தேர்ந்தெடு
இசை வைக்க\|இசை நாடகம்\|மியூசிக் பிளேயர்\|இசை\|இடைவெளி
இசை வைத்து\|இசை\|விளையாட\|இசை விளையாட
இசை விளையாட\|இசை இடைநிறுத்தம்\|இசை தொடங்க\|இசை நிறுத்த\|இசை நிறுத்த
அடுத்த பாடல்\|அடுத்த பாடல்
முந்தைய பாடல்\|முந்தைய பாடல்
சீரற்ற இசை\|கலந்து\|கலக்க கூடாது
மீண்டும்\|மீண்டும்
தாமதம்\|முன்னாடி\|திரும்பி போக
முன்னோக்கி\|முன்னோக்கி செல்ல
தொகுதி குறைக்க\|தொகுதி\|குறைந்த அளவு\|தொகுதி குறைவாக
தொகுதி அதிகரிக்கும்\|தொகுதி\|மேலும் தொகுதி\|தொகுதி மேலும்
எந்த ஆடியோ\|இல்லை தொகுதி\|ஆடியோ அணைக்க\|ஊமை
தேடுதல்
சிறப்பித்த நீக்க\|நீக்க உயர்த்தி\|உயர்த்திக்காட்டல் இல்லை\|உயர்த்தி எந்த
மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|என்ற மொழிபெயர்க்கலாம்\|இருந்து மொழிபெயர்க்க\|இருந்து மொழிபெயர்க்கப்பட்டது\|இருந்து மொழிபெயர்ப்பு\|அகராதி\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு
எழுது\|வகை
பெரிய எழுத்துக்களைக்கொண்டு எழுது\|மூலதன தட்டச்சு
அனைத்து தொடரை எழுத\|முதலீட்டை எல்லாம் எழுத
இதை சொல்ல\|என்று
தேடல் google\|இணைய தேடல்\|பொருள்\|என்ன\|பன்மொழி
youtube இல் தேட\|என்ன பற்றி\|தேடல் வீடியோக்கள்\|வீடியோக்கள்
தேடல் விக்கி\|தேடல் விக்கிப்பீடியா\|விக்கிப்பீடியா
வானிலை\|காலநிலை
மேப்\|வரைபடத்தை தேடல்\|வரைபடம்\|இருந்து மேப்\|எங்கே
என்று வரவேற்கிறார்\|ஹாய் சொல்லலாம்
ஹலோ இயந்திரம்
நான் யார்
திறந்த அடைவு
திறந்த அடைவு
என்னை மணி நேரம் சொல்ல\|என்ன நேரம்\|அது என்ன நேரம் ஆகிறது
தேதி\|இது நாள்\|அந்த தேதி இன்று\|இது நாள் இன்று\|எனக்கு தேதி சொல்ல\|நாம் என்ன தேதி
டிக்டேஷன் முறையில்\|வெளியே டிக்டேஷன் முறையில்\|இறுதியில் கடிதம் முறையில்
மீளமை
மறுபடியும் செய்
வரி நீக்க
பிடித்த சேர்க்க
முனையம் மூடப்படும்\|close முனையத்தில்
திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|மின்னஞ்சல்\|மின்னஞ்சல்
நகல்
பசை
வெட்டு
அனைத்து தேர்வு
சேமிக்க\|கோப்பு சேமிக்க
சேமிக்க\|என பக்கம் காப்பாற்ற
கோப்புறையை உருவாக்க\|புதிய கோப்புறை
சிறிதாக்கு
அதிகரிக்க
முழு திரையில்\|முழுத்திரை
முக்கிய தாவல்\|நிகழ்ச்சிகள், எண்கள் ஆகியவற்றின் பட்டியல் அமைவு\|தாவலை
தப்பிக்க
முதன்மை பட்டி\|திறந்த பிரதான பட்டி
பட்டி\|திறந்த மெனு\|நெருங்கிய மெனு
close திட்டம்\|வெளியேறவும்
சாளரத்தை மூடு
மருத்துவமனை சிறைச்சாலை ஆகியவற்றின் பகுதி\|சுருக்க\|குறை\|குறைந்த பெரிதாக்கவும்
கிட்டிய\|பெரிதாக்கு\|உயர்த்த\|மேலும் பெரிதாக்க
சாதாரண அளவு\|பூஜ்யம் ஜூம்
டச்பேட் அணைக்க\|டச்பேட் ஆன்\|டச்பேட்
முடிந்து\|மீண்டும்
நடவடிக்கை\|முன்னோக்கி
சரியான
இடது
கீழே
மேலே செல்ல
பக்கம் கீழே
பக்கம் வரை
மேல் பக்கம்\|பக்கம் மேல் செல்ல\|மேல் செல்ல
பக்கம் இறுதியில்\|பக்கம் இறுதியில் செல்ல\|செல்ல இறுதியில்
மேல்
இறுதியில்
கீழே பக்கம் ரன்\|கீழே ரன்
பக்கம் வரை இயக்க\|ரன்
நீக்கு
திறந்த\|இயக்க\|நுழைய
புதிய சாளரம்
சாளரம் நடவடிக்கை\|சாளரத்தில் செல்ல\|ஜன்னல் மாற\|சாளரம்\|நடவடிக்கை தாவலை\|தாவலுக்கு சென்று\|தாவலை மாற
தாவலை மூடுக
உலாவி\|திறந்த உலாவி\|இணையம்
நாடுலஸை\|கோப்பு எக்ஸ்ப்ளோரர்\|திறந்த நாடுலஸை\|திறந்த கோப்பு எக்ஸ்ப்ளோரர்
திறக்க பணியகம்\|திறந்த முனை\|முனையத்தில் திறக்கிறது\|முனையத்தில் திறந்து
கட்டளை நடத்த\|கட்டளையை இயக்கவும்
பேட்டரி\|பேட்டரி நிலை\|பேட்டரி சார்ஜ்
உரை ஆசிரியர்\|திறந்த உரை ஆசிரியர்\|உரை ஆசிரியர் துவக்கவும்\|புதிய உரை
திரை\|பிடி
எச்சரிக்கை\|எச்சரிக்கை தொடங்க
விடு பதிகை\|கணினி வெளியேறு
உயர்த்த ஒளிர்வு\|பிரகாசமாக\|பளபளக்க\|பிரகாசம் வரை\|பிரகாசம் அதிகரிக்க
வெளிச்சம் குறைந்த\|பிரகாசம்\|கீழே பிரகாசிக்க\|குறை ஒளிர்வு
கணினியை பணிநிறுத்தம்\|இயந்திரம் அணைக்க\|கணினியை அணைக்க\|கணினியை அணைக்க\|மின்சாரம்
கால்குலேட்டர்
புகைப்படம்\|ஒரு படம் எடுக்க
சாதனை\|சாதனை வீடியோ\|ஒரு வீடியோ பதிவு
திறந்த புதிய ஆவணம்\|புதிய ஆவணத்தை திறக்க\|புதிய ஆவணம் உருவாக்க\|புதிய ஆவணம் உருவாக்க\|புதிய உருவாக்க\|திறந்த புதிய
கட்டளை மீண்டும்|கட்டளையை மீண்டும்|கட்டளை மீண்டும் முயற்சி|மீண்டும்|மீண்டும் முயற்சிக்கவும்
