CMD_SELECT_FILE=ఎంచుకోండి\|ఎంచుకోండి\|ఫైల్
CMD_MUSIC_START=మీ సంగీత ఉంచాలి\|ఒక సంగీత ఉంచాలి\|ఒక సంగీతాన్నీ\|ఒక పాట చాలు\|ఒక పాట ప్లే\|సంగీత ఉంచాలి\|మ్యూజిక్ ప్లేయర్\|సంగీతము\|పగులు\|సంగీతం ప్రారంభం
CMD_MUSIC_START_SONG=ఒక సంగీత ఉంచాలి\|ఒక సంగీతాన్నీ\|ఒక పాట చాలు\|ఒక పాట ప్లే\|సంగీత చాలు\|సంగీతం\|ప్లే\|సంగీత ప్లే\|సంగీతం ప్రారంభం పాట
CMD_MUSIC_PLAY=సంగీతం ప్రారంభం\|మ్యూజిక్ స్టాప్ల\|ఆటంకంగా పనిచేయు\|సంగీతాన్నీ\|సంగీతం విరామం\|సంగీతం ప్లే\|సంగీతం ఆపడానికి\|సంగీతం ఆపడానికి
CMD_MUSIC_NEXT=సంగీతం తదుపరి\|తదుపరి పాట\|తదుపరి ట్రాక్\|సంగీతం తదుపరి
CMD_MUSIC_PREV=మునుపటి సంగీతం\|మునుపటి పాట\|మునుపటి ట్రాక్\|సంగీతం మునుపటి
CMD_MUSIC_SHUFFLE=యాదృచ్ఛిక\|యాదృచ్ఛిక సాధ్యం\|యాదృచ్ఛిక సంగీతం\|కలసివుండు\|కలపాలి లేదు\|సంగీతం షఫుల్
CMD_MUSIC_REPEAT=మళ్ళీ చెప్పు\|పునరావృతం కాదు\|మళ్ళీ చెప్పు\|పునరావృతం కాదు\|సంగీతం రిపీట్\|సంగీతం పునరావృతం కాదు
CMD_MEDIA_REW=వీపు\|రివైండ్\|తిరిగి వెళ్ళి\|ఆలస్యం చేయు\|రివైండ్\|తిరిగి వెళ్ళి\|సంగీతం రివైండ్\|వీడియో రివైండ్\|మీడియా రివైండ్
CMD_MEDIA_FF=అభివృద్ధి\|కొనసాగండి\|ముందుకు\|ముందుకు వెళ్ళడానికి\|సంగీతం ముందుకు\|వీడియో ముందుకు\|ముందుకు మీడియా
CMD_VOLUME_DOWN=వాల్యూమ్ తగ్గిస్తుంది\|తక్కువ వాల్యూమ్\|వాల్యూమ్ను తగ్గించు\|శాంసంగ్\|డౌన్ వాల్యూమ్\|తక్కువ వాల్యూమ్\|వాల్యూమ్ తక్కువ
CMD_VOLUME_UP=వాల్యూమ్ పెంచుతుంది\|వాల్యూమ్ చూపుతుంది\|వాల్యూమ్ పెంచడానికి\|వాల్యూమ్ అప్\|మరింత వాల్యూమ్\|వాల్యూమ్ మరింత
CMD_VOLUME_MUTE=ధ్వని మ్యూట్స్\|మూగ చాలు\|మ్యూట్ తొలగించడానికి\|మ్యూట్ తొలగించడానికి\|క్రియాశీల ఆడియో\|ఆడియోతో\|కాదు వాల్యూమ్\|ఆడియో ఆఫ్\|మూగ\|మూగ
CMD_SEARCH=శోధన\|కనుగొనేందుకు
CMD_NO_STAND_OUT=హైలైట్ తొలగించడానికి\|ఏ హైలైటింగ్\|తొలగించడానికి నిలబడి\|తొలగించడానికి హైలైట్\|ఏ నిలబడి\|హైలైట్ ఏ
CMD_TRANSLATE=అనువాదం\|అనువాదం\|అనువాదం\|అనువాదం\|అనువాదం\|నుంచి అనువదించడానికి\|నుండి అనువాదము\|అనువాదం\|అనువాదం\|అనువాద\|యొక్క అనువాదం\|నుంచి అనువదించడానికి\|నుండి అనువాదం\|నుండి అనువాద\|యొక్క నిఘంటువు\|అనువాదం\|అనువాదం
CMD_WRITE=రాయడానికి\|రాయడానికి\|రకము
CMD_WRITE_CAPITAL=పెద్ద\|చూపడంలో\|రాజధాని వ్రాయండి\|రాజధాని టైప్
CMD_WRITE_CAPITAL_ALL=అన్ని caps లో రాయడం\|అన్ని పెద్ద వ్రాయండి\|ప్రతిదీ రాజధాని వ్రాయండి\|క్యాపిటల్ ప్రతిదీ రాయడానికి
SAY_THIS=di\|చెపుతాను\|చెప్పు\|నాకు చెప్పడానికి
CMD_GOOGLE_SEARCH=గూగుల్ లో శోధన\|ఇంటర్నెట్ లో చూస్తున్న\|గూగుల్\|శోధన గూగుల్\|ఇంటర్నెట్ శోధన\|యొక్క అర్థం\|ఏమిటి\|నిఘంటువు శోధన
CMD_YOUTUBE_SEARCH=శోధన వీడియోలు\|వీడియో\|వీడియో కోసం చూడండి\|youtube లో అన్వేషణ\|గురించి\|శోధన వీడియోలు\|వీడియోలు 
CMD_WIKI_SEARCH=వికీ శోదించండి మీద\|ఇక్కడికి చూడండి\|శోధన వికీ\|శోధన వికీపీడియా\|వికీపీడియా
CMD_WEATHER=వాతావరణ\|వాతావరణం
CMD_SEARCH_MAPS=ఎక్కడ యొక్క\|పటం\|పటం\|మాప్ శోధన\|పటం\|నుండి మ్యాప్\|పేరు ఉంది
CMD_SAY_HI=పలకరిస్తాడు\|కు పలకరిస్తాడు\|కు hi చెప్పే
CMD_HELLO=హలో\|హలో యంత్రం
CMD_WHOAMI=ఎవరు ముందునుంచీ\|ఎవరు ముందునుంచీ
CMD_OPEN_FOLDER=ఓపెన్ ఫోల్డర్\|ఓపెన్ ఫోల్డర్\|ఓపెన్ డైరెక్టరీ
CMD_OPEN_FOLDER_OF=యొక్క ఫోల్డర్ను తెరువు\|ఓపెన్ డైరెక్టరీ
CMD_SAY_TIME=సమయం చెప్పడానికి\|సమయం చెప్పడానికి\|నాకు సమయం చెప్పడానికి\|నాకు గంట చెప్పండి\|సమయానికి\|ఇది ఏ సమయంలో ఉంది\|ఏ సమయంలో
CMD_SAY_DATE=డేటా\|ఇది నేటి తేదీ\|తేదీ చెప్పటానికి\|తేదీ\|ఇది రోజు\|ఆ తేదీ నేడు\|నేడు ఇది రోజు\|నాకు తేదీ చెప్పండి\|మేము ఏ తేదీన
CMD_DICTATION=డిక్టేషన్ క్రమాన్ని రీతులు\|డిక్టేషన్ మోడ్\|బయటకు డిక్టేషన్ మోడ్\|ముగింపు డిక్టేషన్ మోడ్\|close డిక్టేషన్ మోడ్\|డిక్టేషన్ బయటకు\|ముగింపు డిక్టేషన్\|close డిక్టేషన్ 
CMD_UNDO=రద్దు\|దిద్దుబాటు రద్దుచెయ్యి
CMD_REDO=మళ్ళీ చెప్పు\|పునరావృత్తం
CMD_DEL_LINE=లైన్ ను
CMD_FAV=ఇష్టమైన జోడించండి
CMD_CLOSE_TERM=ఎస్సెన్షియల్స్\|close టెర్మినల్
CMD_MAIL=మెయిల్ తెరవడానికి\|ఓపెన్ మెయిల్\|మెయిల్ చదవండి\|పోస్ట్ చదవండి\|మెయిల్ చదవండి\|ఇమెయిల్ చదవండి\|ఓపెన్ మెయిల్\|ఓపెన్ ఇమెయిల్\|ఓపెన్ మెయిల్\|మెయిల్\|ఇమెయిల్
CMD_COPY=కాపీ
CMD_PASTE=జిగురు\|జిగురు
CMD_CUT=పరిమాణము\|కట్
CMD_SELECT_ALL=అన్ని ఎంచుకోండి
CMD_SAVE=సంఘటనల క్రమం\|ఫైలు సేవ్\|సేవ్\|ఫైలు సేవ్
CMD_SAVE_AS=వంటి సేవ్\|పేజీ వలె సేవ్\|వంటి సేవ్\|వంటి పేజీ సేవ్\|ఫైలు సేవ్
CMD_FOLDER=ఫోల్డర్ సృష్టిస్తుంది\|ఫోల్డర్ సృష్టించడం\|కొత్త ఫోల్డర్\|డైరెక్టరీ సృష్టించడానికి\|కొత్త డైరెక్టరీని
CMD_MINIMISE=తగ్గించివేయడం\|తగ్గించు\|విండో తగ్గించడానికి
CMD_MAXIMISE=పెంచుకుంటుంది\|పెంచడానికి\|విండో పెంచడానికి
CMD_FULLSCREEN=పూర్తి స్క్రీన్\|పూర్తి స్క్రీన్\|పూర్తి తెర
CMD_TAB=టాబ్\|టాబ్\|కీ టాబ్\|పట్టికగా తయారుచేయు\|టాబ్
CMD_ESC=esc\|తప్పించు\|కీ తప్పించుకోవడానికి
CMD_MENU=apri ప్రధాన మెనూ\|ప్రధాన మెనూ\|ఓపెన్ ప్రధాన మెనూ
CMD_ACTIONS_MENU=మెను\|ఓపెన్ మెను\|దగ్గరగా మెనూ
CMD_CLOSE=కార్యక్రమం\|అవుట్\|close కార్యక్రమం\|నిష్క్రమణ
CMD_CLOSE_WIN=విండోను
CMD_ZOOM_OUT=జూమ్ తగ్గుతుంది\|దూరంగా\|డౌన్ స్కేల్\|నోట్లుకట్టు\|కుంచించుకొనిపోవు\|తగ్గించు\|తక్కువ జూమ్\|దూరంగా
CMD_ZOOM_IN=పెద్ద చిత్రం\|జూమ్లు\|సమీపించు\|పెద్దది చేయు\|పెంచడానికి\|పెంచడానికి\|మరింత జూమ్\|లో జూమ్
CMD_ZOOM_RESET=అసలు పరిమాణం\|జూమ్ తొలగించడానికి\|జూమ్ తొలగించడానికి\|సాధారణ పరిమాణం\|సున్నా జూమ్\|జూమ్\|తిరిగి అమర్చు\|తిరిగి అమర్చు
CMD_TOUCH_ON_OFF=టచ్ప్యాడ్ డిసేబుల్\|టచ్ప్యాడ్ ప్రేరేపిస్తుంది\|టచ్ప్యాడ్ ఆఫ్\|టచ్ప్యాడ్ ఆన్\|టచ్ప్యాడ్
CMD_BACK=మీద\|వీపు
CMD_ADVANCE=తరలింపు\|ముందుకు\|బయానా
CMD_RIGHT=సరియైన\|సరియైన\|కుడి ఒక
CMD_LEFT=ఎడమ\|ఒక ఎడమ
CMD_DOWN=డౌన్\|ఓడిపోవుట
CMD_UP=su\|up\|ముందుకు
CMD_PAGE_DOWN=పేజీ డౌన్\|డౌన్ పేజీ వెళ్ళి
CMD_PAGE_UP=పేజీ అప్\|పేజీ పైకి వెళ్ళి
CMD_HOME_PAGE=పేజీ ఎగువన\|టాప్ వెళ్ళండి\|పేజీ ఎగువన\|పేజీ పైన వెళ్ళండి\|టాప్ వెళ్ళండి\|సూత్రం వెళ్ళండి
CMD_END_PAGE=పేజీ ముగింపు వెళ్ళండి\|పేజీ దిగువన వెళ్ళండి\|పేజీ ముగింపు\|పేజీ ముగింపు వెళ్ళండి\|ముగింపు వెళ్ళండి
CMD_HOME=ప్రారంభం\|పైన\|హోమ్\|సూత్రం
CMD_END=నేపద్యం\|చివర\|చివర
CMD_SCROLL_DOWN=స్క్రోల్ డౌన్\|డౌన్ పేజీ అమలు\|డౌన్ అమలు\|స్క్రోల్ డౌన్
CMD_SCROLL_UP=పేజీలో అమలు\|స్క్రోల్\|పేజీ అప్ అమలు\|అమలు\|స్క్రోల్
CMD_DELETE=తొలగించు\|తొలగిస్తుంది\|తొలగించు\|తొలగించు
CMD_ENTER=ఓపెన్\|అమలు\|నమోదు
CMD_NEW_WINDOW=కొత్త విండో\|కొత్త విండోను\|ఒక కొత్త విండోను
CMD_CHANGE_TAB=కార్డ్ మార్పులు\|బోర్డు మార్పులు\|కార్డు\|విండో తరలింపు\|విండో వెళ్ళండి\|విండో మారడం\|విండో\|టాబ్ తరలించడానికి\|టాబ్కు వెళ్ళండి\|టాబ్ కు మారుటకు\|టాబ్కు మార్చడానికి\|టాబ్
CMD_CLOSE_TAB=టాబ్ను మూసివెయ్యి
CMD_BROWSER=మీ బ్రౌజర్ తెరవడానికి\|బ్రౌజర్\|బహిరంగ బ్రౌజర్\|ఇంటర్నెట్
CMD_FILE_MANAGER=శంబూకభేదము\|నాటిలస్ ఆంక్షలు\|ఫైలు explorer తెరవడానికి\|ఫైల్ మేనేజర్\|ఫైల్ మేనేజర్ తెరువు\|శంబూకభేదము\|ఫైలు explorer\|ఓపెన్ నాటిలస్\|ఓపెన్ ఫైల్ explorer
CMD_TERMINAL=కన్సోల్ తెరవడానికి\|టెర్మినల్ తెరిచి\|కన్సోల్ తెరవడానికి\|ఓపెన్ టెర్మినల్\|టెర్మినల్ తెరుచుకుంటుంది\|టెర్మినల్ తెరిచి
CMD_EXECUTE=ఆదేశమును నిర్వర్తించుము\|ఆదేశాన్ని\|కమాండ్ ప్రారంభించటానికి\|ఆదేశాన్ని\|ఆదేశాన్ని
CMD_BATTERY=బ్యాటరీ\|బ్యాటరీ స్థితి\|బ్యాటరీ ఛార్జ్
CMD_TEXT_EDITOR=టెక్స్ట్ ఎడిటర్ ఓపెన్\|టెక్స్ట్ ఎడిటర్ బాబు\|టెక్స్ట్ ఎడిటర్\|ఓపెన్ టెక్స్ట్ ఎడిటర్\|టెక్స్ట్ ఎడిటర్ ప్రారంభించటానికి\|క్రొత్త టెక్స్ట్
CMD_SCREENSHOT=స్క్రీన్\|స్క్రీన్\|క్యాచ్
CMD_ALARM=అలారం సెట్\|అలారం సెట్\|భయం\|అలారం ప్రారంభం\|అలారం ప్రారంభం\|కోసం అలారం ప్రారంభం
CMD_LOG_OFF=సైన్ ఔట్\|సెషన్ ఆగిపోతుంది\|లాగ్అవుట్\|వ్యవస్థ లాగ్అవుట్
CMD_BRIGHTNESS_UP=ప్రకాశం పెరుగుతుంది\|ప్రకాశం పెంచుతుంది\|ప్రకాశం పెంచడానికి\|అప్ ప్రకాశవంతం\|అప్ ప్రకాశింప\|ప్రకాశం అప్\|పెంచడానికి ప్రకాశం
CMD_BRIGHTNESS_DOWN=ప్రకాశం తగ్గించండి\|ప్రకాశం తగ్గిస్తుంది\|ప్రకాశాన్ని తగ్గించు\|ప్రకాశం తక్కువ\|ప్రకాశం తగ్గిస్తాయి\|డౌన్ ప్రకాశం\|డౌన్ ప్రకాశింప
CMD_POWER_OFF=ఆఫ్ వ్యవస్థ\|మీ శాతం ఆఫ్\|మీ కంప్యూటర్ ఆఫ్\|ఆఫ్\|మూసి\|యంత్రం ఆఫ్\|కంప్యూటర్ ఆఫ్\|కంప్యూటర్ ఆఫ్\|పవర్ ఆఫ్
CMD_CALCULATOR=లెక్కించిన\|లెక్కించేందుకు\|లెక్కింపు\|మేకింగ్ ఆపరేషన్\|లెక్క\|గనన యంత్రము
CMD_TAKE_PICTURE=ఒక చిత్రం పడుతుంది\|cheese\|చీజ్ మొదలవుతుంది\|ఫోటో\|ఒక చిత్రం పడుతుంది
CMD_TAKE_VIDEO=రికార్డు\|ఒక వీడియో రికార్డింగ్\|రికార్డు\|రికార్డు వీడియో\|ఒక వీడియోను రికార్డ్
CMD_OPEN_FILE=ఫైల్ను తెరవడం\|ఓపెన్\|ఓపెన్ ఫైల్\|ఒక కొత్త ఫైల్ను తెరవడం
CMD_OFFICE=ఒక కొత్త డాక్యుమెంట్ సృష్టిస్తుంది\|కొత్త తెరవండి\|ఒక కొత్త డాక్యుమెంట్ సృష్టిస్తుంది\|కొత్త తెరవండి\|కొత్త పత్రం\|ఓపెన్ కొత్త పత్రం\|కొత్త తెరవండి\|కొత్త తెరవండి\|ఒక క్రొత్త పత్రం యొక్క తెరవడానికి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|కొత్త పత్రాన్ని సృష్టించడానికి\|ఒక క్రొత్త పత్రం యొక్క సృష్టించడానికి\|కొత్త పత్రం\|కొత్త ఆఫీస్ డాక్యుమెంట్\|సృష్టించుకోండి\|ఒక కొత్త సృష్టించడానికి\|ఓపెన్ కొత్త\|ఒక కొత్త తెరవడానికి
Writer=టెక్స్ట్
Calc=calc
Impress=ప్రదర్శన\|పేజీ\|వెబ్
Draw=రేఖాచిత్రం\|గ్రాఫిక్
Math=సూత్రము\|గణిత
CMD_RETRY=మళ్ళీ చెప్పు\|retries\|కమాండ్ను ప్రయత్నించండి\|కమాండ్ మళ్ళీ\|కమాండ్ను తిరిగి\|కమాండ్ మళ్ళీ ప్రయత్నించండి\|మళ్ళీ\|మళ్ళీ ప్రయత్నించండి
