CMD_SELECT_FILE=ជ្រើស
CMD_MUSIC_START=ដាក់ ​​តន្ត្រី\|អ្នកលេង តន្ត្រី\|លេង តន្ត្រី\|ផ្អាក តន្ត្រី\|ផ្អាក តន្ត្រី\|តន្ត្រី\|សម្រាក
CMD_MUSIC_START_SONG=បន្ថែម តន្ត្រី\|តន្ត្រី\|ការផលិត\|លេង តន្ត្រី\|លេង តន្ត្រី
CMD_MUSIC_PLAY=ការលេង តន្ត្រី\|ផ្អាក តន្ត្រី\|តន្ត្រី ចាប់ផ្តើម\|បញ្ឈប់ តន្ត្រី\|បញ្ឈប់ តន្ត្រី
CMD_MUSIC_NEXT=បទចម្រៀង បន្ទាប់\|បទចម្រៀង បន្ទាប់\|បទចម្រៀង បន្ទាប់\|បទចម្រៀង បន្ទាប់\|បទបន្ទាប់\|បទបន្ទាប់\|បទបន្ទាប់\|បទបន្ទាប់
CMD_MUSIC_PREV=បទចម្រៀង មុន\|បទចម្រៀង មុន\|បទចម្រៀង មុន\|បទចម្រៀង មុន\|បទ មុន\|បទ មុន\|បទ មុន\|បទ មុន
CMD_MUSIC_SHUFFLE=តន្ត្រី ចៃដន្យ\|លាយ\|មិន លាយ
CMD_MUSIC_REPEAT=ម្តងទៀត\|មិន ធ្វើឡើងវិញ
CMD_VIDEO_REW=ការពន្យាពេល\|បងវិលថយរេកាយ\|ត្រឡប់ក្រោយ
CMD_VIDEO_FF=ជំរុញ\|ទៅ ទៅមុខ
CMD_VOLUME_DOWN=បន្ថយ កម្រិតសំឡេង\|កម្រិតសំឡេង ចុះក្រោម\|បរិមាណ តិច\|បរិមាណ តិច
CMD_VOLUME_UP=បង្កើន កម្រិតសំឡេង\|កម្រិតសំឡេង ឡើង\|កម្រិតសំឡេង បន្ថែមទៀត\|កម្រិតសំឡេង បន្ថែមទៀត
CMD_VOLUME_MUTE=អំពើបាប អូឌីយ៉ូ\|កម្រិតសំឡេង ទេ\|បិទ កម្រិតសំឡេង\|លើ
CMD_SEARCH=ស្វែងរក
CMD_NO_RESALT=យក បន្លិច\|យក បន្លិច
CMD_TRANSLATE=បកប្រែ\|បកប្រែ\|បកប្រែ :\|បកប្រែ\|បកប្រែ នេះ\|បកប្រែ\|បកប្រែពី\|បកប្រែពី\|ការបកប្រែ ពី\|ប្រែ\|បកប្រែ នេះ\|បកប្រែ\|បកប្រែ\|បកប្រែ\|បកប្រែ\|បកប្រែ\|បកប្រែ\|បកប្រែ
CMD_WRITE=សរសេរ\|អាន\|បន្ទះ
CMD_WRITE_CAPITAL=ឆ្លៀត\|ត្រូវបាន សរសេរជាអក្សរធំ
CMD_WRITE_CAPITAL_ALL=សរសេរ អក្សរធំ ទាំងអស់\|សរសេរ ទុន ទាំងអស់
CMD_SAY_THIS=និយាយថា នេះ\|និយាយថា
CMD_GOOGLE_SEARCH=ស្វែងរក google\|ស្វែងរក អ៊ីនធឺណិត\|អត្ថន័យ\|ដែលជា\|ស្វែងរក វចនានុក្រម
CMD_YOUTUBE_SEARCH=ស្វែងរក en youtube\|មាន ការ\|វីដេអូ ស្វែងរក\|វីដេអូ\|ស្វែងរក វីឌីអូ\|វីដេអូ
CMD_WIKI_SEARCH=ស្វែងរក en វិគី\|វិគីភីឌា ការស្វែងរក\|វិគីភីឌា
CMD_WEATHER=អាកាសធាតុ\|អាកាសធាតុ\|អាកាសធាតុ
CMD_SEARCH_MAPS=ផែនទី\|ស្វែងរក ផែនទី\|ផែនទី\|ដែលជាកន្លែងដែល s បាន
CMD_SAY_HI=ការសួរសុខទុក្ខ\|ការសួរសុខទុក្ខ
CMD_HELLO=ជំរាបសួរ កុំព្យូទ័រ\|ជំរាបសួរ ម៉ាស៊ីន
CMD_WHOAMI=នរណាដែលជាខ្ញុំ
CMD_OPEN_FOLDER=ថត បើកចំហ
CMD_OPEN_FOLDER_OF=ថត បើកចំហ
CMD_SAY_TIME=ប្រាប់ខ្ញុំ នៅពេលដែល\|អ្វីដែល វាគឺជា ពេលវេលា\|អ្វីដែល មាន ពេលវេលា
CMD_SAY_DATE=កាលបរិច្ឆេទ នោះគឺ\|ថ្ងៃនោះ គឺ\|កាលបរិច្ឆេទ ថា នៅថ្ងៃនេះ\|វា គឺជាអ្វីដែល ថ្ងៃ\|ប្រាប់ខ្ញុំ កាលបរិច្ឆេទ\|កាលបរិច្ឆេទ ដែលយើង មាន
CMD_DICTATION=របៀប ការសរសេរតាមអាន\|ប្រគល់ ចេញពី របៀប\|របៀប ការសរសេរតាមអាន ជាទីបញ្ចប់
CMD_UNDO=មិនធ្វើវិញ
CMD_REDO=ធ្វើវិញ
CMD_DEL_LINE=បន្ទាត់ ច្បាស់លាស់
CMD_FAV=បន្ថែមទៅ ចិត្ត
CMD_CLOSE_TERM=បិទ ស្ថានីយ\|ស្ថានីយ ជិតស្និត
CMD_MAIL=សំបុត្រ abrir\|អ៊ីម៉ែល abrir\|ការបើកចំហរ សំបុត្រ\|អ៊ីមែល\|អ៊ីម៉ែល
CMD_COPY=ច្បាប់ចម្លង
CMD_PASTE=យក
CMD_CUT=កាត់ផ្តាច់
CMD_SELECT_ALL=ជ្រើស ទាំងអស់
CMD_SAVE=រក្សាទុក\|ឯកសាររក្សាទុក
CMD_SAVE_AS=រក្សាទុកជា\|រក្សាទុក ទំព័រ ជាការ
CMD_FOLDER=បង្កើតថត\|ថតថ្មី
CMD_MINIMISE=កាត់បន្ថយ
CMD_MAXIMISE=ជាអតិបរមា
CMD_FULLSCREEN=ពេញអេក្រង់
CMD_TAB=tabula\|tabular\|ផ្ទាំង
CMD_ESC=ការរត់គេចខ្លួន
CMD_MENU=ម៉ឺនុយមេ\|ម៉ឺនុយ មេ បើកចំហ
CMD_ACTIONS_MENU=ម៉ឺនុយ\|ម៉ឺនុយ បើកចំហ\|ម៉ឺនុយ ជិតស្និត
CMD_CLOSE=កម្មវិធី ជិតស្និត\|ទទួល ចេញ
CMD_CLOSE_WIN=បិទបង្អួច
CMD_ZOOM_OUT=យក\|ក្រៅឃុំ\|បន្ថយ\|តិច ពង្រីក
CMD_ZOOM_IN=នៅជិត\|ពង្រីក\|បង្កើន\|ពង្រីក បន្ថែមទៀត
CMD_ZOOM_RESET=ទំហំ មធ្យម\|ពង្រីក ដល់សូន្យ
CMD_TOUCH_ON_OFF=បិទ touchpad\|បើក touchpad\|touchpad
CMD_BACK=ត្រឡប់មកវិញ\|ការធ្លាក់ចុះ មកវិញ\|ត្រឡប់មកវិញ
CMD_ADVANCE=ជំរុញ\|ទៅមុខ
CMD_RIGHT=សិទ្ធិ
CMD_LEFT=ឆ្វេង
CMD_DOWN=ខាងក្រោម
CMD_UP=ឡើង
CMD_PAGE_DOWN=ទទួលបានបិទ
CMD_PAGE_UP=ផ្ទុកឡើង
CMD_HOME_PAGE=កំពូល\|ទៅទំព័រលើ នៃទំព័រ\|ទៅកាន់ កំពូល
CMD_END_PAGE=បាត នៃទំព័រ\|ចូលទៅ ផ្នែកខាងក្រោមនៃទំព័រ\|ចុងក្រោយ ir al
CMD_HOME=គោលការណ៍
CMD_END=ចុងក្រោយ
CMD_SCROLL_DOWN=ទាញយក ទំព័រ\|រត់ ចុះ\|រត់ ចុះ
CMD_SCROLL_UP=ទំព័រ ឡើង\|រត់ ឡើង\|រត់ ឡើង
CMD_DELETE=លុប
CMD_ENTER=ការបើកចំហ\|រត់\|បញ្ចូល
CMD_NEW_WINDOW=បង្អួចថ្មី\|បង្អួចថ្មី
CMD_CHANGE_TAB=ផ្លាស់ទីបង្អួច\|សូមចូលទៅកាន់ បង្អួច\|ប្តូរទៅ បង្អួច\|បង្អួច\|ផ្លាស់ទី ផ្ទាំង\|សូមចូលទៅកាន់ ផ្ទាំង\|ផ្លាស់ប្តូរ ផ្ទាំង
CMD_CLOSE_TAB=ផ្ទាំង ជិតស្និត
CMD_BROWSER=កម្មវិធីរុករក\|កម្មវិធីរុករក បើកចំហ\|អ៊ិនធើណិ
CMD_FILE_MANAGER=nautilus\|កម្មវិធីរុករក ឯកសារ\|nautilus បើកចំហ\|កម្មវិធីរុករកឯកសារ បើកចំហ
CMD_TERMINAL=បើក កុងសូល\|បើក កុងសូល\|កុងសូល បើកចំហ\|កុងសូល បើកចំហ\|ស្ថានីយ បើកចំហ\|ស្ថានីយ បើក\|បើក ស្ថានីយ\|បើក ស្ថានីយ
CMD_EXECUTE=ពាក្យបញ្ជា ចាប់ផ្តើម\|ពាក្យបញ្ជា រត់
CMD_BATTERY=ថ្ម\|ស្ថានភាព ថ្ម\|ថ្ម
CMD_TEXT_EDITOR=កម្មវិធីនិពន្ធអត្ថបទ\|កម្មវិធីនិពន្ធអត្ថបទ បើកចំហ\|បើកដំណើរការ កម្មវិធីនិពន្ធអត្ថបទ\|អត្ថបទថ្មី
CMD_SCREENSHOT=រូបថតអេក្រង់\|ការចាប់យក
CMD_ALARM=ការជូនដំណឹង\|ការជូនដំណឹង
CMD_LOG_OFF=ចុះឈ្មោះ ចេញ\|ចេញ
CMD_BRIGHTNESS_UP=brightness ឡើង\|បំភ្លឺ\|brightness ឡើង\|បង្កើន ពន្លឺ
CMD_BRIGHTNESS_DOWN=បន្ថយ ពន្លឺ\|បន្ថយ ពន្លឺ\|ពន្លឺ ទាប\|បន្ថយ ពន្លឺ
CMD_POWER_OFF=បិទ ប្រព័ន្ធ\|បិទ ម៉ាស៊ីន\|បិទ កុំព្យូទ័ររបស់អ្នក\|បិទកុំព្យូទ័រ\|បិទ
CMD_CALCULATER=ការគណនា
CMD_TAKE_PICTURE=ការថតរូប\|យក រូបភាព\|យក រូបថតមួយ\|រូបថត
CMD_TAKE_VIDEO=កំណត់ត្រា\|ថត វីដេអូមួយ\|កត់ត្រា វីដេអូ
CMD_OPEN_FILE=បើកឯកសារ\|បើកឯកសារ ថ្មីមួយ
CMD_OFFICE=បើក ឯកសារថ្មីមួយ\|បើក ឯកសារថ្មីមួយ\|បង្កើត ឯកសារថ្មីមួយ\|បង្កើត ឯកសារថ្មីមួយ\|បង្កើត ថ្មីមួយ\|បង្កើត ថ្មីមួយ\|បើក ថ្មីមួយ\|បើក ថ្មីមួយ
Writer=អត្ថបទ
Calc=calc
Impress=បទបង្ហាញ\|ទំព័រ\|តំបន់បណ្តាញ
Draw=គំនូរ\|ក្រាហ្វិក
Math=រូបមន្ត\|គណិតវិទ្យា
CMD_RETRY=ពាក្យបញ្ជា ព្យាយាមម្ដងទៀត\|ពាក្យបញ្ជា ម្តងទៀត\|ពាក្យបញ្ជា ម្តងទៀត\|ព្យាយាមម្ដងទៀត\|បញ្ជាក់ជាថ្មី
