પસંદ કરો
સંગીત મૂકવા\|સંગીત નાટક\|મ્યુઝિક પ્લેયર\|સંગીત\|વિરામ
સંગીત મૂકી\|સંગીત\|માટે રમવા\|સંગીત રમવા
સંગીત વગાડે છે\|સંગીત વિરામ\|સંગીત શરૂ\|સંગીત બંધ\|સંગીત બંધ
આગામી ગીત\|આગામી ટ્રેક
અગાઉના ગીત\|અગાઉના ટ્રેક
રેન્ડમ સંગીત\|કરો\|ભળતા નથી
બોલી જવું\|પુનરાવર્તન નથી
વિલંબ\|રીવાઇન્ડ\|પાછા જાઓ
આગળ\|આગળ જવા
વોલ્યુમ ઘટે\|નીચે વોલ્યુમ\|ઓછા વોલ્યુમ\|વોલ્યુંમ ઓછી
વોલ્યુમ વધારો\|વોલ્યુમ\|વધુ વોલ્યુમ\|વોલ્યુંમ વધુ
કોઈ ઑડિઓ\|નથી વોલ્યુમ\|ઓડિયો બંધ\|મૂક
શોધ
હાઇલાઇટને દુર\|દૂર પ્રકાશિત\|હાઇલાઇટ ન કરી ને\|પ્રકાશિત કોઈ
અનુવાદ\|અનુવાદ\|અનુવાદ\|ના અનુવાદ\|થી અનુવાદ\|અનુવાદિત\|થી અનુવાદ\|આ ડિક્શનરી ઓફ\|અનુવાદ\|ના અનુવાદ
લખવું\|પ્રકાર
ઉઠાવે\|મૂડી લખો
તમામ મોટા લખો\|કેપીટલ બધું લખી
આ કહેવું\|કહે છે
શોધ google\|ઇન્ટરનેટ સર્ચ\|અર્થ\|શું છે\|શબ્દકોશમાં શોધ
વીડિયો યુ ટ્યુબ સર્ચ કરી\|તે વિશે\|શોધ વીડિયો\|વીડિયો
શોધ વિકિ\|શોધ વિકિપીડિયા\|વિકિપીડિયા
હવામાન\|આબોહવા
નકશો\|નકશો શોધો\|નકશો\|થી મેપ\|જ્યાં છે
માટે મળતું\|માટે હાય કહો
હેલો મશીન
જે હું છું
ઓપન ફોલ્ડર
ખુલ્લા ફોલ્ડર
મને એવો સમય કહી\|શું સમય છે\|સમય શું છે
તારીખ છે\|જે દિવસ છે\|તે તારીખ આજે\|જે દિવસ છે આજ\|મને તારીખ કહી\|અમે શું તારીખે
શ્રુતલેખન સ્થિતિ\|બહાર શ્રુતલેખન સ્થિતિ\|અંતે શ્રુતલેખન સ્થિતિ
પૂર્વવત્
ફરી
રેખા કાઢી
મનપસંદ કરવા માટે ઉમેરો
ટર્મિનલ બંધ\|બંધ કરો ટર્મિનલ
ઓપન મેલ\|ઓપન ઇમેઇલ\|ઓપન મેલ\|મેલ\|ઇમેઇલ
નકલ
પેસ્ટ
કટ
બધા પસંદ કરો
સેવ\|ફાઈલ સંગ્રહો
તરીકે સાચવો\|તરીકે સેવ પાનું
ફોલ્ડર બનાવો\|નવું ફોલ્ડર
ઘટાડે
મહત્તમ
પૂર્ણ સ્ક્રીન\|પૂર્ણસ્ક્રીન
કી ટેબ\|કોઠાકરણ\|ટૅબ
એસ્કેપ
મુખ્ય મેનુ\|ઓપન મુખ્ય મેનુ
મેનુ\|ઓપન મેનુ\|બંધ કરો મેનૂ
બંધ કરો કાર્યક્રમ\|બહાર નીકળો
વિન્ડો બંધ કરો
વોર્ડ\|સંકોચો\|ઘટાડો\|ઓછી ઝૂમ
તદ્દન નજીકનું\|મોટું\|એકત્ર\|વધુ ઝૂમ
સામાન્ય કદ\|શૂન્ય ઝૂમ
ટચપેડ બંધ કરો\|touchpad ચાલુ\|touchpad
પર\|પીઠ
ચાલ\|આગળ
અધિકાર
ડાબી
નીચે
ઉપર જવા
પૃષ્ઠ નીચે
પૃષ્ઠ
ટોચ પાનું\|પાનાંની ટોચ પર જાઓ\|ટોચ પર જાઓ
પાનાંની અંત\|પાનું સમાપ્તિ પર જાઓ\|પર જાઓ અંત
ટોચ
અંત
નીચે પાનું ચલાવો\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું
પાનું સ્કોર\|સ્કોર
કાઢી
ઓપન\|ચલાવો\|દાખલ
નવી વિંડોમાં
વિન્ડો ચાલ\|વિન્ડો પર જાઓ\|વિન્ડો પર સ્વિચ\|વિન્ડો\|ચાલ ટૅબ\|ટૅબ પર જાઓ\|ટેબમાં બદલવા
ટૅબ બંધ કરો
બ્રાઉઝર\|ઓપન બ્રાઉઝર\|ઈન્ટરનેટ
નોટિલસ\|ફાઇલ એક્સપ્લોરર\|ઓપન નોટિલસ\|ઓપન ફાઇલ એક્સપ્લોરર
કન્સોલ ખોલો\|ઓપન ટર્મિનલ\|ટર્મિનલ ખોલે\|ટર્મિનલ ખોલો
આદેશ શરૂ\|આદેશ ચલાવો
બેટરી\|બેટરી સ્થિતિ\|બેટરી ચાર્જ
લખાણ સંપાદક\|ઓપન લખાણ સંપાદક\|લખાણ સંપાદક શરૂ\|નવા લખાણ
સ્ક્રીન શૉટ\|કેચ
એલાર્મ\|પર એલાર્મ શરૂ
લૉગઆઉટ\|સિસ્ટમ લૉગઆઉટ
એકત્ર પ્રકાશિત એ\|હરખાવું\|ઉપર સારો દેખાવ\|તેજ અપ\|તેજ વધારો
પ્રકાશિત એ ઘટે\|નીચે તેજ\|નીચે સારો દેખાવ\|ઘટાડો ચળકાટ
સિસ્ટમને બંધ\|મશીન બંધ\|કોમ્પ્યુટર બંધ કરો\|કમ્પ્યુટર બંધ કરો\|પાવર બંધ
કેલ્ક્યુલેટર
ફોટો\|એક ચિત્ર લેવા
નોંધ\|રેકોર્ડ વિડિઓ\|વિડિઓ રેકોર્ડ
ઓપન નવો દસ્તાવેજ\|નવા દસ્તાવેજ ખોલો\|નવો દસ્તાવેજ બનાવો\|નવા દસ્તાવેજ બનાવો\|નવા બનાવવા\|ઓપન નવા
આદેશ ફરીથી પ્રયત્ન કરો|આદેશ પુનરાવર્તન|આદેશ ફરી પ્રયાસ|ફરીથી પ્રયત્ન કરો|ફરીથી પ્રયત્ન કરો
