CMD_SELECT_FILE=নির্বাচন করা
CMD_MUSIC_START=সংগীত রাখুন\|মিউজিক প্লেয়ার\|সঙ্গীত খেলা\|সঙ্গীত বিরাম\|সঙ্গীত বিরাম\|সঙ্গীত\|বিরতি
CMD_MUSIC_START_SONG=গান যোগ করুন\|সঙ্গীত\|পুনর্গঠন করা\|সঙ্গীত খেলা\|সঙ্গীত খেলা
CMD_MUSIC_PLAY=মিউজিক খেলা\|সঙ্গীত বিরাম\|সঙ্গীত শুরু\|সঙ্গীত থামাতে\|সঙ্গীত থামাতে
CMD_MUSIC_NEXT=পরের গান\|পরের গান\|পরের গান\|পরের গান\|পরবর্তী ট্র্যাক\|পরবর্তী ট্র্যাক\|পরবর্তী ট্র্যাক\|পরবর্তী ট্র্যাক
CMD_MUSIC_PREV=আগের গান\|আগের গান\|আগের গান\|আগের গান\|পূর্ববর্তী ট্র্যাক\|পূর্ববর্তী ট্র্যাক\|পূর্ববর্তী ট্র্যাক\|পূর্ববর্তী ট্র্যাক
CMD_MUSIC_SHUFFLE=এলোমেলো গান\|মিশ্রিত করা\|মিশ্রিত না
CMD_MUSIC_REPEAT=পুনরাবৃত্তি\|পুনরাবৃত্তি না
CMD_VIDEO_REW=বিলম্ব\|আবার গুটিয়ে নেওয়া\|ফিরে যান
CMD_VIDEO_FF=আগাম\|এগন
CMD_VOLUME_DOWN=ভলিউম হ্রাস\|নিচে ভলিউম\|কম ভলিউম\|ভলিউম কম
CMD_VOLUME_UP=ভলিউম বৃদ্ধি\|ভলিউম আপ\|আরো ভলিউম\|ভলিউম আরও
CMD_VOLUME_MUTE=পাপ অডিও\|কোন ভলিউম\|ভলিউম বন্ধ\|মূক
CMD_SEARCH=অনুসন্ধান
CMD_NO_RESALT=হাইলাইট সরাতে\|অপসারণ হাইলাইট
CMD_TRANSLATE=অনুবাদ করা\|অনুবাদ\|অনুবাদ :\|অনুবাদ করা\|অনুবাদ\|অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|অনুবাদ করা\|অনুবাদ\|এর অনুবাদ\|অনুবাদ করা\|অনুবাদ\|অনুবাদ\|অনুবাদ করা\|অনুবাদ\|অনুবাদ
CMD_WRITE=লেখা\|পড়া\|লেখক
CMD_WRITE_CAPITAL=নিজ সুবিধার্থে প্রয়োগ করা\|মূলধনী করা
CMD_WRITE_CAPITAL_ALL=সব য়ের বড়হাতের অক্ষর ছোটহাতের লিখুন\|সব মূলধন লিখুন
CMD_SAY_THIS=এই বলে\|বলা
CMD_GOOGLE_SEARCH=গুগল সার্চ\|ইন্টারনেট অনুসন্ধান\|অর্থ\|যা হয়\|অভিধান অনুসন্ধান
CMD_YOUTUBE_SEARCH=দ্বারা অনুসন্ধান স্বীকারোক্তি ইউটিউব\|সেখানে হাজার\|সার্চ ভিডিও\|ভিডিও\|অনুসন্ধান ভিডিও\|ভিডিও
CMD_WIKI_SEARCH=দ্বারা অনুসন্ধান স্বীকারোক্তি উইকি\|অনুসন্ধান উইকিপিডিয়া\|উইকিপিডিয়া
CMD_WEATHER=জলবায়ু\|আবহাওয়া\|জলবায়ু
CMD_SEARCH_MAPS=মানচিত্র\|মানচিত্র অনুসন্ধান\|মানচিত্র\|যেখানে গুলি
CMD_SAY_HI=greets\|greets
CMD_HELLO=হ্যালো কম্পিউটার\|হ্যালো মেশিন
CMD_WHOAMI=কে আমি কোথায়
CMD_OPEN_FOLDER=খোলা ফোল্ডার
CMD_OPEN_FOLDER_OF=খোলা ফোল্ডার
CMD_SAY_TIME=আমাকে বলুন যখন\|এটা কি সময় হয়\|কি সময় হয়
CMD_SAY_DATE=এই তারিখের হয়\|যে দিন হয়\|এই তারিখের আজ\|কি এটা দিন\|আমার জন্ম বলুন\|আমরা যে তারিখ
CMD_DICTATION=প্রেরণা মোড\|হস্তান্তর আউট মোড\|শেষ প্রেরণা মোডে
CMD_UNDO=খোলা
CMD_REDO=পুনরায় করা
CMD_DEL_LINE=সাফ লাইন
CMD_FAV=ফেভারিটে যোগ করুন
CMD_CLOSE_TERM=টার্মিনাল বন্ধ করুন\|বন্ধ টার্মিনাল
CMD_MAIL=খোলা মেইল\|খোলা ইমেইল\|খোলা মেইল\|মেইল\|ইমেইল
CMD_COPY=কপি
CMD_PASTE=কুড়ান
CMD_CUT=বিছিন্ন করা
CMD_SELECT_ALL=সব নির্বাচন
CMD_SAVE=রক্ষা\|সংরক্ষণ ফাইল
CMD_SAVE_AS=হিসাবে সংরক্ষণ করুন\|হিসাবে পৃষ্ঠা সংরক্ষণ
CMD_FOLDER=ফোল্ডার তৈরি\|নতুন ফোল্ডার
CMD_MINIMISE=কমান
CMD_MAXIMISE=চরমে তোলা
CMD_FULLSCREEN=পূর্ণ পর্দা
CMD_TAB=বোর্ড\|ফলকাকার\|ট্যাব
CMD_ESC=অব্যাহতি
CMD_MENU=প্রধান মেনু\|খোলা প্রধান মেনু
CMD_ACTIONS_MENU=মেনু\|ওপেন মেনু\|বন্ধ মেনু
CMD_CLOSE=বন্ধ প্রোগ্রাম\|বেরিয়ে পড়া
CMD_CLOSE_WIN=উইন্ডো বন্ধ করুন
CMD_ZOOM_OUT=অপসারণ\|জামিন\|হ্রাস\|কম জুম
CMD_ZOOM_IN=ঘনিষ্ঠ\|সম্প্রসারিত করা\|বৃদ্ধি\|আরো জুম
CMD_ZOOM_RESET=গড় আকার\|শূন্য থেকে জুম
CMD_TOUCH_ON_OFF=টাচপ্যাড বরখাস্ত\|টাচপ্যাড চালু\|টাচপ্যাড
CMD_BACK=পিছনে\|পিছান\|ফিরে আসা
CMD_ADVANCE=আগাম\|অগ্রবর্তী
CMD_RIGHT=অধিকার
CMD_LEFT=বাম
CMD_DOWN=নিচে
CMD_UP=উপর
CMD_PAGE_DOWN=সরা
CMD_PAGE_UP=আপলোড
CMD_HOME_PAGE=শীর্ষ\|পাতার উপরে যান\|উপরে যান
CMD_END_PAGE=পৃষ্ঠার নীচের অংশে\|পৃষ্ঠার নীচের অংশে যান\|আইআর আল চূড়ান্ত
CMD_HOME=নীতি
CMD_END=চূড়ান্ত
CMD_SCROLL_DOWN=পাতা ডাউনলোড\|কাছান\|কাছান
CMD_SCROLL_UP=পাতা পর্যন্ত\|চড়ান\|চড়ান
CMD_DELETE=মুছে ফেলা
CMD_ENTER=খোলা\|চালানো\|প্রবেশ করান
CMD_NEW_WINDOW=নতুন উইন্ডোতে\|নতুন উইন্ডোতে
CMD_CHANGE_TAB=উইন্ডো সরানো\|উইন্ডো যান\|উইন্ডো সুইচ\|জানালা\|ট্যাব সরানো\|ট্যাব এ যান\|ট্যাব পরিবর্তন
CMD_CLOSE_TAB=ট্যাব বন্ধ করুন
CMD_BROWSER=ব্রাউজার\|খোলা ব্রাউজার\|ইন্টারনেট
CMD_FILE_MANAGER=nautilus\|ফাইল ব্রাউজার\|খোলা nautilus\|খোলা ফাইল ব্রাউজার
CMD_TERMINAL=কনসোল খুলুন\|কনসোল খুলুন\|খোলা কনসোল\|খোলা কনসোল\|খোলা টার্মিনাল\|টার্মিনাল খোলেন\|টার্মিনাল খুলুন\|টার্মিনাল খোলেন
CMD_EXECUTE=কমান্ড আরম্ভ\|কমান্ড সঞ্চালন
CMD_BATTERY=ব্যাটারি\|ব্যাটারি অবস্থা\|ব্যাটারি
CMD_TEXT_EDITOR=টেক্সট এডিটর\|খোলা টেক্সট এডিটর\|টেক্সট এডিটর আরম্ভ\|নতুন লেখা
CMD_SCREENSHOT=স্ক্রিনশট\|গ্রহণ
CMD_ALARM=শঙ্কা\|শঙ্কা
CMD_LOG_OFF=কারো চুক্তির মেয়াদ শেষ করে দেওয়া\|লগ আউট
CMD_BRIGHTNESS_UP=আপ উজ্জ্বলতা\|রাঙান\|আপ উজ্জ্বলতা\|উজ্জ্বলতা বৃদ্ধি
CMD_BRIGHTNESS_DOWN=উজ্জ্বলতা কম\|উজ্জ্বলতা হ্রাস\|কম উজ্জ্বলতা\|উজ্জ্বলতা হ্রাস
CMD_POWER_OFF=সিস্টেম বন্ধ\|মেশিন বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|বরখাস্ত করা
CMD_CALCULATER=ক্যালকুলেটর
CMD_TAKE_PICTURE=ফটোগ্রাফি\|একটি ছবি গ্রহণ\|একটি ছবির নিন\|ছবি
CMD_TAKE_VIDEO=নথি\|একটি ভিডিও রেকর্ডিং\|একটি ভিডিও রেকর্ড
CMD_OPEN_FILE=খোলা ফাইল\|একটি নতুন ফাইল খুলুন
CMD_OFFICE=একটি নতুন ডকুমেন্ট খুলুন\|একটি নতুন ডকুমেন্ট খুলুন\|একটি নতুন ডকুমেন্ট নির্মাণ করুন\|একটি নতুন ডকুমেন্ট নির্মাণ করুন\|একটি নতুন তৈরি\|একটি নতুন তৈরি\|একটি নতুন খুলুন\|একটি নতুন খুলুন
Writer=পাঠ
Calc=ক্যালক
Impress=উপহার\|পৃষ্ঠা\|ওয়েব
Draw=অঙ্কন\|গ্রাফিক
Math=সূত্র\|গণিত
CMD_RETRY=কমান্ড পুনরায় চেষ্টা\|কমান্ড পুনরাবৃত্তি\|কমান্ড পুনরাবৃত্তি\|পুনরায় চেষ্টা করা\|পুনরাবৃত্তি করা
