CMD_SELECT_FILE=தேர்ந்தெடு
CMD_MUSIC_START=இசை வைக்க\|இசை நாடகம்\|மியூசிக் பிளேயர்\|இசை\|இடைவெளி
CMD_MUSIC_START_SONG=இசை வைத்து\|இசை\|விளையாட\|இசை விளையாட
CMD_MUSIC_PLAY=இசை விளையாட\|இசை இடைநிறுத்தம்\|இசை தொடங்க\|இசை நிறுத்த\|இசை நிறுத்த
CMD_MUSIC_NEXT=அடுத்த பாடல்\|அடுத்த பாடல்
CMD_MUSIC_PREV=முந்தைய பாடல்\|முந்தைய பாடல்
CMD_MUSIC_SHUFFLE=சீரற்ற இசை\|கலந்து\|கலக்க கூடாது
CMD_MUSIC_REPEAT=மீண்டும்\|மீண்டும்
CMD_VIDEO_REW=தாமதம்\|முன்னாடி\|திரும்பி போக
CMD_VIDEO_FF=முன்னோக்கி\|முன்னோக்கி செல்ல
CMD_VOLUME_DOWN=தொகுதி குறைக்க\|தொகுதி\|குறைந்த அளவு\|தொகுதி குறைவாக
CMD_VOLUME_UP=தொகுதி அதிகரிக்கும்\|தொகுதி\|மேலும் தொகுதி\|தொகுதி மேலும்
CMD_VOLUME_MUTE=எந்த ஆடியோ\|இல்லை தொகுதி\|ஆடியோ அணைக்க\|ஊமை
CMD_SEARCH=தேடுதல்
CMD_NO_RESALT=சிறப்பித்த நீக்க\|நீக்க உயர்த்தி\|உயர்த்திக்காட்டல் இல்லை\|உயர்த்தி எந்த
CMD_TRANSLATE=மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|என்ற மொழிபெயர்க்கலாம்\|இருந்து மொழிபெயர்க்க\|இருந்து மொழிபெயர்க்கப்பட்டது\|இருந்து மொழிபெயர்ப்பு\|அகராதி\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு
CMD_WRITE=எழுது\|வகை
CMD_WRITE_CAPITAL=பெரிய எழுத்துக்களைக்கொண்டு எழுது\|மூலதன தட்டச்சு
CMD_WRITE_CAPITAL_ALL=அனைத்து தொடரை எழுத\|முதலீட்டை எல்லாம் எழுத
CMD_SAY_THIS=இதை சொல்ல\|என்று
CMD_GOOGLE_SEARCH=தேடல் google\|இணைய தேடல்\|பொருள்\|என்ன\|பன்மொழி
CMD_YOUTUBE_SEARCH=youtube இல் தேட\|என்ன பற்றி\|தேடல் வீடியோக்கள்\|வீடியோக்கள்
CMD_WIKI_SEARCH=தேடல் விக்கி\|தேடல் விக்கிப்பீடியா\|விக்கிப்பீடியா
CMD_WEATHER=வானிலை\|காலநிலை
CMD_SEARCH_MAPS=மேப்\|வரைபடத்தை தேடல்\|வரைபடம்\|இருந்து மேப்\|எங்கே
CMD_SAY_HI=என்று வரவேற்கிறார்\|ஹாய் சொல்லலாம்
CMD_HELLO=ஹலோ இயந்திரம்
CMD_WHOAMI=நான் யார்
CMD_OPEN_FOLDER=திறந்த அடைவு
CMD_OPEN_FOLDER_OF=திறந்த அடைவு
CMD_SAY_TIME=என்னை மணி நேரம் சொல்ல\|என்ன நேரம்\|அது என்ன நேரம் ஆகிறது
CMD_SAY_DATE=தேதி\|இது நாள்\|அந்த தேதி இன்று\|இது நாள் இன்று\|எனக்கு தேதி சொல்ல\|நாம் என்ன தேதி
CMD_DICTATION=டிக்டேஷன் முறையில்\|வெளியே டிக்டேஷன் முறையில்\|இறுதியில் கடிதம் முறையில்
CMD_UNDO=மீளமை
CMD_REDO=மறுபடியும் செய்
CMD_DEL_LINE=வரி நீக்க
CMD_FAV=பிடித்த சேர்க்க
CMD_CLOSE_TERM=முனையம் மூடப்படும்\|close முனையத்தில்
CMD_MAIL=திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|மின்னஞ்சல்\|மின்னஞ்சல்
CMD_COPY=நகல்
CMD_PASTE=பசை
CMD_CUT=வெட்டு
CMD_SELECT_ALL=அனைத்து தேர்வு
CMD_SAVE=சேமிக்க\|கோப்பு சேமிக்க
CMD_SAVE_AS=சேமிக்க\|என பக்கம் காப்பாற்ற
CMD_FOLDER=கோப்புறையை உருவாக்க\|புதிய கோப்புறை
CMD_MINIMISE=சிறிதாக்கு
CMD_MAXIMISE=அதிகரிக்க
CMD_FULLSCREEN=முழு திரையில்\|முழுத்திரை
CMD_TAB=முக்கிய தாவல்\|நிகழ்ச்சிகள், எண்கள் ஆகியவற்றின் பட்டியல் அமைவு\|தாவலை
CMD_ESC=தப்பிக்க
CMD_MENU=முதன்மை பட்டி\|திறந்த பிரதான பட்டி
CMD_ACTIONS_MENU=பட்டி\|திறந்த மெனு\|நெருங்கிய மெனு
CMD_CLOSE=close திட்டம்\|வெளியேறவும்
CMD_CLOSE_WIN=சாளரத்தை மூடு
CMD_ZOOM_OUT=மருத்துவமனை சிறைச்சாலை ஆகியவற்றின் பகுதி\|சுருக்க\|குறை\|குறைந்த பெரிதாக்கவும்
CMD_ZOOM_IN=கிட்டிய\|பெரிதாக்கு\|உயர்த்த\|மேலும் பெரிதாக்க
CMD_ZOOM_RESET=சாதாரண அளவு\|பூஜ்யம் ஜூம்
CMD_TOUCH_ON_OFF=டச்பேட் அணைக்க\|டச்பேட் ஆன்\|டச்பேட்
CMD_BACK=முடிந்து\|மீண்டும்
CMD_ADVANCE=நடவடிக்கை\|முன்னோக்கி
CMD_RIGHT=சரியான
CMD_LEFT=இடது
CMD_DOWN=கீழே
CMD_UP=மேலே செல்ல
CMD_PAGE_DOWN=பக்கம் கீழே
CMD_PAGE_UP=பக்கம் வரை
CMD_HOME_PAGE=மேல் பக்கம்\|பக்கம் மேல் செல்ல\|மேல் செல்ல
CMD_END_PAGE=பக்கம் இறுதியில்\|பக்கம் இறுதியில் செல்ல\|செல்ல இறுதியில்
CMD_HOME=மேல்
CMD_END=இறுதியில்
CMD_SCROLL_DOWN=கீழே பக்கம் ரன்\|கீழே ரன்
CMD_SCROLL_UP=பக்கம் வரை இயக்க\|ரன்
CMD_DELETE=நீக்கு
CMD_ENTER=திறந்த\|இயக்க\|நுழைய
CMD_NEW_WINDOW=புதிய சாளரம்
CMD_CHANGE_TAB=சாளரம் நடவடிக்கை\|சாளரத்தில் செல்ல\|ஜன்னல் மாற\|சாளரம்\|நடவடிக்கை தாவலை\|தாவலுக்கு சென்று\|தாவலை மாற
CMD_CLOSE_TAB=தாவலை மூடுக
CMD_BROWSER=உலாவி\|திறந்த உலாவி\|இணையம்
CMD_FILE_MANAGER=நாடுலஸை\|கோப்பு எக்ஸ்ப்ளோரர்\|திறந்த நாடுலஸை\|திறந்த கோப்பு எக்ஸ்ப்ளோரர்
CMD_TERMINAL=திறக்க பணியகம்\|திறந்த முனை\|முனையத்தில் திறக்கிறது\|முனையத்தில் திறந்து
CMD_EXECUTE=கட்டளை நடத்த\|கட்டளையை இயக்கவும்
CMD_BATTERY=பேட்டரி\|பேட்டரி நிலை\|பேட்டரி சார்ஜ்
CMD_TEXT_EDITOR=உரை ஆசிரியர்\|திறந்த உரை ஆசிரியர்\|உரை ஆசிரியர் துவக்கவும்\|புதிய உரை
CMD_SCREENSHOT=திரை\|பிடி
CMD_ALARM=எச்சரிக்கை\|எச்சரிக்கை தொடங்க
CMD_LOG_OFF=விடு பதிகை\|கணினி வெளியேறு
CMD_BRIGHTNESS_UP=உயர்த்த ஒளிர்வு\|பிரகாசமாக\|பளபளக்க\|பிரகாசம் வரை\|பிரகாசம் அதிகரிக்க
CMD_BRIGHTNESS_DOWN=வெளிச்சம் குறைந்த\|பிரகாசம்\|கீழே பிரகாசிக்க\|குறை ஒளிர்வு
CMD_POWER_OFF=கணினியை பணிநிறுத்தம்\|இயந்திரம் அணைக்க\|கணினியை அணைக்க\|கணினியை அணைக்க\|மின்சாரம்
CMD_CALCULATER=கால்குலேட்டர்
CMD_TAKE_PICTURE=புகைப்படம்\|ஒரு படம் எடுக்க
CMD_TAKE_VIDEO=சாதனை\|சாதனை வீடியோ\|ஒரு வீடியோ பதிவு
CMD_OPEN_FILE=திறந்த கோப்பு\|ஒரு புதிய கோப்பு திறக்க
CMD_OFFICE=திறந்த புதிய ஆவணம்\|புதிய ஆவணத்தை திறக்க\|புதிய ஆவணம் உருவாக்க\|புதிய ஆவணம் உருவாக்க\|புதிய உருவாக்க\|திறந்த புதிய
Writer=உரை
Calc=தொடரியல்
Impress=வழங்கல்\|பக்கம்\|வலை
Draw=சித்திரம்\|கிராஃபிக்
Math=சூத்திரம்\|கணித
CMD_RETRY=கட்டளை மீண்டும்|கட்டளையை மீண்டும்|கட்டளை மீண்டும் முயற்சி|மீண்டும்|மீண்டும் முயற்சிக்கவும்
