CMD_SELECT_FILE=પસંદ કરો\|ફાઇલ પસંદ કરો
CMD_MUSIC_START=સંગીત મૂકવા\|મ્યુઝિક પ્લેયર\|સંગીત\|વિરામ\|સંગીત શરૂઆત
CMD_MUSIC_START_SONG=સંગીત મૂકી\|સંગીત\|માટે રમવા\|સંગીત રમવા\|સંગીત શરૂઆત ગીત
CMD_MUSIC_PLAY=સંગીત વગાડે છે\|સંગીત વિરામ\|સંગીત નાટક\|સંગીત બંધ\|સંગીત બંધ
CMD_MUSIC_NEXT=આગામી ગીત\|આગામી ટ્રેક\|સંગીત આગામી
CMD_MUSIC_PREV=અગાઉના ગીત\|અગાઉના ટ્રેક\|સંગીત અગાઉના
CMD_MUSIC_SHUFFLE=રેન્ડમ સંગીત\|કરો\|ભળતા નથી\|સંગીત શફલ
CMD_MUSIC_REPEAT=બોલી જવું\|પુનરાવર્તન નથી\|સંગીત પુનરાવર્તન\|સંગીત પુનરાવર્તન નથી
CMD_MEDIA_REW=વિલંબ\|રીવાઇન્ડ\|પાછા જાઓ\|સંગીત રીવાઇન્ડ\|વિડિઓ રીવાઇન્ડ\|મીડિયા રીવાઇન્ડ
CMD_MEDIA_FF=આગળ\|આગળ જવા\|સંગીત આગળ\|વિડિઓ આગળ\|આગળ મીડિયા
CMD_VOLUME_DOWN=વોલ્યુમ ઘટે\|નીચે વોલ્યુમ\|ઓછા વોલ્યુમ\|વોલ્યુંમ ઓછી
CMD_VOLUME_UP=વોલ્યુમ વધારો\|વોલ્યુમ\|વધુ વોલ્યુમ\|વોલ્યુંમ વધુ
CMD_VOLUME_MUTE=કોઈ ઑડિઓ\|નથી વોલ્યુમ\|ઓડિયો બંધ\|મૂક\|ચાલુ કરો
CMD_SEARCH=શોધ\|શોધવા
CMD_NO_STAND_OUT=દૂર સામે આવ્યા છે\|દૂર પ્રકાશિત\|કોઈ સામે આવ્યા છે\|પ્રકાશિત કોઈ
CMD_TRANSLATE=અનુવાદ\|અનુવાદ\|અનુવાદ\|ના અનુવાદ\|થી અનુવાદ\|અનુવાદિત\|થી અનુવાદ\|આ ડિક્શનરી ઓફ\|અનુવાદ\|ના અનુવાદ
CMD_WRITE=લખવું\|પ્રકાર
CMD_WRITE_CAPITAL=ઉઠાવે\|મૂડી લખો\|મૂડી લખો
CMD_WRITE_CAPITAL_ALL=તમામ મોટા લખો\|બધું મૂડી લખો\|કેપીટલ બધું લખી
CMD_SAY_THIS=આ કહેવું\|કહે છે\|મને કહે છે
CMD_GOOGLE_SEARCH=શોધ google\|ઇન્ટરનેટ સર્ચ\|અર્થ\|શું છે\|શબ્દકોશમાં શોધ
CMD_YOUTUBE_SEARCH=વીડિયો યુ ટ્યુબ સર્ચ કરી\|તે વિશે\|શોધ વીડિયો\|વીડિયો 
CMD_WIKI_SEARCH=શોધ વિકિ\|શોધ વિકિપીડિયા\|વિકિપીડિયા
CMD_WEATHER=હવામાન\|આબોહવા
CMD_SEARCH_MAPS=નકશો\|નકશો શોધો\|નકશો\|થી મેપ\|જ્યાં છે
CMD_SAY_HI=માટે મળતું\|માટે હાય કહો
CMD_HELLO=હેલો મશીન
CMD_WHOAMI=જે હું છું\|જે હું છું
CMD_OPEN_FOLDER=ઓપન ફોલ્ડર\|ઓપન ડિરેક્ટરી
CMD_OPEN_FOLDER_OF=ખુલ્લા ફોલ્ડર\|ઓપન ડિરેક્ટરી
CMD_SAY_TIME=સમય કહે છે\|સમય કહે છે\|મને સમય કહે છે\|મને એવો સમય કહી\|શું સમય છે\|સમય શું છે\|શું સમય
CMD_SAY_DATE=તારીખ કહે\|તારીખ છે\|જે દિવસ છે\|તે તારીખ આજે\|આજે જે દિવસ છે\|મને તારીખ કહી\|અમે શું તારીખે
CMD_DICTATION=શ્રુતલેખન સ્થિતિ\|બહાર શ્રુતલેખન સ્થિતિ\|અંતે શ્રુતલેખન સ્થિતિ\|બંધ કરો શ્રુતલેખન સ્થિતિ\|શ્રુતલેખન બહાર\|અંતે શ્રુતલેખન\|બંધ કરો શ્રુતલેખન 
CMD_UNDO=પૂર્વવત્
CMD_REDO=ફરી
CMD_DEL_LINE=રેખા કાઢી
CMD_FAV=મનપસંદ કરવા માટે ઉમેરો
CMD_CLOSE_TERM=ટર્મિનલ બંધ\|બંધ કરો ટર્મિનલ
CMD_MAIL=ઓપન મેલ\|ઓપન ઇમેઇલ\|ઓપન મેલ\|મેલ\|ઇમેઇલ
CMD_COPY=નકલ
CMD_PASTE=પેસ્ટ
CMD_CUT=કટ
CMD_SELECT_ALL=બધા પસંદ કરો
CMD_SAVE=સેવ\|ફાઈલ સંગ્રહો
CMD_SAVE_AS=તરીકે સાચવો\|તરીકે સેવ પાનું\|ફાઇલ તરીકે સેવ
CMD_FOLDER=ફોલ્ડર બનાવો\|નવું ફોલ્ડર\|ડિરેક્ટરી બનાવો\|નવી ડિરેક્ટરી
CMD_MINIMISE=ઘટાડે\|વિન્ડો ઘટાડવા
CMD_MAXIMISE=મહત્તમ\|વિન્ડો મહત્તમ
CMD_FULLSCREEN=પૂર્ણ સ્ક્રીન\|પૂર્ણસ્ક્રીન
CMD_TAB=કી ટેબ\|કોઠાકરણ\|ટૅબ
CMD_ESC=એસ્કેપ\|કી છટકી
CMD_MENU=મુખ્ય મેનુ\|ઓપન મુખ્ય મેનુ
CMD_ACTIONS_MENU=મેનુ\|ઓપન મેનુ\|બંધ કરો મેનૂ
CMD_CLOSE=બંધ કરો કાર્યક્રમ\|બહાર નીકળો
CMD_CLOSE_WIN=વિન્ડો બંધ કરો
CMD_ZOOM_OUT=વોર્ડ\|સંકોચો\|ઘટાડો\|ઓછી ઝૂમ\|ઝૂમ
CMD_ZOOM_IN=તદ્દન નજીકનું\|મોટું\|વધારો\|એકત્ર\|વધુ ઝૂમ\|ઝૂમ
CMD_ZOOM_RESET=સામાન્ય કદ\|શૂન્ય ઝૂમ\|મોટું\|ઝૂમ ફરીથી સેટ\|ઝૂમ ફરીથી સેટ
CMD_TOUCH_ON_OFF=ટચપેડ બંધ કરો\|touchpad ચાલુ\|touchpad
CMD_BACK=પર\|પીઠ
CMD_ADVANCE=ચાલ\|આગળ\|પેશગી
CMD_RIGHT=અધિકાર\|જમણી એક
CMD_LEFT=ડાબી\|એક ડાબે
CMD_DOWN=નીચે\|નીચે જાઓ
CMD_UP=up\|ઉપર જવા
CMD_PAGE_DOWN=પૃષ્ઠ નીચે\|નીચે પાનું જાઓ
CMD_PAGE_UP=પૃષ્ઠ\|પાનું જાઓ
CMD_HOME_PAGE=પાનાંની ટોચ\|પાનાંની ટોચ પર જાઓ\|ટોચ પર જાઓ\|સિદ્ધાંત પર જાઓ
CMD_END_PAGE=પાનાંની અંત\|પાનું સમાપ્તિ પર જાઓ\|ઓવરને પર જાઓ
CMD_HOME=ટોચ\|ઘર\|સિદ્ધાંત
CMD_END=અંત\|અંત
CMD_SCROLL_DOWN=નીચે પાનું ચલાવો\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું\|સરકાવો
CMD_SCROLL_UP=પાનું સ્કોર\|સ્કોર\|ઉપર સ્ક્રોલ
CMD_DELETE=કાઢી\|દૂર
CMD_ENTER=ઓપન\|ચલાવો\|દાખલ
CMD_NEW_WINDOW=નવી વિંડોમાં\|નવી વિંડોમાં ખોલો\|એક નવી વિંડો ખોલવા
CMD_CHANGE_TAB=વિન્ડો ચાલ\|વિન્ડો પર જાઓ\|વિન્ડો પર સ્વિચ\|વિન્ડો\|ટેબને\|ટૅબ પર જાઓ\|ટેબમાં બદલવા\|ટેબ પર બદલો\|ટૅબ ફેરફાર
CMD_CLOSE_TAB=ટૅબ બંધ કરો
CMD_BROWSER=બ્રાઉઝર\|ઓપન બ્રાઉઝર\|ઈન્ટરનેટ
CMD_FILE_MANAGER=નોટિલસ\|ફાઇલ એક્સપ્લોરર\|ઓપન નોટિલસ\|ફાઇલ ખોલો સંશોધક
CMD_TERMINAL=કન્સોલ ખોલો\|ઓપન ટર્મિનલ\|ટર્મિનલ ખોલે\|ટર્મિનલ ખોલો
CMD_EXECUTE=આદેશ શરૂ\|આદેશ ચલાવો\|આદેશ ચલાવો
CMD_BATTERY=બેટરી\|બેટરી સ્થિતિ\|બેટરી ચાર્જ
CMD_TEXT_EDITOR=લખાણ સંપાદક\|ઓપન લખાણ સંપાદક\|લખાણ સંપાદક શરૂ\|નવા લખાણ
CMD_SCREENSHOT=સ્ક્રીન શૉટ\|કેચ
CMD_ALARM=એલાર્મ\|પર એલાર્મ શરૂ\|માટે એલાર્મ શરૂ\|માટે એલાર્મ શરૂ
CMD_LOG_OFF=લૉગઆઉટ\|સિસ્ટમ લૉગઆઉટ
CMD_BRIGHTNESS_UP=પ્રકાશિત એ એકત્ર\|હરખાવું\|ઉપર સારો દેખાવ\|તેજ અપ\|વધારો ચળકાટ
CMD_BRIGHTNESS_DOWN=પ્રકાશિત એ ઘટે\|તેજ ઘટાડો\|નીચે તેજ\|નીચે સારો દેખાવ
CMD_POWER_OFF=સિસ્ટમને બંધ\|મશીન બંધ\|કોમ્પ્યુટર બંધ કરો\|કમ્પ્યુટર બંધ કરો\|પાવર બંધ
CMD_CALCULATER=કેલ્ક્યુલેટર
CMD_TAKE_PICTURE=ફોટો\|એક ચિત્ર લેવા
CMD_TAKE_VIDEO=નોંધ\|રેકોર્ડ વિડિઓ\|વિડિઓ રેકોર્ડ
CMD_OPEN_FILE=ફાઇલ ખોલો\|એક નવી ફાઇલ ખોલો
CMD_OFFICE=ઓપન નવો દસ્તાવેજ\|એક નવો દસ્તાવેજ ખોલો\|નવા દસ્તાવેજ ખોલો\|એક નવો દસ્તાવેજ ખોલો\|નવો દસ્તાવેજ બનાવો\|એક નવો દસ્તાવેજ બનાવો\|નવા દસ્તાવેજ બનાવો\|નવી દસ્તાવેજનું બનાવો\|નવા દસ્તાવેજ\|નવા ઓફિસ દસ્તાવેજ\|નવા બનાવવા\|નવી બનાવવા\|ઓપન નવા\|નવી ખોલો
Writer=લખાણ
Calc=કેલ્ક
Impress=રજૂઆત\|પાનું\|વેબ
Draw=ચિત્ર\|લેખનકાર્ય
Math=ફોર્મ્યુલા\|ગણિત
CMD_RETRY=આદેશ ફરીથી પ્રયત્ન કરો\|આદેશ પુનરાવર્તન\|આદેશ ફરી પ્રયાસ\|ફરીથી પ્રયત્ન કરો\|ફરીથી પ્રયત્ન કરો
