CMD_SELECT_FILE=ಆರಿಸು
CMD_MUSIC_START=ಸಂಗೀತ ಪುಟ್\|ಸಂಗೀತ\|ಸಂಗೀತ ಆಟಗಾರ\|ಸಂಗೀತ\|ಬಿರುಕು
CMD_MUSIC_START_SONG=ಸಂಗೀತದ ಪುಟ್\|ಸಂಗೀತ\|ಗೆ ಆಡಲು\|ಸಂಗೀತದ ಆಡಲು
CMD_MUSIC_PLAY=ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ ಆರಂಭಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು
CMD_MUSIC_NEXT=ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು
CMD_MUSIC_PREV=ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್
CMD_MUSIC_SHUFFLE=ಯಾದೃಚ್ಛಿಕ ಸಂಗೀತ\|ಮಿಶ್ರಣ\|ಬೆರೆಯುವುದಿಲ್ಲ
CMD_MUSIC_REPEAT=ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ
CMD_VIDEO_REW=ವಿಳಂಬ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ
CMD_VIDEO_FF=ಮುಂದೆ\|ಮುಂದೆ ಹೋಗಿ
CMD_VOLUME_DOWN=ಪರಿಮಾಣ ಕಡಿಮೆ\|ಕೆಳಗೆ ಪರಿಮಾಣ\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಕಡಿಮೆ
CMD_VOLUME_UP=ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು\|ವಾಲ್ಯೂಮ್\|ಹೆಚ್ಚು ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಹೆಚ್ಚು
CMD_VOLUME_MUTE=ಯಾವುದೇ ಆಡಿಯೋ\|ಅಲ್ಲ ಪರಿಮಾಣ\|ಆಡಿಯೋ ಆಫ್\|ಮೂಕ
CMD_SEARCH=ಹುಡುಕಾಟ
CMD_NO_RESALT=ನಿಮಗೆ ಹೈಲೈಟ್ ಬೇಡದಿದ್ದಲ್ಲಿ ಹೈಲೈಟ್\|ತೆಗೆದು ಹೈಲೈಟ್\|ಎತ್ತಿ ತೋರಿಸಲ್ಪಡುತ್ತಿಲ್ಲ\|ಹೈಲೈಟ್ ಯಾವುದೇ
CMD_TRANSLATE=ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಆಫ್ ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಭಾಷಾಂತರಿಸಿ\|ಅನುವಾದ\|ರಿಂದ ಅನುವಾದ\|ಆಫ್ ನಿಘಂಟು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ
CMD_WRITE=ಬರೆ\|ಮಾದರಿ
CMD_WRITE_CAPITAL=ಲಾಭ\|ರಾಜಧಾನಿ ಟೈಪ್
CMD_WRITE_CAPITAL_ALL=ಎಲ್ಲಾ ದೊಡ್ಡಕ್ಷರ ಬರೆಯಲು\|ದೊಡ್ಡಕ್ಷರವಾಗಿ ಎಲ್ಲವನ್ನೂ ಬರೆಯಲು
CMD_SAY_THIS=ಈ ಹೇಳಲು\|ಹೇಳಲು
CMD_GOOGLE_SEARCH=ಹುಡುಕಾಟ ಗೂಗಲ್\|ಅಂತರ್ಜಾಲ ಹುಡುಕಾಟ\|ಅರ್ಥ\|ಏನು\|ನಿಘಂಟು ಹುಡುಕಲು
CMD_YOUTUBE_SEARCH=youtube ಹುಡುಕಿ\|ಬಗ್ಗೆ\|ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ವೀಡಿಯೊಗಳು
CMD_WIKI_SEARCH=ಹುಡುಕಾಟ ವಿಕಿ\|ಹುಡುಕಾಟ ವಿಕಿಪೀಡಿಯ\|ವಿಕಿಪೀಡಿಯ
CMD_WEATHER=ಹವಾಮಾನ\|ಹವಾಮಾನ
CMD_SEARCH_MAPS=ಭೂಪಟ\|ನಕ್ಷೆ ಹುಡುಕಾಟ\|ನಕ್ಷೆ\|ನಕ್ಷೆ\|ಅಲ್ಲಿ
CMD_SAY_HI=ಗೆ ಅಭಿನಂದಿಸುತ್ತಿರುವ\|ಹಾಯ್ ಹೇಳಿ
CMD_HELLO=ಹಲೋ ಯಂತ್ರ
CMD_WHOAMI=ಯಾರು ನಾನು
CMD_OPEN_FOLDER=ತೆರೆದ ಫೋಲ್ಡರ್
CMD_OPEN_FOLDER_OF=ಮುಕ್ತ ಫೋಲ್ಡರ್
CMD_SAY_TIME=ನನಗೆ ಗಂಟೆ ತಿಳಿಸಿ\|ಯಾವ ಸಮಯ\|ಇದು ಯಾವ ಸಮಯ
CMD_SAY_DATE=ಡೇಟ್\|ಇದು ದಿನ\|ಎಂದು ದಿನಾಂಕ ಇಂದು\|ಇದು ದಿನ ಇಂದು\|ನನಗೆ ದಿನಾಂಕ ಹೇಳಲು\|ನಾವು ಏನು ದಿನಾಂಕದಂದು
CMD_DICTATION=ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಔಟ್ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್
CMD_UNDO=ಬಿಚ್ಚು
CMD_REDO=ಮತ್ತೆಮಾಡಲು
CMD_DEL_LINE=ಸಾಲು ಅಳಿಸಿ
CMD_FAV=ನೆಚ್ಚಿನ ಸೇರಿಸಲು
CMD_CLOSE_TERM=ಟರ್ಮಿನಲ್ ಮುಚ್ಚಿ\|close ಟರ್ಮಿನಲ್
CMD_MAIL=ತೆರೆದ ಮೇಲ್\|ತೆರೆದ ಇಮೇಲ್\|ತೆರೆದ ಮೇಲ್\|ಮೇಲ್\|ಇಮೇಲ್
CMD_COPY=ನಕಲು
CMD_PASTE=ಅಂಟಿಸು
CMD_CUT=ಕಟ್
CMD_SELECT_ALL=ಎಲ್ಲಾ ಆಯ್ಕೆ
CMD_SAVE=ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಲು
CMD_SAVE_AS=ಉಳಿಸಿ\|ಮಾಹಿತಿ ಪುಟ ಉಳಿಸಲು
CMD_FOLDER=ಫೋಲ್ಡರ್ ರಚಿಸಲು\|ಹೊಸ ಫೋಲ್ಡರ್
CMD_MINIMISE=ಕಡಿಮೆ
CMD_MAXIMISE=ಗರಿಷ್ಠಗೊಳಿಸಲು
CMD_FULLSCREEN=ಪೂರ್ಣ ಪರದೆ\|ಫುಲ್ ಸ್ಕ್ರೀನ್
CMD_TAB=ಪ್ರಮುಖ ಟ್ಯಾಬ್\|ವರ್ಗಾಯಿಸುವುದು\|ಟ್ಯಾಬ್
CMD_ESC=ಪಾರು
CMD_MENU=ಮುಖ್ಯ ಮೆನು\|ತೆರೆದ ಮುಖ್ಯ ಮೆನು
CMD_ACTIONS_MENU=ಮೆನು\|ಮುಕ್ತ ಮೆನು\|close ಮೆನು
CMD_CLOSE=close ಪ್ರೋಗ್ರಾಂ\|ನಿರ್ಗಮನ
CMD_CLOSE_WIN=ವಿಂಡೋ ಮುಚ್ಚು
CMD_ZOOM_OUT=ಕಾಪು\|ಕುಗ್ಗಿಸು\|ಕಡಿಮೆ\|ಕಡಿಮೆ ಜೂಮ್
CMD_ZOOM_IN=ಹತ್ತಿರಕ್ಕೆ ತರು\|ದೊಡ್ಡದಕ್ಕಾಗಿ\|ಸಂಗ್ರಹಿಸಲು\|ಹೆಚ್ಚು ಜೂಮ್
CMD_ZOOM_RESET=ಸಾಮಾನ್ಯ ಗಾತ್ರದ\|ಶೂನ್ಯ ಜೂಮ್
CMD_TOUCH_ON_OFF=ಟಚ್ಪ್ಯಾಡ್ ಆಫ್\|ಟಚ್ಪ್ಯಾಡ್ ಆನ್\|ಟಚ್ಪ್ಯಾಡ್
CMD_BACK=ಮೇಲೆ\|ಹಿಂದೆ
CMD_ADVANCE=ನಡೆಸುವಿಕೆಯನ್ನು\|ಮುಂದೆ
CMD_RIGHT=ಬಲ
CMD_LEFT=ಎಡ
CMD_DOWN=ಕೆಳಗೆ
CMD_UP=ಹೋಗುತ್ತಾರೆ
CMD_PAGE_DOWN=ಪುಟ ಕೆಳಗೆ
CMD_PAGE_UP=ಪುಟ ಅಪ್
CMD_HOME_PAGE=ಟಾಪ್ ಪುಟ\|ಪುಟ ಮೇಲಿನ ಹೋಗಿ\|ಟಾಪ್ ಹೋಗಿ
CMD_END_PAGE=ಪುಟ ಕೊನೆಯಲ್ಲಿ\|ಪುಟ ಕೊನೆಯಲ್ಲಿ ಹೋಗಿ\|ಹೋಗಿ ಕೊನೆಯಲ್ಲಿ
CMD_HOME=ಟಾಪ್
CMD_END=ಕೊನೆಯಲ್ಲಿ
CMD_SCROLL_DOWN=ಕೆಳಗೆ ಪುಟ ರನ್\|ಕೆಳಗೆ ರನ್
CMD_SCROLL_UP=ಪುಟ ರನ್\|ಅಪ್ ಔಟ್
CMD_DELETE=ಅಳಿಸಿ
CMD_ENTER=ತೆರೆದ\|ಕಾರ್ಯಗತಗೊಳಿಸಲು\|ನಮೂದಿಸಿ
CMD_NEW_WINDOW=ಹೊಸ ವಿಂಡೋ
CMD_CHANGE_TAB=ಕಿಟಕಿ ನಡೆಸುವಿಕೆಯನ್ನು\|ವಿಂಡೋ ಹೋಗಿ\|ವಿಂಡೋ ಬದಲಾಯಿಸಲು\|ಕಿಟಕಿ\|ನಡೆಸುವಿಕೆಯನ್ನು ಟ್ಯಾಬ್\|ಟ್ಯಾಬ್ ಹೋಗಿ\|ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ
CMD_CLOSE_TAB=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
CMD_BROWSER=ಬ್ರೌಸರ್\|ತೆರೆದ ಬ್ರೌಸರ್\|ಇಂಟರ್ನೆಟ್
CMD_FILE_MANAGER=ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ಕಡತ ಪರಿಶೋಧಕ\|ತೆರೆದ ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ತೆರೆದ ಕಡತ ಪರಿಶೋಧಕ
CMD_TERMINAL=ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ತೆರೆದ ಟರ್ಮಿನಲ್\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ\|ಟರ್ಮಿನಲ್ ತೆರೆಯಲು
CMD_EXECUTE=ಆಜ್ಞಾ ಆರಂಭಿಸಲು\|ಆಜ್ಞೆಯನ್ನು
CMD_BATTERY=ಬ್ಯಾಟರಿ\|ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ\|ಬ್ಯಾಟರಿ ಚಾರ್ಜ್
CMD_TEXT_EDITOR=ಪಠ್ಯ ಸಂಪಾದಕ\|ಮುಕ್ತ ಪಠ್ಯ ಸಂಪಾದಕ\|ಪಠ್ಯ ಸಂಪಾದಕ ಆರಂಭಿಸಲು\|ಹೊಸ ಪಠ್ಯ
CMD_SCREENSHOT=ಸ್ಕ್ರೀನ್ಶಾಟ್\|ಕ್ಯಾಚ್
CMD_ALARM=ರಣಭೇರಿ\|ಎಚ್ಚರಕ ಆರಂಭಿಸಲು
CMD_LOG_OFF=ಲಾಗ್ಔಟ್\|ವ್ಯವಸ್ಥೆಯ ಲಾಗ್ಔಟ್
CMD_BRIGHTNESS_UP=ಸಂಗ್ರಹಿಸಲು ಹೊಳಪು\|ಬೆಳಗಿಸು\|ಬೆಳಗಿಸಿ\|ಹೊಳಪು ಅಪ್\|ಹೊಳಪು ಹೆಚ್ಚಿಸಲು
CMD_BRIGHTNESS_DOWN=ಹೊಳಪು ಕಡಿಮೆ\|ಕೆಳಗೆ ಹೊಳಪು\|ಕೆಳಗೆ ಹೊತ್ತಿಸು\|ಕಡಿಮೆ ಹೊಳಪು
CMD_POWER_OFF=ಸಿಸ್ಟಮ್ಅನ್ನು ಶಟ್ಡೌನ್\|ಯಂತ್ರ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ವಿದ್ಯುತ್
CMD_CALCULATER=ಕ್ಯಾಲ್ಕುಲೇಟರ್
CMD_TAKE_PICTURE=ಭಾವಚಿತ್ರ\|ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
CMD_TAKE_VIDEO=ದಾಖಲೆ\|ದಾಖಲೆ ವೀಡಿಯೊ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡ್
CMD_OPEN_FILE=ತೆರೆದ ಕಡತ\|ಒಂದು ಹೊಸ ಕಡತವನ್ನು ತೆರೆಯಲು
CMD_OFFICE=ತೆರೆದ ಹೊಸ ದಾಖಲೆ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ರಚಿಸಲು\|ತೆರೆದ ಹೊಸ
CMD_RETRY=ಆಜ್ಞಾ ಮರುಪ್ರಯತ್ನಿಸಿ|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು|ಆಜ್ಞೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ|ಮರುಪ್ರಯತ್ನಿಸಿ|ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
