CMD_SELECT_FILE=เลือก\|เลือกไฟล์
CMD_MUSIC_START=ใส่เพลง\|เครื่องเล่นเพลง\|เพลง\|ทำลาย\|เริ่มต้น เพลง
CMD_MUSIC_START_SONG=นำเพลง ของ\|เพลง ของ\|เล่นเพื่อ\|เล่นเพลง ของ\|เพลง เริ่มต้น เพลง
CMD_MUSIC_PLAY=เล่นเพลง\|หยุดเพลง\|การเล่น เพลง\|หยุดเพลง\|หยุดเพลง
CMD_MUSIC_NEXT=เพลงถัดไป\|ติดตาม ต่อไป\|เพลง ต่อไป
CMD_MUSIC_PREV=เพลงก่อนหน้า\|ติดตาม แล้ว\|เพลง ที่แล้ว
CMD_MUSIC_SHUFFLE=เพลง แบบสุ่ม\|ผสม\|ไม่ผสม\|สับเปลี่ยน เพลง
CMD_MUSIC_REPEAT=ทำซ้ำ\|ไม่ทำซ้ำ\|ทำซ้ำ เพลง\|เพลง ไม่ทำซ้ำ
CMD_MEDIA_REW=ความล่าช้า\|ม้วนกลับ\|กลับไป\|ย้อนกลับ เพลง\|ย้อนกลับ วิดีโอ\|สื่อ ย้อนกลับ
CMD_MEDIA_FF=ข้างหน้า\|ก้าวไกล\|เพลง ไปข้างหน้า\|ไปข้างหน้า วิดีโอ\|สื่อ ไปข้างหน้า
CMD_VOLUME_DOWN=ลดระดับเสียง\|ปริมาณ ลง\|ปริมาณ น้อย\|ปริมาณ น้อย
CMD_VOLUME_UP=เพิ่มปริมาณ\|ระดับเสียงขึ้น\|ปริมาณมากขึ้น\|ปริมาณมากขึ้น
CMD_VOLUME_MUTE=ไม่มีเสียง\|ปริมาณ ไม่\|ปิด เสียง\|ใบ้\|ใบ้
CMD_SEARCH=ค้นหา\|พบ
CMD_NO_STAND_OUT=ลบ ยืนออก\|เอา ไฮไลต์\|ไม่ โดดเด่น\|ไม่มี ไฮไลต์
CMD_TRANSLATE=แปลความ\|แปล\|การแปล\|แปล ของ\|แปลจาก\|แปลมาจาก\|การแปลจาก\|พจนานุกรม ของ\|แปล\|การแปล ของ
CMD_WRITE=เขียน\|ชนิด
CMD_WRITE_CAPITAL=ประโยชน์\|เขียน เมืองหลวง\|ประเภท ทุน
CMD_WRITE_CAPITAL_ALL=เขียน ตัวพิมพ์ใหญ่ ทั้งหมด\|เขียน ทุกอย่างที่ เมืองหลวง\|เขียนทุกอย่าง พิมพ์ใหญ่
CMD_SAY_THIS=พูดแบบนี้\|พูด\|บอก ฉัน
CMD_GOOGLE_SEARCH=google search\|การค้นหาทางอินเทอร์เน็ต\|ความหมายของ\|สิ่งที่เป็น\|ค้นหา พจนานุกรม
CMD_YOUTUBE_SEARCH=ค้นหา ใน youtube\|สิ่งที่เกี่ยวกับ\|ค้นหา วิดีโอ\|วิดีโอ 
CMD_WIKI_SEARCH=วิกิพีเดีย ค้นหา\|วิกิพีเดีย ค้นหา\|วิกิพีเดีย
CMD_WEATHER=สภาพอากาศ\|ภูมิอากาศ
CMD_SEARCH_MAPS=แผนที่\|ค้นหา แผนที่\|แผนที่ของ\|แผนที่ จาก\|ที่ เป็น
CMD_SAY_HI=ทักทาย กับ\|กล่าวทักทาย กับ
CMD_HELLO=สวัสดี เครื่อง
CMD_WHOAMI=ฉันเป็นใคร\|ข้าพเจ้าเป็นผู้ใด
CMD_OPEN_FOLDER=เปิดโฟลเดอร์\|ไดเรกทอรี ที่เปิด
CMD_OPEN_FOLDER_OF=เปิดโฟลเดอร์ ของ\|ไดเรกทอรี เปิด
CMD_SAY_TIME=บอก เวลา\|บอก เวลา\|บอก ฉันเวลา\|บอก ชั่วโมง\|สิ่งที่เวลาเป็น\|กี่โมงแล้ว\|สิ่งที่เวลา
CMD_SAY_DATE=กล่าวว่า วันที่\|วันที่ เป็น\|ซึ่งเป็นวันที่\|วันที่ ในวันนี้ว่า\|ซึ่งเป็นวันที่ วันนี้\|บอก วันที่\|กับสิ่งที่ เรามี วันที่
CMD_DICTATION=โหมด คำสั่ง\|โหมด คำสั่ง ออก\|โหมด เขียนตามคำบอก ในตอนท้าย\|โหมด คำสั่ง ปิด\|ออก คำสั่ง\|ท้าย คำสั่ง\|คำสั่ง ปิด 
CMD_UNDO=แก้
CMD_REDO=ทำซ้ำ
CMD_DEL_LINE=ลบบรรทัด
CMD_FAV=เพิ่ม ไป ที่ชื่นชอบ
CMD_CLOSE_TERM=ปิด สถานี\|ใกล้ สถานี
CMD_MAIL=จดหมาย เปิด\|เปิด อีเมล์\|จดหมาย เปิด\|อีเมล\|อีเมล์
CMD_COPY=สำเนา
CMD_PASTE=แปะ
CMD_CUT=ตัด
CMD_SELECT_ALL=เลือกทั้งหมด
CMD_SAVE=ประหยัด\|บันทึกแฟ้ม
CMD_SAVE_AS=บันทึกเป็น\|บันทึกหน้า เป็น\|บันทึกแฟ้มเป็น
CMD_FOLDER=สร้างโฟลเดอร์\|โฟลเดอร์ใหม่\|สร้างไดเรกทอรี\|ไดเรกทอรีใหม่
CMD_MINIMISE=ลด\|ลดหน้าต่าง
CMD_MAXIMISE=เพิ่ม\|หน้าต่าง เพิ่ม
CMD_FULLSCREEN=แบบเต็มหน้าจอ\|เต็มจอ
CMD_TAB=แท็บ ที่สำคัญ\|การจัดระเบียบ\|แถบ
CMD_ESC=หลบหนี\|หลบหนี ที่สำคัญ
CMD_MENU=เมนูหลัก\|เปิด เมนูหลัก
CMD_ACTIONS_MENU=เมนู\|เปิด เมนู\|เมนู ใกล้
CMD_CLOSE=โปรแกรม อย่างใกล้ชิด\|ทางออก
CMD_CLOSE_WIN=ปิดหน้าต่าง
CMD_ZOOM_OUT=ท้องที่\|หด\|ลดลง\|ซูม น้อย\|ซูม ออก
CMD_ZOOM_IN=ประมาณ\|เพิ่ม\|เพิ่มขึ้น\|ยก\|ซูม ได้มากขึ้น\|ซูม ใน
CMD_ZOOM_RESET=ขนาดปกติ\|ศูนย์ ซูม\|ซูม\|การตั้งค่า การซูม\|ตั้งค่า การซูม
CMD_TOUCH_ON_OFF=ปิด ทัชแพด\|เปิด ทัชแพด\|ทัชแพด
CMD_BACK=ทั่ว\|กลับ
CMD_ADVANCE=ย้าย\|ข้างหน้า\|ความก้าวหน้า
CMD_RIGHT=ขวา\|อย่างใดอย่างหนึ่ง ไปทางขวา
CMD_LEFT=ด้านซ้าย\|อย่างใดอย่างหนึ่ง ไปทางซ้าย
CMD_DOWN=ลง\|อัสดง
CMD_UP=up\|ขึ้น
CMD_PAGE_DOWN=หน้า ลง\|ไป ลง หน้า
CMD_PAGE_UP=หน้า ขึ้น\|ไป หน้า ขึ้น
CMD_HOME_PAGE=ด้านบนของหน้า\|ไปที่ ด้านบนของหน้า\|ไปที่ด้านบน\|ไปที่ หลักการ
CMD_END_PAGE=ในตอนท้ายของ หน้า\|ไป ที่ส่วนท้ายของ หน้า\|ไปที่ ส่วนท้าย
CMD_HOME=ด้านบนของ\|บ้าน\|หลัก
CMD_END=ท้ายที่สุดแล้ว\|ปลาย
CMD_SCROLL_DOWN=ทำงาน หน้า ลง\|เพลีย\|เลื่อนลง
CMD_SCROLL_UP=วิ่ง ขึ้น หน้า\|วิ่งขึ้น\|เลื่อนขึ้น
CMD_DELETE=ลบ\|เอาออก
CMD_ENTER=เปิด\|ปฏิบัติ\|เข้าสู่
CMD_NEW_WINDOW=หน้าต่างใหม่\|เปิดหน้าต่างใหม่\|เปิดหน้าต่างใหม่
CMD_CHANGE_TAB=ย้าย หน้าต่าง\|ไปที่ หน้าต่าง\|สลับไปที่หน้าต่าง\|หน้าต่าง\|ย้าย แท็บ\|ไปที่แท็บ\|สลับไปที่ แท็บ\|เปลี่ยน ไปที่แท็บ\|แท็บ เปลี่ยน
CMD_CLOSE_TAB=แท็บ ใกล้ชิด
CMD_BROWSER=เบราว์เซอร์\|เบราว์เซอร์ เปิด\|อินเทอร์เน็ต
CMD_FILE_MANAGER=หอยโข่ง\|explorer แฟ้ม\|เปิด หอยโข่ง\|เปิดไฟล์ สำรวจ
CMD_TERMINAL=เปิด คอนโซล\|เปิด terminal\|สถานี เปิด\|เปิด สถานี
CMD_EXECUTE=เปิด คำสั่ง\|เรียกใช้คำสั่ง\|รันคำสั่ง
CMD_BATTERY=แบตเตอรี่\|สถานะของแบตเตอรี่\|การชาร์จแบตเตอรี่
CMD_TEXT_EDITOR=โปรแกรมแก้ไขข้อความ\|แก้ไขข้อความ ที่เปิดอยู่\|เปิด โปรแกรมแก้ไขข้อความ\|ข้อความ ใหม่
CMD_SCREENSHOT=ภาพหน้าจอ\|จับ
CMD_ALARM=ปลุก\|เริ่มต้น ที่ ปลุก\|เริ่มต้น ที่จะ ปลุก\|เริ่มต้น ปลุก
CMD_LOG_OFF=ออกจากระบบ\|ออกจากระบบ ระบบ
CMD_BRIGHTNESS_UP=เพิ่ม ความสว่าง\|สดใสขึ้น\|ส่องแสง ขึ้น\|สว่าง ขึ้น\|เพิ่มขึ้น ความสว่าง
CMD_BRIGHTNESS_DOWN=ลด ความสว่าง\|ลดความสว่าง\|ความสว่าง ลง\|ส่องแสง ลง
CMD_POWER_OFF=ปิดระบบ\|ปิด เครื่อง\|ปิดเครื่องคอมพิวเตอร์\|ปิดเครื่องคอมพิวเตอร์\|ปิดไฟ
CMD_CALCULATER=เครื่องคิดเลข
CMD_TAKE_PICTURE=ภาพถ่าย\|ถ่ายภาพ
CMD_TAKE_VIDEO=บันทึก\|บันทึกวิดีโอ\|บันทึกวิดีโอ
CMD_OPEN_FILE=เปิดไฟล์\|เปิดแฟ้ม ใหม่
CMD_OFFICE=เปิด เอกสารใหม่\|เปิดเอกสารใหม่\|เปิดเอกสาร ใหม่\|เปิดเอกสารใหม่ ของ\|สร้าง เอกสารใหม่\|สร้างเอกสารใหม่\|สร้างเอกสาร ใหม่\|สร้างเอกสารใหม่ ของ\|เอกสารใหม่ ของ\|เอกสาร สำนักงานใหม่ ของ\|สร้าง ใหม่\|สร้าง ใหม่\|เปิด ใหม่\|เปิด ใหม่
Writer=ข้อความ
Calc=คำนวณ
Impress=การเสนอ\|หน้า\|เว็บ
Draw=การวาดภาพ\|กราฟิก
Math=สูตร\|คณิตศาสตร์
CMD_RETRY=ลอง คำสั่ง\|คำสั่ง ซ้ำ\|ลองอีกครั้ง คำสั่ง\|ลองใหม่อีกครั้ง\|ลองอีกครั้ง
