ជ្រើស
ដាក់ ​​តន្ត្រី\|ការលេង តន្ត្រី\|អ្នកលេង តន្ត្រី\|តន្ត្រី\|សម្រាក
ដាក់ ​​តន្ដ្រីនៃ\|តន្ដ្រីនៃ\|លេង ទៅ\|លេង តន្ដ្រីនៃ
លេង តន្ត្រី\|ផ្អាក តន្ត្រី\|តន្ត្រី ចាប់ផ្តើម\|បញ្ឈប់ តន្ត្រី\|បញ្ឈប់ តន្ត្រី
បទចម្រៀង បន្ទាប់\|បទបន្ទាប់
បទចម្រៀង មុន\|បទ មុន
តន្ត្រី ចៃដន្យ\|លាយ\|កុំលាយ
ម្តងទៀត\|មិន ធ្វើឡើងវិញ
ការពន្យាពេល\|បងវិលថយរេកាយ\|ត្រឡប់ក្រោយ
ទៅមុខ\|ទៅ ទៅមុខ
បន្ថយ កម្រិតសំឡេង\|កម្រិតសំឡេង ចុះ\|បរិមាណ តិច\|បរិមាណ តិច
បង្កើន កម្រិតសំឡេង\|កម្រិតសំឡេង ឡើង\|កម្រិតសំឡេង បន្ថែមទៀត\|កម្រិតសំឡេង បន្ថែមទៀត
អូឌីយ៉ូ ទេ\|មិន កម្រិតសំឡេង\|បិទ អូឌីយ៉ូ\|លើ
ស្វែងរក
យក បន្លិច\|យក បន្លិច\|ការបន្លិច ទេ\|គ្មាន បានបន្លិច
បកប្រែ\|បកប្រែ នេះ\|បកប្រែ\|បកប្រែ នៃ\|បកប្រែពី\|បកប្រែពី\|ការបកប្រែ ពី\|វចនានុក្រម នៃ\|បកប្រែ នេះ\|បកប្រែ
សរសេរ\|ប្រភេទ
ឆ្លៀត\|វាយ រដ្ឋធានី
សរសេរ អក្សរធំ ទាំងអស់\|សរសេរ អ្វីគ្រប់យ៉ាង ទុន
និយាយថា នេះ\|និយាយថា
ហ្គូហ្គល ស្វែងរក\|ស្វែងរកអ៊ីនធឺណិត\|អត្ថន័យនៃ\|អ្វីដែលជា\|ស្វែងរក វចនានុក្រម
ស្វែងរក នៅលើ youtube\|អ្វីដែល អំពី\|វីដេអូ ស្វែងរក\|វីដេអូ
វិគី ស្វែងរក\|វិគីភីឌា ការស្វែងរក\|វិគីភីឌា
អាកាសធាតុ\|អាកាសធាតុ
ផែនទី\|ស្វែងរក ផែនទី\|ផែនទី\|ផែនទី ពី\|ដែលជា
greets ទៅ\|និយាយថា hi ទៅ
ជំរាបសួរ ម៉ាស៊ីន
នរណាដែលជាខ្ញុំ
ថត បើកចំហ
ថត នៃការ បើកចំហ
ប្រាប់ខ្ញុំ ម៉ោង\|អ្វីដែល ពេលនោះ គឺ\|អ្វីដែល វាគឺជា ពេលវេលា
កាលបរិច្ឆេទ គឺ\|ដែល ថ្ងៃគឺ\|កាលបរិច្ឆេទ ថា នៅថ្ងៃនេះ\|ដែល ថ្ងៃគឺ ថ្ងៃនេះ\|ប្រាប់ខ្ញុំ កាលបរិច្ឆេទ\|លើអ្វីដែល យើងមាន កាលបរិច្ឆេត
របៀប ការសរសេរតាមអាន\|របៀប ការសរសេរតាមអាន ចេញ\|របៀប ការសរសេរតាមអាន ជាទីបញ្ចប់
មិនធ្វើវិញ
ធ្វើវិញ
លុប បន្ទាត់
បន្ថែមទៅ សំណព្វ
បិទ ស្ថានីយ\|ស្ថានីយ ជិតស្និត
ការបើកចំហរ សំបុត្រ\|ការបើកចំហរ អ៊ីម៉ែល\|ការបើកចំហរ សំបុត្រ\|អ៊ីមែល\|អ៊ីម៉ែល
ច្បាប់ចម្លង
បិទភ្ជាប់
កាត់បន្ថយ
ជ្រើស ទាំងអស់
រក្សាទុក\|រក្សាទុកឯកសារ
រក្សាទុកជា\|រក្សាទុក ទំព័រ ជាការ
បង្កើតថត\|ថតថ្មី
កាត់បន្ថយ
ជាអតិបរមា
ពេញអេក្រង់\|ពេញអេក្រង់
ផ្ទាំង គន្លឹះ\|កន្លែងឈប់\|ផ្ទាំង
ការរត់គេចខ្លួន
ម៉ឺនុយ មេ\|ម៉ឺនុយ មេ បើកចំហ
ម៉ឺនុយ\|ម៉ឺនុយ បើកចំហ\|ម៉ឺនុយ ជិតស្និត
កម្មវិធី ជិតស្និត\|ការចាកចេញ
បិទបង្អួច
វួដ\|រួញ\|បន្ថយ\|តិច ពង្រីក
ប្រហាក់ប្រហែល\|ពង្រីក\|លើកកំពស់ការ\|ពង្រីក បន្ថែមទៀត
ទំហំ ធម្មតា\|សូន្យ ពង្រីក
បិទ touchpad\|បើក touchpad\|touchpad
ជាង\|ត្រឡប់មកវិញ
ការផ្លាស់ប្តូរ\|ទៅមុខ
សិទ្ធិ
ឆ្វេង
ចុះ
កើនឡើង
ការធ្លាក់ចុះ ទំព័រ
ទំព័រ ឡើង
ផ្នែកខាងលើនៃ ទំព័រ\|ទៅទំព័រលើ នៃទំព័រ\|ទៅកាន់ កំពូល
ចុងបញ្ចប់ នៃទំព័រ\|សូមចូលទៅកាន់ ចុងបញ្ចប់ នៃទំព័រ\|ចូលទៅ ចុងបញ្ចប់
ផ្នែកខាងលើនៃ
ចុងបញ្ចប់
ទំព័រ រត់ ចុះ\|រត់ ចុះ
រត់ ឡើង ទំព័រ\|រត់ ឡើង
លុប
ការបើកចំហ\|ប្រតិបត្តិ\|បញ្ចូល
បង្អួចថ្មី
បង្អួច ការផ្លាស់ប្តូរ\|សូមចូលទៅកាន់ បង្អួច\|ប្តូរទៅ បង្អួច\|បង្អួច\|ការផ្លាស់ប្តូរ ផ្ទាំង\|សូមចូលទៅកាន់ ផ្ទាំង\|ប្ដូរទៅ ផ្ទាំង
ផ្ទាំង ជិតស្និត
កម្មវិធីរុករក\|ការបើកចំហ កម្មវិធីរុករក\|អ៊ិនធើណិ
nautilus\|កម្មវិធីរុករក ឯកសារ\|nautilus បើកចំហ\|ការបើកចំហ កម្មវិធីរុករក ឯកសារ
បើក កុងសូល\|ស្ថានីយ បើកចំហ\|ស្ថានីយ បើក\|បើក ស្ថានីយ
ពាក្យបញ្ជា ចាប់ផ្តើម\|ពាក្យបញ្ជា រត់
ថ្ម\|ស្ថានភាព ថ្ម\|ថ្ម
កម្មវិធីនិពន្ធអត្ថបទ\|កម្មវិធីនិពន្ធអត្ថបទ បើកចំហ\|បើកដំណើរការ កម្មវិធីនិពន្ធអត្ថបទ\|អត្ថបទថ្មី
រូបថតអេក្រង់\|ផលនេសាទ
ការជូនដំណឹង\|ចាប់ផ្តើម ការជូនដំណឹង នៅ
ចេញ\|ចេញ ប្រព័ន្ធ
លើកកំពស់ការ ពន្លឺ\|បំភ្លឺ ឡើង\|ពន្លឺ ឡើង\|ឡើង ពន្លឺ\|បង្កើន ពន្លឺ
បន្ថយ ពន្លឺ\|ពន្លឺ ចុះ\|ពន្លឺ ចុះ\|បន្ថយ ពន្លឺ
បិទ ប្រព័ន្ធ\|បិទ ម៉ាស៊ីន\|បិទ កុំព្យូទ័ររបស់អ្នក\|បិទកុំព្យូទ័រ\|បិទថមពល
ការគណនា
រូបថត\|យក រូបភាព
កំណត់ត្រា\|វីដេអូ កំណត់ត្រា\|កត់ត្រា វីដេអូ
ឯកសារថ្មី បើកចំហ\|បើកឯកសារ ថ្មី\|បង្កើត ឯកសារថ្មី\|បង្កើតឯកសារ ថ្មី\|បង្កើត ថ្មី\|ថ្មី បើកចំហ
ពាក្យបញ្ជា ព្យាយាមម្ដងទៀត|ពាក្យបញ្ជា ម្តងទៀត|ព្យាយាមម្ដងទៀត ពាក្យបញ្ជា|ព្យាយាមម្ដងទៀត|ព្យាយាមម្តងទៀត
