CMD_SELECT_FILE=เลือก
CMD_MUSIC_START=ใส่ เพลง\|เครื่องเล่นเพลง\|เล่นเพลง\|หยุดเพลง\|หยุดเพลง\|เพลง\|ทำลาย
CMD_MUSIC_START_SONG=เพิ่มเพลง\|เพลง\|สืบพันธุ์\|เล่นเพลง\|เล่นเพลง
CMD_MUSIC_PLAY=การเล่น เพลง\|หยุดเพลง\|เริ่มต้น เพลง\|หยุดเพลง\|หยุดเพลง
CMD_MUSIC_NEXT=เพลงถัดไป\|เพลงถัดไป\|เพลงถัดไป\|เพลงถัดไป\|ติดตาม ต่อไป\|ติดตาม ต่อไป\|ติดตาม ต่อไป\|ติดตาม ต่อไป
CMD_MUSIC_PREV=เพลงก่อนหน้า\|เพลงก่อนหน้า\|เพลงก่อนหน้า\|เพลงก่อนหน้า\|ติดตาม แล้ว\|ติดตาม แล้ว\|ติดตาม แล้ว\|ติดตาม แล้ว
CMD_MUSIC_SHUFFLE=สุ่ม เพลง\|ผสม\|ไม่ผสม
CMD_MUSIC_REPEAT=ทำซ้ำ\|ไม่ทำซ้ำ
CMD_VIDEO_REW=ความล่าช้า\|ม้วนกลับ\|กลับไป
CMD_VIDEO_FF=ความก้าวหน้า\|ก้าวไกล
CMD_VOLUME_DOWN=ลดระดับเสียง\|ปริมาณ ลง\|ปริมาณ น้อย\|ปริมาณ น้อย
CMD_VOLUME_UP=เพิ่มปริมาณ\|ระดับเสียงขึ้น\|ปริมาณมากขึ้น\|ปริมาณมากขึ้น
CMD_VOLUME_MUTE=บาป เสียง\|ปริมาณไม่\|ปิดเสียง\|ใบ้
CMD_SEARCH=ค้นหา
CMD_NO_RESALT=เอา ไฮไลท์\|เอา ไฮไลต์
CMD_TRANSLATE=แปลความ\|แปล\|แปล :\|แปลความ\|แปล\|การแปล\|แปลจาก\|แปลมาจาก\|การแปลจาก\|แปล\|แปล\|แปลของ\|แปลความ\|แปล\|การแปล\|แปลความ\|แปล\|การแปล
CMD_WRITE=เขียน\|อ่าน\|นักเขียน
CMD_WRITE_CAPITAL=ประโยชน์\|เป็นตัวพิมพ์ใหญ่
CMD_WRITE_CAPITAL_ALL=เขียน ตัวพิมพ์ใหญ่ ทั้งหมด\|เขียน ตัวพิมพ์ใหญ่ ทั้งหมด
CMD_SAY_THIS=พูดแบบนี้\|พูด
CMD_GOOGLE_SEARCH=google ค้นหา\|ค้นหาอินเทอร์เน็ต\|ความหมาย\|ซึ่งเป็น\|ค้นหา พจนานุกรม
CMD_YOUTUBE_SEARCH=ค้นหา en youtube ที่\|มี ของ\|ค้นหา วิดีโอ\|วิดีโอ\|ค้นหา วิดีโอ\|วิดีโอ
CMD_WIKI_SEARCH=ค้นหา en วิกิพีเดีย\|วิกิพีเดีย ค้นหา\|วิกิพีเดีย
CMD_WEATHER=ภูมิอากาศ\|สภาพอากาศ\|ภูมิอากาศ
CMD_SEARCH_MAPS=แผนที่\|ค้นหา แผนที่\|แผนที่\|ที่ s
CMD_SAY_HI=ทักทาย\|ทักทาย
CMD_HELLO=สวัสดี คอมพิวเตอร์\|สวัสดี เครื่อง
CMD_WHOAMI=ว่าฉันเป็นใคร
CMD_OPEN_FOLDER=เปิดโฟลเดอร์
CMD_OPEN_FOLDER_OF=เปิดโฟลเดอร์
CMD_SAY_TIME=บอกฉัน เมื่อ\|กี่โมงแล้ว\|สิ่งที่เวลา เป็น
CMD_SAY_DATE=วัน ที่เป็น\|วันนั้น เป็น\|วันที่ ในวันนี้ว่า\|สิ่งที่ วันนั้นเป็น\|บอก วันที่\|วันที่เรา อยู่ ที่
CMD_DICTATION=โหมด คำสั่ง\|โหมดการ ส่ง ออก\|โหมด เขียนตามคำบอก ในตอนท้าย
CMD_UNDO=แก้
CMD_REDO=ทำซ้ำ
CMD_DEL_LINE=สาย ที่ชัดเจน
CMD_FAV=เพิ่มในรายการโปรด
CMD_CLOSE_TERM=ปิด สถานี\|ใกล้ สถานี
CMD_MAIL=อีเมล abrir\|อีเมล์ abrir\|จดหมาย เปิด\|อีเมล\|อีเมล์
CMD_COPY=สำเนา
CMD_PASTE=รับ
CMD_CUT=ตัดออก
CMD_SELECT_ALL=เลือกทั้งหมด
CMD_SAVE=ประหยัด\|ไฟล์ บันทึก
CMD_SAVE_AS=บันทึกเป็น\|บันทึกหน้า เป็น
CMD_FOLDER=สร้างโฟลเดอร์\|โฟลเดอร์ใหม่
CMD_MINIMISE=ลด
CMD_MAXIMISE=เพิ่ม
CMD_FULLSCREEN=แบบเต็มหน้าจอ
CMD_TAB=กระดาน\|ราบรื่น\|แถบ
CMD_ESC=หลบหนี
CMD_MENU=เมนูหลัก\|เปิด เมนูหลัก
CMD_ACTIONS_MENU=เมนู\|เปิด เมนู\|เมนู ใกล้
CMD_CLOSE=โปรแกรม อย่างใกล้ชิด\|ออก
CMD_CLOSE_WIN=ปิดหน้าต่าง
CMD_ZOOM_OUT=เอาออก\|การประกันตัว\|ลดลง\|ซูม น้อย
CMD_ZOOM_IN=ใกล้\|เพิ่ม\|เพิ่มขึ้น\|ซูม ได้มากขึ้น
CMD_ZOOM_RESET=ขนาดเฉลี่ย\|ซูมไปที่ ศูนย์
CMD_TOUCH_ON_OFF=ปิด ทัชแพด\|เปิด ทัชแพด\|ทัชแพด
CMD_BACK=กลับ\|ถอยกลับ\|กลับมา
CMD_ADVANCE=ความก้าวหน้า\|ข้างหน้า
CMD_RIGHT=ขวา
CMD_LEFT=ด้านซ้าย
CMD_DOWN=ด้านล่าง
CMD_UP=ขึ้น
CMD_PAGE_DOWN=ออก
CMD_PAGE_UP=อัปโหลด
CMD_HOME_PAGE=ด้านบน\|ไปที่ ด้านบนของหน้า\|ไปที่ด้านบน
CMD_END_PAGE=ด้านล่างของหน้า\|ไปที่ด้านล่าง ของหน้า\|ir อัล สุดท้าย
CMD_HOME=หลัก
CMD_END=สุดท้าย
CMD_SCROLL_DOWN=ดาวน์โหลด หน้า\|เพลีย\|เพลีย
CMD_SCROLL_UP=หน้า ขึ้น\|วิ่งขึ้น\|วิ่งขึ้น
CMD_DELETE=ลบ
CMD_ENTER=เปิด\|ทำงาน\|เข้าสู่
CMD_NEW_WINDOW=หน้าต่างใหม่\|หน้าต่างใหม่
CMD_CHANGE_TAB=ย้ายหน้าต่าง\|ไปที่ หน้าต่าง\|สลับไปที่หน้าต่าง\|หน้าต่าง\|ย้าย แท็บ\|ไปที่แท็บ\|เปลี่ยน แท็บ
CMD_CLOSE_TAB=แท็บ ใกล้ชิด
CMD_BROWSER=เบราว์เซอร์\|เบราว์เซอร์ เปิด\|อินเทอร์เน็ต
CMD_FILE_MANAGER=หอยโข่ง\|ไฟล์ เบราว์เซอร์\|เปิด หอยโข่ง\|เบราว์เซอร์ เปิดไฟล์
CMD_TERMINAL=เปิด คอนโซล\|เปิด คอนโซล\|เปิด คอนโซล\|เปิด คอนโซล\|เปิด terminal\|สถานี เปิด\|เปิด สถานี\|เปิด สถานี
CMD_EXECUTE=เปิด คำสั่ง\|เรียกใช้คำสั่ง
CMD_BATTERY=แบตเตอรี่\|สถานะของแบตเตอรี่\|แบตเตอรี่
CMD_TEXT_EDITOR=โปรแกรมแก้ไขข้อความ\|แก้ไขข้อความ ที่เปิดอยู่\|เปิด โปรแกรมแก้ไขข้อความ\|ข้อความ ใหม่
CMD_SCREENSHOT=ภาพหน้าจอ\|การจับกุม
CMD_ALARM=ปลุก\|ปลุก
CMD_LOG_OFF=เข้าสู่ระบบ ปิด\|ออกจากระบบ
CMD_BRIGHTNESS_UP=สว่าง ขึ้น\|สดใสขึ้น\|สว่าง ขึ้น\|เพิ่มความสว่าง
CMD_BRIGHTNESS_DOWN=ลด ความสว่าง\|ลดความสว่าง\|ความสว่าง ที่ลดลง\|ลดความสว่าง
CMD_POWER_OFF=ปิดระบบ\|ปิด เครื่อง\|ปิดเครื่องคอมพิวเตอร์\|ปิดเครื่องคอมพิวเตอร์\|ปิดสวิตช์
CMD_CALCULATER=เครื่องคิดเลข
CMD_TAKE_PICTURE=การถ่ายภาพ\|ถ่ายภาพ\|จับภาพ\|ภาพถ่าย
CMD_TAKE_VIDEO=บันทึก\|การบันทึกวิดีโอ\|บันทึกวิดีโอ
CMD_OPEN_FILE=เปิดไฟล์\|เปิดแฟ้ม ใหม่
CMD_OFFICE=เปิดเอกสารใหม่\|เปิดเอกสารใหม่\|สร้างเอกสารใหม่\|สร้างเอกสารใหม่\|สร้าง ใหม่\|สร้าง ใหม่\|เปิด ใหม่\|เปิด ใหม่
Writer=ข้อความ
Calc=คำนวณ
Impress=การเสนอ\|หน้า\|เว็บ
Draw=การวาดภาพ\|กราฟิก
Math=สูตร\|คณิตศาสตร์
CMD_RETRY=ลอง คำสั่ง\|คำสั่ง ซ้ำ\|คำสั่ง ซ้ำ\|ลองใหม่อีกครั้ง\|ย้ำ
