CMD_SELECT_FILE=चयन
CMD_MUSIC_START=संगीत डाल\|संगीत नाटक\|संगीत खिलाड़ी\|संगीत\|विराम
CMD_MUSIC_START_SONG=संगीत की डाल\|का संगीत\|के लिए खेलते हैं\|संगीत का खेलना
CMD_MUSIC_PLAY=संगीत नाटक\|संगीत को थामने\|संगीत शुरू\|संगीत रोक\|संगीत रोक
CMD_MUSIC_NEXT=अगले गीत\|अगले ट्रैक
CMD_MUSIC_PREV=पिछले गीत\|पिछले ट्रैक
CMD_MUSIC_SHUFFLE=यादृच्छिक संगीत\|मिश्रण\|मिश्रण नहीं है
CMD_MUSIC_REPEAT=दोहराना\|दोहराना नहीं
CMD_VIDEO_REW=देरी\|उल्टा\|वापस जाओ
CMD_VIDEO_FF=आगे\|आगे जाना
CMD_VOLUME_DOWN=मात्रा कम\|नीचे मात्रा\|कम मात्रा\|मात्रा कम
CMD_VOLUME_UP=मात्रा में वृद्धि\|मात्रा\|अधिक मात्रा\|मात्रा अधिक
CMD_VOLUME_MUTE=कोई ऑडियो\|नहीं मात्रा\|ऑडियो बंद करें\|गूंगा
CMD_SEARCH=खोज
CMD_NO_RESALT=पर प्रकाश डाला हटाने\|हटाने पर प्रकाश डाला\|कोई हाइलाइटिंग\|पर प्रकाश डाला नहीं
CMD_TRANSLATE=अनुवाद करना\|तब्दील\|अनुवाद\|के लिए अनुवाद\|से अनुवाद\|से अनुवाद\|से अनुवाद\|का शब्दकोश\|तब्दील\|के अनुवाद
CMD_WRITE=लिखना\|टाइप
CMD_WRITE_CAPITAL=मूल बनाना\|राजधानी लिखें
CMD_WRITE_CAPITAL_ALL=सभी अपरकेस लिखना\|पूंजीकृत सब कुछ लिखने
CMD_SAY_THIS=यह कहना है\|कहना
CMD_GOOGLE_SEARCH=खोज\|इंटरनेट खोज\|का अर्थ\|क्या है\|शब्दकोश खोज
CMD_YOUTUBE_SEARCH=यूट्यूब पर खोज\|क्या बारे में\|खोजें वीडियो\|वीडियो
CMD_WIKI_SEARCH=खोज विकी\|खोज विकिपीडिया\|विकिपीडिया
CMD_WEATHER=मौसम\|जलवायु
CMD_SEARCH_MAPS=नक्शा\|नक्शा\|का नक्शा\|से नक्शा\|जहां है
CMD_SAY_HI=को बधाई दी\|को नमस्ते कहना
CMD_HELLO=हैलो मशीन
CMD_WHOAMI=जो मैं कर रहा हूँ
CMD_OPEN_FOLDER=खुली
CMD_OPEN_FOLDER_OF=की खुली
CMD_SAY_TIME=मुझे घंटे बताओ\|क्या समय है\|समय क्या हुआ है
CMD_SAY_DATE=तारीख है\|जो दिन है\|उस तिथि आज\|जो दिन है आज\|मुझे तारीख बताने\|हम क्या कर रहे हैं तिथि पर
CMD_DICTATION=डिक्टेशन मोड\|बाहर डिक्टेशन मोड\|अंत डिक्टेशन मोड
CMD_UNDO=पूर्ववत् करें
CMD_REDO=फिर से करना
CMD_DEL_LINE=लाइन को हटाना
CMD_FAV=पसंदीदा करने के लिए जोड़
CMD_CLOSE_TERM=टर्मिनल बंद\|करीब टर्मिनल
CMD_MAIL=खुले मेल\|खुले ईमेल\|खुले मेल\|मेल\|ईमेल
CMD_COPY=नकल
CMD_PASTE=पेस्ट
CMD_CUT=कटौती
CMD_SELECT_ALL=सभी का चयन करें
CMD_SAVE=बचाना\|फ़ाइल को बचाने
CMD_SAVE_AS=के रूप में सहेज\|पृष्ठ के रूप में बचा
CMD_FOLDER=फ़ोल्डर बनाने\|नए फ़ोल्डर
CMD_MINIMISE=कम से कम
CMD_MAXIMISE=अधिकतम
CMD_FULLSCREEN=पूर्ण स्क्रीन\|फुल स्क्रीन
CMD_TAB=कुंजी टैब\|सारणीकरण\|टैब
CMD_ESC=पलायन
CMD_MENU=मुख्य मेनू\|खुला मुख्य मेनू
CMD_ACTIONS_MENU=मेनू\|खुला मेनू\|करीब मेनू
CMD_CLOSE=करीब कार्यक्रम\|निकास
CMD_CLOSE_WIN=विंडो बंद करें
CMD_ZOOM_OUT=परवरिश\|झिझक\|कमी\|कम ज़ूम
CMD_ZOOM_IN=लगभग\|बढ़ाना\|उठाना\|अधिक ज़ूम
CMD_ZOOM_RESET=सामान्य आकार\|शून्य ज़ूम
CMD_TOUCH_ON_OFF=टचपैड बंद करें\|टचपैड पर बारी\|टचपैड
CMD_BACK=ओवर\|वापस
CMD_ADVANCE=चाल\|आगे
CMD_RIGHT=सही
CMD_LEFT=बाईं
CMD_DOWN=नीचे
CMD_UP=ऊपर जाना
CMD_PAGE_DOWN=पेज नीचे
CMD_PAGE_UP=पेज ऊपर
CMD_HOME_PAGE=के ऊपर पेज\|पृष्ठ के शीर्ष करने के लिए जाओ\|शीर्ष करने के लिए जाओ
CMD_END_PAGE=पृष्ठ के अंत\|पृष्ठ के अंत में जाना\|करने के लिए जाना अंत
CMD_HOME=के ऊपर
CMD_END=अंत
CMD_SCROLL_DOWN=नीचे पृष्ठ चलाने\|ठहर जाना
CMD_SCROLL_UP=पेज तक चला\|तेजी से बढ़ना
CMD_DELETE=हटाना
CMD_ENTER=खुला\|निष्पादित\|दर्ज
CMD_NEW_WINDOW=नई खिड़की
CMD_CHANGE_TAB=खिड़की चाल\|खिड़की के पास जाओ\|खिड़की करने के लिए स्विच\|खिड़की\|चाल टैब\|टैब पर जाएं\|टैब में स्विच
CMD_CLOSE_TAB=टैब बंद करें
CMD_BROWSER=ब्राउज़र\|खुला ब्राउज़र\|इंटरनेट
CMD_FILE_MANAGER=नॉटिलस\|फाइल एक्सप्लोरर\|खुला नॉटिलस\|खुला फाइल एक्सप्लोरर
CMD_TERMINAL=सांत्वना खोलने\|खुला टर्मिनल\|टर्मिनल खोलता\|टर्मिनल खोलने
CMD_EXECUTE=आदेश का शुभारंभ\|आदेश चलाएँ
CMD_BATTERY=बैटरी\|बैटरी की स्थिति\|बैटरी चार्ज
CMD_TEXT_EDITOR=पाठ संपादक\|खुला पाठ संपादक\|पाठ संपादक का शुभारंभ\|नया पाठ
CMD_SCREENSHOT=स्क्रीनशॉट\|पकड़
CMD_ALARM=अलार्म\|पर अलार्म शुरू
CMD_LOG_OFF=लॉगआउट\|प्रणाली लॉगआउट
CMD_BRIGHTNESS_UP=उठाना चमक\|चमकना\|ऊपर चमक\|चमक\|चमक बढ़ाने के
CMD_BRIGHTNESS_DOWN=चमक कम\|नीचे चमक\|नीचे चमक\|कमी चमक
CMD_POWER_OFF=सिस्टम बंद\|मशीन बंद\|कंप्यूटर बंद करें\|कंप्यूटर बंद करें\|अविधुत
CMD_CALCULATER=गणक
CMD_TAKE_PICTURE=फ़ोटो\|एक तस्वीर ले
CMD_TAKE_VIDEO=रिकॉर्ड\|रिकॉर्ड वीडियो\|एक वीडियो रिकॉर्ड
CMD_OPEN_FILE=खुली फाइल\|एक नई फाइल खोलते
CMD_OFFICE=खुले नए दस्तावेज़\|का नया दस्तावेज़ खोलें\|नया दस्तावेज़ बनाने\|का नया दस्तावेज़ बनाने\|नया बना\|खुले नए
CMD_RETRY=समादेश पुनः प्रयास|आदेश दोहराने|आदेश में पुन: प्रयास|पुन: प्रयास|फिर से कोशिश
