เลือก
ใส่เพลง\|การเล่น เพลง\|เครื่องเล่นเพลง\|เพลง\|ทำลาย
นำเพลง ของ\|เพลง ของ\|เล่นเพื่อ\|เล่นเพลง ของ
เล่นเพลง\|หยุดเพลง\|เริ่มต้น เพลง\|หยุดเพลง\|หยุดเพลง
เพลงถัดไป\|ติดตาม ต่อไป
เพลงก่อนหน้า\|ติดตาม แล้ว
เพลง แบบสุ่ม\|ผสม\|ไม่ผสม
ทำซ้ำ\|ไม่ทำซ้ำ
ความล่าช้า\|ม้วนกลับ\|กลับไป
ข้างหน้า\|ก้าวไกล
ลดระดับเสียง\|ปริมาณ ลง\|ปริมาณ น้อย\|ปริมาณ น้อย
เพิ่มปริมาณ\|ระดับเสียงขึ้น\|ปริมาณมากขึ้น\|ปริมาณมากขึ้น
ไม่มีเสียง\|ปริมาณ ไม่\|ปิด เสียง\|ใบ้
ค้นหา
เอา ไฮไลท์\|เอา ไฮไลต์\|ไม่มี การเน้น\|ไม่มี ไฮไลต์
แปลความ\|แปล\|การแปล\|แปล ของ\|แปลจาก\|แปลมาจาก\|การแปลจาก\|พจนานุกรม ของ\|แปล\|การแปล ของ
เขียน\|ชนิด
ประโยชน์\|ประเภท ทุน
เขียน ตัวพิมพ์ใหญ่ ทั้งหมด\|เขียนทุกอย่าง พิมพ์ใหญ่
พูดแบบนี้\|พูด
google ค้นหา\|การค้นหาทางอินเทอร์เน็ต\|ความหมายของ\|สิ่งที่เป็น\|ค้นหา พจนานุกรม
ค้นหา ใน youtube\|สิ่งที่เกี่ยวกับ\|ค้นหา วิดีโอ\|วิดีโอ
วิกิพีเดีย ค้นหา\|วิกิพีเดีย ค้นหา\|วิกิพีเดีย
สภาพอากาศ\|ภูมิอากาศ
แผนที่\|ค้นหา แผนที่\|แผนที่ของ\|แผนที่ จาก\|ที่ เป็น
ทักทาย กับ\|กล่าวทักทาย กับ
สวัสดี เครื่อง
ฉันเป็นใคร
เปิดโฟลเดอร์
เปิดโฟลเดอร์ ของ
บอก ชั่วโมง\|สิ่งที่เวลาเป็น\|กี่โมงแล้ว
วันที่ เป็น\|ซึ่งเป็นวันที่\|วันที่ ในวันนี้ว่า\|ซึ่งเป็นวันที่ วันนี้\|บอก วันที่\|กับสิ่งที่ เรามี วันที่
โหมด คำสั่ง\|โหมด คำสั่ง ออก\|โหมด เขียนตามคำบอก ในตอนท้าย
แก้
ทำซ้ำ
ลบบรรทัด
เพิ่ม ไป ที่ชื่นชอบ
ปิด สถานี\|ใกล้ สถานี
จดหมาย เปิด\|เปิด อีเมล์\|จดหมาย เปิด\|อีเมล\|อีเมล์
สำเนา
แปะ
ตัด
เลือกทั้งหมด
ประหยัด\|recordแฟ้ม
บันทึกเป็น\|recordหน้า เป็น
สร้างโฟลเดอร์\|โฟลเดอร์ใหม่
ลด
เพิ่ม
แบบเต็มหน้าจอ\|เต็มจอ
แท็บ ที่สำคัญ\|การจัดระเบียบ\|แถบ
หลบหนี
เมนูหลัก\|เปิด เมนูหลัก
เมนู\|เปิด เมนู\|เมนู ใกล้
โปรแกรม อย่างใกล้ชิด\|ทางออก
ปิดหน้าต่าง
ท้องที่\|หด\|ลดลง\|ซูม น้อย
ประมาณ\|เพิ่ม\|ยก\|ซูม ได้มากขึ้น
ขนาดปกติ\|ศูนย์ ซูม
ปิด ทัชแพด\|เปิด ทัชแพด\|ทัชแพด
ทั่ว\|กลับ
ย้าย\|ข้างหน้า
ขวา
ด้านซ้าย
ลง
ขึ้น
หน้า ลง
หน้า ขึ้น
ด้านบนของ หน้า\|ไปที่ ด้านบนของหน้า\|ไปที่ด้านบน
ในตอนท้ายของ หน้า\|ไป ที่ส่วนท้ายของ หน้า\|ไปที่ ท้ายที่สุดแล้ว
ด้านบนของ
ท้ายที่สุดแล้ว
ทำงาน หน้า ลง\|เพลีย
วิ่ง ขึ้น หน้า\|วิ่งขึ้น
ลบ
เปิด\|ปฏิบัติ\|เข้าสู่
หน้าต่างใหม่
หน้าต่าง ย้าย\|ไปที่ หน้าต่าง\|สลับไปที่หน้าต่าง\|หน้าต่าง\|ย้าย แถบ\|ไปที่แท็บ\|สลับไปที่ แท็บ
แท็บ ใกล้ชิด
เบราว์เซอร์\|เปิด เบราว์เซอร์\|อินเทอร์เน็ต
หอยโข่ง\|explorer แฟ้ม\|เปิด หอยโข่ง\|เปิด explorer แฟ้ม
เปิด คอนโซล\|เปิด terminal\|สถานี เปิด\|เปิด สถานี
เปิด คำสั่ง\|เรียกใช้คำสั่ง
แบตเตอรี่\|สถานะของแบตเตอรี่\|การชาร์จแบตเตอรี่
โปรแกรมแก้ไขข้อความ\|แก้ไขข้อความ ที่เปิดอยู่\|เปิด โปรแกรมแก้ไขข้อความ\|ข้อความ ใหม่
ภาพหน้าจอ\|จับ
ปลุก\|เริ่มต้น ที่ ปลุก
ออกจากระบบ\|ออกจากระบบ ระบบ
ยก ความสว่าง\|สดใสขึ้น\|ส่องแสง ขึ้น\|สว่าง ขึ้น\|เพิ่มความสว่าง
ลด ความสว่าง\|ความสว่าง ลง\|ส่องแสง ลง\|ลดลง ความสว่าง
ปิดระบบ\|ปิด เครื่อง\|ปิดเครื่องคอมพิวเตอร์\|ปิดเครื่องคอมพิวเตอร์\|ปิดไฟ
เครื่องคิดเลข
ภาพถ่าย\|ถ่ายภาพ
บันทึก\|บันทึกวิดีโอ\|บันทึกวิดีโอ
เปิด เอกสารใหม่\|เปิดเอกสาร ใหม่\|สร้าง เอกสารใหม่\|สร้างเอกสาร ใหม่\|สร้าง ใหม่\|เปิด ใหม่
ลอง คำสั่ง|คำสั่ง ซ้ำ|ลองอีกครั้ง คำสั่ง|ลองใหม่อีกครั้ง|ลองอีกครั้ง
