CMD_SELECT_FILE=ຄັດເລືອກເອົາ\|ຄັດເລືອກເອົາ\|ເລືອກເອົາ ໄຟລ໌
CMD_MUSIC_START=ເຮັດໃຫ້ ດົນຕີຂອງທ່ານ\|ເຮັດໃຫ້ ດົນຕີ ເປັນ\|ຫຼິ້ນ ດົນຕີ\|ເຮັດໃຫ້ ເພງ\|ຫຼິ້ນ ເພງ\|ເຮັດໃຫ້ ດົນຕີ\|ຜູ້ນ ດົນຕີ\|ດົນຕີ\|ພັກຜ່ອນ\|ການເລີ່ມຕົ້ນ ດົນຕີ
CMD_MUSIC_START_SONG=ເຮັດໃຫ້ ດົນຕີ ເປັນ\|ຫຼິ້ນ ດົນຕີ\|ເຮັດໃຫ້ ເພງ\|ຫຼິ້ນ ເພງ\|ເຮັດໃຫ້ ດົນຕີ ຂອງ\|ດົນຕີ ຂອງ\|ຫລິ້ນກັບ\|ຫຼິ້ນດົນຕີ ຂອງ\|ເພງ ເລີ່ມຕົ້ນ ດົນຕີ
CMD_MUSIC_PLAY=ເລີ່ມຕົ້ນ ດົນຕີ\|ເຊົາ ດົນຕີ\|ຂັດຂວາງ\|ຫຼິ້ນດົນຕີ\|ຢຸດ ດົນຕີ\|ດົນຕີ ສໍາລັບການຫຼິ້ນ\|ຢຸດ ດົນຕີ\|ຢຸດ ດົນຕີ
CMD_MUSIC_NEXT=ດົນຕີ ຕໍ່ໄປ\|ເພງ ຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ\|ດົນຕີ ຕໍ່ໄປ
CMD_MUSIC_PREV=ດົນຕີ ທີ່ຜ່ານມາ\|ເພງ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ\|ດົນຕີ ທີ່ຜ່ານມາ
CMD_MUSIC_SHUFFLE=ຄໍາເຫັນ\|disables ເຫັນ\|ດົນຕີ ເຫັນ\|ສົມ\|ບໍ່ໄດ້ປົນ\|shuffle ດົນຕີ
CMD_MUSIC_REPEAT=ເຮັດເລື້ມຄືນ\|ບໍ່ ໄດ້ກັບຄືນມາ\|ເຮັດເລື້ມຄືນ\|ບໍ່ ໄດ້ກັບຄືນມາ\|ເຮັດເລື້ມຄືນ ດົນຕີ\|ດົນຕີ ບໍ່ ເຮັດເລື້ມຄືນ
CMD_MEDIA_REW=ກັບຄືນໄປບ່ອນ\|rewind\|ໄປ ກັບຄືນໄປບ່ອນ\|ການຊັກຊ້າ\|rewind\|ໄປ ກັບຄືນໄປບ່ອນ\|rewind ດົນຕີ\|rewind ວິດີໂອ\|rewind ສື່ມວນຊົນ
CMD_MEDIA_FF=ຄວາມກ້າວຫນ້າ\|ຍ້າຍອອກໄປ\|ຕໍ່\|ກ້າວໄປຫນ້າ\|ດົນຕີ ຕໍ່\|ວິດີໂອ ຕໍ່\|ສື່ມວນຊົນ ຕໍ່
CMD_VOLUME_DOWN=ຕ່ໍາ ປະລິມານ ການ\|ປະລິມານ ຫນ້ອຍ\|ຫຼຸດລົງ ປະລິມານ ການ\|ຕ່ໍາ ປະລິມານ ການ\|ປະລິມານການ ລົງ\|ປະລິມານ ຫນ້ອຍ\|ປະລິມານ ຫນ້ອຍ
CMD_VOLUME_UP=ການເພີ່ມຂຶ້ນຂອງ ປະລິມານ ການ\|ເຮັດໃຫ້ ປະລິມານ\|ເພີ່ມທະວີການ ປະລິມານ ການ\|ປະລິມານ ເຖິງ\|ປະລິມານ ຫຼາຍ\|ປະລິມານ ຫຼາຍ
CMD_VOLUME_MUTE=mutes ສຽງ\|ເຮັດໃຫ້ ຄົນປາກກືກ\|ເອົາ mute\|ເອົາ mute ໄດ້\|ສຽງ ການເຄື່ອນໄຫວ\|ສຽງ ບໍ່ມີ\|ບໍ່ ປະລິມານການ\|ປິດ ສຽງ\|dumb\|mute
CMD_SEARCH=ຄົ້ນຫາ\|ຊອກຫາ
CMD_NO_STAND_OUT=ເອົາ ຈຸດເດັ່ນ\|ການເນັ້ນ ທີ່ບໍ່ມີ\|ເອົາ ອອກມາຢືນ\|ເອົາ ເນັ້ນ\|ບໍ່ມີ ການຢືນອອກ\|ບໍ່ມີ ການເນັ້ນ
CMD_TRANSLATE=ຫມາຍ\|ຫມາຍ\|ການແປພາສາ\|ການແປພາສາ ຂອງ\|ການແປພາສາ ເພື່ອ\|ການແປພາສາ ຈາກ\|ການແປພາສາ ຈາກ\|ການແປພາສາ\|ແປ\|ການແປພາສາ\|ຫມາຍ ຂອງ\|ການແປພາສາ ຈາກ\|ແປມາຈາກ\|ການແປພາສາ ຈາກ\|ການຄົ້ນຫາ ຂອງ\|ແປ\|ການແປພາສາ ຂອງ
CMD_WRITE=ຂຽນ\|ຂຽນ\|ປະເພດ
CMD_WRITE_CAPITAL=uppercase\|ນະ\|ຂຽນ ນະຄອນຫຼວງ\|ປະ ນະຄອນຫຼວງ
CMD_WRITE_CAPITAL_ALL=ຂຽນ ໃນ ການໃສ່ຫມວກ ທັງຫມົດ\|ຂຽນ uppercase ທັງຫມົດ\|ຂຽນ ນະຄອນຫຼວງ ທຸກສິ່ງທຸກຢ່າງ\|ຂຽນ ທຸກສິ່ງທຸກຢ່າງ ທຶນ
SAY_THIS=di\|ເວົ້າ ນີ້\|ເວົ້າ\|ເວົ້າ ຂ້າພະເຈົ້າ
CMD_GOOGLE_SEARCH=ຄົ້ນຫາ ໃນກູໂກ\|ຊອກຫາ ໃນອິນເຕີເນັດ\|ກູໂກ\|ກູໂກ ຄົ້ນຫາ\|ຄົ້ນຫາ ອິນເຕີເນັດ\|ຊຶ່ງຫມາຍຄວາມວ່າ\|ສິ່ງທີ່ເປັນ\|ຄົ້ນຫາ ຄົ້ນຫາ
CMD_YOUTUBE_SEARCH=ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ\|ເບິ່ງສໍາລັບ ວິດີໂອ\|ຄົ້ນຫາ ໃນ youtube\|ສິ່ງທີ່ກ່ຽວກັບ\|ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ 
CMD_WIKI_SEARCH=ຄົ້ນຫາ ໃນ ວິກີ\|ເບິ່ງ ກ່ຽວກັບ ວິກິພີເດຍ\|ວິ ຄົ້ນຫາ\|ວິກິພີເດຍ ການຊອກຫາ\|ວິກິພີເດຍ
CMD_WEATHER=ດິນຟ້າອາກາດ\|ສະພາບອາກາດ
CMD_SEARCH_MAPS=ບ່ອນທີ່ ຂອງ\|ແຜນທີ່\|ແຜນທີ່\|ຄົ້ນຫາ ແຜນທີ່\|ແຜນທີ່ຂອງ\|ແຜນທີ່ ຈາກ\|ບ່ອນທີ່ ເປັນ
CMD_SAY_HI=ຊົມເຊີຍ\|greets ກັບ\|ເວົ້າ hi ກັບ
CMD_HELLO=ສະບາຍດີ\|ເຄື່ອງ ສະບາຍດີ
CMD_WHOAMI=ຜູ້ທີ່ ຂ້າພະເຈົ້າ ພະເຈົ້າ\|ຜູ້ທີ່ ຂ້າພະເຈົ້າ
CMD_OPEN_FOLDER=ເປີດໂຟນເດີ\|ເປີດໂຟນເດີ\|ລະບົບ ເປີດ
CMD_OPEN_FOLDER_OF=ເປີດໂຟນເດີ ຂອງ\|ລະບົບ ເປີດ ຂອງ
CMD_SAY_TIME=ເວົ້າວ່າ ທີ່ໃຊ້ເວລາ\|ເວົ້າວ່າ ໃນເວລານັ້ນ\|ເວົ້າວ່າ ຂ້າພະເຈົ້າ ໃຊ້ເວລາ\|ຂ້າພະເຈົ້າບອກ ຊົ່ວໂມງ\|ສິ່ງທີ່ ໃຊ້ເວລາແມ່ນ\|ສິ່ງທີ່ ໃຊ້ເວລາ ແມ່ນ ມັນ\|ສິ່ງທີ່ ໃຊ້ເວລາ
CMD_SAY_DATE=ຂໍ້ມູນ\|ຊຶ່ງເປັນ ແມ່ນວັນທີ ໃນມື້ນີ້\|ວັນທີ ເວົ້າວ່າ\|ວັນທີ\|ເຊິ່ງ ມື້\|ວັນທີ ໃນມື້ນີ້\|ເຊິ່ງ ມື້ ແມ່ນ ໃນມື້ນີ້\|ບອກຂ້າພະເຈົ້າ ວັນທີ\|ກ່ຽວກັບສິ່ງ ທີ ພວກເຮົາມີ
CMD_DICTATION=ທິບາຍຮູບແບບ ຄໍາສັ່ງຂອງ ພັກຣັດ\|ຮູບແບບການ dictator\|ຮູບແບບ ທີ່ພັກຣັດໄດ້ ອອກ\|ຮູບແບບການ dictator ສຸດ\|ຮູບແບບ ທີ່ພັກຣັດໄດ້ ໃກ້ຊິດ\|ອອກ dictator\|ທີ່ພັກຣັດ ທີ່ສຸດ\|ທີ່ພັກຣັດໄດ້ ໃກ້ຊິດ 
CMD_UNDO=ຍົກເລີກການ\|ແກ້ໄຂ
CMD_REDO=ເຮັດເລື້ມຄືນ\|redo
CMD_DEL_LINE=ແນວໃດກັບ ການລຶບ
CMD_FAV=ເພີ່ມ favorite
CMD_CLOSE_TERM=ປິດ ຢູ່ປາຍຍອດໄດ້\|ປາຍ ໃກ້ຊິດ
CMD_MAIL=ເປີດ e-mail\|ເປີດ ອີເມລ\|ອ່ານ e-mail\|ອ່ານ ຕອບ ໄດ້\|ອ່ານ e-mail\|ອ່ານ ອີເມລ໌\|ອີເມລ ເປີດ\|ອີເມລ໌ ເປີດ\|ອີເມລ ເປີດ\|ອີເມລ\|ອີເມລ໌
CMD_COPY=ສໍາເນົາ
CMD_PASTE=ນໍາ\|ນໍາ
CMD_CUT=ຂະຫນາດ\|ການຕັດ
CMD_SELECT_ALL=ເລືອກເອົາທັງຫມົດ
CMD_SAVE=salvo\|ຊ່ວຍປະຢັດ ໄຟລ໌\|ຊ່ວຍປະຢັດ\|ຊ່ວຍປະຢັດ ໄຟລ໌
CMD_SAVE_AS=ຊ່ວຍປະຢັດ ເປັນ\|ຊ່ວຍປະຢັດ ຫນ້າ ເປັນ\|ຊ່ວຍປະຢັດ ເປັນ\|ຊ່ວຍປະຢັດ ຫນ້າ ເປັນ\|ຊ່ວຍປະຢັດ ໄຟລ໌ ເປັນ
CMD_FOLDER=ສ້າງ ໂຟນເດີ\|ສ້າງໂຟນເດີ\|ໂຟນເດີ ໃຫມ່\|ສ້າງ ລະບົບ\|ລະບົບ ໃຫມ່
CMD_MINIMISE=ການຫຼຸດຜ່ອນ\|ຫຼຸດຜ່ອນ\|ຫຼຸດຜ່ອນ ປ່ອງຢ້ຽມ
CMD_MAXIMISE=ສູງສຸດທີ່ດ\|maximize\|maximize ປ່ອງຢ້ຽມ
CMD_FULLSCREEN=ຫນ້າຈໍ ເຕັມທີ່\|ຫນ້າຈໍ ເຕັມທີ່\|fullscreen
CMD_TAB=ແຖບ\|ແຖບ\|ແຖບ ທີ່ສໍາຄັນ\|ແຖບulations\|ແຖບ
CMD_ESC=esc\|escape\|escape ທີ່ສໍາຄັນ
CMD_MENU=ເມນູຫຼັກ apri\|ເມນູຫຼັກ\|ເມນູ ຕົ້ນຕໍ ເປີດ
CMD_ACTIONS_MENU=ເມນູ\|ເມນູທີ່ເປີດ\|ເມນູ ຢ່າງໃກ້ຊິດ
CMD_CLOSE=ປິດ ໂຄງການ\|ໄດ້ຮັບການອອກ\|ໂຄງການ ຢ່າງໃກ້ຊິດ\|ການທ່ອງທ່ຽວ
CMD_CLOSE_WIN=ປ່ອງຢ້ຽມ ທີ່ໃກ້ຊິດ
CMD_ZOOM_OUT=ຫຼຸດລົງ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ການ ຂະຫຍາຍ ອອກ\|ຂະຫຍາຍການ ລົງ\|ອຸປະຖໍາ\|ນ້ອຍລົງ\|ຫຼຸດລົງ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫນ້ອຍ\|ຊູມອອກ
CMD_ZOOM_IN=ຮູບພາບ ຂະຫນາດໃຫຍ່\|ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ໂດຍປະມານ\|ຂະຫຍາຍ\|ເພີ່ມທະວີການ\|ຍົກສູງບົດບາດ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫຼາຍ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ໃນ
CMD_ZOOM_RESET=ຂະຫນາດ ຂອງຕົ້ນສະບັບ\|ເອົາ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ເອົາ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ຂະຫນາດ ປົກກະຕິ\|ສູນ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ປັບ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ປັບ ຂະຫຍາຍໃຫຍ່ຂື້ນ
CMD_TOUCH_ON_OFF=ປິດການທໍາງານ touchpad\|activates touchpad ໄດ້\|ປິດ touchpad\|ເຮັດໃຫ້ສຸດ touchpad\|touchpad
CMD_BACK=ໃນໄລຍະ\|ກັບຄືນໄປບ່ອນ
CMD_ADVANCE=ການເຄື່ອນໄຫວ\|ຕໍ່\|ກ້າວຫນ້າ
CMD_RIGHT=ສິດ\|ສິດ\|ຫນຶ່ງ ກັບສິດທິ
CMD_LEFT=ຊ້າຍ\|ຫນຶ່ງ ເພື່ອ ໄວ້
CMD_DOWN=ລົງ\|ໄປລົງ
CMD_UP=su\|up\|ໄປ ເຖິງ
CMD_PAGE_DOWN=ລົງ ຫນ້າ\|ໄປ ຫນ້າ ລົງ
CMD_PAGE_UP=ຫນ້າ ເຖິງ\|ໄປ ຫນ້າ ເຖິງ
CMD_HOME_PAGE=ເທິງຂອງ ຫນ້າ\|ໄປ ຫາເທິງສຸດ\|ເທິງຂອງ ຫນ້າ\|ໄປ ຫາເທິງສຸດຂອງ ຫນ້າ\|ໄປ ທາງເທີງ\|ໄປ ຫຼັກການ
CMD_END_PAGE=ໄປໃນຕອນທ້າຍ ຂອງ ຫນ້າ\|ໄປ ຫາລຸ່ມສຸດຂອງ ຫນ້າ\|ໃນຕອນທ້າຍຂອງ ຫນ້າ\|ໄປ ການໃນຕອນທ້າຍ ຂອງ ຫນ້າ\|ໄປໃນຕອນທ້າຍ
CMD_HOME=ເລີ່ມຕົ້ນ\|ເທິງຂອງ\|ເຮືອນ\|ຫຼັກການ
CMD_END=ຄວາມເປັນມາ\|ໃນຕອນທ້າຍ\|ໃນຕອນທ້າຍ
CMD_SCROLL_DOWN=ເລື່ອນ ລົງ\|ດໍາເນີນການ ໃນຫນ້າ ລົງ\|ດໍາເນີນການ ລົງ\|ເລື່ອນ ລົງ
CMD_SCROLL_UP=ປະຕິບັດ ຫນ້າ\|ເລື່ອນ ຂຶ້ນ\|ດໍາເນີນການ ໃນຫນ້າ ເຖິງ\|ດໍາເນີນການ ເຖິງ\|ເລື່ອນ ຂຶ້ນ
CMD_DELETE=ຄອມ\|ການລົບລ້າງ\|ລຶບ\|ເອົາ
CMD_ENTER=ເປີດ\|ປະຕິບັດການ\|ເຂົ້າ
CMD_NEW_WINDOW=ປ່ອງຢ້ຽມ ໃຫມ່\|ເປີດ ປ່ອງຢ້ຽມ ໃຫມ່\|ເປີດ ເປັນ ປ່ອງຢ້ຽມ ໃຫມ່
CMD_CHANGE_TAB=ການປ່ຽນແປງ ບັດ\|ການປ່ຽນແປງ ການບໍລິການ\|ບັດ\|ເດີນ ປ່ອງຢ້ຽມ\|ໄປ ປ່ອງຢ້ຽມ\|ສະຫຼັບກັບ ປ່ອງຢ້ຽມ\|ປ່ອງຢ້ຽມ\|ຍ້າຍ ແຖບ\|ໄປ ຫາແຖບ\|ສະຫຼັບກັບ ແຖບ\|ການປ່ຽນແປງ ແຖບ\|ການປ່ຽນແປງ ແຖບ
CMD_CLOSE_TAB=ແຖບ ໃກ້ຊິດ
CMD_BROWSER=ເປີດຕົວທ່ອງເວັບ ຂອງທ່ານ\|ຕົວທ່ອງເວັບ\|ຕົວທ່ອງເວັບເປີດ\|ອິນເຕີເນັດ
CMD_FILE_MANAGER=nautilus\|ການຈໍາກັດ nautilus\|ເປີດ explorer ໄຟລ໌\|ຈັດການໄຟລ໌\|ເປີດ ຈັດການໄຟລ໌\|nautilus\|explorer ໄຟລ໌\|nautilus ເປີດ\|explorer ໄຟລ໌ ເປີດ
CMD_TERMINAL=ເປີດ console ໄດ້\|ເປີດ ປາຍ\|ເປີດ console ໄດ້\|ຢູ່ປາຍ ເປີດ\|ຢູ່ປາຍ ເປີດ\|ເປີດ ຢູ່ປາຍຍອດໄດ້
CMD_EXECUTE=ປະຕິບັດ ຄໍາສັ່ງຂອງ\|ດໍາເນີນການ ຄໍາສັ່ງ\|ເປີດ ຄໍາສັ່ງ\|ດໍາເນີນການ ຄໍາສັ່ງ\|ປະຕິບັດ ຄໍາສັ່ງ
CMD_BATTERY=ຫມໍ້ໄຟ\|ສະຖານະພາບ ຫມໍ້ໄຟ\|ຮັບຜິດຊອບ ໄຟ
CMD_TEXT_EDITOR=ເປີດ ບັນນາທິການ ຫນັງສື ໄດ້\|ເປີດ ບັນນາທິການ ຫນັງສື ໄດ້\|ບັນນາທິການ ຫນັງສື\|ບັນນາທິການ ຫນັງສື ເປີດ\|ເປີດ ບັນນາທິການ ຫນັງສື\|ຂໍ້ຄວາມ ໃຫມ່
CMD_SCREENSHOT=ຫນ້າຈໍ\|screenshot\|ຈັບ
CMD_ALARM=ກໍານົດ ການປຸກໄດ້\|ກໍານົດ ການປຸກໄດ້\|ປຸກ\|ເລີ່ມຕົ້ນ ປຸກຢູ່\|ເລີ່ມຕົ້ນ ປຸກເພື່ອ\|ເລີ່ມຕົ້ນ ປຸກ ສໍາລັບ
CMD_LOG_OFF=ເຊັນຊື່ ອອກ\|terminates ກອງປະຊຸມ\|ເຊັນອອກ\|ເຊັນອອກ ລະບົບ
CMD_BRIGHTNESS_UP=ການເພີ່ມຂຶ້ນຂອງ ສົດໃສ\|raises ສົດໃສ\|ຍົກສູງບົດບາດ ສົດໃສ\|brighten ເຖິງ\|ສ່ອງແສງ ເຖິງ\|ເຖິງ ສົດໃສ\|ເພີ່ມທະວີການ ສົດໃສ
CMD_BRIGHTNESS_DOWN=ຫຼຸດຜ່ອນການ ຫວ່າງ\|ຕ່ໍາ ສົດໃສ\|ຫຼຸດລົງ ສົດໃສ\|ຕ່ໍາ ສົດໃສ\|ຫຼຸດລົງ ສົດໃສ\|brightness ລົງ\|ສ່ອງແສງ ລົງ
CMD_POWER_OFF=ປິດ ລະບົບ\|ປິດ pc ຂອງທ່ານ\|ປິດ ຄອມພິວເຕີ ຂອງທ່ານ\|ປິດ\|ປິດລົງ ລະບົບ\|ປິດ ເຄື່ອງ ໄດ້\|ປິດ ຄອມພິວເຕີ ໄດ້\|ປິດ ຄອມພິວເຕີ\|ພະລັງງານໄປ
CMD_CALCULATOR=ການຄິດໄລ່\|ຄິດໄລ່\|ນັບ ໄດ້\|ການດໍາເນີນງານ ເຮັດ\|ເຮັດໃຫ້ ການຄິດໄລ່\|ການຄິດໄລ່
Sum=ຫຼາຍ\|ແລະ\|summing\|sum
Rest=ການຫັກລົບ\|ຫນ້ອຍ\|ພັກຜ່ອນ\|rest
Multiplication=ສໍາລັບການ\|ຄູນ\|ຄູນ\|by\|ຄູນ\|multiplying it
Division=ແບ່ງອອກໃນ\|ແບ່ງອອກ\|ການແບ່ງປັນ ໃນ\|ກ່ຽວກັບ\|division
Square=ລໍ\|ມົນທົນ\|ຢູ່ໃນ ມົນທົນ\|ລໍ ຂອງ\|square of
Percent=ສ່ວນຮ້ອຍ\|ອັດຕາສ່ວນ\|ເປີເຊັນຂອງ\|percentage of
Root=ຮາກ ຮຽບຮ້ອຍຂອງ\|ຮາກ ມົນທົນ\|root
Dot=ຈຸດ\|dot
Comma=comma
CMD_TAKE_PICTURE=ເອົາຮູບ\|cheese\|ເລີ່ມຕົ້ນ ເນີຍແຂງ\|ຮູບ\|ເອົາຮູບ
CMD_TAKE_VIDEO=ການບັນທຶກ\|ການບັນທຶກ ວິດີໂອໄດ້\|ການບັນທຶກ\|ວິດີໂອ ການບັນທຶກ\|ການບັນທຶກ ວິດີໂອໄດ້
CMD_ADD_NEW_ACTION=ເພີ່ມ ຄໍາສັ່ງ ໃຫມ່\|ການສ້າງ ຄໍາສັ່ງ ໃຫມ່\|ຄໍາສັ່ງ ໃຫມ່ໄດ້\|ເພີ່ມເປັນ ຄໍາສັ່ງ ໃຫມ່\|ການສ້າງ ຄໍາສັ່ງ ໃຫມ່\|ຄໍາສັ່ງ ໃຫມ່ ໄດ້\|ຄໍາສັ່ງ ໃຫມ່\|ຄໍາສັ່ງໃຫມ່\|ການປະຕິບັດ ການໃຫມ່
CMD_OPEN_FILE=ເປີດ ໄຟລ໌\|ເປີດ\|ໄຟລ໌ ເປີດ\|ເປີດ ໄຟລ໌ ໃຫມ່
CMD_OFFICE=ສ້າງ ເອກະສານ ໃຫມ່\|ເປີດ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່\|ເປີດ ເອກະສານ ໃຫມ່\|ເອກະສານ ໃຫມ່\|ເອກະສານ ໃຫມ່ ທີ່ເປີດ\|ເປີດ ເອກະສານ ໃຫມ່\|ເປີດ ເອກະສານ ໃຫມ່ ຂອງ\|ເປີດ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ເອກະສານ ໃຫມ່ ຂອງ\|ເອກະສານ ໃຫມ່ ຂອງ\|ເອກະສານ ຫ້ອງການ ໃຫມ່ ຂອງ\|ສ້າງ ໃຫມ່\|ສ້າງໃຫມ່\|ໃຫມ່ ເປີດ\|ເປີດ ໃຫມ່
Writer=ຂໍ້ຄວາມ
Calc=calc
Impress=ການນໍາສະເຫນີ\|ຫນ້າ\|ເວັບໄຊຕ໌
Draw=ການແຕ້ມຮູບ\|ຮູບພາບ
Math=ສູດ\|ຫລັງ
CMD_RETRY=ເຮັດເລື້ມຄືນ\|retry\|ພະຍາຍາມ ຕາມຄໍາສັ່ງ ອີກເທື່ອຫນຶ່ງ\|retry ຄໍາສັ່ງ\|ຄໍາສັ່ງ ເຮັດເລື້ມຄືນ\|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ ຄໍາສັ່ງຂອງ\|retry\|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ
