ຄັດເລືອກເອົາ
ເຮັດໃຫ້ ດົນຕີ\|ດົນຕີ ສໍາລັບການຫຼິ້ນ\|ຜູ້ນ ດົນຕີ\|ດົນຕີ\|ພັກຜ່ອນ
ເຮັດໃຫ້ ດົນຕີ ຂອງ\|ດົນຕີ ຂອງ\|ຫລິ້ນກັບ\|ຫຼິ້ນດົນຕີ ຂອງ
ຫຼິ້ນດົນຕີ\|ຢຸດ ດົນຕີ\|ເລີ່ມຕົ້ນ ດົນຕີ\|ຢຸດ ດົນຕີ\|ຢຸດ ດົນຕີ
ເພງ ຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ
ເພງ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ
ດົນຕີ ເຫັນ\|ສົມ\|ບໍ່ໄດ້ປົນ
ເຮັດເລື້ມຄືນ\|ບໍ່ ໄດ້ກັບຄືນມາ
ການຊັກຊ້າ\|rewind\|ໄປ ກັບຄືນໄປບ່ອນ
ຕໍ່\|ກ້າວໄປຫນ້າ
ຕ່ໍາ ປະລິມານ ການ\|ປະລິມານການ ລົງ\|ປະລິມານ ຫນ້ອຍ\|ປະລິມານ ຫນ້ອຍ
ເພີ່ມທະວີການ ປະລິມານ ການ\|ປະລິມານ ເຖິງ\|ປະລິມານ ຫຼາຍ\|ປະລິມານ ຫຼາຍ
ສຽງ ບໍ່ມີ\|ບໍ່ ປະລິມານການ\|ປິດ ສຽງ\|dumb
ຄົ້ນຫາ
ເອົາ ເນັ້ນ\|ເອົາ ເນັ້ນ\|ການເນັ້ນ ທີ່ບໍ່ມີ\|ບໍ່ມີ ການເນັ້ນ
ການແປພາສາ\|ແປ\|ການແປພາສາ\|ຫມາຍ ຂອງ\|ການແປພາສາ ຈາກ\|ແປມາຈາກ\|ການແປພາສາ ຈາກ\|ການຄົ້ນຫາ ຂອງ\|ແປ\|ການແປພາສາ ຂອງ
ຂຽນ\|ປະເພດ
ນະ\|ປະ ນະຄອນຫຼວງ
ຂຽນ uppercase ທັງຫມົດ\|ຂຽນ ທຸກສິ່ງທຸກຢ່າງ ທຶນ
ເວົ້າ ນີ້\|ເວົ້າ
ກູໂກ ຄົ້ນຫາ\|ຄົ້ນຫາ ອິນເຕີເນັດ\|ຊຶ່ງຫມາຍຄວາມວ່າ\|ສິ່ງທີ່ເປັນ\|ຄົ້ນຫາ ຄົ້ນຫາ
ຄົ້ນຫາ ໃນ youtube\|ສິ່ງທີ່ກ່ຽວກັບ\|ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ
ວິ ຄົ້ນຫາ\|ວິກິພີເດຍ ການຊອກຫາ\|ວິກິພີເດຍ
ດິນຟ້າອາກາດ\|ສະພາບອາກາດ
ແຜນທີ່\|ຄົ້ນຫາ ແຜນທີ່\|ແຜນທີ່ຂອງ\|ແຜນທີ່ ຈາກ\|ບ່ອນທີ່ ເປັນ
greets ກັບ\|ເວົ້າ hi ກັບ
ເຄື່ອງ ສະບາຍດີ
ຜູ້ທີ່ ຂ້າພະເຈົ້າ ພະເຈົ້າ
ເປີດໂຟນເດີ
ເປີດໂຟນເດີ ຂອງ
ຂ້າພະເຈົ້າບອກ ຊົ່ວໂມງ\|ສິ່ງທີ່ ໃຊ້ເວລາແມ່ນ\|ສິ່ງທີ່ ໃຊ້ເວລາ ແມ່ນ ມັນ
ວັນທີ\|ເຊິ່ງ ມື້\|ວັນທີ ໃນມື້ນີ້\|ເຊິ່ງ ມື້ ໃນມື້ນີ້\|ບອກຂ້າພະເຈົ້າ ວັນທີ\|ກ່ຽວກັບສິ່ງ ທີ ພວກເຮົາມີ
ຮູບແບບການ dictator\|ຮູບແບບ ທີ່ພັກຣັດໄດ້ ອອກ\|ຮູບແບບການ dictator ສຸດ
ແກ້ໄຂ
redo
ແນວໃດກັບ ການລຶບ
ເພີ່ມ favorite
ປິດ ຢູ່ປາຍຍອດໄດ້\|ປາຍ ໃກ້ຊິດ
ອີເມລ ເປີດ\|ອີເມລ໌ ເປີດ\|ອີເມລ ເປີດ\|ອີເມລ\|ອີເມລ໌
ສໍາເນົາ
ນໍາ
ການຕັດ
ເລືອກເອົາທັງຫມົດ
ຊ່ວຍປະຢັດ\|ຊ່ວຍປະຢັດ ໄຟລ໌
ຊ່ວຍປະຢັດ ເປັນ\|ຊ່ວຍປະຢັດ ຫນ້າ ເປັນ
ສ້າງໂຟນເດີ\|ໂຟນເດີ ໃຫມ່
ຫຼຸດຜ່ອນ
maximize
ຫນ້າຈໍ ເຕັມທີ່\|fullscreen
ແຖບ ທີ່ສໍາຄັນ\|tabulations\|ແຖບ
escape
ເມນູຫຼັກ\|ເມນູ ຕົ້ນຕໍ ເປີດ
ເມນູ\|ເມນູທີ່ເປີດ\|ເມນູ ຢ່າງໃກ້ຊິດ
ໂຄງການ ຢ່າງໃກ້ຊິດ\|ການທ່ອງທ່ຽວ
ປ່ອງຢ້ຽມ ທີ່ໃກ້ຊິດ
ອຸປະຖໍາ\|ນ້ອຍລົງ\|ຫຼຸດລົງ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫນ້ອຍ
ໂດຍປະມານ\|ຂະຫຍາຍ\|ຍົກສູງບົດບາດ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫຼາຍ
ຂະຫນາດ ປົກກະຕິ\|ສູນ ຂະຫຍາຍໃຫຍ່ຂື້ນ
ປິດ touchpad\|ເຮັດໃຫ້ສຸດ touchpad\|touchpad
ໃນໄລຍະ\|ກັບຄືນໄປບ່ອນ
ການເຄື່ອນໄຫວ\|ຕໍ່
ສິດ
ຊ້າຍ
ລົງ
ໄປ ເຖິງ
ລົງ ຫນ້າ
ຫນ້າ ເຖິງ
ເທິງຂອງ ຫນ້າ\|ໄປ ຫາເທິງສຸດຂອງ ຫນ້າ\|ໄປ ທາງເທີງ
ໃນຕອນທ້າຍຂອງ ຫນ້າ\|ໄປໃນຕອນທ້າຍ ຂອງ ຫນ້າ\|ໄປ ໃນຕອນທ້າຍ
ເທິງຂອງ
ໃນຕອນທ້າຍ
ດໍາເນີນການ ໃນຫນ້າ ລົງ\|ດໍາເນີນການ ລົງ
ດໍາເນີນການ ໃນຫນ້າ ເຖິງ\|ດໍາເນີນການ ເຖິງ
ລຶບ
ເປີດ\|ປະຕິບັດການ\|ເຂົ້າ
ປ່ອງຢ້ຽມ ໃຫມ່
ປ່ອງຢ້ຽມ ການເຄື່ອນໄຫວ\|ໄປ ປ່ອງຢ້ຽມ\|ສະຫຼັບກັບ ປ່ອງຢ້ຽມ\|ປ່ອງຢ້ຽມ\|ການເຄື່ອນໄຫວ ແຖບ\|ໄປ ຫາແຖບ\|ສະຫຼັບກັບ ແຖບ
ແຖບ ໃກ້ຊິດ
ຕົວທ່ອງເວັບ\|ເປີດ ຕົວທ່ອງເວັບ\|ອິນເຕີເນັດ
nautilus\|explorer ໄຟລ໌\|nautilus ເປີດ\|ເປີດ explorer ໄຟລ໌
ເປີດ console ໄດ້\|ຢູ່ປາຍ ເປີດ\|ຢູ່ປາຍ ເປີດ\|ເປີດ ຢູ່ປາຍຍອດໄດ້
ເປີດ ຄໍາສັ່ງ\|ດໍາເນີນການ ຄໍາສັ່ງ
ຫມໍ້ໄຟ\|ສະຖານະພາບ ຫມໍ້ໄຟ\|ຮັບຜິດຊອບ ໄຟ
ບັນນາທິການ ຫນັງສື\|ບັນນາທິການ ຫນັງສື ເປີດ\|ເປີດ ບັນນາທິການ ຫນັງສື\|ຂໍ້ຄວາມ ໃຫມ່
screenshot\|ຈັບ
ປຸກ\|ເລີ່ມຕົ້ນ ປຸກຢູ່
ເຊັນອອກ\|ເຊັນອອກ ລະບົບ
ຍົກສູງບົດບາດ ສົດໃສ\|brighten ເຖິງ\|ສ່ອງແສງ ເຖິງ\|ເຖິງ ສົດໃສ\|ເພີ່ມທະວີການ ສົດໃສ
ຕ່ໍາ ສົດໃສ\|ສົດໃສ ລົງ\|ສ່ອງແສງ ລົງ\|ຫຼຸດລົງ ສົດໃສ
ປິດລົງ ລະບົບ\|ປິດ ເຄື່ອງ ໄດ້\|ປິດ ຄອມພິວເຕີ ໄດ້\|ປິດ ຄອມພິວເຕີ\|ພະລັງງານໄປ
ການຄິດໄລ່
ຮູບ\|ເອົາຮູບ
ການບັນທຶກ\|ວິດີໂອ ການບັນທຶກ\|ການບັນທຶກ ວິດີໂອໄດ້
ເອກະສານ ໃຫມ່ ທີ່ເປີດ\|ເປີດ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ໃຫມ່\|ໃຫມ່ ເປີດ
retry ຄໍາສັ່ງ|ຄໍາສັ່ງ ເຮັດເລື້ມຄືນ|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ ຄໍາສັ່ງຂອງ|retry|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ
