CMD_SELECT_FILE=தேர்ந்தெடு\|தேர்ந்தெடு\|கோப்பு தேர்வு
CMD_MUSIC_START=உங்கள் இசையை வைத்து\|ஒரு இசை வைக்க\|ஒரு இசை விளையாட\|ஒரு பாடல் வைத்து\|ஒரு பாடல் விளையாட\|இசை வைக்க\|மியூசிக் பிளேயர்\|இசை\|இடைவெளி\|இசை தொடங்க
CMD_MUSIC_START_SONG=ஒரு இசை வைக்க\|ஒரு இசை விளையாட\|ஒரு பாடல் வைத்து\|ஒரு பாடல் விளையாட\|இசை வைத்து\|இசை\|விளையாட\|இசை விளையாட\|இசை தொடக்க பாடல்
CMD_MUSIC_PLAY=இசை தொடங்க\|இசை நிறுத்தப்படும்\|தடை செய்\|இசை விளையாட\|இசை இடைநிறுத்தம்\|இசை நாடகம்\|இசை நிறுத்த\|இசை நிறுத்த
CMD_MUSIC_NEXT=இசை அடுத்த\|அடுத்த பாடல்\|அடுத்த பாடல்\|இசை அடுத்த
CMD_MUSIC_PREV=முந்தைய இசை\|முந்தைய பாடல்\|முந்தைய பாடல்\|இசை முந்தைய
CMD_MUSIC_SHUFFLE=சீரற்ற\|சீரற்ற செயலிழக்கிறது\|சீரற்ற இசை\|கலந்து\|கலக்க கூடாது\|இசை கலக்கு
CMD_MUSIC_REPEAT=மீண்டும்\|மீண்டும்\|மீண்டும்\|மீண்டும்\|இசை மீண்டும்\|இசை மீண்டும்
CMD_MEDIA_REW=மீண்டும்\|முன்னாடி\|திரும்பி போக\|தாமதம்\|முன்னாடி\|திரும்பி போக\|இசை முன்னாடி\|வீடியோ முன்னாடி\|ஊடக முன்னாடி
CMD_MEDIA_FF=முன்னேற்றங்கள்\|செல்ல\|முன்னோக்கி\|முன்னோக்கி செல்ல\|இசை முன்னோக்கி\|வீடியோ முன்னோக்கி\|முன்னோக்கி ஊடகங்கள்
CMD_VOLUME_DOWN=தொகுதி குறைக்கிறது\|குறைந்த அளவு\|மருபார்வய்க்கு\|தொகுதி குறைக்க\|தொகுதி\|குறைந்த அளவு\|தொகுதி குறைவாக
CMD_VOLUME_UP=அளவு அதிகரிக்கிறது\|தொகுதியை திரும்ப\|தொகுதி அதிகரிக்கும்\|தொகுதி\|மேலும் தொகுதி\|தொகுதி மேலும்
CMD_VOLUME_MUTE=ஒலி mutes\|ஊமை வைத்து\|ஊமையாக நீக்க\|ஊமையாக நீக்க\|செயலில் ஆடியோ\|எந்த ஆடியோ\|கண்டுபிடிக்க தொகுதி\|ஆடியோ அணைக்க\|ஊமை\|பேசாத
CMD_SEARCH=தேடுதல்\|கண்டுபிடிக்க
CMD_NO_STAND_OUT=சிறப்பம்சமாக நீக்க\|உயர்த்திக்காட்டல் இல்லை\|நீக்க வெளியே நிற்க\|நீக்க உயர்த்தி\|எந்த வெளியே நிற்க\|உயர்த்தி எந்த
CMD_TRANSLATE=மொழிபெயர்க்கலாம்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்\|மொழிபெயர்ப்பு\|மொழிபெயர்ப்பு\|இருந்து மொழிபெயர்க்க\|இருந்து மொழிபெயர்ப்பு\|மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|என்ற மொழிபெயர்க்கலாம்\|இருந்து மொழிபெயர்க்க\|இருந்து மொழிபெயர்க்கப்பட்டது\|இருந்து மொழிபெயர்ப்பு\|அகராதி\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு
CMD_WRITE=எழுது\|எழுது\|வகை
CMD_WRITE_CAPITAL=மேல்வரிசை\|பெரிய எழுத்துக்களைக்கொண்டு எழுது\|தலைநகர் எழுத\|மூலதன தட்டச்சு
CMD_WRITE_CAPITAL_ALL=அனைத்து தொப்பிகள் எழுத\|அனைத்து தொடரை எழுத\|எல்லாம் மூலதன எழுத\|முதலீட்டை எல்லாம் எழுத
SAY_THIS=di\|இதை சொல்ல\|என்று\|எனக்கு சொல்ல
CMD_GOOGLE_SEARCH=google தேடவும்\|இணையத்தில் பார்க்க\|google\|தேடல் google\|இணைய தேடல்\|பொருள்\|என்ன\|பன்மொழி
CMD_YOUTUBE_SEARCH=தேடல் வீடியோக்கள்\|வீடியோ\|வீடியோ பார்க்க\|youtube இல் தேட\|என்ன பற்றி\|தேடல் வீடியோக்கள்\|வீடியோக்கள் 
CMD_WIKI_SEARCH=விக்கி தேடவும்\|விக்கிப்பீடியா பார்க்க\|தேடல் விக்கி\|தேடல் விக்கிப்பீடியா\|விக்கிப்பீடியா
CMD_WEATHER=வானிலை\|காலநிலை
CMD_SEARCH_MAPS=எங்கே\|மேப்\|மேப்\|வரைபடத்தை தேடல்\|வரைபடம்\|இருந்து map\|எங்கே
CMD_SAY_HI=வரவேற்கிறார்\|என்று வரவேற்கிறார்\|ஹாய் சொல்லலாம்
CMD_HELLO=ஹலோ\|ஹலோ இயந்திரம்
CMD_WHOAMI=நான் யார்\|நான் யார்
CMD_OPEN_FOLDER=திறந்த அடைவு\|திறந்த அடைவு\|திறந்த அடைவு
CMD_OPEN_FOLDER_OF=திறந்த அடைவு\|திறந்த அடைவு
CMD_SAY_TIME=நேரம் என்று\|நேரம் என்று\|எனக்கு நேரம் என்று\|என்னை மணி நேரம் சொல்ல\|என்ன நேரம்\|அது என்ன நேரம் ஆகிறது\|என்ன நேரம்
CMD_SAY_DATE=தரவு\|இது இன்றைய தேதி\|தேதி என்று\|தேதி\|இது நாள்\|அந்த தேதி இன்று\|இன்று இது நாள் ஆகிறது\|எனக்கு தேதி சொல்ல\|நாம் என்ன தேதி
CMD_DICTATION=டிக்டேஷன் வரிசை முறைகள்\|டிக்டேஷன் முறையில்\|வெளியே டிக்டேஷன் முறையில்\|இறுதியில் கடிதம் முறையில்\|close டிக்டேஷன் முறையில்\|கடிதம் வெளியே\|இறுதியில் கடிதம்\|close கடிதம் 
CMD_UNDO=ரத்து\|மீளமை
CMD_REDO=மீண்டும்\|மறுபடியும் செய்
CMD_DEL_LINE=வரி நீக்க
CMD_FAV=பிடித்த சேர்க்க
CMD_CLOSE_TERM=முனையம் மூடப்படும்\|close முனையத்தில்
CMD_MAIL=e-mail திறந்த\|தூ e-mail\|e-mail படிக்க\|படம் வாசிக்க\|e-mail படிக்க\|மின்னஞ்சல் வாசிக்க\|திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|மின்னஞ்சல்\|மின்னஞ்சல்
CMD_COPY=நகல்
CMD_PASTE=பசை\|பசை
CMD_CUT=அளவு\|வெட்டு
CMD_SELECT_ALL=அனைத்து தேர்வு
CMD_SAVE=வணக்கம் தெரிவிக்கும் வகையில், துப்பாக்கிகள் கொண்டு வேட்டுவிடல்\|கோப்பு சேமிக்க\|சேமிக்க\|கோப்பு சேமிக்க
CMD_SAVE_AS=சேமிக்க\|பக்கம் சேமிக்க\|சேமிக்க\|என பக்கம் காப்பாற்ற\|கோப்பு சேமிக்க
CMD_FOLDER=கோப்புறை உருவாக்குகிறது\|கோப்புறையை உருவாக்க\|புதிய கோப்புறை\|அடைவை உருவாக்க\|புதிய அடைவு
CMD_MINIMISE=குறைத்திடும்\|சிறிதாக்கு\|சாளரத்தை சிறிதாக்க
CMD_MAXIMISE=அதிகரிக்கிறது\|அதிகரிக்க\|சாளரத்தை பெரிதாக்கு
CMD_FULLSCREEN=முழு திரையில்\|முழு திரையில்\|முழுத்திரை
CMD_TAB=தாவலை\|தாவலை\|முக்கிய தாவல்\|நிகழ்ச்சிகள், எண்கள் ஆகியவற்றின் பட்டியல் அமைவு\|தாவலை
CMD_ESC=esc\|தப்பிக்க\|விடுபடு விசை
CMD_MENU=தூ முக்கிய மெனு\|முதன்மை பட்டி\|திறந்த பிரதான பட்டி
CMD_ACTIONS_MENU=பட்டி\|திறந்த மெனு\|நெருங்கிய மெனு
CMD_CLOSE=நிரல் மூட\|வெளியே\|close திட்டம்\|வெளியேறவும்
CMD_CLOSE_WIN=சாளரத்தை மூடு
CMD_ZOOM_OUT=ஜூம் குறைக்க\|அவுட் பெரிதாக்கவும்\|கீழே அளவிட\|மருத்துவமனை சிறைச்சாலை ஆகியவற்றின் பகுதி\|சுருக்க\|குறை\|குறைந்த பெரிதாக்கவும்\|அவுட் பெரிதாக்கவும்
CMD_ZOOM_IN=பெரிய படத்தை பார்க்க\|zooms\|கிட்டிய\|பெரிதாக்கு\|அதிகரிக்கும்\|உயர்த்த\|மேலும் பெரிதாக்க\|பெரிதாக்க
CMD_ZOOM_RESET=அசல் அளவு\|ஜூம் நீக்க\|ஜூம் நீக்க\|சாதாரண அளவு\|பூஜ்யம் ஜூம்\|ஜூம்\|ஜூம் மீட்டமைப்பு\|ஜூம் மீட்டமைக்க
CMD_TOUCH_ON_OFF=டச்பேட் முடக்க\|டச்பேட் செயல்படுத்துகிறது\|டச்பேட் அணைக்க\|டச்பேட் ஆன்\|டச்பேட்
CMD_BACK=முடிந்து\|மீண்டும்
CMD_ADVANCE=நடவடிக்கை\|முன்னோக்கி\|முன்னெடுக்க
CMD_RIGHT=சரியான\|சரியான\|வலது ஒரு
CMD_LEFT=இடது\|ஒரு இடது
CMD_DOWN=கீழே\|கீழே போக
CMD_UP=su\|up\|மேலே செல்ல
CMD_PAGE_DOWN=பக்கம் கீழே\|கீழே பக்கம் செல்ல
CMD_PAGE_UP=பக்கம் வரை\|பக்கம் வரை சென்று
CMD_HOME_PAGE=பக்கம் மேல்\|மேல் செல்ல\|பக்கம் மேல்\|பக்கம் மேல் செல்ல\|மேல் செல்ல\|கொள்கை செல்ல
CMD_END_PAGE=பக்கம் இறுதியில் செல்ல\|பக்கம் கீழே செல்ல\|பக்கம் இறுதியில்\|பக்கம் இறுதியில் செல்ல\|இறுதியில் செல்ல
CMD_HOME=தொடங்கும்\|மேல்\|முகப்பு\|கொள்கை
CMD_END=பின்புலம்\|இறுதியில்\|இறுதியில்
CMD_SCROLL_DOWN=கீழே\|கீழே பக்கம் ரன்\|கீழே ரன்\|கீழே
CMD_SCROLL_UP=பக்கம் இயக்க\|மேலே\|பக்கம் வரை இயக்க\|ரன்\|மேலே
CMD_DELETE=நீக்கு\|நீக்குகிறது\|நீக்கு\|நீக்கு
CMD_ENTER=திறந்த\|இயக்க\|நுழைய
CMD_NEW_WINDOW=புதிய சாளரம்\|புதிய சாளரத்தை திறக்க\|ஒரு புதிய சாளரத்தை திறக்கும்
CMD_CHANGE_TAB=அட்டை மாற்றங்கள்\|குழு மாற்றங்கள்\|அட்டை\|சாளரத்தை நகர்த்த\|சாளரத்தில் செல்ல\|ஜன்னல் மாற\|சாளரம்\|தாவலை நகர்த்த\|தாவலுக்கு சென்று\|தாவலை மாற\|தாவலை மாற்ற\|தாவலை மாற்ற
CMD_CLOSE_TAB=தாவலை மூடுக
CMD_BROWSER=உங்களது உலாவி திறக்க\|உலாவி\|திறந்த உலாவி\|இணையம்
CMD_FILE_MANAGER=நாடுலஸை\|நாடுலஸை கட்டுப்பாடுகள்\|கோப்பு எக்ஸ்ப்ளோரர் திறக்க\|கோப்பு மேலாளர்\|கோப்பு மேலாளர் திறக்க\|நாடுலஸை\|கோப்பு எக்ஸ்ப்ளோரர்\|திறந்த நாடுலஸை\|திறந்த கோப்பு எக்ஸ்ப்ளோரர்
CMD_TERMINAL=திறக்க பணியகம்\|ஒரு முனை திறக்க\|திறக்க பணியகம்\|திறந்த முனை\|முனையத்தில் திறக்கிறது\|முனையத்தில் திறந்து
CMD_EXECUTE=கட்டளையை நிறைவேற்றவும்\|கட்டளையை இயக்கவும்\|கட்டளை நடத்த\|கட்டளையை இயக்கவும்\|கட்டளையை இயக்கவும்
CMD_BATTERY=பேட்டரி\|பேட்டரி நிலை\|பேட்டரி சார்ஜ்
CMD_TEXT_EDITOR=உரை ஆசிரியர் திறக்க\|உரை ஆசிரியர் தொடங்குகிறது\|உரை ஆசிரியர்\|திறந்த உரை ஆசிரியர்\|உரை ஆசிரியர் துவக்கவும்\|புதிய உரை
CMD_SCREENSHOT=திரை\|திரை\|பிடி
CMD_ALARM=எச்சரிக்கை அமைக்கிறது\|எச்சரிக்கை அமைக்கிறது\|எச்சரிக்கை\|எச்சரிக்கை தொடங்க\|அலாரம் தொடங்க\|குறிப்பிட்ட நேரத்தில் மணியடிக்கும் தொடங்க
CMD_LOG_OFF=வெளியேறிய\|அமர்வு முடிவடைகிறது\|விடு பதிகை\|கணினி வெளியேறு
CMD_BRIGHTNESS_UP=பிரகாசம் அதிகரிக்கிறது\|பிரகாசம் எழுப்புகிறது\|பிரகாசம் உயர்த்த\|பிரகாசமாக\|பளபளக்க\|பிரகாசம் வரை\|அதிகரிக்கும் ஒளிர்வு
CMD_BRIGHTNESS_DOWN=பிரகாசம் குறைக்க\|பிரகாசம் குறைக்கிறது\|பிரகாசம் குறைக்க\|வெளிச்சம் குறைந்த\|பிரகாசம் குறைக்க\|பிரகாசம்\|கீழே பிரகாசிக்க
CMD_POWER_OFF=கணினி அணைக்க\|உங்கள் கணினியில் அணைக்க\|உங்கள் கணினி அணைக்க\|அணைக்க\|கணினியை பணிநிறுத்தம்\|இயந்திரம் அணைக்க\|கணினியை அணைக்க\|கணினியை அணைக்க\|மின்சாரம்
CMD_CALCULATOR=வெள்ளை\|கணக்கிட\|எண்ணும்\|தயாரித்தல் அறுவை சிகிச்சை\|கணக்கீடு செய்ய\|கால்குலேட்டர்
Sum=மேலும்\|மற்றும்\|கூட்டல்\|sum
Rest=subtracts\|குறைவான\|நின்றுபோகும்\|rest
Multiplication=ஐந்து\|பெருக்கப்படும்\|பெருக்கப்படும்\|by\|பெருக்கல்\|multiplying it
Division=பிரிக்கப்பட்டுள்ளது\|பிரிக்கப்பட்டுள்ளது\|பிளவு\|பற்றி\|division
Square=ஸ்கொயர்\|சதுர\|சதுக்கத்தில்\|ஸ்கொயர்\|square of
Percent=சதவீதம்\|சதவீதம்\|சதவீதம்\|percentage of
Root=சதுர ரூட்\|சதுர ரூட்\|root
Dut=புள்ளி\|dut
Comma=comma
CMD_TAKE_PICTURE=ஒரு படம் எடுக்க\|cheese\|சீஸ் தொடங்குகிறது\|புகைப்படம்\|ஒரு படம் எடுக்க
CMD_TAKE_VIDEO=சாதனை\|ஒரு வீடியோ பதிவு\|சாதனை\|சாதனை வீடியோ\|ஒரு வீடியோ பதிவு
CMD_OPEN_FILE=கோப்பை திறக்க\|திறந்த\|திறந்த கோப்பு\|ஒரு புதிய கோப்பு திறக்க
CMD_OFFICE=ஒரு புதிய ஆவணம் உருவாக்குகிறது\|ஒரு புதிய ஆவணத்தை திறக்கவும்\|ஒரு புதிய ஆவணம் உருவாக்குகிறது\|ஒரு புதிய ஆவணத்தை திறக்கவும்\|புதிய ஆவணம்\|திறந்த புதிய ஆவணம்\|ஒரு புதிய ஆவணத்தை திறக்க\|புதிய ஆவணத்தை திறக்க\|ஒரு புதிய ஆவணம் திறந்து\|புதிய ஆவணம் உருவாக்க\|ஒரு புதிய ஆவணத்தை உருவாக்கவும்\|புதிய ஆவணம் உருவாக்க\|ஒரு புதிய ஆவணம் உருவாக்க\|புதிய ஆவணம்\|புதிய அலுவலக ஆவணம்\|புதிய உருவாக்க\|ஒரு புதிய உருவாக்க\|திறந்த புதிய\|ஒரு புதிய திறக்க
Writer=உரை
Calc=தொடரியல்
Impress=வழங்கல்\|பக்கம்\|வலை
Draw=சித்திரம்\|கிராஃபிக்
Math=சூத்திரம்\|கணித
CMD_RETRY=மீண்டும்\|உ\|மீண்டும் கட்டளை முயற்சி\|கட்டளை மீண்டும்\|கட்டளையை மீண்டும்\|கட்டளை மீண்டும் முயற்சி\|மீண்டும்\|மீண்டும் முயற்சிக்கவும்
