CMD_SELECT_FILE=પસંદ કરો
CMD_MUSIC_START=સંગીત મૂકો\|મ્યુઝિક પ્લેયર\|સંગીત વગાડે છે\|સંગીત થોભો\|સંગીત વિરામ\|સંગીત\|વિરામ
CMD_MUSIC_START_SONG=સંગીત ઉમેરો\|સંગીત\|પ્રજનન\|સંગીત વગાડે છે\|સંગીત વગાડે છે
CMD_MUSIC_PLAY=સંગીત નાટક\|સંગીત વિરામ\|સંગીત શરૂ\|સંગીત બંધ\|સંગીત બંધ
CMD_MUSIC_NEXT=આગામી ગીત\|આગામી ગીત\|આગામી ગીત\|આગામી ગીત\|આગામી ટ્રેક\|આગામી ટ્રેક\|આગામી ટ્રેક\|આગામી ટ્રેક
CMD_MUSIC_PREV=અગાઉના ગીત\|અગાઉના ગીત\|અગાઉના ગીત\|અગાઉના ગીત\|અગાઉના ટ્રેક\|અગાઉના ટ્રેક\|અગાઉના ટ્રેક\|અગાઉના ટ્રેક
CMD_MUSIC_SHUFFLE=રેન્ડમ સંગીત\|કરો\|મિશ્રણ નથી
CMD_MUSIC_REPEAT=બોલી જવું\|પુનરાવર્તન નથી
CMD_VIDEO_REW=વિલંબ\|રીવાઇન્ડ\|પાછા જાઓ
CMD_VIDEO_FF=પેશગી\|આગળ જવા
CMD_VOLUME_DOWN=વોલ્યુમ ઘટે છે\|ડાઉન વોલ્યુંમ\|ઓછા વોલ્યુમ\|વોલ્યુંમ ઓછી
CMD_VOLUME_UP=વોલ્યુમ વધારો\|વોલ્યુમ\|વધુ વોલ્યુમ\|વોલ્યુંમ વધુ
CMD_VOLUME_MUTE=પાપ ઓડિયો\|કોઇ કદ\|વોલ્યુંમ બોલ\|મૂક
CMD_SEARCH=માટે શોધ
CMD_NO_RESALT=હાઇલાઇટને દુર\|દૂર પ્રકાશિત
CMD_TRANSLATE=અનુવાદ\|અનુવાદ\|અનુવાદ :\|અનુવાદ\|અનુવાદ\|અનુવાદ\|થી અનુવાદ\|અનુવાદિત\|થી અનુવાદ\|અનુવાદ પાંચ\|અનુવાદ\|ના અનુવાદ\|અનુવાદ\|અનુવાદ\|અનુવાદ\|અનુવાદ\|અનુવાદ\|અનુવાદ
CMD_WRITE=લખવું\|વાંચવું\|લેખક
CMD_WRITE_CAPITAL=ઉઠાવે\|કેપીટલ કરી
CMD_WRITE_CAPITAL_ALL=તમામ મોટા લખો\|બધા કેપીટલ લખો
CMD_SAY_THIS=આ કહેવું\|કહે છે
CMD_GOOGLE_SEARCH=google શોધ\|ઇન્ટરનેટ શોધ\|અર્થ\|જે છે\|શબ્દકોશમાં શોધો
CMD_YOUTUBE_SEARCH=માટે શોધ માર્કેટિંગ યુ ટ્યુબ\|ત્યાં\|શોધ વીડિયો\|વીડિયો\|શોધ વિડિયોઝ\|વીડિયો
CMD_WIKI_SEARCH=માટે શોધ માર્કેટિંગ વિકિ\|શોધ વિકિપીડિયા\|વિકિપીડિયા
CMD_WEATHER=આબોહવા\|હવામાન\|આબોહવા
CMD_SEARCH_MAPS=નકશો\|નકશો શોધો\|નકશો\|જ્યાં એ
CMD_SAY_HI=મળતું\|મળતું
CMD_HELLO=હેલો કમ્પ્યુટર\|હેલો મશીન
CMD_WHOAMI=જે હું છું
CMD_OPEN_FOLDER=ઓપન ફોલ્ડર
CMD_OPEN_FOLDER_OF=ઓપન ફોલ્ડર
CMD_SAY_TIME=મને કહો જ્યારે\|સમય શું છે\|સમય શું છે
CMD_SAY_DATE=તે તારીખ છે\|તે દિવસે છે\|તે તારીખ આજે\|તે શું છે દિવસ\|મને તારીખ કહી\|અમે છે તે તારીખ
CMD_DICTATION=શ્રુતલેખન સ્થિતિ\|આઉટ આપ્યો સ્થિતિ\|અંતે શ્રુતલેખન સ્થિતિ
CMD_UNDO=પૂર્વવત્
CMD_REDO=ફરી
CMD_DEL_LINE=સ્પષ્ટ રેખાઓ
CMD_FAV=પસંદ કરવા માટે ઉમેરો
CMD_CLOSE_TERM=ટર્મિનલ બંધ\|બંધ કરો ટર્મિનલ
CMD_MAIL=ઓપન મેલ\|ઓપન ઇમેઇલ\|ઓપન મેલ\|મેલ\|ઇમેઇલ
CMD_COPY=નકલ
CMD_PASTE=પસંદ
CMD_CUT=કાપી
CMD_SELECT_ALL=બધા પસંદ કરો
CMD_SAVE=સેવ\|ફાઇલ સેવ
CMD_SAVE_AS=તરીકે સાચવો\|તરીકે સેવ પાનું
CMD_FOLDER=ફોલ્ડર બનાવો\|નવું ફોલ્ડર
CMD_MINIMISE=ઘટાડે
CMD_MAXIMISE=મહત્તમ
CMD_FULLSCREEN=પૂર્ણ સ્ક્રીન
CMD_TAB=બોર્ડ\|કોઠા\|ટૅબ
CMD_ESC=એસ્કેપ
CMD_MENU=મુખ્ય મેનુ\|ઓપન મુખ્ય મેનુ
CMD_ACTIONS_MENU=મેનુ\|ઓપન મેનુ\|બંધ કરો મેનૂ
CMD_CLOSE=બંધ કરો કાર્યક્રમ\|બહાર
CMD_CLOSE_WIN=વિન્ડો બંધ કરો
CMD_ZOOM_OUT=દૂર\|જામીન\|ઘટાડો\|ઓછી ઝૂમ
CMD_ZOOM_IN=બંધ\|મોટું\|વધારો\|વધુ મોટું
CMD_ZOOM_RESET=સરેરાશ કદ\|શૂન્ય ઝૂમ
CMD_TOUCH_ON_OFF=ટચપેડ બંધ કરો\|touchpad ચાલુ\|touchpad
CMD_BACK=પીઠ\|પાછા આવતા\|પાછા આવો
CMD_ADVANCE=પેશગી\|આગળ
CMD_RIGHT=અધિકાર
CMD_LEFT=ડાબી
CMD_DOWN=નીચે
CMD_UP=અપ
CMD_PAGE_DOWN=બોલ
CMD_PAGE_UP=અપલોડ
CMD_HOME_PAGE=ટોચ\|પાનાંની ટોચ પર જાઓ\|ટોચ પર જાઓ
CMD_END_PAGE=પાનાંની તળિયે\|પાનાંની તળિયે પર જાઓ\|આઈઆર અલ અંતિમ
CMD_HOME=સિદ્ધાંત
CMD_END=અંતિમ
CMD_SCROLL_DOWN=પાનું ડાઉનલોડ\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું
CMD_SCROLL_UP=પૃષ્ઠ\|સ્કોર\|સ્કોર
CMD_DELETE=કાઢી
CMD_ENTER=ઓપન\|ચલાવો\|દાખલ
CMD_NEW_WINDOW=નવી વિંડોમાં\|નવી વિંડોમાં
CMD_CHANGE_TAB=વિન્ડો ખસેડો\|વિન્ડો પર જાઓ\|વિન્ડો પર સ્વિચ\|વિન્ડો\|ટૅબ ખસેડવા\|ટૅબ પર જાઓ\|ટેબ ફેરફાર
CMD_CLOSE_TAB=ટૅબ બંધ કરો
CMD_BROWSER=બ્રાઉઝર\|ઓપન બ્રાઉઝર\|ઈન્ટરનેટ
CMD_FILE_MANAGER=નોટિલસ\|ફાઈલ બ્રાઉઝર\|ઓપન નોટિલસ\|ફાઇલ ખોલો બ્રાઉઝર
CMD_TERMINAL=કન્સોલ ખોલો\|કન્સોલ ખોલો\|ખુલ્લા કન્સોલ\|ખુલ્લા કન્સોલ\|ઓપન ટર્મિનલ\|ટર્મિનલ ખોલે\|ટર્મિનલ ખોલો\|ટર્મિનલ ખોલે
CMD_EXECUTE=આદેશ શરૂ\|આદેશ ચલાવો
CMD_BATTERY=બેટરી\|બેટરી સ્થિતિ\|બેટરી
CMD_TEXT_EDITOR=લખાણ સંપાદક\|ઓપન લખાણ સંપાદક\|લખાણ સંપાદક શરૂ\|નવા લખાણ
CMD_SCREENSHOT=સ્ક્રીન શૉટ\|કેપ્ચર
CMD_ALARM=એલાર્મ\|એલાર્મ
CMD_LOG_OFF=બંધ સાઇન ઇન કરો\|લૉગ આઉટ
CMD_BRIGHTNESS_UP=ઉપર તેજ\|હરખાવું\|ઉપર તેજ\|તેજ વધારો
CMD_BRIGHTNESS_DOWN=પ્રકાશિત એ ઘટે\|તેજ ઘટાડો\|ઓછી તેજ\|તેજ ઘટાડો
CMD_POWER_OFF=સિસ્ટમને બંધ\|મશીન બંધ\|કોમ્પ્યુટર બંધ કરો\|કમ્પ્યુટર બંધ કરો\|બંધ કરો
CMD_CALCULATER=કેલ્ક્યુલેટર
CMD_TAKE_PICTURE=ફોટોગ્રાફી\|એક ચિત્ર લેવા\|એક ફોટો લો\|ફોટો
CMD_TAKE_VIDEO=નોંધ\|વિડિઓ રેકોર્ડ\|વિડિઓ રેકોર્ડ
CMD_OPEN_FILE=ફાઇલ ખોલો\|એક નવી ફાઇલ ખોલો
CMD_OFFICE=એક નવો દસ્તાવેજ ખોલો\|એક નવો દસ્તાવેજ ખોલો\|એક નવો દસ્તાવેજ બનાવો\|એક નવો દસ્તાવેજ બનાવો\|નવી બનાવવા\|નવી બનાવવા\|નવી ખોલો\|નવી ખોલો
Writer=લખાણ
Calc=કેલ્ક
Impress=રજૂઆત\|પાનું\|વેબ
Draw=ચિત્ર\|લેખનકાર્ય
Math=ફોર્મ્યુલા\|ગણિત
CMD_RETRY=આદેશ ફરીથી પ્રયત્ન કરો\|આદેશ પુનરાવર્તન\|આદેશ પુનરાવર્તન\|ફરીથી પ્રયત્ન કરો\|પુનરુક્તિ
