CMD_SELECT_FILE=ಆರಿಸು
CMD_MUSIC_START=ಸಂಗೀತ ಹಾಕಿ\|ಸಂಗೀತ ಆಟಗಾರ\|ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ವಿರಾಮ\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ\|ಬಿರುಕು
CMD_MUSIC_START_SONG=ಸಂಗೀತ ಸೇರಿಸಿ\|ಸಂಗೀತ\|ಪುನರುತ್ಪಾದಿಸು\|ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ಆಡಲು
CMD_MUSIC_PLAY=ಸಂಗೀತ\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ ಆರಂಭಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು
CMD_MUSIC_NEXT=ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು
CMD_MUSIC_PREV=ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್
CMD_MUSIC_SHUFFLE=ಯಾದೃಚ್ಛಿಕ ಸಂಗೀತ\|ಮಿಶ್ರಣ\|ಮಿಶ್ರಣ
CMD_MUSIC_REPEAT=ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ
CMD_VIDEO_REW=ವಿಳಂಬ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ
CMD_VIDEO_FF=ಮುನ್ನಡೆ\|ಮುಂದೆ ಹೋಗಿ
CMD_VOLUME_DOWN=ಕಡಿಮೆಗೊಳಿಸಲಾಗುತ್ತದೆ\|ಡೌನ್ ಸಂಪುಟ\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಕಡಿಮೆ
CMD_VOLUME_UP=ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು\|ವಾಲ್ಯೂಮ್\|ಹೆಚ್ಚು ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಹೆಚ್ಚು
CMD_VOLUME_MUTE=ಪಾಪ ಆಡಿಯೋ\|ಯಾವುದೇ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಆಫ್\|ಮೂಕ
CMD_SEARCH=ಹುಡುಕಲು
CMD_NO_RESALT=ನಿಮಗೆ ಹೈಲೈಟ್ ಬೇಡದಿದ್ದಲ್ಲಿ ಹೈಲೈಟ್\|ತೆಗೆದು ಹೈಲೈಟ್
CMD_TRANSLATE=ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ :\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಭಾಷಾಂತರಿಸಿ\|ಅನುವಾದ\|ರಿಂದ ಅನುವಾದ\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ
CMD_WRITE=ಬರೆ\|ಓದು\|ಬರಹಗಾರ
CMD_WRITE_CAPITAL=ಲಾಭ\|ದೊಡ್ಡಕ್ಷರವಾಗಿಸದ
CMD_WRITE_CAPITAL_ALL=ಎಲ್ಲಾ ದೊಡ್ಡಕ್ಷರ ಬರೆಯಲು\|ದೊಡ್ಡಕ್ಷರದಲ್ಲಿ ಬರೆಯಲು
CMD_SAY_THIS=ಈ ಹೇಳಲು\|ಹೇಳಲು
CMD_GOOGLE_SEARCH=google ಹುಡುಕಾಟ\|ಅಂತರ್ಜಾಲ ಹುಡುಕಾಟ\|ಅರ್ಥ\|ಇದು\|ನಿಘಂಟು ಹುಡುಕು
CMD_YOUTUBE_SEARCH=ಶೋಧನೆ ಎನ್ ಯೂಟ್ಯೂಬ್\|ಅಲ್ಲಿ\|ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ವೀಡಿಯೊಗಳು\|ಹುಡುಕು ವೀಡಿಯೊಗಳು\|ವೀಡಿಯೊಗಳು
CMD_WIKI_SEARCH=ಶೋಧನೆ ಎನ್ ವಿಕಿ\|ಹುಡುಕಾಟ ವಿಕಿಪೀಡಿಯ\|ವಿಕಿಪೀಡಿಯ
CMD_WEATHER=ಹವಾಮಾನ\|ಹವಾಮಾನ\|ಹವಾಮಾನ
CMD_SEARCH_MAPS=ಭೂಪಟ\|ನಕ್ಷೆ ಹುಡುಕಾಟ\|ಭೂಪಟ\|ಅಲ್ಲಿ ಗಳು
CMD_SAY_HI=ಸ್ವಾಗತಿಸುತ್ತಿರುವುದು\|ಸ್ವಾಗತಿಸುತ್ತಿರುವುದು
CMD_HELLO=ಹಲೋ ಕಂಪ್ಯೂಟರ್\|ಹಲೋ ಯಂತ್ರ
CMD_WHOAMI=ಯಾರು ನಾನು
CMD_OPEN_FOLDER=ತೆರೆದ ಫೋಲ್ಡರ್
CMD_OPEN_FOLDER_OF=ತೆರೆದ ಫೋಲ್ಡರ್
CMD_SAY_TIME=ನನಗೆ ಹೇಳಿದಾಗ\|ಇದು ಯಾವ ಸಮಯ\|ಯಾವ ಸಮಯ
CMD_SAY_DATE=ಎಂದು ದಿನಾಂಕ\|ಎಂದು ದಿನ\|ಎಂದು ದಿನಾಂಕ ಇಂದು\|ಅದು ಯಾವ ದಿನ\|ನನಗೆ ದಿನಾಂಕ ಹೇಳಲು\|ನಾವು ಎಂದು ದಿನಾಂಕ
CMD_DICTATION=ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ರಿಗೆ ಮೋಡ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್
CMD_UNDO=ಬಿಚ್ಚು
CMD_REDO=ಮತ್ತೆಮಾಡಲು
CMD_DEL_LINE=ಸ್ವಚ್ಛ ರೇಖೆಗಳ
CMD_FAV=ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
CMD_CLOSE_TERM=ಟರ್ಮಿನಲ್ ಮುಚ್ಚಿ\|close ಟರ್ಮಿನಲ್
CMD_MAIL=ತೆರೆದ ಮೇಲ್\|ತೆರೆದ ಇಮೇಲ್\|ತೆರೆದ ಮೇಲ್\|ಮೇಲ್\|ಇಮೇಲ್
CMD_COPY=ನಕಲು
CMD_PASTE=ಎತ್ತಿಕೊಂಡು
CMD_CUT=ಕತ್ತರಿಸಿ
CMD_SELECT_ALL=ಎಲ್ಲಾ ಆಯ್ಕೆ
CMD_SAVE=ಉಳಿಸಲು\|ಫೈಲ್ ಉಳಿಸಿ
CMD_SAVE_AS=ಉಳಿಸಿ\|ಮಾಹಿತಿ ಪುಟ ಉಳಿಸಲು
CMD_FOLDER=ಫೋಲ್ಡರ್ ರಚಿಸಲು\|ಹೊಸ ಫೋಲ್ಡರ್
CMD_MINIMISE=ಕಡಿಮೆ
CMD_MAXIMISE=ಗರಿಷ್ಠಗೊಳಿಸಲು
CMD_FULLSCREEN=ಪೂರ್ಣ ಪರದೆ
CMD_TAB=ಟ್ಯಾಬುಲಾ\|ತೆಳು ಫಲಕಗಳ ರೂಪದಲ್ಲಿರುವ\|ಟ್ಯಾಬ್
CMD_ESC=ಪಾರು
CMD_MENU=ಮುಖ್ಯ ಮೆನು\|ತೆರೆದ ಮುಖ್ಯ ಮೆನು
CMD_ACTIONS_MENU=ಮೆನು\|ಮುಕ್ತ ಮೆನು\|close ಮೆನು
CMD_CLOSE=close ಪ್ರೋಗ್ರಾಂ\|ಹೊರಬರಲು
CMD_CLOSE_WIN=ವಿಂಡೋ ಮುಚ್ಚು
CMD_ZOOM_OUT=ತೆಗೆದುಹಾಕುವುದು\|ಜಾಮೀನು\|ಕಡಿಮೆ\|ಕಡಿಮೆ ಜೂಮ್
CMD_ZOOM_IN=close\|ದೊಡ್ಡದಕ್ಕಾಗಿ\|ಹೆಚ್ಚಿಸಲು\|ಹೆಚ್ಚು ಜೂಮ್
CMD_ZOOM_RESET=ಸರಾಸರಿ ಗಾತ್ರ\|ಶೂನ್ಯ ಜೂಮ್
CMD_TOUCH_ON_OFF=ಟಚ್ಪ್ಯಾಡ್ ಆಫ್\|ಟಚ್ಪ್ಯಾಡ್ ಆನ್\|ಟಚ್ಪ್ಯಾಡ್
CMD_BACK=ಹಿಂದೆ\|ಮರಳಿ ಬೀಳಲು\|ಹಿಂತಿರುಗಿ
CMD_ADVANCE=ಮುನ್ನಡೆ\|ಮುಂದೆ
CMD_RIGHT=ಬಲ
CMD_LEFT=ಎಡ
CMD_DOWN=ಕೆಳಗಡೆ
CMD_UP=ಮೇಲೆ
CMD_PAGE_DOWN=ಆಫ್ ಪಡೆಯಲು
CMD_PAGE_UP=ಅಪ್ಲೋಡ್
CMD_HOME_PAGE=ಟಾಪ್\|ಪುಟ ಮೇಲಿನ ಹೋಗಿ\|ಟಾಪ್ ಹೋಗಿ
CMD_END_PAGE=ಪುಟ ಕೆಳಭಾಗದಲ್ಲಿ\|ಪುಟ ಕೆಳಗೆ ಹೋಗಿ\|ಐಆರ್ ಅಲ್ ಅಂತಿಮ
CMD_HOME=ತತ್ವ
CMD_END=ಕೊನೆಯ
CMD_SCROLL_DOWN=ಪುಟ ಡೌನ್ಲೋಡ್\|ಕೆಳಗೆ ರನ್\|ಕೆಳಗೆ ರನ್
CMD_SCROLL_UP=ಪುಟ ಅಪ್\|ಅಪ್ ಔಟ್\|ಅಪ್ ಔಟ್
CMD_DELETE=ಅಳಿಸಿ
CMD_ENTER=ತೆರೆದ\|ರನ್\|ನಮೂದಿಸಿ
CMD_NEW_WINDOW=ಹೊಸ ವಿಂಡೋ\|ಹೊಸ ವಿಂಡೋ
CMD_CHANGE_TAB=ವಿಂಡೋ ಸರಿಸಲು\|ವಿಂಡೋ ಹೋಗಿ\|ವಿಂಡೋ ಬದಲಾಯಿಸಲು\|ಕಿಟಕಿ\|ಟ್ಯಾಬ್ ಸರಿಸಲು\|ಟ್ಯಾಬ್ ಹೋಗಿ\|ಟ್ಯಾಬ್ ಬದಲಾಯಿಸಲು
CMD_CLOSE_TAB=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
CMD_BROWSER=ಬ್ರೌಸರ್\|ಬ್ರೌಸರ್\|ಇಂಟರ್ನೆಟ್
CMD_FILE_MANAGER=ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ಫೈಲ್ ಬ್ರೌಸರ್\|ತೆರೆದ ನಾಟಿಲಸ್\|ತೆರೆದ ಕಡತ ಬ್ರೌಸರ್
CMD_TERMINAL=ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ಮುಕ್ತ ಕನ್ಸೋಲ್\|ಮುಕ್ತ ಕನ್ಸೋಲ್\|ತೆರೆದ ಟರ್ಮಿನಲ್\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ\|ಟರ್ಮಿನಲ್ ತೆರೆಯಲು\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ
CMD_EXECUTE=ಆಜ್ಞಾ ಆರಂಭಿಸಲು\|ಆಜ್ಞೆಯನ್ನು
CMD_BATTERY=ಬ್ಯಾಟರಿ\|ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ\|ಬ್ಯಾಟರಿ
CMD_TEXT_EDITOR=ಪಠ್ಯ ಸಂಪಾದಕ\|ಮುಕ್ತ ಪಠ್ಯ ಸಂಪಾದಕ\|ಪಠ್ಯ ಸಂಪಾದಕ ಆರಂಭಿಸಲು\|ಹೊಸ ಪಠ್ಯ
CMD_SCREENSHOT=ಸ್ಕ್ರೀನ್ಶಾಟ್\|ಕ್ಯಾಪ್ಚರ್
CMD_ALARM=ರಣಭೇರಿ\|ರಣಭೇರಿ
CMD_LOG_OFF=ಸಹಿ\|ಲಾಗ್ ಔಟ್
CMD_BRIGHTNESS_UP=ಅಪ್ ಹೊಳಪು\|ಬೆಳಗಿಸು\|ಅಪ್ ಹೊಳಪು\|ಹೊಳಪು ಹೆಚ್ಚಿಸಲು
CMD_BRIGHTNESS_DOWN=ಹೊಳಪು ಕಡಿಮೆ\|ಪ್ರಖರತೆ ಕಡಿಮೆ\|ಕಡಿಮೆ ಹೊಳಪು\|ಪ್ರಖರತೆ ಕಡಿಮೆ
CMD_POWER_OFF=ಸಿಸ್ಟಮ್ಅನ್ನು ಶಟ್ಡೌನ್\|ಯಂತ್ರ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಆಫ್
CMD_CALCULATER=ಕ್ಯಾಲ್ಕುಲೇಟರ್
CMD_TAKE_PICTURE=ಛಾಯಾಗ್ರಹಣ\|ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ\|ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ\|ಭಾವಚಿತ್ರ
CMD_TAKE_VIDEO=ದಾಖಲೆ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್\|ವೀಡಿಯೊ ರೆಕಾರ್ಡ್
CMD_OPEN_FILE=ತೆರೆದ ಕಡತ\|ಒಂದು ಹೊಸ ಕಡತವನ್ನು ತೆರೆಯಲು
CMD_OFFICE=ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಒಂದು ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ರಚಿಸಲು\|ಒಂದು ಹೊಸ ರಚಿಸಲು\|ಹೊಸ ತೆರೆಯಲು\|ಹೊಸ ತೆರೆಯಲು
Writer=ಪಠ್ಯ
Calc=ಸರಂಧ್ರ
Impress=ಪ್ರಸ್ತುತಿ\|ಪುಟ\|ವೆಬ್
Draw=ಚಿತ್ರ\|ಗ್ರಾಫಿಕ್
Math=ಸೂತ್ರ\|ಗಣಿತ
CMD_RETRY=ಆಜ್ಞಾ ಮರುಪ್ರಯತ್ನಿಸಿ\|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು\|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು\|ಮರುಪ್ರಯತ್ನಿಸಿ\|ಪುನರುಚ್ಚರಿಸು
