ఎంచుకోండి
సంగీత ఉంచాలి\|సంగీతం ప్లే\|మ్యూజిక్ ప్లేయర్\|సంగీతము\|పగులు
సంగీత చాలు\|సంగీతం\|ప్లే\|సంగీత ప్లే
సంగీతాన్నీ\|సంగీతం విరామం\|సంగీతం ప్రారంభం\|సంగీతం ఆపడానికి\|సంగీతం ఆపడానికి
తదుపరి పాట\|తదుపరి ట్రాక్
మునుపటి పాట\|మునుపటి ట్రాక్
యాదృచ్ఛిక సంగీతం\|కలసివుండు\|కలపాలి లేదు
మళ్ళీ చెప్పు\|పునరావృతం కాదు
ఆలస్యం చేయు\|రివైండ్\|తిరిగి వెళ్ళి
ముందుకు\|ముందుకు వెళ్ళడానికి
శాంసంగ్\|డౌన్ వాల్యూమ్\|తక్కువ వాల్యూమ్\|వాల్యూమ్ తక్కువ
వాల్యూమ్ పెంచడానికి\|వాల్యూమ్ అప్\|మరింత వాల్యూమ్\|వాల్యూమ్ మరింత
ఆడియోతో\|కాదు వాల్యూమ్\|ఆడియో ఆఫ్\|మూగ
శోధన
హైలైట్ తొలగించడానికి\|తొలగించడానికి హైలైట్\|ఏ హైలైటింగ్\|హైలైట్ ఏ
అనువాదం\|అనువాదం\|అనువాద\|యొక్క అనువాదం\|నుంచి అనువదించడానికి\|నుండి అనువాదం\|నుండి అనువాద\|యొక్క నిఘంటువు\|అనువాదం\|అనువాదం
రాయడానికి\|రకము
చూపడంలో\|రాజధాని టైప్
అన్ని పెద్ద వ్రాయండి\|క్యాపిటల్ ప్రతిదీ రాయడానికి
చెపుతాను\|చెప్పు
శోధన గూగుల్\|ఇంటర్నెట్ శోధన\|యొక్క అర్థం\|ఏమిటి\|నిఘంటువు శోధన
youtube లో అన్వేషణ\|గురించి\|శోధన వీడియోలు\|వీడియోలు
శోధన వికీ\|శోధన వికీపీడియా\|వికీపీడియా
వాతావరణ\|వాతావరణం
పటం\|మాప్ శోధన\|పటం\|నుండి మ్యాప్\|పేరు ఉంది
కు పలకరిస్తాడు\|కు hi చెప్పే
హలో యంత్రం
ఎవరు ముందునుంచీ
ఓపెన్ ఫోల్డర్
యొక్క ఫోల్డర్ను తెరువు
నాకు గంట చెప్పండి\|సమయానికి\|ఇది ఏ సమయంలో ఉంది
తేదీ\|ఇది రోజు\|ఆ తేదీ నేడు\|ఇది రోజు నేడు\|నాకు తేదీ చెప్పండి\|మేము ఏ తేదీన
డిక్టేషన్ మోడ్\|బయటకు డిక్టేషన్ మోడ్\|ముగింపు డిక్టేషన్ మోడ్
దిద్దుబాటు రద్దుచెయ్యి
పునరావృత్తం
లైన్ ను
ఇష్టమైన జోడించండి
ఎస్సెన్షియల్స్\|close టెర్మినల్
ఓపెన్ మెయిల్\|ఓపెన్ ఇమెయిల్\|ఓపెన్ మెయిల్\|మెయిల్\|ఇమెయిల్
కాపీ
జిగురు
కట్
అన్ని ఎంచుకోండి
సేవ్\|ఫైలు సేవ్
వంటి సేవ్\|వంటి పేజీ సేవ్
ఫోల్డర్ సృష్టించడం\|కొత్త ఫోల్డర్
తగ్గించు
పెంచడానికి
పూర్తి స్క్రీన్\|పూర్తి తెర
కీ టాబ్\|పట్టికగా తయారుచేయు\|టాబ్
తప్పించు
ప్రధాన మెనూ\|ఓపెన్ ప్రధాన మెనూ
మెను\|ఓపెన్ మెను\|దగ్గరగా మెనూ
close కార్యక్రమం\|నిష్క్రమణ
విండోను
నోట్లుకట్టు\|కుంచించుకొనిపోవు\|తగ్గించు\|తక్కువ జూమ్
సమీపించు\|పెద్దది చేయు\|పెంచడానికి\|మరింత జూమ్
సాధారణ పరిమాణం\|సున్నా జూమ్
టచ్ప్యాడ్ ఆఫ్\|టచ్ప్యాడ్ ఆన్\|టచ్ప్యాడ్
మీద\|వీపు
తరలింపు\|ముందుకు
సరియైన
ఎడమ
డౌన్
ముందుకు
పేజీ డౌన్
పేజీ అప్
పైన పేజీ\|పేజీ పైన వెళ్ళండి\|టాప్ వెళ్ళండి
పేజీ ముగింపు\|పేజీ ముగింపు వెళ్ళండి\|వెళ్ళండి చివర
పైన
చివర
డౌన్ పేజీ అమలు\|డౌన్ అమలు
పేజీ అప్ అమలు\|అమలు
తొలగించు
ఓపెన్\|అమలు\|నమోదు
కొత్త విండో
విండో తరలింపు\|విండో వెళ్ళండి\|విండో మారడం\|విండో\|తరలింపు టాబ్\|టాబ్కు వెళ్ళండి\|టాబ్ కు మారుటకు
టాబ్ను మూసివెయ్యి
బ్రౌజర్\|ఓపెన్ బ్రౌజర్\|ఇంటర్నెట్
శంబూకభేదము\|ఫైలు explorer\|ఓపెన్ శంబూకభేదము\|ఓపెన్ ఫైలు explorer
కన్సోల్ తెరవడానికి\|ఓపెన్ టెర్మినల్\|టెర్మినల్ తెరుచుకుంటుంది\|టెర్మినల్ తెరిచి
కమాండ్ ప్రారంభించటానికి\|ఆదేశాన్ని
బ్యాటరీ\|బ్యాటరీ స్థితి\|బ్యాటరీ ఛార్జ్
టెక్స్ట్ ఎడిటర్\|ఓపెన్ టెక్స్ట్ ఎడిటర్\|టెక్స్ట్ ఎడిటర్ ప్రారంభించటానికి\|క్రొత్త టెక్స్ట్
స్క్రీన్\|క్యాచ్
భయం\|అలారం ప్రారంభం
లాగ్అవుట్\|వ్యవస్థ లాగ్అవుట్
పెంచడానికి ప్రకాశం\|అప్ ప్రకాశవంతం\|అప్ ప్రకాశింప\|ప్రకాశం అప్\|ప్రకాశం పెంచడానికి
ప్రకాశం తక్కువ\|డౌన్ ప్రకాశం\|డౌన్ ప్రకాశింప\|తగ్గించు ప్రకాశం
మూసి\|యంత్రం ఆఫ్\|కంప్యూటర్ ఆఫ్\|కంప్యూటర్ ఆఫ్\|పవర్ ఆఫ్
గనన యంత్రము
ఫోటో\|ఒక చిత్రం పడుతుంది
రికార్డు\|రికార్డు వీడియో\|ఒక వీడియోను రికార్డ్
ఓపెన్ కొత్త పత్రం\|కొత్త తెరవండి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|కొత్త పత్రాన్ని సృష్టించడానికి\|సృష్టించుకోండి\|ఓపెన్ కొత్త
కమాండ్ మళ్ళీ|కమాండ్ను తిరిగి|కమాండ్ మళ్ళీ ప్రయత్నించండి|మళ్ళీ|మళ్ళీ ప్రయత్నించండి
