CMD_SELECT_FILE=নির্বাচন করা
CMD_MUSIC_START=সঙ্গীত করান\|মিউজিক খেলা\|মিউজিক প্লেয়ার\|সঙ্গীত\|বিরতি
CMD_MUSIC_START_SONG=সঙ্গীত করান\|সঙ্গীত\|খেলা\|সঙ্গীত বাজাতে
CMD_MUSIC_PLAY=সঙ্গীত খেলা\|সঙ্গীত বিরাম\|সঙ্গীত শুরু\|সঙ্গীত থামাতে\|সঙ্গীত থামাতে
CMD_MUSIC_NEXT=পরের গান\|পরবর্তী ট্র্যাক
CMD_MUSIC_PREV=আগের গান\|পূর্ববর্তী ট্র্যাক
CMD_MUSIC_SHUFFLE=র্যান্ডম গান\|মিশ্রিত করা\|মিশ্রিত করবেন না
CMD_MUSIC_REPEAT=পুনরাবৃত্তি\|পুনরাবৃত্তি না
CMD_VIDEO_REW=বিলম্ব\|আবার গুটিয়ে নেওয়া\|ফিরে যান
CMD_VIDEO_FF=অগ্রবর্তী\|এগন
CMD_VOLUME_DOWN=ভলিউম কম\|নিচে ভলিউম\|কম ভলিউম\|ভলিউম কম
CMD_VOLUME_UP=ভলিউম বৃদ্ধি\|ভলিউম আপ\|আরো ভলিউম\|ভলিউম আরও
CMD_VOLUME_MUTE=কোন অডিও\|না ভলিউম\|অডিও বরখাস্ত\|মূক
CMD_SEARCH=অনুসন্ধান
CMD_NO_RESALT=হাইলাইট সরাতে\|অপসারণ হাইলাইট\|নয় হাইলাইটি\|হাইলাইট কোন
CMD_TRANSLATE=অনুবাদ করা\|অনুবাদ\|অনুবাদ\|এর অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|এর অভিধান\|অনুবাদ\|এর অনুবাদ
CMD_WRITE=লেখা\|টাইপ
CMD_WRITE_CAPITAL=নিজ সুবিধার্থে প্রয়োগ করা\|রাজধানী টাইপ
CMD_WRITE_CAPITAL_ALL=সব য়ের বড়হাতের অক্ষর ছোটহাতের লিখুন\|মূলধন সবকিছু লিখুন
CMD_SAY_THIS=এই বলে\|বলা
CMD_GOOGLE_SEARCH=অনুসন্ধান গুগল\|ইন্টারনেট সার্চ\|অর্থ\|কি\|অভিধান অনুসন্ধান
CMD_YOUTUBE_SEARCH=youtube-এ অনুসন্ধান\|সম্পর্কে\|সার্চ ভিডিও\|ভিডিও
CMD_WIKI_SEARCH=সার্চ উইকি\|অনুসন্ধান উইকিপিডিয়া\|উইকিপিডিয়া
CMD_WEATHER=আবহাওয়া\|জলবায়ু
CMD_SEARCH_MAPS=মানচিত্র\|মানচিত্র অনুসন্ধান\|মানচিত্র\|থেকে ম্যাপ\|কোথায়
CMD_SAY_HI=যাও greets\|যাও হাই বলুন
CMD_HELLO=হ্যালো মেশিন
CMD_WHOAMI=কে আমি নই
CMD_OPEN_FOLDER=খোলা ফোল্ডার
CMD_OPEN_FOLDER_OF=খোলা ফোল্ডার
CMD_SAY_TIME=আমাকে ঘন্টা বলুন\|কি সময় হয়\|এটা কি সময় হয়
CMD_SAY_DATE=তারিখ\|যা দিন\|এই তারিখের আজ\|যা দিন আজ\|আমার জন্ম বলুন\|আমরা কি তারিখে
CMD_DICTATION=প্রেরণা মোড\|আউট প্রেরণা মোড\|শেষ প্রেরণা মোডে
CMD_UNDO=খোলা
CMD_REDO=পুনরায় করা
CMD_DEL_LINE=লাইন মুছে দিন
CMD_FAV=প্রিয় যুক্ত
CMD_CLOSE_TERM=টার্মিনাল বন্ধ করুন\|বন্ধ টার্মিনাল
CMD_MAIL=খোলা মেইল\|খোলা ইমেইল\|খোলা মেইল\|মেইল\|ইমেইল
CMD_COPY=কপি
CMD_PASTE=লেই
CMD_CUT=কাটা
CMD_SELECT_ALL=সব নির্বাচন
CMD_SAVE=রক্ষা\|ফাইলটি সংরক্ষণ
CMD_SAVE_AS=হিসাবে সংরক্ষণ করুন\|হিসাবে পৃষ্ঠা সংরক্ষণ
CMD_FOLDER=ফোল্ডার তৈরি\|নতুন ফোল্ডার
CMD_MINIMISE=কমান
CMD_MAXIMISE=চরমে তোলা
CMD_FULLSCREEN=পূর্ণ পর্দা\|পর্দা জুড়ে প্রদর্শন
CMD_TAB=কী ট্যাব\|ছককাটা তালিকাভুক্ত করণ\|ট্যাব
CMD_ESC=অব্যাহতি
CMD_MENU=প্রধান মেনু\|খোলা প্রধান মেনু
CMD_ACTIONS_MENU=মেনু\|ওপেন মেনু\|বন্ধ মেনু
CMD_CLOSE=বন্ধ প্রোগ্রাম\|প্রস্থান
CMD_CLOSE_WIN=উইন্ডো বন্ধ করুন
CMD_ZOOM_OUT=পাটক\|সঙ্কুচিত করা\|হ্রাস\|কম জুম
CMD_ZOOM_IN=আনুমানিক\|সম্প্রসারিত করা\|বৃদ্ধি\|আরো জুম
CMD_ZOOM_RESET=স্বাভাবিক আকার\|শূন্য জুম
CMD_TOUCH_ON_OFF=টাচপ্যাড বরখাস্ত\|টাচপ্যাড চালু\|টাচপ্যাড
CMD_BACK=উপর\|পিছনে
CMD_ADVANCE=পদক্ষেপ\|অগ্রবর্তী
CMD_RIGHT=অধিকার
CMD_LEFT=বাম
CMD_DOWN=নিচে
CMD_UP=আরোহণ করা
CMD_PAGE_DOWN=পাতা নিচে
CMD_PAGE_UP=পাতা পর্যন্ত
CMD_HOME_PAGE=উপরে পৃষ্ঠা\|পাতার উপরে যান\|উপরে যান
CMD_END_PAGE=পাতা শেষ\|পাতা শেষে যান\|যান শেষ
CMD_HOME=উপরে
CMD_END=শেষ
CMD_SCROLL_DOWN=নিচে পাতা চালানো\|কাছান
CMD_SCROLL_UP=পাতা রান আপ\|চড়ান
CMD_DELETE=মুছে ফেলা
CMD_ENTER=খোলা\|নির্বাহ করা\|প্রবেশ করান
CMD_NEW_WINDOW=নতুন উইন্ডোতে
CMD_CHANGE_TAB=জানালা পদক্ষেপ\|উইন্ডো যান\|উইন্ডো সুইচ\|জানালা\|পদক্ষেপ ট্যাব\|ট্যাব এ যান\|ট্যাব সুইচ
CMD_CLOSE_TAB=ট্যাব বন্ধ করুন
CMD_BROWSER=ব্রাউজার\|খোলা ব্রাউজার\|ইন্টারনেট
CMD_FILE_MANAGER=nautilus\|ফাইল এক্সপ্লোরার\|খোলা nautilus\|খোলা ফাইল এক্সপ্লোরার
CMD_TERMINAL=কনসোল খুলুন\|খোলা টার্মিনাল\|টার্মিনাল খোলেন\|টার্মিনাল খুলুন
CMD_EXECUTE=কমান্ড আরম্ভ\|কমান্ড সঞ্চালন
CMD_BATTERY=ব্যাটারি\|ব্যাটারি অবস্থা\|ব্যাটারি চার্জ
CMD_TEXT_EDITOR=টেক্সট এডিটর\|খোলা টেক্সট এডিটর\|টেক্সট এডিটর আরম্ভ\|নতুন লেখা
CMD_SCREENSHOT=স্ক্রিনশট\|ধরা
CMD_ALARM=শঙ্কা\|এ শঙ্কা শুরু
CMD_LOG_OFF=লগ আউট\|সিস্টেম লগ আউট
CMD_BRIGHTNESS_UP=বৃদ্ধি উজ্জ্বলতা\|আপ রাঙান\|আপ চকমক\|উজ্জ্বলতা আপ\|উজ্জ্বলতা বৃদ্ধি
CMD_BRIGHTNESS_DOWN=উজ্জ্বলতা কম\|নিচে উজ্জ্বলতা\|ডাউন চকমক\|হ্রাস উজ্জ্বলতা
CMD_POWER_OFF=সিস্টেম বন্ধ\|মেশিন বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|পাওয়ার বন্ধ
CMD_CALCULATER=ক্যালকুলেটর
CMD_TAKE_PICTURE=ছবি\|একটি ছবি গ্রহণ
CMD_TAKE_VIDEO=নথি\|রেকর্ড ভিডিও\|একটি ভিডিও রেকর্ড
CMD_OPEN_FILE=খোলা ফাইল\|একটি নতুন ফাইল খুলুন
CMD_OFFICE=খোলা নতুন নথি\|এর নতুন ডকুমেন্ট খুলুন\|নতুন ডকুমেন্ট নির্মাণ করুন\|এর নতুন ডকুমেন্ট নির্মাণ করুন\|নতুন তৈরি\|খোলা নতুন
Writer=পাঠ
Calc=ক্যালক
Impress=উপহার\|পৃষ্ঠা\|ওয়েব
Draw=অঙ্কন\|গ্রাফিক
Math=সূত্র\|গণিত
CMD_RETRY=কমান্ড পুনরায় চেষ্টা|কমান্ড পুনরাবৃত্তি|কমান্ড আবার চেষ্টা|পুনরায় চেষ্টা করা|আবার চেষ্টা করুন
