CMD_SELECT_FILE=ಆರಿಸು\|ಫೈಲ್ ಆಯ್ಕೆ
CMD_MUSIC_START=ಸಂಗೀತ ಪುಟ್\|ಸಂಗೀತ ಆಟಗಾರ\|ಸಂಗೀತ\|ಬಿರುಕು\|ಸಂಗೀತ ಆರಂಭ
CMD_MUSIC_START_SONG=ಸಂಗೀತದ ಪುಟ್\|ಸಂಗೀತ\|ಗೆ ಆಡಲು\|ಸಂಗೀತದ ಆಡಲು\|ಸಂಗೀತ ಆರಂಭ ಹಾಡು
CMD_MUSIC_PLAY=ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು
CMD_MUSIC_NEXT=ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಸಂಗೀತ ಮುಂದಿನ
CMD_MUSIC_PREV=ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್\|ಸಂಗೀತ ಹಿಂದಿನ
CMD_MUSIC_SHUFFLE=ಯಾದೃಚ್ಛಿಕ ಸಂಗೀತ\|ಮಿಶ್ರಣ\|ಬೆರೆಯುವುದಿಲ್ಲ\|ಸಂಗೀತ ಷಫಲ್
CMD_MUSIC_REPEAT=ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ\|ಸಂಗೀತ ಪುನರಾವರ್ತಿತ\|ಸಂಗೀತ ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ
CMD_MEDIA_REW=ವಿಳಂಬ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ\|ಸಂಗೀತ ಸುರುಳಿಗಳನ್ನು\|ವೀಡಿಯೊ ಸುರುಳಿಗಳನ್ನು\|ಮಾಧ್ಯಮ ಸುರುಳಿಗಳನ್ನು
CMD_MEDIA_FF=ಮುಂದೆ\|ಮುಂದೆ ಹೋಗಿ\|ಸಂಗೀತ ಮುಂದೆ\|ವೀಡಿಯೊ ಮುಂದೆ\|ಮುಂದೆ ಮಾಧ್ಯಮ
CMD_VOLUME_DOWN=ಪರಿಮಾಣ ಕಡಿಮೆ\|ಕೆಳಗೆ ಪರಿಮಾಣ\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಕಡಿಮೆ
CMD_VOLUME_UP=ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು\|ವಾಲ್ಯೂಮ್\|ಹೆಚ್ಚು ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಹೆಚ್ಚು
CMD_VOLUME_MUTE=ಯಾವುದೇ ಆಡಿಯೋ\|ಅಲ್ಲ ಪರಿಮಾಣ\|ಆಡಿಯೋ ಆಫ್\|ಮೂಕ\|ಮ್ಯೂಟ್
CMD_SEARCH=ಹುಡುಕಾಟ\|ಕಂಡು
CMD_NO_STAND_OUT=ತೆಗೆದು ಎದ್ದು\|ತೆಗೆದು ಹೈಲೈಟ್\|ಯಾವುದೇ ಎದ್ದು\|ಹೈಲೈಟ್ ಯಾವುದೇ
CMD_TRANSLATE=ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಆಫ್ ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಭಾಷಾಂತರಿಸಿ\|ಅನುವಾದ\|ರಿಂದ ಅನುವಾದ\|ಆಫ್ ನಿಘಂಟು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ
CMD_WRITE=ಬರೆ\|ಮಾದರಿ
CMD_WRITE_CAPITAL=ಲಾಭ\|ರಾಜಧಾನಿ ಬರೆಯಲು\|ರಾಜಧಾನಿ ಟೈಪ್
CMD_WRITE_CAPITAL_ALL=ಎಲ್ಲಾ ದೊಡ್ಡಕ್ಷರ ಬರೆಯಲು\|ಎಲ್ಲವೂ ರಾಜಧಾನಿ ಬರೆಯಲು\|ದೊಡ್ಡಕ್ಷರವಾಗಿ ಎಲ್ಲವನ್ನೂ ಬರೆಯಲು
CMD_SAY_THIS=ಈ ಹೇಳಲು\|ಹೇಳಲು\|ನನಗೆ ಹೇಳಲು
CMD_GOOGLE_SEARCH=ಹುಡುಕಾಟ ಗೂಗಲ್\|ಅಂತರ್ಜಾಲ ಹುಡುಕಾಟ\|ಅರ್ಥ\|ಏನು\|ನಿಘಂಟು ಹುಡುಕಲು
CMD_YOUTUBE_SEARCH=youtube ಹುಡುಕಿ\|ಬಗ್ಗೆ\|ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ವೀಡಿಯೊಗಳು 
CMD_WIKI_SEARCH=ಹುಡುಕಾಟ ವಿಕಿ\|ಹುಡುಕಾಟ ವಿಕಿಪೀಡಿಯ\|ವಿಕಿಪೀಡಿಯ
CMD_WEATHER=ಹವಾಮಾನ\|ಹವಾಮಾನ
CMD_SEARCH_MAPS=ಭೂಪಟ\|ನಕ್ಷೆ ಹುಡುಕಾಟ\|ನಕ್ಷೆ\|ನಕ್ಷೆ\|ಅಲ್ಲಿ
CMD_SAY_HI=ಗೆ ಅಭಿನಂದಿಸುತ್ತಿರುವ\|ಹಾಯ್ ಹೇಳಿ
CMD_HELLO=ಹಲೋ ಯಂತ್ರ
CMD_WHOAMI=ಯಾರು ನಾನು\|ಯಾರು ನಾನು
CMD_OPEN_FOLDER=ತೆರೆದ ಫೋಲ್ಡರ್\|ಓಪನ್ ಡೈರೆಕ್ಟರಿ
CMD_OPEN_FOLDER_OF=ಮುಕ್ತ ಫೋಲ್ಡರ್\|ಮುಕ್ತ ಕೋಶವನ್ನು
CMD_SAY_TIME=ಸಮಯ ಹೇಳಲು\|ಸಮಯ ಹೇಳಲು\|ನನಗೆ ಸಮಯ ಹೇಳಲು\|ನನಗೆ ಗಂಟೆ ತಿಳಿಸಿ\|ಯಾವ ಸಮಯ\|ಇದು ಯಾವ ಸಮಯ\|ಯಾವ ಸಮಯದಲ್ಲಿ
CMD_SAY_DATE=ದಿನಾಂಕ ಹೇಳುತ್ತಾರೆ\|ಡೇಟ್\|ಇದು ದಿನ\|ಎಂದು ದಿನಾಂಕ ಇಂದು\|ಇಂದು ಇದು ದಿನ\|ನನಗೆ ದಿನಾಂಕ ಹೇಳಲು\|ನಾವು ಏನು ದಿನಾಂಕದಂದು
CMD_DICTATION=ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಔಟ್ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|close ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಡಿಕ್ಟೇಶನ್ ಔಟ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್\|close ಡಿಕ್ಟೇಶನ್ 
CMD_UNDO=ಬಿಚ್ಚು
CMD_REDO=ಮತ್ತೆಮಾಡಲು
CMD_DEL_LINE=ಸಾಲು ಅಳಿಸಿ
CMD_FAV=ನೆಚ್ಚಿನ ಸೇರಿಸಲು
CMD_CLOSE_TERM=ಟರ್ಮಿನಲ್ ಮುಚ್ಚಿ\|close ಟರ್ಮಿನಲ್
CMD_MAIL=ತೆರೆದ ಮೇಲ್\|ತೆರೆದ ಇಮೇಲ್\|ತೆರೆದ ಮೇಲ್\|ಮೇಲ್\|ಇಮೇಲ್
CMD_COPY=ನಕಲು
CMD_PASTE=ಅಂಟಿಸು
CMD_CUT=ಕಟ್
CMD_SELECT_ALL=ಎಲ್ಲಾ ಆಯ್ಕೆ
CMD_SAVE=ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಲು
CMD_SAVE_AS=ಉಳಿಸಿ\|ಮಾಹಿತಿ ಪುಟ ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಿ
CMD_FOLDER=ಫೋಲ್ಡರ್ ರಚಿಸಲು\|ಹೊಸ ಫೋಲ್ಡರ್\|ಕೋಶವನ್ನು ರಚಿಸಲು\|ಹೊಸ ಕೋಶವನ್ನು
CMD_MINIMISE=ಕಡಿಮೆ\|ವಿಂಡೋ ಕಡಿಮೆ
CMD_MAXIMISE=ಗರಿಷ್ಠಗೊಳಿಸಲು\|ವಿಂಡೋ ಗರಿಷ್ಠಗೊಳಿಸಲು
CMD_FULLSCREEN=ಪೂರ್ಣ ಪರದೆ\|ಫುಲ್ ಸ್ಕ್ರೀನ್
CMD_TAB=ಪ್ರಮುಖ ಟ್ಯಾಬ್\|ವರ್ಗಾಯಿಸುವುದು\|ಟ್ಯಾಬ್
CMD_ESC=ಪಾರು\|ಪ್ರಮುಖ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
CMD_MENU=ಮುಖ್ಯ ಮೆನು\|ತೆರೆದ ಮುಖ್ಯ ಮೆನು
CMD_ACTIONS_MENU=ಮೆನು\|ಮುಕ್ತ ಮೆನು\|close ಮೆನು
CMD_CLOSE=close ಪ್ರೋಗ್ರಾಂ\|ನಿರ್ಗಮನ
CMD_CLOSE_WIN=ವಿಂಡೋ ಮುಚ್ಚು
CMD_ZOOM_OUT=ಕಾಪು\|ಕುಗ್ಗಿಸು\|ಕಡಿಮೆ\|ಕಡಿಮೆ ಜೂಮ್\|ಝೂಮ್ ಔಟ್
CMD_ZOOM_IN=ಹತ್ತಿರಕ್ಕೆ ತರು\|ದೊಡ್ಡದಕ್ಕಾಗಿ\|ಹೆಚ್ಚಿಸಲು\|ಸಂಗ್ರಹಿಸಲು\|ಹೆಚ್ಚು ಜೂಮ್\|ಜೂಮ್
CMD_ZOOM_RESET=ಸಾಮಾನ್ಯ ಗಾತ್ರದ\|ಶೂನ್ಯ ಜೂಮ್\|ಸಮೀಪೀಕರಣ\|ಮರುಹೊಂದಿಸಿ ಜೂಮ್\|ಜೂಮ್ ಮರುಹೊಂದಿಸಲು
CMD_TOUCH_ON_OFF=ಟಚ್ಪ್ಯಾಡ್ ಆಫ್\|ಟಚ್ಪ್ಯಾಡ್ ಆನ್\|ಟಚ್ಪ್ಯಾಡ್
CMD_BACK=ಮೇಲೆ\|ಹಿಂದೆ
CMD_ADVANCE=ನಡೆಸುವಿಕೆಯನ್ನು\|ಮುಂದೆ\|ಮುನ್ನಡೆ
CMD_RIGHT=ಬಲ\|ಬಲಕ್ಕೆ ಒಂದು
CMD_LEFT=ಎಡ\|ಒಂದು ಎಡಕ್ಕೆ
CMD_DOWN=ಕೆಳಗೆ\|ಕೆಳಗೆ ಹೋಗಿ
CMD_UP=up\|ಹೋಗುತ್ತಾರೆ
CMD_PAGE_DOWN=ಪುಟ ಕೆಳಗೆ\|ಕೆಳಗೆ ಪುಟ ಹೋಗಿ
CMD_PAGE_UP=ಪುಟ ಅಪ್\|ಪುಟ ಹೋಗುತ್ತಾರೆ
CMD_HOME_PAGE=ಪುಟದ\|ಪುಟ ಮೇಲಿನ ಹೋಗಿ\|ಟಾಪ್ ಹೋಗಿ\|ತತ್ವ ಹೋಗಿ
CMD_END_PAGE=ಪುಟ ಕೊನೆಯಲ್ಲಿ\|ಪುಟ ಕೊನೆಯಲ್ಲಿ ಹೋಗಿ\|ಕೊನೆಗೆ ಹೋಗಿ
CMD_HOME=ಟಾಪ್\|ಮನೆ\|ತತ್ವ
CMD_END=ಕೊನೆಯಲ್ಲಿ\|ಕೊನೆಯಲ್ಲಿ
CMD_SCROLL_DOWN=ಕೆಳಗೆ ಪುಟ ರನ್\|ಕೆಳಗೆ ರನ್\|ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್
CMD_SCROLL_UP=ಪುಟ ರನ್\|ಅಪ್ ಔಟ್\|ಸ್ಕ್ರಾಲ್
CMD_DELETE=ಅಳಿಸಿ\|ತೆಗೆದುಹಾಕುವುದು
CMD_ENTER=ತೆರೆದ\|ಕಾರ್ಯಗತಗೊಳಿಸಲು\|ನಮೂದಿಸಿ
CMD_NEW_WINDOW=ಹೊಸ ವಿಂಡೋ\|ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು\|ಒಂದು ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು
CMD_CHANGE_TAB=ವಿಂಡೋ ನಡೆಸುವಿಕೆಯನ್ನು\|ವಿಂಡೋ ಹೋಗಿ\|ವಿಂಡೋ ಬದಲಾಯಿಸಲು\|ಕಿಟಕಿ\|ಟ್ಯಾಬ್ ಸರಿಸಲು\|ಟ್ಯಾಬ್ ಹೋಗಿ\|ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ\|ಟ್ಯಾಬ್ ಬದಲಾಯಿಸಬಹುದು\|ಟ್ಯಾಬ್ ಬದಲಾಯಿಸಲು
CMD_CLOSE_TAB=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
CMD_BROWSER=ಬ್ರೌಸರ್\|ಬ್ರೌಸರ್\|ಇಂಟರ್ನೆಟ್
CMD_FILE_MANAGER=ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ಕಡತ ಪರಿಶೋಧಕ\|ತೆರೆದ ನಾಟಿಲಸ್\|ತೆರೆದ ಕಡತ ಪರಿಶೋಧಕ
CMD_TERMINAL=ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ತೆರೆದ ಟರ್ಮಿನಲ್\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ\|ಟರ್ಮಿನಲ್ ತೆರೆಯಲು
CMD_EXECUTE=ಆಜ್ಞಾ ಆರಂಭಿಸಲು\|ಆಜ್ಞೆಯನ್ನು\|ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ
CMD_BATTERY=ಬ್ಯಾಟರಿ\|ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ\|ಬ್ಯಾಟರಿ ಚಾರ್ಜ್
CMD_TEXT_EDITOR=ಪಠ್ಯ ಸಂಪಾದಕ\|ಮುಕ್ತ ಪಠ್ಯ ಸಂಪಾದಕ\|ಪಠ್ಯ ಸಂಪಾದಕ ಆರಂಭಿಸಲು\|ಹೊಸ ಪಠ್ಯ
CMD_SCREENSHOT=ಸ್ಕ್ರೀನ್ಶಾಟ್\|ಕ್ಯಾಚ್
CMD_ALARM=ರಣಭೇರಿ\|ಎಚ್ಚರಕ ಆರಂಭಿಸಲು\|ಗೆ ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಲು\|ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಲು
CMD_LOG_OFF=ಲಾಗ್ಔಟ್\|ವ್ಯವಸ್ಥೆಯ ಲಾಗ್ಔಟ್
CMD_BRIGHTNESS_UP=ಹೊಳಪು ಹೆಚ್ಚಿಸಲು\|ಬೆಳಗಿಸು\|ಬೆಳಗಿಸಿ\|ಹೊಳಪು ಅಪ್\|ಹೆಚ್ಚಿಸಲು ಹೊಳಪು
CMD_BRIGHTNESS_DOWN=ಹೊಳಪು ಕಡಿಮೆ\|ಪ್ರಖರತೆ ಕಡಿಮೆ\|ಕೆಳಗೆ ಹೊಳಪು\|ಕೆಳಗೆ ಹೊತ್ತಿಸು
CMD_POWER_OFF=ಸಿಸ್ಟಮ್ಅನ್ನು ಶಟ್ಡೌನ್\|ಯಂತ್ರ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ವಿದ್ಯುತ್
CMD_CALCULATER=ಕ್ಯಾಲ್ಕುಲೇಟರ್
CMD_TAKE_PICTURE=ಭಾವಚಿತ್ರ\|ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
CMD_TAKE_VIDEO=ದಾಖಲೆ\|ದಾಖಲೆ ವೀಡಿಯೊ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡ್
CMD_OPEN_FILE=ತೆರೆದ ಕಡತ\|ಒಂದು ಹೊಸ ಕಡತವನ್ನು ತೆರೆಯಲು
CMD_OFFICE=ತೆರೆದ ಹೊಸ ದಾಖಲೆ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ರಚಿಸಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್\|ಹೊಸ ಕಚೇರಿ ಡಾಕ್ಯುಮೆಂಟ್\|ಹೊಸ ರಚಿಸಲು\|ಒಂದು ಹೊಸ ರಚಿಸಲು\|ತೆರೆದ ಹೊಸ\|ಹೊಸ ತೆರೆಯಲು
Writer=ಪಠ್ಯ
Calc=ಸರಂಧ್ರ
Impress=ಪ್ರಸ್ತುತಿ\|ಪುಟ\|ವೆಬ್
Draw=ಚಿತ್ರ\|ಗ್ರಾಫಿಕ್
Math=ಸೂತ್ರ\|ಗಣಿತ
CMD_RETRY=ಆಜ್ಞಾ ಮರುಪ್ರಯತ್ನಿಸಿ\|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು\|ಆಜ್ಞೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ\|ಮರುಪ್ರಯತ್ನಿಸಿ\|ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
