CMD_SELECT_FILE=தேர்ந்தெடு
CMD_MUSIC_START=இசை போடு\|மியூசிக் பிளேயர்\|இசை விளையாட\|இசை இடைநிறுத்தி\|இசை இடைநிறுத்தம்\|இசை\|இடைவெளி
CMD_MUSIC_START_SONG=இசை சேர்க்க\|இசை\|இனப்பெருக்கம்\|இசை விளையாட\|இசை விளையாட
CMD_MUSIC_PLAY=இசை நாடகம்\|இசை இடைநிறுத்தம்\|இசை தொடங்க\|இசை நிறுத்த\|இசை நிறுத்த
CMD_MUSIC_NEXT=அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்\|அடுத்த பாடல்
CMD_MUSIC_PREV=முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்\|முந்தைய பாடல்
CMD_MUSIC_SHUFFLE=ரேண்டம் இசை\|கலந்து\|கலந்து
CMD_MUSIC_REPEAT=மீண்டும்\|மீண்டும்
CMD_VIDEO_REW=தாமதம்\|முன்னாடி\|திரும்பி போக
CMD_VIDEO_FF=முன்னெடுக்க\|முன்னோக்கி செல்ல
CMD_VOLUME_DOWN=தொகுதி குறைக்க\|டவுன் தொகுதி\|குறைந்த அளவு\|தொகுதி குறைவாக
CMD_VOLUME_UP=தொகுதி அதிகரிக்கும்\|தொகுதி\|மேலும் தொகுதி\|தொகுதி மேலும்
CMD_VOLUME_MUTE=பாவம் ஆடியோ\|எந்த தொகுதி\|தொகுதி ஆஃப்\|ஊமை
CMD_SEARCH=தேட
CMD_NO_RESALT=சிறப்பித்த நீக்க\|நீக்க உயர்த்தி
CMD_TRANSLATE=மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு :\|மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|இருந்து மொழிபெயர்க்க\|இருந்து மொழிபெயர்க்கப்பட்டது\|இருந்து மொழிபெயர்ப்பு\|மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு\|மொழிபெயர்\|மொழிபெயர்க்கலாம்\|மொழிபெயர்ப்பு
CMD_WRITE=எழுது\|வாசிக்க\|எழுத்தர்
CMD_WRITE_CAPITAL=பெரிய எழுத்துக்களைக்கொண்டு எழுது\|சாதகமாக
CMD_WRITE_CAPITAL_ALL=அனைத்து தொடரை எழுத\|அனைத்து முதலீட்டை எழுத
CMD_SAY_THIS=இதை சொல்ல\|என்று
CMD_GOOGLE_SEARCH=கூகுள் தேடல்\|இணைய தேடல்\|பொருள்\|இது\|பன்மொழி
CMD_YOUTUBE_SEARCH=தேட en youtube\|அவ்விடத்தில் இருந்து\|தேடல் வீடியோக்கள்\|வீடியோக்கள்\|தேடல் வீடியோக்கள்\|வீடியோக்கள்
CMD_WIKI_SEARCH=தேட en விக்கி\|தேடல் விக்கிப்பீடியா\|விக்கிப்பீடியா
CMD_WEATHER=காலநிலை\|வானிலை\|காலநிலை
CMD_SEARCH_MAPS=மேப்\|வரைபடத்தை தேடல்\|மேப்\|அங்கு கள்
CMD_SAY_HI=வரவேற்கிறார்\|வரவேற்கிறார்
CMD_HELLO=ஹலோ கணினி\|ஹலோ இயந்திரம்
CMD_WHOAMI=நான் யார்
CMD_OPEN_FOLDER=திறந்த அடைவு
CMD_OPEN_FOLDER_OF=திறந்த அடைவு
CMD_SAY_TIME=என்னை சொல்ல போது\|அது என்ன நேரம் ஆகிறது\|என்ன நேரம்
CMD_SAY_DATE=அந்த தேதி ஆகிறது\|அந்த நாள் ஆகிறது\|அந்த தேதி இன்று\|அது என்ன நாள்\|எனக்கு தேதி சொல்ல\|நாங்கள் அந்த தேதி
CMD_DICTATION=டிக்டேஷன் முறையில்\|வெளியே ஒப்படைத்தார் முறையில்\|இறுதியில் கடிதம் முறையில்
CMD_UNDO=மீளமை
CMD_REDO=மறுபடியும் செய்
CMD_DEL_LINE=தெளிவான கோடுகள்
CMD_FAV=கவர்வுகளில் சேர்
CMD_CLOSE_TERM=முனையம் மூடப்படும்\|close முனையத்தில்
CMD_MAIL=திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|திறந்த மின்னஞ்சல்\|மின்னஞ்சல்\|மின்னஞ்சல்
CMD_COPY=நகல்
CMD_PASTE=அழைத்து
CMD_CUT=துண்டித்து
CMD_SELECT_ALL=அனைத்து தேர்வு
CMD_SAVE=சேமிக்க\|சேமி கோப்பு
CMD_SAVE_AS=சேமிக்க\|என பக்கம் காப்பாற்ற
CMD_FOLDER=கோப்புறையை உருவாக்க\|புதிய கோப்புறை
CMD_MINIMISE=சிறிதாக்கு
CMD_MAXIMISE=அதிகரிக்க
CMD_FULLSCREEN=முழு திரையில்
CMD_TAB=பிளாங்\|அட்டவணை\|தாவல்
CMD_ESC=தப்பிக்க
CMD_MENU=முதன்மை பட்டி\|திறந்த பிரதான பட்டி
CMD_ACTIONS_MENU=பட்டி\|திறந்த மெனு\|நெருங்கிய மெனு
CMD_CLOSE=close திட்டம்\|வெளியே
CMD_CLOSE_WIN=சாளரத்தை மூடு
CMD_ZOOM_OUT=நீக்கு\|ஜாமீன்\|குறை\|குறைந்த பெரிதாக்கவும்
CMD_ZOOM_IN=close\|பெரிதாக்கு\|அதிகரிக்கும்\|மேலும் ஜூம்
CMD_ZOOM_RESET=சராசரி அளவு\|பூஜ்யம் பெரிதாக்கவும்
CMD_TOUCH_ON_OFF=டச்பேட் அணைக்க\|டச்பேட் ஆன்\|டச்பேட்
CMD_BACK=மீண்டும்\|மீண்டும் வீழ்ச்சி\|திரும்பி வந்து
CMD_ADVANCE=முன்னெடுக்க\|முன்னோக்கி
CMD_RIGHT=சரியான
CMD_LEFT=இடது
CMD_DOWN=கீழே
CMD_UP=மேலே
CMD_PAGE_DOWN=இறங்கினால்
CMD_PAGE_UP=பதிவேற்ற
CMD_HOME_PAGE=மேல்\|பக்கம் மேல் செல்ல\|மேல் செல்ல
CMD_END_PAGE=பக்கம் கீழே\|பக்கம் கீழே செல்ல\|ஐஆர் அல் இறுதி
CMD_HOME=கொள்கை
CMD_END=இறுதி
CMD_SCROLL_DOWN=பக்கம் பதிவிறக்க\|கீழே ரன்\|கீழே ரன்
CMD_SCROLL_UP=பக்கம் வரை\|ரன்\|ரன்
CMD_DELETE=நீக்கு
CMD_ENTER=திறந்த\|ரன்\|நுழைய
CMD_NEW_WINDOW=புதிய சாளரம்\|புதிய சாளரம்
CMD_CHANGE_TAB=சாளரத்தை நகர்த்த\|சாளரத்தில் செல்ல\|ஜன்னல் மாற\|சாளரம்\|தாவலை நகர்த்த\|தாவலுக்கு சென்று\|தாவலை மாற்ற
CMD_CLOSE_TAB=தாவலை மூடுக
CMD_BROWSER=உலாவி\|திறந்த உலாவி\|இணையம்
CMD_FILE_MANAGER=நாடுலஸை\|கோப்பு உலாவி\|திறந்த நாடுலஸை\|திறந்த கோப்பு உலாவி
CMD_TERMINAL=திறக்க பணியகம்\|திறக்க பணியகம்\|திறந்த பணியகத்தின்\|திறந்த பணியகத்தின்\|திறந்த முனை\|முனையத்தில் திறக்கிறது\|முனையத்தில் திறந்து\|முனையத்தில் திறக்கிறது
CMD_EXECUTE=கட்டளை நடத்த\|கட்டளையை இயக்கவும்
CMD_BATTERY=பேட்டரி\|பேட்டரி நிலை\|பேட்டரி
CMD_TEXT_EDITOR=உரை ஆசிரியர்\|திறந்த உரை ஆசிரியர்\|உரை ஆசிரியர் துவக்கவும்\|புதிய உரை
CMD_SCREENSHOT=திரை\|பிடிப்பு
CMD_ALARM=எச்சரிக்கை\|எச்சரிக்கை
CMD_LOG_OFF=கையெழுத்திட\|வெளியே புகுபதிகை
CMD_BRIGHTNESS_UP=வரை , பிரகாசம்\|பிரகாசமாக்கு\|வரை , பிரகாசம்\|பிரகாசம் அதிகரிக்க
CMD_BRIGHTNESS_DOWN=வெளிச்சம் குறைந்த\|பிரகாசம் குறைக்க\|குறைந்த வெளிச்சம்\|பிரகாசம் குறைக்க
CMD_POWER_OFF=கணினியை பணிநிறுத்தம்\|இயந்திரம் அணைக்க\|கணினியை அணைக்க\|கணினியை அணைக்க\|அணைக்க
CMD_CALCULATER=கால்குலேட்டர்
CMD_TAKE_PICTURE=புகைப்படம்\|ஒரு படம் எடுக்க\|ஒரு புகைப்படம் எடு\|புகைப்படம்
CMD_TAKE_VIDEO=சாதனை\|ஒரு வீடியோ பதிவு\|ஒரு வீடியோ பதிவு
CMD_OPEN_FILE=திறந்த கோப்பு\|ஒரு புதிய கோப்பு திறக்க
CMD_OFFICE=ஒரு புதிய ஆவணத்தை திறக்க\|ஒரு புதிய ஆவணத்தை திறக்க\|ஒரு புதிய ஆவணத்தை உருவாக்கவும்\|ஒரு புதிய ஆவணத்தை உருவாக்கவும்\|ஒரு புதிய உருவாக்க\|ஒரு புதிய உருவாக்க\|ஒரு புதிய திறக்க\|ஒரு புதிய திறக்க
Writer=உரை
Calc=தொடரியல்
Impress=வழங்கல்\|பக்கம்\|வலை
Draw=சித்திரம்\|கிராஃபிக்
Math=சூத்திரம்\|கணித
CMD_RETRY=கட்டளை மீண்டும்\|கட்டளையை மீண்டும்\|கட்டளையை மீண்டும்\|மீண்டும்\|அறிவுறுத்து
