CMD_SELECT_FILE=ఎంచుకోండి
CMD_MUSIC_START=సంగీత ఉంచాలి\|సంగీతం ప్లే\|మ్యూజిక్ ప్లేయర్\|సంగీతము\|పగులు
CMD_MUSIC_START_SONG=సంగీత చాలు\|సంగీతం\|ప్లే\|సంగీత ప్లే
CMD_MUSIC_PLAY=సంగీతాన్నీ\|సంగీతం విరామం\|సంగీతం ప్రారంభం\|సంగీతం ఆపడానికి\|సంగీతం ఆపడానికి
CMD_MUSIC_NEXT=తదుపరి పాట\|తదుపరి ట్రాక్
CMD_MUSIC_PREV=మునుపటి పాట\|మునుపటి ట్రాక్
CMD_MUSIC_SHUFFLE=యాదృచ్ఛిక సంగీతం\|కలసివుండు\|కలపాలి లేదు
CMD_MUSIC_REPEAT=మళ్ళీ చెప్పు\|పునరావృతం కాదు
CMD_VIDEO_REW=ఆలస్యం చేయు\|రివైండ్\|తిరిగి వెళ్ళి
CMD_VIDEO_FF=ముందుకు\|ముందుకు వెళ్ళడానికి
CMD_VOLUME_DOWN=శాంసంగ్\|డౌన్ వాల్యూమ్\|తక్కువ వాల్యూమ్\|వాల్యూమ్ తక్కువ
CMD_VOLUME_UP=వాల్యూమ్ పెంచడానికి\|వాల్యూమ్ అప్\|మరింత వాల్యూమ్\|వాల్యూమ్ మరింత
CMD_VOLUME_MUTE=ఆడియోతో\|కాదు వాల్యూమ్\|ఆడియో ఆఫ్\|మూగ
CMD_SEARCH=శోధన
CMD_NO_RESALT=హైలైట్ తొలగించడానికి\|తొలగించడానికి హైలైట్\|ఏ హైలైటింగ్\|హైలైట్ ఏ
CMD_TRANSLATE=అనువాదం\|అనువాదం\|అనువాద\|యొక్క అనువాదం\|నుంచి అనువదించడానికి\|నుండి అనువాదం\|నుండి అనువాద\|యొక్క నిఘంటువు\|అనువాదం\|అనువాదం
CMD_WRITE=రాయడానికి\|రకము
CMD_WRITE_CAPITAL=చూపడంలో\|రాజధాని టైప్
CMD_WRITE_CAPITAL_ALL=అన్ని పెద్ద వ్రాయండి\|క్యాపిటల్ ప్రతిదీ రాయడానికి
CMD_SAY_THIS=చెపుతాను\|చెప్పు
CMD_GOOGLE_SEARCH=శోధన గూగుల్\|ఇంటర్నెట్ శోధన\|యొక్క అర్థం\|ఏమిటి\|నిఘంటువు శోధన
CMD_YOUTUBE_SEARCH=youtube లో అన్వేషణ\|గురించి\|శోధన వీడియోలు\|వీడియోలు
CMD_WIKI_SEARCH=శోధన వికీ\|శోధన వికీపీడియా\|వికీపీడియా
CMD_WEATHER=వాతావరణ\|వాతావరణం
CMD_SEARCH_MAPS=పటం\|మాప్ శోధన\|పటం\|నుండి మ్యాప్\|పేరు ఉంది
CMD_SAY_HI=కు పలకరిస్తాడు\|కు hi చెప్పే
CMD_HELLO=హలో యంత్రం
CMD_WHOAMI=ఎవరు ముందునుంచీ
CMD_OPEN_FOLDER=ఓపెన్ ఫోల్డర్
CMD_OPEN_FOLDER_OF=యొక్క ఫోల్డర్ను తెరువు
CMD_SAY_TIME=నాకు గంట చెప్పండి\|సమయానికి\|ఇది ఏ సమయంలో ఉంది
CMD_SAY_DATE=తేదీ\|ఇది రోజు\|ఆ తేదీ నేడు\|ఇది రోజు నేడు\|నాకు తేదీ చెప్పండి\|మేము ఏ తేదీన
CMD_DICTATION=డిక్టేషన్ మోడ్\|బయటకు డిక్టేషన్ మోడ్\|ముగింపు డిక్టేషన్ మోడ్
CMD_UNDO=దిద్దుబాటు రద్దుచెయ్యి
CMD_REDO=పునరావృత్తం
CMD_DEL_LINE=లైన్ ను
CMD_FAV=ఇష్టమైన జోడించండి
CMD_CLOSE_TERM=ఎస్సెన్షియల్స్\|close టెర్మినల్
CMD_MAIL=ఓపెన్ మెయిల్\|ఓపెన్ ఇమెయిల్\|ఓపెన్ మెయిల్\|మెయిల్\|ఇమెయిల్
CMD_COPY=కాపీ
CMD_PASTE=జిగురు
CMD_CUT=కట్
CMD_SELECT_ALL=అన్ని ఎంచుకోండి
CMD_SAVE=సేవ్\|ఫైలు సేవ్
CMD_SAVE_AS=వంటి సేవ్\|వంటి పేజీ సేవ్
CMD_FOLDER=ఫోల్డర్ సృష్టించడం\|కొత్త ఫోల్డర్
CMD_MINIMISE=తగ్గించు
CMD_MAXIMISE=పెంచడానికి
CMD_FULLSCREEN=పూర్తి స్క్రీన్\|పూర్తి తెర
CMD_TAB=కీ టాబ్\|పట్టికగా తయారుచేయు\|టాబ్
CMD_ESC=తప్పించు
CMD_MENU=ప్రధాన మెనూ\|ఓపెన్ ప్రధాన మెనూ
CMD_ACTIONS_MENU=మెను\|ఓపెన్ మెను\|దగ్గరగా మెనూ
CMD_CLOSE=close కార్యక్రమం\|నిష్క్రమణ
CMD_CLOSE_WIN=విండోను
CMD_ZOOM_OUT=నోట్లుకట్టు\|కుంచించుకొనిపోవు\|తగ్గించు\|తక్కువ జూమ్
CMD_ZOOM_IN=సమీపించు\|పెద్దది చేయు\|పెంచడానికి\|మరింత జూమ్
CMD_ZOOM_RESET=సాధారణ పరిమాణం\|సున్నా జూమ్
CMD_TOUCH_ON_OFF=టచ్ప్యాడ్ ఆఫ్\|టచ్ప్యాడ్ ఆన్\|టచ్ప్యాడ్
CMD_BACK=మీద\|వీపు
CMD_ADVANCE=తరలింపు\|ముందుకు
CMD_RIGHT=సరియైన
CMD_LEFT=ఎడమ
CMD_DOWN=డౌన్
CMD_UP=ముందుకు
CMD_PAGE_DOWN=పేజీ డౌన్
CMD_PAGE_UP=పేజీ అప్
CMD_HOME_PAGE=పైన పేజీ\|పేజీ పైన వెళ్ళండి\|టాప్ వెళ్ళండి
CMD_END_PAGE=పేజీ ముగింపు\|పేజీ ముగింపు వెళ్ళండి\|వెళ్ళండి చివర
CMD_HOME=పైన
CMD_END=చివర
CMD_SCROLL_DOWN=డౌన్ పేజీ అమలు\|డౌన్ అమలు
CMD_SCROLL_UP=పేజీ అప్ అమలు\|అమలు
CMD_DELETE=తొలగించు
CMD_ENTER=ఓపెన్\|అమలు\|నమోదు
CMD_NEW_WINDOW=కొత్త విండో
CMD_CHANGE_TAB=విండో తరలింపు\|విండో వెళ్ళండి\|విండో మారడం\|విండో\|తరలింపు టాబ్\|టాబ్కు వెళ్ళండి\|టాబ్ కు మారుటకు
CMD_CLOSE_TAB=టాబ్ను మూసివెయ్యి
CMD_BROWSER=బ్రౌజర్\|ఓపెన్ బ్రౌజర్\|ఇంటర్నెట్
CMD_FILE_MANAGER=శంబూకభేదము\|ఫైలు explorer\|ఓపెన్ శంబూకభేదము\|ఓపెన్ ఫైలు explorer
CMD_TERMINAL=కన్సోల్ తెరవడానికి\|ఓపెన్ టెర్మినల్\|టెర్మినల్ తెరుచుకుంటుంది\|టెర్మినల్ తెరిచి
CMD_EXECUTE=కమాండ్ ప్రారంభించటానికి\|ఆదేశాన్ని
CMD_BATTERY=బ్యాటరీ\|బ్యాటరీ స్థితి\|బ్యాటరీ ఛార్జ్
CMD_TEXT_EDITOR=టెక్స్ట్ ఎడిటర్\|ఓపెన్ టెక్స్ట్ ఎడిటర్\|టెక్స్ట్ ఎడిటర్ ప్రారంభించటానికి\|క్రొత్త టెక్స్ట్
CMD_SCREENSHOT=స్క్రీన్\|క్యాచ్
CMD_ALARM=భయం\|అలారం ప్రారంభం
CMD_LOG_OFF=లాగ్అవుట్\|వ్యవస్థ లాగ్అవుట్
CMD_BRIGHTNESS_UP=పెంచడానికి ప్రకాశం\|అప్ ప్రకాశవంతం\|అప్ ప్రకాశింప\|ప్రకాశం అప్\|ప్రకాశం పెంచడానికి
CMD_BRIGHTNESS_DOWN=ప్రకాశం తక్కువ\|డౌన్ ప్రకాశం\|డౌన్ ప్రకాశింప\|తగ్గించు ప్రకాశం
CMD_POWER_OFF=మూసి\|యంత్రం ఆఫ్\|కంప్యూటర్ ఆఫ్\|కంప్యూటర్ ఆఫ్\|పవర్ ఆఫ్
CMD_CALCULATER=గనన యంత్రము
CMD_TAKE_PICTURE=ఫోటో\|ఒక చిత్రం పడుతుంది
CMD_TAKE_VIDEO=రికార్డు\|రికార్డు వీడియో\|ఒక వీడియోను రికార్డ్
CMD_OPEN_FILE=ఓపెన్ ఫైల్\|ఒక కొత్త ఫైల్ను తెరవడం
CMD_OFFICE=ఓపెన్ కొత్త పత్రం\|కొత్త తెరవండి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|కొత్త పత్రాన్ని సృష్టించడానికి\|సృష్టించుకోండి\|ఓపెన్ కొత్త
CMD_RETRY=కమాండ్ మళ్ళీ|కమాండ్ను తిరిగి|కమాండ్ మళ్ళీ ప్రయత్నించండి|మళ్ళీ|మళ్ళీ ప్రయత్నించండి
