CMD_SELECT_FILE=ຄັດເລືອກເອົາ
CMD_MUSIC_START=ເຮັດໃຫ້ ດົນຕີ\|ຜູ້ນ ດົນຕີ\|ຫຼິ້ນດົນຕີ\|ພັກໄວ້ ດົນຕີ\|ຢຸດ ດົນຕີ\|ດົນຕີ\|ພັກຜ່ອນ
CMD_MUSIC_START_SONG=ເພີ່ມ ດົນຕີ\|ດົນຕີ\|ການແຜ່ພັນ\|ຫຼິ້ນດົນຕີ\|ຫຼິ້ນດົນຕີ
CMD_MUSIC_PLAY=ດົນຕີ ສໍາລັບການຫຼິ້ນ\|ຢຸດ ດົນຕີ\|ເລີ່ມຕົ້ນ ດົນຕີ\|ຢຸດ ດົນຕີ\|ຢຸດ ດົນຕີ
CMD_MUSIC_NEXT=ເພງ ຕໍ່ໄປ\|ເພງ ຕໍ່ໄປ\|ເພງ ຕໍ່ໄປ\|ເພງ ຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ
CMD_MUSIC_PREV=ເພງ ທີ່ຜ່ານມາ\|ເພງ ທີ່ຜ່ານມາ\|ເພງ ທີ່ຜ່ານມາ\|ເພງ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ
CMD_MUSIC_SHUFFLE=random ດົນຕີ\|ສົມ\|ບໍ່ປົນ
CMD_MUSIC_REPEAT=ເຮັດເລື້ມຄືນ\|ບໍ່ ໄດ້ກັບຄືນມາ
CMD_VIDEO_REW=ການຊັກຊ້າ\|rewind\|ໄປ ກັບຄືນໄປບ່ອນ
CMD_VIDEO_FF=ກ້າວຫນ້າ\|ກ້າວໄປຫນ້າ
CMD_VOLUME_DOWN=ຫຼຸດລົງ ປະລິມານ ການ\|ປະລິມານການ ລົງ\|ປະລິມານ ຫນ້ອຍ\|ປະລິມານ ຫນ້ອຍ
CMD_VOLUME_UP=ເພີ່ມທະວີການ ປະລິມານ ການ\|ປະລິມານ ເຖິງ\|ປະລິມານ ຫຼາຍ\|ປະລິມານ ຫຼາຍ
CMD_VOLUME_MUTE=ສຽງ ບາບ\|ປະລິມານ ທີ່ບໍ່ມີ\|ປະລິມານການ ໄປ\|dumb
CMD_SEARCH=ຄົ້ນຫາສໍາລັບ
CMD_NO_RESALT=ເອົາ ເນັ້ນ\|ເອົາ ເນັ້ນ
CMD_TRANSLATE=ການແປພາສາ\|ຫມາຍ\|ການແປພາສາ :\|ການແປພາສາ\|ແປ\|ການແປພາສາ\|ການແປພາສາ ຈາກ\|ແປມາຈາກ\|ການແປພາສາ ຈາກ\|ການແປພາສາ\|ແປ\|ການແປພາສາ ຂອງ\|ການແປພາສາ\|ຫມາຍ\|ການແປພາສາ\|ການແປພາສາ\|ຫມາຍ\|ການແປພາສາ
CMD_WRITE=ຂຽນ\|ອ່ານ\|ພວກທໍາມະຈານ
CMD_WRITE_CAPITAL=ນະ\|ໄດ້ຮັບການ ຕະ
CMD_WRITE_CAPITAL_ALL=ຂຽນ uppercase ທັງຫມົດ\|ຂຽນ ທຶນ ທັງຫມົດ
CMD_SAY_THIS=ເວົ້າ ນີ້\|ເວົ້າ
CMD_GOOGLE_SEARCH=ກູໂກ ຄົ້ນຫາ\|ຄົ້ນຫາ ອິນເຕີເນັດ ໄດ້\|ຊຶ່ງຫມາຍຄວາມວ່າ\|ຊຶ່ງເປັນ\|ຄົ້ນຫາ ຄົ້ນຫາ
CMD_YOUTUBE_SEARCH=ຄົ້ນຫາສໍາລັບ en youtube\|ມີ ຂອງ\|ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ\|ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ
CMD_WIKI_SEARCH=ຄົ້ນຫາສໍາລັບ en ວິກີ\|ວິກິພີເດຍ ການຊອກຫາ\|ວິກິພີເດຍ
CMD_WEATHER=ສະພາບອາກາດ\|ດິນຟ້າອາກາດ\|ສະພາບອາກາດ
CMD_SEARCH_MAPS=ແຜນທີ່\|ຄົ້ນຫາ ແຜນທີ່\|ແຜນທີ່\|ບ່ອນທີ່ s
CMD_SAY_HI=ຊົມເຊີຍ\|ຊົມເຊີຍ
CMD_HELLO=ສະບາຍດີ ຄອມພິວເຕີ\|ເຄື່ອງ ສະບາຍດີ
CMD_WHOAMI=ຜູ້ທີ່ ຂ້າພະເຈົ້າ
CMD_OPEN_FOLDER=ເປີດໂຟນເດີ
CMD_OPEN_FOLDER_OF=ເປີດໂຟນເດີ
CMD_SAY_TIME=ບອກຂ້າພະເຈົ້າ ໃນເວລາທີ່\|ສິ່ງທີ່ ໃຊ້ເວລາ ແມ່ນ ມັນ\|ສິ່ງທີ່ ໃຊ້ເວລາແມ່ນ
CMD_SAY_DATE=ວັນທີ ທີ່\|ມື້ນັ້ນ ແມ່ນ\|ວັນທີ ໃນມື້ນີ້\|ສິ່ງທີ່ ມື້ ມັນເປັນ\|ບອກຂ້າພະເຈົ້າ ວັນທີ\|ວັນທີ ທີ່ພວກເຮົາ ເຫັນວ່າການ
CMD_DICTATION=ຮູບແບບການ dictator\|ແຈກຢາຍ ຮູບແບບ\|ຮູບແບບການ dictator ສຸດ
CMD_UNDO=ແກ້ໄຂ
CMD_REDO=redo
CMD_DEL_LINE=ສາຍທີ່ຈະແຈ້ງ
CMD_FAV=ທ້າຫມູ່
CMD_CLOSE_TERM=ປິດ ຢູ່ປາຍຍອດໄດ້\|ປາຍ ໃກ້ຊິດ
CMD_MAIL=ອີເມລ abrir\|ອີເມລ໌ abrir\|ອີເມລ ເປີດ\|ອີເມລ\|ອີເມລ໌
CMD_COPY=ສໍາເນົາ
CMD_PASTE=ເອົາເຖິງ
CMD_CUT=ຕັດ
CMD_SELECT_ALL=ເລືອກເອົາທັງຫມົດ
CMD_SAVE=ຊ່ວຍປະຢັດ\|ເອກະສານ ປະ
CMD_SAVE_AS=ຊ່ວຍປະຢັດ ເປັນ\|ຊ່ວຍປະຢັດ ຫນ້າ ເປັນ
CMD_FOLDER=ສ້າງໂຟນເດີ\|ໂຟນເດີ ໃຫມ່
CMD_MINIMISE=ຫຼຸດຜ່ອນ
CMD_MAXIMISE=maximize
CMD_FULLSCREEN=ຫນ້າຈໍ ເຕັມທີ່
CMD_TAB=ຂອບ\|ຕາຕະລາງ\|tab
CMD_ESC=escape
CMD_MENU=ເມນູ ຫຼັກ\|ເມນູ ຕົ້ນຕໍ ເປີດ
CMD_ACTIONS_MENU=ເມນູ\|ເມນູທີ່ເປີດ\|ເມນູ ຢ່າງໃກ້ຊິດ
CMD_CLOSE=ໂຄງການ ຢ່າງໃກ້ຊິດ\|ໄດ້ຮັບການອອກ
CMD_CLOSE_WIN=ປ່ອງຢ້ຽມ ປິດ
CMD_ZOOM_OUT=ເອົາ\|ບອກ\|ຫຼຸດລົງ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫນ້ອຍ
CMD_ZOOM_IN=ໃກ້ຊິດ\|ຂະຫຍາຍ\|ເພີ່ມທະວີການ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫຼາຍ
CMD_ZOOM_RESET=ຂະຫນາດສະເລ່ຍ\|ຂະຫຍາຍ ສູນ
CMD_TOUCH_ON_OFF=ປິດ touchpad\|ເຮັດໃຫ້ສຸດ touchpad\|touchpad
CMD_BACK=ກັບຄືນໄປບ່ອນ\|ຕໍ່າກ່ວາ ກັບຄືນໄປບ່ອນ\|ກັບຄືນມາ
CMD_ADVANCE=ກ້າວຫນ້າ\|ຕໍ່
CMD_RIGHT=ສິດ
CMD_LEFT=ຊ້າຍ
CMD_DOWN=ຂ້າງລຸ່ມນີ້
CMD_UP=ເຖິງ
CMD_PAGE_DOWN=ຮັບ ໄປ
CMD_PAGE_UP=ອັບ
CMD_HOME_PAGE=ທາງເທີງ\|ໄປ ຫາເທິງສຸດຂອງ ຫນ້າ\|ໄປ ທາງເທີງ
CMD_END_PAGE=ທາງລຸ່ມຂອງ ຫນ້າ\|ໄປ ຫາລຸ່ມສຸດຂອງ ຫນ້າ\|ir al ສຸດທ້າຍ
CMD_HOME=ຫຼັກການ
CMD_END=ສຸດທ້າຍ
CMD_SCROLL_DOWN=ດາວນ໌ໂຫລດ ຫນ້າ\|ດໍາເນີນການ ລົງ\|ດໍາເນີນການ ລົງ
CMD_SCROLL_UP=ຫນ້າ ເຖິງ\|ດໍາເນີນການ ເຖິງ\|ດໍາເນີນການ ເຖິງ
CMD_DELETE=ລຶບ
CMD_ENTER=ເປີດ\|ດໍາເນີນການ\|ເຂົ້າ
CMD_NEW_WINDOW=ປ່ອງຢ້ຽມ ໃຫມ່\|ປ່ອງຢ້ຽມ ໃຫມ່
CMD_CHANGE_TAB=ຍ້າຍ ປ່ອງຢ້ຽມ\|ໄປ ປ່ອງຢ້ຽມ\|ສະຫຼັບກັບ ປ່ອງຢ້ຽມ\|ປ່ອງຢ້ຽມ\|ຍ້າຍ ແຖບ\|ໄປ ຫາແຖບ\|ການປ່ຽນແປງ ທີ່ແຖບຂອງ
CMD_CLOSE_TAB=ແຖບ ໃກ້ຊິດ
CMD_BROWSER=ຕົວທ່ອງເວັບ\|ຕົວທ່ອງເວັບເປີດ\|ອິນເຕີເນັດ
CMD_FILE_MANAGER=nautilus\|ເອກະສານ ຂອງຕົວທ່ອງເວັບ\|nautilus ເປີດ\|ຕົວທ່ອງເວັບຂອງ ໄຟລ໌ ເປີດ
CMD_TERMINAL=ເປີດ console ໄດ້\|ເປີດ console ໄດ້\|console ເປີດ\|console ເປີດ\|ຢູ່ປາຍ ເປີດ\|ຢູ່ປາຍ ເປີດ\|ເປີດ ຢູ່ປາຍຍອດໄດ້\|ເປີດ ຢູ່ປາຍຍອດໄດ້
CMD_EXECUTE=ເປີດ ຄໍາສັ່ງ\|ດໍາເນີນການ ຄໍາສັ່ງ
CMD_BATTERY=ຫມໍ້ໄຟ\|ສະຖານະພາບ ຫມໍ້ໄຟ\|ຫມໍ້ໄຟ
CMD_TEXT_EDITOR=ບັນນາທິການ ຫນັງສື\|ບັນນາທິການ ຫນັງສື ເປີດ\|ເປີດ ບັນນາທິການ ຫນັງສື\|ຂໍ້ຄວາມ ໃຫມ່
CMD_SCREENSHOT=screenshot\|capture
CMD_ALARM=ປຸກ\|ປຸກ
CMD_LOG_OFF=ຂຽນ ໄປ\|ເຂົ້າອອກ
CMD_BRIGHTNESS_UP=brightness ເຖິງ\|brighten\|brightness ເຖິງ\|ເພີ່ມທະວີການ ສົດໃສ
CMD_BRIGHTNESS_DOWN=ຕ່ໍາ ສົດໃສ\|ຫຼຸດລົງ ສົດໃສ\|ສົດໃສ ຕ່ໍາ\|ຫຼຸດລົງ ສົດໃສ
CMD_POWER_OFF=ປິດລົງ ລະບົບ\|ປິດ ເຄື່ອງ ໄດ້\|ປິດ ຄອມພິວເຕີ ໄດ້\|ປິດ ຄອມພິວເຕີ\|ປິດ
CMD_CALCULATER=ການຄິດໄລ່
CMD_TAKE_PICTURE=ການຖ່າຍຮູບ\|ເອົາຮູບ\|ຖ່າຍຮູບ\|ຮູບ
CMD_TAKE_VIDEO=ການບັນທຶກ\|ການບັນທຶກ ວິດີໂອໄດ້\|ການບັນທຶກ ວິດີໂອໄດ້
CMD_OPEN_FILE=ໄຟລ໌ ເປີດ\|ເປີດ ໄຟລ໌ ໃຫມ່
CMD_OFFICE=ເປີດ ເອກະສານ ໃຫມ່\|ເປີດ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງໃຫມ່\|ສ້າງໃຫມ່\|ເປີດ ໃຫມ່\|ເປີດ ໃຫມ່
Writer=ຂໍ້ຄວາມ
Calc=calc
Impress=ການນໍາສະເຫນີ\|ຫນ້າ\|ເວັບໄຊຕ໌
Draw=ການແຕ້ມຮູບ\|ຮູບພາບ
Math=ສູດ\|ຫລັງ
CMD_RETRY=retry ຄໍາສັ່ງ\|ຄໍາສັ່ງ ເຮັດເລື້ມຄືນ\|ຄໍາສັ່ງ ເຮັດເລື້ມຄືນ\|retry\|reiterate
