CMD_SELECT_FILE=चयन\|फ़ाइल का चयन
CMD_MUSIC_START=संगीत डाल\|संगीत खिलाड़ी\|संगीत\|विराम\|संगीत शुरू
CMD_MUSIC_START_SONG=संगीत की डाल\|का संगीत\|के लिए खेलते हैं\|संगीत का खेलना\|संगीत शुरू गाना
CMD_MUSIC_PLAY=संगीत नाटक\|संगीत को थामने\|संगीत नाटक\|संगीत रोक\|संगीत रोक
CMD_MUSIC_NEXT=अगले गीत\|अगले ट्रैक\|संगीत अगले
CMD_MUSIC_PREV=पिछले गीत\|पिछले ट्रैक\|संगीत पिछले
CMD_MUSIC_SHUFFLE=यादृच्छिक संगीत\|मिश्रण\|मिश्रण नहीं है\|संगीत फेरबदल
CMD_MUSIC_REPEAT=दोहराना\|दोहराना नहीं\|संगीत दोहराने\|संगीत दोहराना नहीं
CMD_MEDIA_REW=देरी\|उल्टा\|वापस जाओ\|संगीत उल्टा\|वीडियो उल्टा\|मीडिया उल्टा
CMD_MEDIA_FF=आगे\|आगे जाना\|संगीत आगे\|वीडियो आगे\|आगे मीडिया
CMD_VOLUME_DOWN=मात्रा कम\|नीचे मात्रा\|कम मात्रा\|मात्रा कम
CMD_VOLUME_UP=मात्रा में वृद्धि\|मात्रा\|अधिक मात्रा\|मात्रा अधिक
CMD_VOLUME_MUTE=कोई ऑडियो\|नहीं मात्रा\|ऑडियो बंद करें\|गूंगा\|मूक
CMD_SEARCH=खोज\|पाया
CMD_NO_STAND_OUT=निकालने के बाहर खड़े\|हटाने पर प्रकाश डाला\|कोई बाहर खड़े\|पर प्रकाश डाला नहीं
CMD_TRANSLATE=अनुवाद करना\|तब्दील\|अनुवाद\|के लिए अनुवाद\|से अनुवाद\|से अनुवाद\|से अनुवाद\|का शब्दकोश\|तब्दील\|के अनुवाद
CMD_WRITE=लिखना\|टाइप
CMD_WRITE_CAPITAL=मूल बनाना\|राजधानी लिखना\|राजधानी लिखें
CMD_WRITE_CAPITAL_ALL=सभी अपरकेस लिखना\|सब कुछ पूंजी लिखना\|पूंजीकृत सब कुछ लिखने
CMD_SAY_THIS=यह कहना है\|कहना\|मुझे कहना
CMD_GOOGLE_SEARCH=खोज\|इंटरनेट खोज\|का अर्थ\|क्या है\|शब्दकोश खोज
CMD_YOUTUBE_SEARCH=यूट्यूब पर खोज\|क्या बारे में\|खोजें वीडियो\|वीडियो 
CMD_WIKI_SEARCH=खोज विकी\|खोज विकिपीडिया\|विकिपीडिया
CMD_WEATHER=मौसम\|जलवायु
CMD_SEARCH_MAPS=नक्शा\|नक्शा\|का नक्शा\|से नक्शा\|जहां है
CMD_SAY_HI=को बधाई दी\|को नमस्ते कहना
CMD_HELLO=हैलो मशीन
CMD_WHOAMI=जो मैं कर रहा हूँ\|जो मैं कर रहा हूँ
CMD_OPEN_FOLDER=खुली\|खुली निर्देशिका
CMD_OPEN_FOLDER_OF=की खुली\|की खुली निर्देशिका
CMD_SAY_TIME=समय का कहना है\|समय का कहना है\|मुझे समय का कहना है\|मुझे घंटे बताओ\|क्या समय है\|समय क्या हुआ है\|क्या समय
CMD_SAY_DATE=तिथि कहना\|तारीख है\|जो दिन है\|उस तिथि आज\|आज जो दिन है\|मुझे तारीख बताने\|हम क्या कर रहे हैं तिथि पर
CMD_DICTATION=डिक्टेशन मोड\|बाहर डिक्टेशन मोड\|अंत डिक्टेशन मोड\|करीब डिक्टेशन मोड\|श्रुतलेख बाहर\|अंत श्रुतलेख\|करीब श्रुतलेख 
CMD_UNDO=पूर्ववत् करें
CMD_REDO=फिर से करना
CMD_DEL_LINE=लाइन को हटाना
CMD_FAV=पसंदीदा करने के लिए जोड़
CMD_CLOSE_TERM=टर्मिनल बंद\|करीब टर्मिनल
CMD_MAIL=खुले मेल\|खुले ईमेल\|खुले मेल\|मेल\|ईमेल
CMD_COPY=नकल
CMD_PASTE=पेस्ट
CMD_CUT=कटौती
CMD_SELECT_ALL=सभी का चयन करें
CMD_SAVE=बचाना\|फ़ाइल को बचाने
CMD_SAVE_AS=के रूप में सहेज\|पृष्ठ के रूप में बचा\|फ़ाइल के रूप में सहेज
CMD_FOLDER=फ़ोल्डर बनाने\|नए फ़ोल्डर\|निर्देशिका बनाने\|नई निर्देशिका
CMD_MINIMISE=कम से कम\|खिड़की को कम
CMD_MAXIMISE=अधिकतम\|खिड़की को अधिकतम
CMD_FULLSCREEN=पूर्ण स्क्रीन\|फुल स्क्रीन
CMD_TAB=कुंजी टैब\|सारणीकरण\|टैब
CMD_ESC=पलायन\|छोड़ें कुंजी
CMD_MENU=मुख्य मेनू\|खुला मुख्य मेनू
CMD_ACTIONS_MENU=मेनू\|खुला मेनू\|करीब मेनू
CMD_CLOSE=करीब कार्यक्रम\|निकास
CMD_CLOSE_WIN=विंडो बंद करें
CMD_ZOOM_OUT=परवरिश\|झिझक\|कमी\|कम ज़ूम\|जूम आउट
CMD_ZOOM_IN=लगभग\|बढ़ाना\|वृद्धि\|उठाना\|अधिक ज़ूम\|में ज़ूम
CMD_ZOOM_RESET=सामान्य आकार\|शून्य ज़ूम\|ज़ूम\|ज़ूम रीसेट\|ज़ूम रीसेट
CMD_TOUCH_ON_OFF=टचपैड बंद करें\|टचपैड पर बारी\|टचपैड
CMD_BACK=ओवर\|वापस
CMD_ADVANCE=चाल\|आगे\|उन्नत
CMD_RIGHT=सही\|सही करने के लिए एक
CMD_LEFT=बाईं\|एक छोड़ दिया करने के लिए
CMD_DOWN=नीचे\|नीचे जाना
CMD_UP=up\|ऊपर जाना
CMD_PAGE_DOWN=पेज नीचे\|नीचे पेज जाना
CMD_PAGE_UP=पेज ऊपर\|पेज ऊपर जाना
CMD_HOME_PAGE=पृष्ठ के शीर्ष\|पृष्ठ के शीर्ष करने के लिए जाओ\|शीर्ष करने के लिए जाओ\|सिद्धांत के लिए जाना
CMD_END_PAGE=पृष्ठ के अंत\|पृष्ठ के अंत में जाना\|अंत में जाना
CMD_HOME=के ऊपर\|घर\|सिद्धांत
CMD_END=अंत\|अंत
CMD_SCROLL_DOWN=नीचे पृष्ठ चलाने\|ठहर जाना\|नीचे स्क्रॉल
CMD_SCROLL_UP=पेज तक चला\|तेजी से बढ़ना\|ऊपर स्क्रॉल
CMD_DELETE=हटाना\|हटाना
CMD_ENTER=खुला\|निष्पादित\|दर्ज
CMD_NEW_WINDOW=नई खिड़की\|नई खिड़की खुली\|एक नई खिड़की खुली
CMD_CHANGE_TAB=विंडो खिसकाएं\|खिड़की के पास जाओ\|खिड़की करने के लिए स्विच\|खिड़की\|टैब स्थानांतरित\|टैब पर जाएं\|टैब में स्विच\|टैब को बदलने\|टैब बदलाव
CMD_CLOSE_TAB=टैब बंद करें
CMD_BROWSER=ब्राउज़र\|खुला ब्राउज़र\|इंटरनेट
CMD_FILE_MANAGER=नॉटिलस\|फाइल एक्सप्लोरर\|खुले नॉटिलस\|खुला फाइल एक्सप्लोरर
CMD_TERMINAL=सांत्वना खोलने\|खुला टर्मिनल\|टर्मिनल खोलता\|टर्मिनल खोलने
CMD_EXECUTE=आदेश का शुभारंभ\|आदेश चलाएँ\|आदेश पर अमल
CMD_BATTERY=बैटरी\|बैटरी की स्थिति\|बैटरी चार्ज
CMD_TEXT_EDITOR=पाठ संपादक\|खुला पाठ संपादक\|पाठ संपादक का शुभारंभ\|नया पाठ
CMD_SCREENSHOT=स्क्रीनशॉट\|पकड़
CMD_ALARM=अलार्म\|पर अलार्म शुरू\|अलार्म शुरू\|के लिए अलार्म शुरू
CMD_LOG_OFF=लॉगआउट\|प्रणाली लॉगआउट
CMD_BRIGHTNESS_UP=चमक बढ़ा\|चमकना\|ऊपर चमक\|चमक\|वृद्धि चमक
CMD_BRIGHTNESS_DOWN=चमक कम\|चमक में कमी\|नीचे चमक\|नीचे चमक
CMD_POWER_OFF=सिस्टम बंद\|मशीन बंद\|कंप्यूटर बंद करें\|कंप्यूटर बंद करें\|अविधुत
CMD_CALCULATER=गणक
CMD_TAKE_PICTURE=फ़ोटो\|एक तस्वीर ले
CMD_TAKE_VIDEO=रिकॉर्ड\|रिकॉर्ड वीडियो\|एक वीडियो रिकॉर्ड
CMD_OPEN_FILE=खुली फाइल\|एक नई फाइल खोलते
CMD_OFFICE=खुले नए दस्तावेज़\|एक नया दस्तावेज़ खोलें\|का नया दस्तावेज़ खोलें\|एक नए दस्तावेज़ के खोल\|नया दस्तावेज़ बनाने\|एक नया दस्तावेज़ बनाने\|का नया दस्तावेज़ बनाने\|एक नए दस्तावेज़ का बना\|का नया दस्तावेज\|के नए कार्यालय दस्तावेज़\|नया बना\|एक नया बना\|खुले नए\|एक नए खुले
Writer=पाठ
Calc=चूना
Impress=प्रदर्शन\|पेज\|वेब
Draw=ड्राइंग\|ग्राफ़िक
Math=सूत्र\|गणित
CMD_RETRY=समादेश पुनः प्रयास\|आदेश दोहराने\|आदेश में पुन: प्रयास\|पुन: प्रयास\|फिर से कोशिश
