ಆರಿಸು
ಸಂಗೀತ ಪುಟ್\|ಸಂಗೀತ\|ಸಂಗೀತ ಆಟಗಾರ\|ಸಂಗೀತ\|ಬಿರುಕು
ಸಂಗೀತದ ಪುಟ್\|ಸಂಗೀತ\|ಗೆ ಆಡಲು\|ಸಂಗೀತದ ಆಡಲು
ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ ಆರಂಭಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು
ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು
ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್
ಯಾದೃಚ್ಛಿಕ ಸಂಗೀತ\|ಮಿಶ್ರಣ\|ಬೆರೆಯುವುದಿಲ್ಲ
ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ
ವಿಳಂಬ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ
ಮುಂದೆ\|ಮುಂದೆ ಹೋಗಿ
ಪರಿಮಾಣ ಕಡಿಮೆ\|ಕೆಳಗೆ ಪರಿಮಾಣ\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಕಡಿಮೆ
ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು\|ವಾಲ್ಯೂಮ್\|ಹೆಚ್ಚು ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಹೆಚ್ಚು
ಯಾವುದೇ ಆಡಿಯೋ\|ಅಲ್ಲ ಪರಿಮಾಣ\|ಆಡಿಯೋ ಆಫ್\|ಮೂಕ
ಹುಡುಕಾಟ
ನಿಮಗೆ ಹೈಲೈಟ್ ಬೇಡದಿದ್ದಲ್ಲಿ ಹೈಲೈಟ್\|ತೆಗೆದು ಹೈಲೈಟ್\|ಎತ್ತಿ ತೋರಿಸಲ್ಪಡುತ್ತಿಲ್ಲ\|ಹೈಲೈಟ್ ಯಾವುದೇ
ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಆಫ್ ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಭಾಷಾಂತರಿಸಿ\|ಅನುವಾದ\|ರಿಂದ ಅನುವಾದ\|ಆಫ್ ನಿಘಂಟು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ
ಬರೆ\|ಮಾದರಿ
ಲಾಭ\|ರಾಜಧಾನಿ ಟೈಪ್
ಎಲ್ಲಾ ದೊಡ್ಡಕ್ಷರ ಬರೆಯಲು\|ದೊಡ್ಡಕ್ಷರವಾಗಿ ಎಲ್ಲವನ್ನೂ ಬರೆಯಲು
ಈ ಹೇಳಲು\|ಹೇಳಲು
ಹುಡುಕಾಟ ಗೂಗಲ್\|ಅಂತರ್ಜಾಲ ಹುಡುಕಾಟ\|ಅರ್ಥ\|ಏನು\|ನಿಘಂಟು ಹುಡುಕಲು
youtube ಹುಡುಕಿ\|ಬಗ್ಗೆ\|ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ವೀಡಿಯೊಗಳು
ಹುಡುಕಾಟ ವಿಕಿ\|ಹುಡುಕಾಟ ವಿಕಿಪೀಡಿಯ\|ವಿಕಿಪೀಡಿಯ
ಹವಾಮಾನ\|ಹವಾಮಾನ
ಭೂಪಟ\|ನಕ್ಷೆ ಹುಡುಕಾಟ\|ನಕ್ಷೆ\|ನಕ್ಷೆ\|ಅಲ್ಲಿ
ಗೆ ಅಭಿನಂದಿಸುತ್ತಿರುವ\|ಹಾಯ್ ಹೇಳಿ
ಹಲೋ ಯಂತ್ರ
ಯಾರು ನಾನು
ತೆರೆದ ಫೋಲ್ಡರ್
ಮುಕ್ತ ಫೋಲ್ಡರ್
ನನಗೆ ಗಂಟೆ ತಿಳಿಸಿ\|ಯಾವ ಸಮಯ\|ಇದು ಯಾವ ಸಮಯ
ಡೇಟ್\|ಇದು ದಿನ\|ಎಂದು ದಿನಾಂಕ ಇಂದು\|ಇದು ದಿನ ಇಂದು\|ನನಗೆ ದಿನಾಂಕ ಹೇಳಲು\|ನಾವು ಏನು ದಿನಾಂಕದಂದು
ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಔಟ್ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್
ಬಿಚ್ಚು
ಮತ್ತೆಮಾಡಲು
ಸಾಲು ಅಳಿಸಿ
ನೆಚ್ಚಿನ ಸೇರಿಸಲು
ಟರ್ಮಿನಲ್ ಮುಚ್ಚಿ\|close ಟರ್ಮಿನಲ್
ತೆರೆದ ಮೇಲ್\|ತೆರೆದ ಇಮೇಲ್\|ತೆರೆದ ಮೇಲ್\|ಮೇಲ್\|ಇಮೇಲ್
ನಕಲು
ಅಂಟಿಸು
ಕಟ್
ಎಲ್ಲಾ ಆಯ್ಕೆ
ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಲು
ಉಳಿಸಿ\|ಮಾಹಿತಿ ಪುಟ ಉಳಿಸಲು
ಫೋಲ್ಡರ್ ರಚಿಸಲು\|ಹೊಸ ಫೋಲ್ಡರ್
ಕಡಿಮೆ
ಗರಿಷ್ಠಗೊಳಿಸಲು
ಪೂರ್ಣ ಪರದೆ\|ಫುಲ್ ಸ್ಕ್ರೀನ್
ಪ್ರಮುಖ ಟ್ಯಾಬ್\|ವರ್ಗಾಯಿಸುವುದು\|ಟ್ಯಾಬ್
ಪಾರು
ಮುಖ್ಯ ಮೆನು\|ತೆರೆದ ಮುಖ್ಯ ಮೆನು
ಮೆನು\|ಮುಕ್ತ ಮೆನು\|close ಮೆನು
close ಪ್ರೋಗ್ರಾಂ\|ನಿರ್ಗಮನ
ವಿಂಡೋ ಮುಚ್ಚು
ಕಾಪು\|ಕುಗ್ಗಿಸು\|ಕಡಿಮೆ\|ಕಡಿಮೆ ಜೂಮ್
ಹತ್ತಿರಕ್ಕೆ ತರು\|ದೊಡ್ಡದಕ್ಕಾಗಿ\|ಸಂಗ್ರಹಿಸಲು\|ಹೆಚ್ಚು ಜೂಮ್
ಸಾಮಾನ್ಯ ಗಾತ್ರದ\|ಶೂನ್ಯ ಜೂಮ್
ಟಚ್ಪ್ಯಾಡ್ ಆಫ್\|ಟಚ್ಪ್ಯಾಡ್ ಆನ್\|ಟಚ್ಪ್ಯಾಡ್
ಮೇಲೆ\|ಹಿಂದೆ
ನಡೆಸುವಿಕೆಯನ್ನು\|ಮುಂದೆ
ಬಲ
ಎಡ
ಕೆಳಗೆ
ಹೋಗುತ್ತಾರೆ
ಪುಟ ಕೆಳಗೆ
ಪುಟ ಅಪ್
ಟಾಪ್ ಪುಟ\|ಪುಟ ಮೇಲಿನ ಹೋಗಿ\|ಟಾಪ್ ಹೋಗಿ
ಪುಟ ಕೊನೆಯಲ್ಲಿ\|ಪುಟ ಕೊನೆಯಲ್ಲಿ ಹೋಗಿ\|ಹೋಗಿ ಕೊನೆಯಲ್ಲಿ
ಟಾಪ್
ಕೊನೆಯಲ್ಲಿ
ಕೆಳಗೆ ಪುಟ ರನ್\|ಕೆಳಗೆ ರನ್
ಪುಟ ರನ್\|ಅಪ್ ಔಟ್
ಅಳಿಸಿ
ತೆರೆದ\|ಕಾರ್ಯಗತಗೊಳಿಸಲು\|ನಮೂದಿಸಿ
ಹೊಸ ವಿಂಡೋ
ಕಿಟಕಿ ನಡೆಸುವಿಕೆಯನ್ನು\|ವಿಂಡೋ ಹೋಗಿ\|ವಿಂಡೋ ಬದಲಾಯಿಸಲು\|ಕಿಟಕಿ\|ನಡೆಸುವಿಕೆಯನ್ನು ಟ್ಯಾಬ್\|ಟ್ಯಾಬ್ ಹೋಗಿ\|ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ
ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
ಬ್ರೌಸರ್\|ತೆರೆದ ಬ್ರೌಸರ್\|ಇಂಟರ್ನೆಟ್
ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ಕಡತ ಪರಿಶೋಧಕ\|ತೆರೆದ ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ತೆರೆದ ಕಡತ ಪರಿಶೋಧಕ
ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ತೆರೆದ ಟರ್ಮಿನಲ್\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ\|ಟರ್ಮಿನಲ್ ತೆರೆಯಲು
ಆಜ್ಞಾ ಆರಂಭಿಸಲು\|ಆಜ್ಞೆಯನ್ನು
ಬ್ಯಾಟರಿ\|ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ\|ಬ್ಯಾಟರಿ ಚಾರ್ಜ್
ಪಠ್ಯ ಸಂಪಾದಕ\|ಮುಕ್ತ ಪಠ್ಯ ಸಂಪಾದಕ\|ಪಠ್ಯ ಸಂಪಾದಕ ಆರಂಭಿಸಲು\|ಹೊಸ ಪಠ್ಯ
ಸ್ಕ್ರೀನ್ಶಾಟ್\|ಕ್ಯಾಚ್
ರಣಭೇರಿ\|ಎಚ್ಚರಕ ಆರಂಭಿಸಲು
ಲಾಗ್ಔಟ್\|ವ್ಯವಸ್ಥೆಯ ಲಾಗ್ಔಟ್
ಸಂಗ್ರಹಿಸಲು ಹೊಳಪು\|ಬೆಳಗಿಸು\|ಬೆಳಗಿಸಿ\|ಹೊಳಪು ಅಪ್\|ಹೊಳಪು ಹೆಚ್ಚಿಸಲು
ಹೊಳಪು ಕಡಿಮೆ\|ಕೆಳಗೆ ಹೊಳಪು\|ಕೆಳಗೆ ಹೊತ್ತಿಸು\|ಕಡಿಮೆ ಹೊಳಪು
ಸಿಸ್ಟಮ್ಅನ್ನು ಶಟ್ಡೌನ್\|ಯಂತ್ರ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ವಿದ್ಯುತ್
ಕ್ಯಾಲ್ಕುಲೇಟರ್
ಭಾವಚಿತ್ರ\|ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
ದಾಖಲೆ\|ದಾಖಲೆ ವೀಡಿಯೊ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡ್
ತೆರೆದ ಹೊಸ ದಾಖಲೆ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ರಚಿಸಲು\|ತೆರೆದ ಹೊಸ
ಆಜ್ಞಾ ಮರುಪ್ರಯತ್ನಿಸಿ|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು|ಆಜ್ಞೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ|ಮರುಪ್ರಯತ್ನಿಸಿ|ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
