CMD_SELECT_FILE=ຄັດເລືອກເອົາ\|ເລືອກເອົາ ໄຟລ໌
CMD_MUSIC_START=ເຮັດໃຫ້ ດົນຕີ\|ຜູ້ນ ດົນຕີ\|ດົນຕີ\|ພັກຜ່ອນ\|ການເລີ່ມຕົ້ນ ດົນຕີ
CMD_MUSIC_START_SONG=ເຮັດໃຫ້ ດົນຕີ ຂອງ\|ດົນຕີ ຂອງ\|ຫລິ້ນກັບ\|ຫຼິ້ນດົນຕີ ຂອງ\|ເພງ ເລີ່ມຕົ້ນ ດົນຕີ
CMD_MUSIC_PLAY=ຫຼິ້ນດົນຕີ\|ຢຸດ ດົນຕີ\|ດົນຕີ ສໍາລັບການຫຼິ້ນ\|ຢຸດ ດົນຕີ\|ຢຸດ ດົນຕີ
CMD_MUSIC_NEXT=ເພງ ຕໍ່ໄປ\|ຕິດຕາມຕໍ່ໄປ\|ດົນຕີ ຕໍ່ໄປ
CMD_MUSIC_PREV=ເພງ ທີ່ຜ່ານມາ\|ຕິດຕາມ ທີ່ຜ່ານມາ\|ດົນຕີ ທີ່ຜ່ານມາ
CMD_MUSIC_SHUFFLE=ດົນຕີ ເຫັນ\|ສົມ\|ບໍ່ໄດ້ປົນ\|shuffle ດົນຕີ
CMD_MUSIC_REPEAT=ເຮັດເລື້ມຄືນ\|ບໍ່ ໄດ້ກັບຄືນມາ\|ເຮັດເລື້ມຄືນ ດົນຕີ\|ດົນຕີ ບໍ່ ເຮັດເລື້ມຄືນ
CMD_MEDIA_REW=ການຊັກຊ້າ\|rewind\|ໄປ ກັບຄືນໄປບ່ອນ\|rewind ດົນຕີ\|rewind ວິດີໂອ\|rewind ສື່ມວນຊົນ
CMD_MEDIA_FF=ຕໍ່\|ກ້າວໄປຫນ້າ\|ດົນຕີ ຕໍ່\|ວິດີໂອ ຕໍ່\|ສື່ມວນຊົນ ຕໍ່
CMD_VOLUME_DOWN=ຕ່ໍາ ປະລິມານ ການ\|ປະລິມານການ ລົງ\|ປະລິມານ ຫນ້ອຍ\|ປະລິມານ ຫນ້ອຍ
CMD_VOLUME_UP=ເພີ່ມທະວີການ ປະລິມານ ການ\|ປະລິມານ ເຖິງ\|ປະລິມານ ຫຼາຍ\|ປະລິມານ ຫຼາຍ
CMD_VOLUME_MUTE=ສຽງ ບໍ່ມີ\|ບໍ່ ປະລິມານການ\|ປິດ ສຽງ\|dumb\|mute
CMD_SEARCH=ຄົ້ນຫາ\|ພົບ
CMD_NO_STAND_OUT=ເອົາ ອອກມາຢືນ\|ເອົາ ເນັ້ນ\|ບໍ່ມີ ການຢືນອອກ\|ບໍ່ມີ ການເນັ້ນ
CMD_TRANSLATE=ການແປພາສາ\|ແປ\|ການແປພາສາ\|ຫມາຍ ຂອງ\|ການແປພາສາ ຈາກ\|ແປມາຈາກ\|ການແປພາສາ ຈາກ\|ການຄົ້ນຫາ ຂອງ\|ແປ\|ການແປພາສາ ຂອງ
CMD_WRITE=ຂຽນ\|ປະເພດ
CMD_WRITE_CAPITAL=ນະ\|ຂຽນ ນະຄອນຫຼວງ\|ປະ ນະຄອນຫຼວງ
CMD_WRITE_CAPITAL_ALL=ຂຽນ uppercase ທັງຫມົດ\|ຂຽນ ນະຄອນຫຼວງ ທຸກສິ່ງທຸກຢ່າງ\|ຂຽນ ທຸກສິ່ງທຸກຢ່າງ ທຶນ
CMD_SAY_THIS=ເວົ້າ ນີ້\|ເວົ້າ\|ເວົ້າ ຂ້າພະເຈົ້າ
CMD_GOOGLE_SEARCH=ກູໂກ ຄົ້ນຫາ\|ຄົ້ນຫາ ອິນເຕີເນັດ\|ຊຶ່ງຫມາຍຄວາມວ່າ\|ສິ່ງທີ່ເປັນ\|ຄົ້ນຫາ ຄົ້ນຫາ
CMD_YOUTUBE_SEARCH=ຄົ້ນຫາ ໃນ youtube\|ສິ່ງທີ່ກ່ຽວກັບ\|ວິດີໂອ ການຊອກຫາ\|ວິດີໂອ 
CMD_WIKI_SEARCH=ວິ ຄົ້ນຫາ\|ວິກິພີເດຍ ການຊອກຫາ\|ວິກິພີເດຍ
CMD_WEATHER=ດິນຟ້າອາກາດ\|ສະພາບອາກາດ
CMD_SEARCH_MAPS=ແຜນທີ່\|ຄົ້ນຫາ ແຜນທີ່\|ແຜນທີ່ຂອງ\|ແຜນທີ່ ຈາກ\|ບ່ອນທີ່ ເປັນ
CMD_SAY_HI=greets ກັບ\|ເວົ້າ hi ກັບ
CMD_HELLO=ເຄື່ອງ ສະບາຍດີ
CMD_WHOAMI=ຜູ້ທີ່ ຂ້າພະເຈົ້າ ພະເຈົ້າ\|ຜູ້ທີ່ ຂ້າພະເຈົ້າ
CMD_OPEN_FOLDER=ເປີດໂຟນເດີ\|ລະບົບ ເປີດ
CMD_OPEN_FOLDER_OF=ເປີດໂຟນເດີ ຂອງ\|ລະບົບ ເປີດ ຂອງ
CMD_SAY_TIME=ເວົ້າວ່າ ທີ່ໃຊ້ເວລາ\|ເວົ້າວ່າ ໃນເວລານັ້ນ\|ເວົ້າວ່າ ຂ້າພະເຈົ້າ ໃຊ້ເວລາ\|ຂ້າພະເຈົ້າບອກ ຊົ່ວໂມງ\|ສິ່ງທີ່ ໃຊ້ເວລາແມ່ນ\|ສິ່ງທີ່ ໃຊ້ເວລາ ແມ່ນ ມັນ\|ສິ່ງທີ່ ໃຊ້ເວລາ
CMD_SAY_DATE=ວັນທີ ເວົ້າວ່າ\|ວັນທີ\|ເຊິ່ງ ມື້\|ວັນທີ ໃນມື້ນີ້\|ເຊິ່ງ ມື້ ແມ່ນ ໃນມື້ນີ້\|ບອກຂ້າພະເຈົ້າ ວັນທີ\|ກ່ຽວກັບສິ່ງ ທີ ພວກເຮົາມີ
CMD_DICTATION=ຮູບແບບການ dictator\|ຮູບແບບ ທີ່ພັກຣັດໄດ້ ອອກ\|ຮູບແບບການ dictator ສຸດ\|ຮູບແບບ ທີ່ພັກຣັດໄດ້ ໃກ້ຊິດ\|ອອກ dictator\|ທີ່ພັກຣັດ ທີ່ສຸດ\|ທີ່ພັກຣັດໄດ້ ໃກ້ຊິດ 
CMD_UNDO=ແກ້ໄຂ
CMD_REDO=redo
CMD_DEL_LINE=ແນວໃດກັບ ການລຶບ
CMD_FAV=ເພີ່ມ favorite
CMD_CLOSE_TERM=ປິດ ຢູ່ປາຍຍອດໄດ້\|ປາຍ ໃກ້ຊິດ
CMD_MAIL=ອີເມລ ເປີດ\|ອີເມລ໌ ເປີດ\|ອີເມລ ເປີດ\|ອີເມລ\|ອີເມລ໌
CMD_COPY=ສໍາເນົາ
CMD_PASTE=ນໍາ
CMD_CUT=ການຕັດ
CMD_SELECT_ALL=ເລືອກເອົາທັງຫມົດ
CMD_SAVE=ຊ່ວຍປະຢັດ\|ຊ່ວຍປະຢັດ ໄຟລ໌
CMD_SAVE_AS=ຊ່ວຍປະຢັດ ເປັນ\|ຊ່ວຍປະຢັດ ຫນ້າ ເປັນ\|ຊ່ວຍປະຢັດ ໄຟລ໌ ເປັນ
CMD_FOLDER=ສ້າງໂຟນເດີ\|ໂຟນເດີ ໃຫມ່\|ສ້າງ ລະບົບ\|ລະບົບ ໃຫມ່
CMD_MINIMISE=ຫຼຸດຜ່ອນ\|ຫຼຸດຜ່ອນ ປ່ອງຢ້ຽມ
CMD_MAXIMISE=maximize\|maximize ປ່ອງຢ້ຽມ
CMD_FULLSCREEN=ຫນ້າຈໍ ເຕັມທີ່\|fullscreen
CMD_TAB=ແຖບ ທີ່ສໍາຄັນ\|ແຖບulations\|ແຖບ
CMD_ESC=escape\|escape ທີ່ສໍາຄັນ
CMD_MENU=ເມນູຫຼັກ\|ເມນູ ຕົ້ນຕໍ ເປີດ
CMD_ACTIONS_MENU=ເມນູ\|ເມນູທີ່ເປີດ\|ເມນູ ຢ່າງໃກ້ຊິດ
CMD_CLOSE=ໂຄງການ ຢ່າງໃກ້ຊິດ\|ການທ່ອງທ່ຽວ
CMD_CLOSE_WIN=ປ່ອງຢ້ຽມ ທີ່ໃກ້ຊິດ
CMD_ZOOM_OUT=ອຸປະຖໍາ\|ນ້ອຍລົງ\|ຫຼຸດລົງ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫນ້ອຍ\|ຊູມອອກ
CMD_ZOOM_IN=ໂດຍປະມານ\|ຂະຫຍາຍ\|ເພີ່ມທະວີການ\|ຍົກສູງບົດບາດ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ຫຼາຍ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ ໃນ
CMD_ZOOM_RESET=ຂະຫນາດ ປົກກະຕິ\|ສູນ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ປັບ ຂະຫຍາຍໃຫຍ່ຂື້ນ\|ປັບ ຂະຫຍາຍໃຫຍ່ຂື້ນ
CMD_TOUCH_ON_OFF=ປິດ touchpad\|ເຮັດໃຫ້ສຸດ touchpad\|touchpad
CMD_BACK=ໃນໄລຍະ\|ກັບຄືນໄປບ່ອນ
CMD_ADVANCE=ການເຄື່ອນໄຫວ\|ຕໍ່\|ກ້າວຫນ້າ
CMD_RIGHT=ສິດ\|ຫນຶ່ງ ກັບສິດທິ
CMD_LEFT=ຊ້າຍ\|ຫນຶ່ງ ເພື່ອ ໄວ້
CMD_DOWN=ລົງ\|ໄປລົງ
CMD_UP=up\|ໄປ ເຖິງ
CMD_PAGE_DOWN=ລົງ ຫນ້າ\|ໄປ ຫນ້າ ລົງ
CMD_PAGE_UP=ຫນ້າ ເຖິງ\|ໄປ ຫນ້າ ເຖິງ
CMD_HOME_PAGE=ເທິງຂອງ ຫນ້າ\|ໄປ ຫາເທິງສຸດຂອງ ຫນ້າ\|ໄປ ທາງເທີງ\|ໄປ ຫຼັກການ
CMD_END_PAGE=ໃນຕອນທ້າຍຂອງ ຫນ້າ\|ໄປ ການໃນຕອນທ້າຍ ຂອງ ຫນ້າ\|ໄປໃນຕອນທ້າຍ
CMD_HOME=ເທິງຂອງ\|ເຮືອນ\|ຫຼັກການ
CMD_END=ໃນຕອນທ້າຍ\|ໃນຕອນທ້າຍ
CMD_SCROLL_DOWN=ດໍາເນີນການ ໃນຫນ້າ ລົງ\|ດໍາເນີນການ ລົງ\|ເລື່ອນ ລົງ
CMD_SCROLL_UP=ດໍາເນີນການ ໃນຫນ້າ ເຖິງ\|ດໍາເນີນການ ເຖິງ\|ເລື່ອນ ຂຶ້ນ
CMD_DELETE=ລຶບ\|ເອົາ
CMD_ENTER=ເປີດ\|ປະຕິບັດການ\|ເຂົ້າ
CMD_NEW_WINDOW=ປ່ອງຢ້ຽມ ໃຫມ່\|ເປີດ ປ່ອງຢ້ຽມ ໃຫມ່\|ເປີດ ເປັນ ປ່ອງຢ້ຽມ ໃຫມ່
CMD_CHANGE_TAB=ເດີນ ປ່ອງຢ້ຽມ\|ໄປ ປ່ອງຢ້ຽມ\|ສະຫຼັບກັບ ປ່ອງຢ້ຽມ\|ປ່ອງຢ້ຽມ\|ຍ້າຍ ແຖບ\|ໄປ ຫາແຖບ\|ສະຫຼັບກັບ ແຖບ\|ການປ່ຽນແປງ ແຖບ\|ການປ່ຽນແປງ ແຖບ
CMD_CLOSE_TAB=ແຖບ ໃກ້ຊິດ
CMD_BROWSER=ຕົວທ່ອງເວັບ\|ຕົວທ່ອງເວັບເປີດ\|ອິນເຕີເນັດ
CMD_FILE_MANAGER=nautilus\|explorer ໄຟລ໌\|nautilus ເປີດ\|explorer ໄຟລ໌ ເປີດ
CMD_TERMINAL=ເປີດ console ໄດ້\|ຢູ່ປາຍ ເປີດ\|ຢູ່ປາຍ ເປີດ\|ເປີດ ຢູ່ປາຍຍອດໄດ້
CMD_EXECUTE=ເປີດ ຄໍາສັ່ງ\|ດໍາເນີນການ ຄໍາສັ່ງ\|ປະຕິບັດ ຄໍາສັ່ງ
CMD_BATTERY=ຫມໍ້ໄຟ\|ສະຖານະພາບ ຫມໍ້ໄຟ\|ຮັບຜິດຊອບ ໄຟ
CMD_TEXT_EDITOR=ບັນນາທິການ ຫນັງສື\|ບັນນາທິການ ຫນັງສື ເປີດ\|ເປີດ ບັນນາທິການ ຫນັງສື\|ຂໍ້ຄວາມ ໃຫມ່
CMD_SCREENSHOT=screenshot\|ຈັບ
CMD_ALARM=ປຸກ\|ເລີ່ມຕົ້ນ ປຸກຢູ່\|ເລີ່ມຕົ້ນ ປຸກເພື່ອ\|ເລີ່ມຕົ້ນ ປຸກ ສໍາລັບ
CMD_LOG_OFF=ເຊັນອອກ\|ເຊັນອອກ ລະບົບ
CMD_BRIGHTNESS_UP=ຍົກສູງບົດບາດ ສົດໃສ\|brighten ເຖິງ\|ສ່ອງແສງ ເຖິງ\|ເຖິງ ສົດໃສ\|ເພີ່ມທະວີການ ສົດໃສ
CMD_BRIGHTNESS_DOWN=ຕ່ໍາ ສົດໃສ\|ຫຼຸດລົງ ສົດໃສ\|brightness ລົງ\|ສ່ອງແສງ ລົງ
CMD_POWER_OFF=ປິດລົງ ລະບົບ\|ປິດ ເຄື່ອງ ໄດ້\|ປິດ ຄອມພິວເຕີ ໄດ້\|ປິດ ຄອມພິວເຕີ\|ພະລັງງານໄປ
CMD_CALCULATER=ການຄິດໄລ່
CMD_TAKE_PICTURE=ຮູບ\|ເອົາຮູບ
CMD_TAKE_VIDEO=ການບັນທຶກ\|ວິດີໂອ ການບັນທຶກ\|ການບັນທຶກ ວິດີໂອໄດ້
CMD_OPEN_FILE=ໄຟລ໌ ເປີດ\|ເປີດ ໄຟລ໌ ໃຫມ່
CMD_OFFICE=ເອກະສານ ໃຫມ່ ທີ່ເປີດ\|ເປີດ ເອກະສານ ໃຫມ່\|ເປີດ ເອກະສານ ໃຫມ່ ຂອງ\|ເປີດ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່\|ສ້າງ ເອກະສານ ໃຫມ່ ຂອງ\|ສ້າງ ເອກະສານ ໃຫມ່ ຂອງ\|ເອກະສານ ໃຫມ່ ຂອງ\|ເອກະສານ ຫ້ອງການ ໃຫມ່ ຂອງ\|ສ້າງ ໃຫມ່\|ສ້າງໃຫມ່\|ໃຫມ່ ເປີດ\|ເປີດ ໃຫມ່
Writer=ຂໍ້ຄວາມ
Calc=calc
Impress=ການນໍາສະເຫນີ\|ຫນ້າ\|ເວັບໄຊຕ໌
Draw=ການແຕ້ມຮູບ\|ຮູບພາບ
Math=ສູດ\|ຫລັງ
CMD_RETRY=retry ຄໍາສັ່ງ\|ຄໍາສັ່ງ ເຮັດເລື້ມຄືນ\|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ ຄໍາສັ່ງຂອງ\|retry\|ພະຍາຍາມ ອີກເທື່ອຫນຶ່ງ
