CMD_SELECT_FILE=પસંદ કરો\|પસંદ કરો\|ફાઇલ પસંદ કરો
CMD_MUSIC_START=તમારા સંગીત મૂકવા\|એક સંગીત મૂકવા\|એક સંગીત ભજવે\|ગીત મૂકી\|એક ગીત રમે\|સંગીત મૂકવા\|મ્યુઝિક પ્લેયર\|સંગીત\|વિરામ\|સંગીત શરૂઆત
CMD_MUSIC_START_SONG=એક સંગીત મૂકવા\|એક સંગીત ભજવે\|ગીત મૂકી\|એક ગીત રમે\|સંગીત મૂકી\|સંગીત\|માટે રમવા\|સંગીત રમવા\|સંગીત શરૂઆત ગીત
CMD_MUSIC_PLAY=સંગીત શરૂ\|સંગીત આપવામાં અટકી જાય છે\|અવરોધવું\|સંગીત વગાડે છે\|સંગીત વિરામ\|સંગીત નાટક\|સંગીત બંધ\|સંગીત બંધ
CMD_MUSIC_NEXT=સંગીત આગામી\|આગામી ગીત\|આગામી ટ્રેક\|સંગીત આગામી
CMD_MUSIC_PREV=અગાઉના સંગીત\|અગાઉના ગીત\|અગાઉના ટ્રેક\|સંગીત અગાઉના
CMD_MUSIC_SHUFFLE=રેન્ડમ\|રેન્ડમ નિષ્ક્રિય\|રેન્ડમ સંગીત\|કરો\|ભળતા નથી\|સંગીત શફલ
CMD_MUSIC_REPEAT=બોલી જવું\|પુનરાવર્તન નથી\|બોલી જવું\|પુનરાવર્તન નથી\|સંગીત પુનરાવર્તન\|સંગીત પુનરાવર્તન નથી
CMD_MEDIA_REW=પીઠ\|રીવાઇન્ડ\|પાછા જાઓ\|વિલંબ\|રીવાઇન્ડ\|પાછા જાઓ\|સંગીત રીવાઇન્ડ\|વિડિઓ રીવાઇન્ડ\|મીડિયા રીવાઇન્ડ
CMD_MEDIA_FF=ઘિરાણ\|પર ખસેડો\|આગળ\|આગળ જવા\|સંગીત આગળ\|વિડિઓ આગળ\|આગળ મીડિયા
CMD_VOLUME_DOWN=વોલ્યુમ ઘટાડે\|ઓછા વોલ્યુમ\|વોલ્યુમ ઘટે છે\|વોલ્યુમ ઘટે\|નીચે વોલ્યુમ\|ઓછા વોલ્યુમ\|વોલ્યુંમ ઓછી
CMD_VOLUME_UP=વોલ્યુમ વધી જાય છે\|વોલ્યુમ ચાલુ કરો\|વોલ્યુમ વધારો\|વોલ્યુમ\|વધુ વોલ્યુમ\|વોલ્યુંમ વધુ
CMD_VOLUME_MUTE=અવાજ mutes\|મૂક મૂકી\|ચાલુ કરો દૂર\|અઘોષ દૂર\|સક્રિય ઓડિયો\|કોઈ ઑડિઓ\|નથી વોલ્યુમ\|ઓડિયો બંધ\|મૂક\|ચાલુ કરો
CMD_SEARCH=શોધ\|શોધવા
CMD_NO_STAND_OUT=હાઇલાઇટ દૂર\|હાઇલાઇટ ન કરી ને\|દૂર સામે આવ્યા છે\|દૂર પ્રકાશિત\|કોઈ સામે આવ્યા છે\|પ્રકાશિત કોઈ
CMD_TRANSLATE=અનુવાદ\|અનુવાદ\|અનુવાદ પાંચ\|અનુવાદ\|અનુવાદ\|થી અનુવાદ\|થી અનુવાદ\|અનુવાદ\|અનુવાદ\|અનુવાદ\|ના અનુવાદ\|થી અનુવાદ\|અનુવાદિત\|થી અનુવાદ\|આ ડિક્શનરી ઓફ\|અનુવાદ\|ના અનુવાદ
CMD_WRITE=લખવું\|લખવું\|પ્રકાર
CMD_WRITE_CAPITAL=મોટા\|ઉઠાવે\|મૂડી લખો\|મૂડી લખો
CMD_WRITE_CAPITAL_ALL=બધા કેપ્સ માં લખો\|તમામ મોટા લખો\|બધું મૂડી લખો\|કેપીટલ બધું લખી
SAY_THIS=di\|આ કહેવું\|કહે છે\|મને કહે છે
CMD_GOOGLE_SEARCH=google સર્ચ કરી\|ઇન્ટરનેટ પર શોધ કરી રહ્યા છીએ\|google\|શોધ google\|ઇન્ટરનેટ સર્ચ\|અર્થ\|શું છે\|શબ્દકોશમાં શોધ
CMD_YOUTUBE_SEARCH=શોધ વીડિયો\|વિડિઓ\|વીડિયો જોવા\|વીડિયો યુ ટ્યુબ સર્ચ કરી\|તે વિશે\|શોધ વીડિયો\|વીડિયો 
CMD_WIKI_SEARCH=વિકી સર્ચ કરી\|વિકિપીડિયા પર જુઓ\|શોધ વિકિ\|શોધ વિકિપીડિયા\|વિકિપીડિયા
CMD_WEATHER=હવામાન\|આબોહવા
CMD_SEARCH_MAPS=જ્યાં માતાનો\|નકશો\|નકશો\|નકશો શોધો\|નકશો\|થી મેપ\|જ્યાં છે
CMD_SAY_HI=મળતું\|માટે મળતું\|માટે હાય કહો
CMD_HELLO=હેલો\|હેલો મશીન
CMD_WHOAMI=જે હું છું\|જે હું છું
CMD_OPEN_FOLDER=ઓપન ફોલ્ડર\|ઓપન ફોલ્ડર\|ઓપન ડિરેક્ટરી
CMD_OPEN_FOLDER_OF=ખુલ્લા ફોલ્ડર\|ઓપન ડિરેક્ટરી
CMD_SAY_TIME=સમય કહે છે\|સમય કહે છે\|મને સમય કહે છે\|મને એવો સમય કહી\|શું સમય છે\|સમય શું છે\|શું સમય
CMD_SAY_DATE=માહિતી\|જે છે આજે તારીખ છે\|તારીખ કહે\|તારીખ છે\|જે દિવસ છે\|તે તારીખ આજે\|આજે જે દિવસ છે\|મને તારીખ કહી\|અમે શું તારીખે
CMD_DICTATION=શ્રુતલેખન હુકમ સ્થિતિઓ\|શ્રુતલેખન સ્થિતિ\|બહાર શ્રુતલેખન સ્થિતિ\|અંતે શ્રુતલેખન સ્થિતિ\|બંધ કરો શ્રુતલેખન સ્થિતિ\|શ્રુતલેખન બહાર\|અંતે શ્રુતલેખન\|બંધ કરો શ્રુતલેખન 
CMD_UNDO=રદ કરો\|પૂર્વવત્
CMD_REDO=બોલી જવું\|ફરી
CMD_DEL_LINE=રેખા કાઢી
CMD_FAV=મનપસંદ કરવા માટે ઉમેરો
CMD_CLOSE_TERM=ટર્મિનલ બંધ\|બંધ કરો ટર્મિનલ
CMD_MAIL=ઈ મેલ ખોલો\|ઓપન ઈ મેલ\|ઈ મેલ વાંચી\|આ પોસ્ટ વાંચો\|ઈ મેલ વાંચી\|ઇમેઇલ વાંચી\|ઓપન મેલ\|ઓપન ઇમેઇલ\|ઓપન મેલ\|મેલ\|ઇમેઇલ
CMD_COPY=નકલ
CMD_PASTE=પેસ્ટ કરો\|પેસ્ટ
CMD_CUT=કદ\|કટ
CMD_SELECT_ALL=બધા પસંદ કરો
CMD_SAVE=તાળીઓનો ગડગડાટ\|ફાઈલ સંગ્રહો\|સેવ\|ફાઈલ સંગ્રહો
CMD_SAVE_AS=તરીકે સાચવો\|આ પાનું તરીકે સાચવો\|તરીકે સાચવો\|તરીકે સેવ પાનું\|ફાઇલ તરીકે સેવ
CMD_FOLDER=ફોલ્ડર બનાવે\|ફોલ્ડર બનાવો\|નવું ફોલ્ડર\|ડિરેક્ટરી બનાવો\|નવી ડિરેક્ટરી
CMD_MINIMISE=ઓછો\|ઘટાડે\|વિન્ડો ઘટાડવા
CMD_MAXIMISE=મહત્તમ\|મહત્તમ\|વિન્ડો મહત્તમ
CMD_FULLSCREEN=પૂર્ણ સ્ક્રીન\|પૂર્ણ સ્ક્રીન\|પૂર્ણસ્ક્રીન
CMD_TAB=ટૅબ\|ટૅબ\|કી ટેબ\|કોઠાકરણ\|ટૅબ
CMD_ESC=esc સાફ કરે છે\|એસ્કેપ\|કી છટકી
CMD_MENU=apri મુખ્ય મેનુ\|મુખ્ય મેનુ\|ઓપન મુખ્ય મેનુ
CMD_ACTIONS_MENU=મેનુ\|ઓપન મેનુ\|બંધ કરો મેનૂ
CMD_CLOSE=કાર્યક્રમ બંધ\|બહાર\|બંધ કરો કાર્યક્રમ\|બહાર નીકળો
CMD_CLOSE_WIN=વિન્ડો બંધ કરો
CMD_ZOOM_OUT=ઝૂમ ઘટાડો\|ઝૂમ કરો\|નીચે પરિમાણ\|વોર્ડ\|સંકોચો\|ઘટાડો\|ઓછી ઝૂમ\|ઝૂમ
CMD_ZOOM_IN=મોટા છબી\|zooms\|તદ્દન નજીકનું\|મોટું\|વધારો\|એકત્ર\|વધુ ઝૂમ\|ઝૂમ
CMD_ZOOM_RESET=મૂળ માપ\|ઝૂમ દૂર\|ઝૂમ દૂર\|સામાન્ય કદ\|શૂન્ય ઝૂમ\|મોટું\|ઝૂમ ફરીથી સેટ\|ઝૂમ ફરીથી સેટ
CMD_TOUCH_ON_OFF=touchpad નિષ્ક્રિય\|ટચપેડ સક્રિય\|ટચપેડ બંધ કરો\|touchpad ચાલુ\|touchpad
CMD_BACK=પર\|પીઠ
CMD_ADVANCE=ચાલ\|આગળ\|પેશગી
CMD_RIGHT=અધિકાર\|અધિકાર\|જમણી એક
CMD_LEFT=ડાબી\|એક ડાબે
CMD_DOWN=નીચે\|નીચે જાઓ
CMD_UP=su\|up\|ઉપર જવા
CMD_PAGE_DOWN=પૃષ્ઠ નીચે\|નીચે પાનું જાઓ
CMD_PAGE_UP=પૃષ્ઠ\|પાનું જાઓ
CMD_HOME_PAGE=પાનાંની ટોચ\|ટોચના પર જાઓ\|પાનાંની ટોચ\|પાનાંની ટોચ પર જાઓ\|ટોચ પર જાઓ\|સિદ્ધાંત પર જાઓ
CMD_END_PAGE=પાનું સમાપ્તિ પર જાઓ\|પાનાંની તળિયે પર જાઓ\|પાનાંની અંત\|પાનું સમાપ્તિ પર જાઓ\|ઓવરને પર જાઓ
CMD_HOME=શરૂ\|ટોચ\|ઘર\|સિદ્ધાંત
CMD_END=પૃષ્ઠભૂમિ\|અંત\|અંત
CMD_SCROLL_DOWN=સરકાવો\|નીચે પાનું ચલાવો\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું\|સરકાવો
CMD_SCROLL_UP=પૃષ્ઠ પર ચલાવો\|ઉપર સ્ક્રોલ\|પાનું સ્કોર\|સ્કોર\|ઉપર સ્ક્રોલ
CMD_DELETE=કાઢી નાખો\|દૂર\|કાઢી\|દૂર
CMD_ENTER=ઓપન\|ચલાવો\|દાખલ
CMD_NEW_WINDOW=નવી વિંડોમાં\|નવી વિંડોમાં ખોલો\|એક નવી વિંડો ખોલવા
CMD_CHANGE_TAB=કાર્ડ ફેરફાર\|બોર્ડ બદલાવોને\|કાર્ડ\|વિન્ડો ચાલ\|વિન્ડો પર જાઓ\|વિન્ડો પર સ્વિચ\|વિન્ડો\|ટેબને\|ટૅબ પર જાઓ\|ટેબમાં બદલવા\|ટેબ પર બદલો\|ટૅબ ફેરફાર
CMD_CLOSE_TAB=ટૅબ બંધ કરો
CMD_BROWSER=તમારા બ્રાઉઝર ખોલો\|બ્રાઉઝર\|ઓપન બ્રાઉઝર\|ઈન્ટરનેટ
CMD_FILE_MANAGER=નોટિલસ\|નોટિલસ પ્રતિબંધ\|ફાઇલ એક્સપ્લોરર ખોલો\|ફાઇલ વ્યવસ્થાપક\|ફાઇલ વ્યવસ્થાપક ખોલો\|નોટિલસ\|ફાઇલ એક્સપ્લોરર\|ઓપન નોટિલસ\|ફાઇલ ખોલો સંશોધક
CMD_TERMINAL=કન્સોલ ખોલો\|ટર્મિનલ ખોલો\|કન્સોલ ખોલો\|ઓપન ટર્મિનલ\|ટર્મિનલ ખોલે\|ટર્મિનલ ખોલો
CMD_EXECUTE=આદેશને ચલાવો\|આ આદેશ ચલાવો\|આદેશ શરૂ\|આદેશ ચલાવો\|આદેશ ચલાવો
CMD_BATTERY=બેટરી\|બેટરી સ્થિતિ\|બેટરી ચાર્જ
CMD_TEXT_EDITOR=લખાણ સંપાદક ખોલો\|લખાણ સંપાદક લોન્ચ\|લખાણ સંપાદક\|ઓપન લખાણ સંપાદક\|લખાણ સંપાદક શરૂ\|નવા લખાણ
CMD_SCREENSHOT=સ્ક્રીન\|સ્ક્રીન શૉટ\|કેચ
CMD_ALARM=એલાર્મ સુયોજિત કરે છે\|એલાર્મ સુયોજિત કરે છે\|એલાર્મ\|પર એલાર્મ શરૂ\|માટે એલાર્મ શરૂ\|માટે એલાર્મ શરૂ
CMD_LOG_OFF=સાઇન આઉટ કરો\|સત્ર સમાપ્ત\|લૉગઆઉટ\|સિસ્ટમ લૉગઆઉટ
CMD_BRIGHTNESS_UP=પ્રકાશિત એ વધારે છે\|પ્રકાશિત એ વધારે છે\|પ્રકાશિત એ એકત્ર\|હરખાવું\|ઉપર સારો દેખાવ\|તેજ અપ\|વધારો ચળકાટ
CMD_BRIGHTNESS_DOWN=પ્રકાશિત એ ‧ ઘટાડો\|પ્રકાશિત એ ઘટાડે\|પ્રકાશિત એ ‧ ઘટાડો\|પ્રકાશિત એ ઘટે\|તેજ ઘટાડો\|નીચે તેજ\|નીચે સારો દેખાવ
CMD_POWER_OFF=સિસ્ટમને બંધ કરો\|તમારા પીસી બંધ\|તમારા કમ્પ્યુટર બંધ કરો\|બંધ કરો\|સિસ્ટમને બંધ\|મશીન બંધ\|કોમ્પ્યુટર બંધ કરો\|કમ્પ્યુટર બંધ કરો\|પાવર બંધ
CMD_CALCULATOR=ગણતરી\|ગણતરી\|ગણતરી\|નિર્માણ કામગીરી\|ગણતરી કરી\|કેલ્ક્યુલેટર
Sum=વધુ\|અને\|સરવાળાનું\|sum
Rest=subtracts\|ઓછી\|વિશ્રામી\|rest
Multiplication=માટે\|દ્વારા ગુણાકાર\|ગુણાકાર\|by\|ગુણાકાર\|multiplying it
Division=વિભાજિત\|વિભાજિત\|માં વિભાજન\|વિશે\|division
Square=સ્ક્વેર્ડ\|ચોરસ\|ચોરસ પર\|ના સ્ક્વેર્ડ\|square of
Percent=ટકા\|ટકાવારી\|ટકા\|percentage of
Root=ના ચોરસ રુટ\|ચોરસ રુટ\|root
Dot=બિંદુ\|ડોટ
Comma=comma
CMD_TAKE_PICTURE=એક ચિત્ર લેવા\|cheese\|ચીઝ શરૂ થાય છે\|ફોટો\|એક ચિત્ર લેવા
CMD_TAKE_VIDEO=નોંધ\|વિડિઓ રેકોર્ડ\|નોંધ\|રેકોર્ડ વિડિઓ\|વિડિઓ રેકોર્ડ
CMD_ADD_NEW_ACTION=નવા આદેશ ઉમેરો\|નવા આદેશ બનાવવા\|કરી નવા આદેશ\|નવી આદેશ ઉમેરો\|નવી આદેશ બનાવવા\|કરી નવા આદેશ\|નવા આદેશ\|નવો ઓર્ડર\|નવી ક્રિયા
CMD_OPEN_FILE=ફાઇલ ખોલો\|ઓપન\|ફાઇલ ખોલો\|એક નવી ફાઇલ ખોલો
CMD_OFFICE=એક નવો દસ્તાવેજ બનાવે છે\|એક નવો દસ્તાવેજ ખોલો\|એક નવો દસ્તાવેજ બનાવે છે\|એક નવો દસ્તાવેજ ખોલો\|નવો દસ્તાવેજ\|ઓપન નવો દસ્તાવેજ\|એક નવો દસ્તાવેજ ખોલો\|નવા દસ્તાવેજ ખોલો\|એક નવો દસ્તાવેજ ખોલો\|નવો દસ્તાવેજ બનાવો\|એક નવો દસ્તાવેજ બનાવો\|નવા દસ્તાવેજ બનાવો\|નવી દસ્તાવેજનું બનાવો\|નવા દસ્તાવેજ\|નવા ઓફિસ દસ્તાવેજ\|નવા બનાવવા\|નવી બનાવવા\|ઓપન નવા\|નવી ખોલો
Writer=લખાણ
Calc=કેલ્ક
Impress=રજૂઆત\|પાનું\|વેબ
Draw=ચિત્ર\|લેખનકાર્ય
Math=ફોર્મ્યુલા\|ગણિત
CMD_RETRY=બોલી જવું\|પુનઃપ્રયાસો\|ફરી આદેશ વાપરી જુઓ\|આદેશ ફરીથી પ્રયત્ન કરો\|આદેશ પુનરાવર્તન\|આદેશ ફરી પ્રયાસ\|ફરીથી પ્રયત્ન કરો\|ફરીથી પ્રયત્ન કરો
