নির্বাচন করা
সঙ্গীত করান\|মিউজিক খেলা\|মিউজিক প্লেয়ার\|সঙ্গীত\|বিরতি
সঙ্গীত করান\|সঙ্গীত\|খেলা\|সঙ্গীত বাজাতে
সঙ্গীত খেলা\|সঙ্গীত বিরাম\|সঙ্গীত শুরু\|সঙ্গীত থামাতে\|সঙ্গীত থামাতে
পরের গান\|পরবর্তী ট্র্যাক
আগের গান\|পূর্ববর্তী ট্র্যাক
র্যান্ডম গান\|মিশ্রিত করা\|মিশ্রিত করবেন না
পুনরাবৃত্তি\|পুনরাবৃত্তি না
বিলম্ব\|আবার গুটিয়ে নেওয়া\|ফিরে যান
অগ্রবর্তী\|এগন
ভলিউম কম\|নিচে ভলিউম\|কম ভলিউম\|ভলিউম কম
ভলিউম বৃদ্ধি\|ভলিউম আপ\|আরো ভলিউম\|ভলিউম আরও
কোন অডিও\|না ভলিউম\|অডিও বরখাস্ত\|মূক
অনুসন্ধান
হাইলাইট সরাতে\|অপসারণ হাইলাইট\|নয় হাইলাইটি\|হাইলাইট কোন
অনুবাদ করা\|অনুবাদ\|অনুবাদ\|এর অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|এর অভিধান\|অনুবাদ\|এর অনুবাদ
লেখা\|টাইপ
নিজ সুবিধার্থে প্রয়োগ করা\|রাজধানী টাইপ
সব য়ের বড়হাতের অক্ষর ছোটহাতের লিখুন\|মূলধন সবকিছু লিখুন
এই বলে\|বলা
অনুসন্ধান গুগল\|ইন্টারনেট সার্চ\|অর্থ\|কি\|অভিধান অনুসন্ধান
youtube-এ অনুসন্ধান\|সম্পর্কে\|সার্চ ভিডিও\|ভিডিও
সার্চ উইকি\|অনুসন্ধান উইকিপিডিয়া\|উইকিপিডিয়া
আবহাওয়া\|জলবায়ু
মানচিত্র\|মানচিত্র অনুসন্ধান\|মানচিত্র\|থেকে ম্যাপ\|কোথায়
যাও greets\|যাও হাই বলুন
হ্যালো মেশিন
কে আমি নই
খোলা ফোল্ডার
খোলা ফোল্ডার
আমাকে ঘন্টা বলুন\|কি সময় হয়\|এটা কি সময় হয়
তারিখ\|যা দিন\|এই তারিখের আজ\|যা দিন আজ\|আমার জন্ম বলুন\|আমরা কি তারিখে
প্রেরণা মোড\|আউট প্রেরণা মোড\|শেষ প্রেরণা মোডে
খোলা
পুনরায় করা
লাইন মুছে দিন
প্রিয় যুক্ত
টার্মিনাল বন্ধ করুন\|বন্ধ টার্মিনাল
খোলা মেইল\|খোলা ইমেইল\|খোলা মেইল\|মেইল\|ইমেইল
কপি
লেই
কাটা
সব নির্বাচন
রক্ষা\|ফাইলটি সংরক্ষণ
হিসাবে সংরক্ষণ করুন\|হিসাবে পৃষ্ঠা সংরক্ষণ
ফোল্ডার তৈরি\|নতুন ফোল্ডার
কমান
চরমে তোলা
পূর্ণ পর্দা\|পর্দা জুড়ে প্রদর্শন
কী ট্যাব\|ছককাটা তালিকাভুক্ত করণ\|ট্যাব
অব্যাহতি
প্রধান মেনু\|খোলা প্রধান মেনু
মেনু\|ওপেন মেনু\|বন্ধ মেনু
বন্ধ প্রোগ্রাম\|প্রস্থান
উইন্ডো বন্ধ করুন
পাটক\|সঙ্কুচিত করা\|হ্রাস\|কম জুম
আনুমানিক\|সম্প্রসারিত করা\|বৃদ্ধি\|আরো জুম
স্বাভাবিক আকার\|শূন্য জুম
টাচপ্যাড বরখাস্ত\|টাচপ্যাড চালু\|টাচপ্যাড
উপর\|পিছনে
পদক্ষেপ\|অগ্রবর্তী
অধিকার
বাম
নিচে
আরোহণ করা
পাতা নিচে
পাতা পর্যন্ত
উপরে পৃষ্ঠা\|পাতার উপরে যান\|উপরে যান
পাতা শেষ\|পাতা শেষে যান\|যান শেষ
উপরে
শেষ
নিচে পাতা চালানো\|কাছান
পাতা রান আপ\|চড়ান
মুছে ফেলা
খোলা\|নির্বাহ করা\|প্রবেশ করান
নতুন উইন্ডোতে
জানালা পদক্ষেপ\|উইন্ডো যান\|উইন্ডো সুইচ\|জানালা\|পদক্ষেপ ট্যাব\|ট্যাব এ যান\|ট্যাব সুইচ
ট্যাব বন্ধ করুন
ব্রাউজার\|খোলা ব্রাউজার\|ইন্টারনেট
nautilus\|ফাইল এক্সপ্লোরার\|খোলা nautilus\|খোলা ফাইল এক্সপ্লোরার
কনসোল খুলুন\|খোলা টার্মিনাল\|টার্মিনাল খোলেন\|টার্মিনাল খুলুন
কমান্ড আরম্ভ\|কমান্ড সঞ্চালন
ব্যাটারি\|ব্যাটারি অবস্থা\|ব্যাটারি চার্জ
টেক্সট এডিটর\|খোলা টেক্সট এডিটর\|টেক্সট এডিটর আরম্ভ\|নতুন লেখা
স্ক্রিনশট\|ধরা
শঙ্কা\|এ শঙ্কা শুরু
লগ আউট\|সিস্টেম লগ আউট
বৃদ্ধি উজ্জ্বলতা\|আপ রাঙান\|আপ চকমক\|উজ্জ্বলতা আপ\|উজ্জ্বলতা বৃদ্ধি
উজ্জ্বলতা কম\|নিচে উজ্জ্বলতা\|ডাউন চকমক\|হ্রাস উজ্জ্বলতা
সিস্টেম বন্ধ\|মেশিন বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|পাওয়ার বন্ধ
ক্যালকুলেটর
ছবি\|একটি ছবি গ্রহণ
নথি\|রেকর্ড ভিডিও\|একটি ভিডিও রেকর্ড
খোলা নতুন নথি\|এর নতুন ডকুমেন্ট খুলুন\|নতুন ডকুমেন্ট নির্মাণ করুন\|এর নতুন ডকুমেন্ট নির্মাণ করুন\|নতুন তৈরি\|খোলা নতুন
কমান্ড পুনরায় চেষ্টা|কমান্ড পুনরাবৃত্তি|কমান্ড আবার চেষ্টা|পুনরায় চেষ্টা করা|আবার চেষ্টা করুন
