CMD_SELECT_FILE=নির্বাচন করা\|নির্বাচন করা\|ফাইল নির্বাচন
CMD_MUSIC_START=আপনার সঙ্গীত রাখা\|একটি মিউজিক লাগাতে\|একটি সঙ্গীত খেলা\|একটি গান করা\|একটি গান বাজাতে\|সঙ্গীত করান\|মিউজিক প্লেয়ার\|সঙ্গীত\|বিরতি\|সঙ্গীত শুরু
CMD_MUSIC_START_SONG=একটি মিউজিক লাগাতে\|একটি সঙ্গীত খেলা\|একটি গান করা\|একটি গান বাজাতে\|সঙ্গীত করান\|সঙ্গীত\|খেলা\|সঙ্গীত বাজাতে\|সঙ্গীত শুরু গান
CMD_MUSIC_PLAY=সঙ্গীত শুরু\|সঙ্গীত স্টপ\|সাময়িক বিরতি\|সঙ্গীত খেলা\|সঙ্গীত বিরাম\|মিউজিক খেলা\|সঙ্গীত থামাতে\|সঙ্গীত থামাতে
CMD_MUSIC_NEXT=সঙ্গীত পরবর্তী\|পরের গান\|পরবর্তী ট্র্যাক\|সঙ্গীত পরবর্তী
CMD_MUSIC_PREV=পূর্ববর্তী সঙ্গীত\|আগের গান\|পূর্ববর্তী ট্র্যাক\|সঙ্গীত আগের
CMD_MUSIC_SHUFFLE=এলোমেলো\|র্যান্ডম নিষ্ক্রিয়\|র্যান্ডম গান\|মিশ্রিত করা\|মিশ্রিত করবেন না\|গান এলোমেলো
CMD_MUSIC_REPEAT=পুনরাবৃত্তি\|পুনরাবৃত্তি না\|পুনরাবৃত্তি\|পুনরাবৃত্তি না\|সঙ্গীত পুনরাবৃত্ত\|সঙ্গীত পুনরাবৃত্তি না
CMD_MEDIA_REW=পিছনে\|আবার গুটিয়ে নেওয়া\|ফিরে যান\|বিলম্ব\|আবার গুটিয়ে নেওয়া\|ফিরে যান\|সঙ্গীত গুটিয়ে\|ভিডিও গুটিয়ে\|মিডিয়া গুটিয়ে
CMD_MEDIA_FF=অগ্রগতি\|স্থানান্তরে যাত্তয়া\|অগ্রবর্তী\|এগন\|সঙ্গীত এগিয়ে\|ভিডিও এগিয়ে\|এগিয়ে মিডিয়া
CMD_VOLUME_DOWN=ভলিউম কমে যায়\|কম ভলিউম\|ভলিউম কমান\|ভলিউম কম\|নিচে ভলিউম\|কম ভলিউম\|ভলিউম কম
CMD_VOLUME_UP=ভলিউম বৃদ্ধি\|ভলিউম উজ্জ্বলতর\|ভলিউম বৃদ্ধি\|ভলিউম আপ\|আরো ভলিউম\|ভলিউম আরও
CMD_VOLUME_MUTE=শব্দ mutes\|মূক করা\|নিঃশব্দ অপসারণ\|নিঃশব্দ অপসারণ\|সক্রিয় অডিও\|কোন অডিও\|না ভলিউম\|অডিও বরখাস্ত\|মূক\|অনুচ্চারিত
CMD_SEARCH=অনুসন্ধান\|সন্ধান
CMD_NO_STAND_OUT=হাইলাইট সরাতে\|নয় হাইলাইটি\|অপসারণ লক্ষণীয়\|অপসারণ হাইলাইট\|কোন লক্ষণীয়\|হাইলাইট কোন
CMD_TRANSLATE=জিনকে\|অনুবাদ করা\|এর অনুবাদ\|অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|অনুবাদ করা\|অনুবাদ\|অনুবাদ\|এর অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|থেকে অনুবাদ\|এর অভিধান\|অনুবাদ\|এর অনুবাদ
CMD_WRITE=লেখা\|লেখা\|টাইপ
CMD_WRITE_CAPITAL=য়ের বড়হাতের অক্ষর ছোটহাতের\|নিজ সুবিধার্থে প্রয়োগ করা\|রাজধানী লিখুন\|রাজধানী টাইপ
CMD_WRITE_CAPITAL_ALL=সব ক্যাপ মধ্যে লিখুন\|সব য়ের বড়হাতের অক্ষর ছোটহাতের লিখুন\|সবকিছু রাজধানী লিখুন\|মূলধন সবকিছু লিখুন
SAY_THIS=di\|এই বলে\|বলা\|আমার বলার
CMD_GOOGLE_SEARCH=গুগল খোঁজ\|ইন্টারনেটে দেখার জন্যে\|গুগল\|অনুসন্ধান গুগল\|ইন্টারনেট সার্চ\|অর্থ\|কি\|অভিধান অনুসন্ধান
CMD_YOUTUBE_SEARCH=সার্চ ভিডিও\|ভিডিও\|ভিডিওর জন্য সন্ধান\|youtube-এ অনুসন্ধান\|সম্পর্কে\|সার্চ ভিডিও\|ভিডিও 
CMD_WIKI_SEARCH=উইকি খোঁজ\|উইকিপিডিয়ার চেহারা\|সার্চ উইকি\|অনুসন্ধান উইকিপিডিয়া\|উইকিপিডিয়া
CMD_WEATHER=আবহাওয়া\|জলবায়ু
CMD_SEARCH_MAPS=কোথায়\|মানচিত্র\|মানচিত্র\|মানচিত্র অনুসন্ধান\|মানচিত্র\|থেকে ম্যাপ\|কোথায়
CMD_SAY_HI=greets\|যাও greets\|যাও হাই বলুন
CMD_HELLO=হ্যালো\|হ্যালো মেশিন
CMD_WHOAMI=কে আমি নই\|কে আমি নই
CMD_OPEN_FOLDER=খোলা ফোল্ডার\|খোলা ফোল্ডার\|খোলা ডিরেক্টরি
CMD_OPEN_FOLDER_OF=খোলা ফোল্ডার\|খোলা ডিরেক্টরি
CMD_SAY_TIME=সময় বলে\|সময় বলে\|আমাকে সময় বলে\|আমাকে ঘন্টা বলুন\|কি সময় হয়\|এটা কি সময় হয়\|কি সময়
CMD_SAY_DATE=তথ্য\|যা হয় আজকের তারিখ হয়\|তারিখ বলে\|তারিখ\|যা দিন\|এই তারিখের আজ\|আজ যা দিন\|আমার জন্ম বলুন\|আমরা কি তারিখে
CMD_DICTATION=নিয়ম অনুযায়ী মোড\|প্রেরণা মোড\|আউট প্রেরণা মোড\|শেষ প্রেরণা মোডে\|বন্ধ প্রেরণা মোড\|প্রেরণা খুঁজে\|শেষ প্রেরণা\|বন্ধ প্রেরণা 
CMD_UNDO=বাতিল করা\|খোলা
CMD_REDO=পুনরাবৃত্তি\|পুনরায় করা
CMD_DEL_LINE=লাইন মুছে দিন
CMD_FAV=প্রিয় যুক্ত
CMD_CLOSE_TERM=টার্মিনাল বন্ধ করুন\|বন্ধ টার্মিনাল
CMD_MAIL=ইমেইল খুলুন\|খোলা ইমেইল\|ইমেইল পড়া\|পোস্ট পড়ুন\|ইমেইল পড়া\|ইমেইল পড়া\|খোলা মেইল\|খোলা ইমেইল\|খোলা মেইল\|মেইল\|ইমেইল
CMD_COPY=কপি
CMD_PASTE=লেই\|লেই
CMD_CUT=আকার\|কাটা
CMD_SELECT_ALL=সব নির্বাচন
CMD_SAVE=ফাঁকি\|ফাইলটি সংরক্ষণ\|রক্ষা\|ফাইলটি সংরক্ষণ
CMD_SAVE_AS=হিসাবে সংরক্ষণ করুন\|পাতা হিসেবে সংরক্ষণ\|হিসাবে সংরক্ষণ করুন\|হিসাবে পৃষ্ঠা সংরক্ষণ\|ফাইল হিসাবে সেভ করুন
CMD_FOLDER=ফোল্ডার তৈরি করে\|ফোল্ডার তৈরি\|নতুন ফোল্ডার\|ডিরেক্টরি তৈরি\|নতুন ডিরেক্টরি
CMD_MINIMISE=ছোট\|কমান\|উইন্ডো মিনিমাইজ
CMD_MAXIMISE=maximizes\|চরমে তোলা\|উইন্ডো সর্বাধিক
CMD_FULLSCREEN=পূর্ণ পর্দা\|পূর্ণ পর্দা\|পর্দা জুড়ে প্রদর্শন
CMD_TAB=ট্যাব\|ট্যাব\|কী ট্যাব\|ছককাটা তালিকাভুক্ত করণ\|ট্যাব
CMD_ESC=esc\|অব্যাহতি\|কী অব্যাহতি
CMD_MENU=apri প্রধান মেনু\|প্রধান মেনু\|খোলা প্রধান মেনু
CMD_ACTIONS_MENU=মেনু\|ওপেন মেনু\|বন্ধ মেনু
CMD_CLOSE=প্রোগ্রাম বন্ধ করুন\|বেরিয়ে পড়া\|বন্ধ প্রোগ্রাম\|প্রস্থান
CMD_CLOSE_WIN=উইন্ডো বন্ধ করুন
CMD_ZOOM_OUT=জুম হ্রাস\|জুম আউট\|আনুপাতিক হারে কমান\|পাটক\|সঙ্কুচিত করা\|হ্রাস\|কম জুম\|জুম আউট
CMD_ZOOM_IN=বৃহত্তর চিত্র\|zooms\|আনুমানিক\|সম্প্রসারিত করা\|বৃদ্ধি\|বৃদ্ধি\|আরো জুম\|জুম ইন
CMD_ZOOM_RESET=আসল আকার\|জুম অপসারণ\|জুম অপসারণ\|স্বাভাবিক আকার\|শূন্য জুম\|জুম্\|জুম রিসেট\|জুম পুনরায় সেট
CMD_TOUCH_ON_OFF=টাচপ্যাড নিষ্ক্রিয়\|টাচপ্যাড সক্রিয়\|টাচপ্যাড বরখাস্ত\|টাচপ্যাড চালু\|টাচপ্যাড
CMD_BACK=উপর\|পিছনে
CMD_ADVANCE=পদক্ষেপ\|অগ্রবর্তী\|আগাম
CMD_RIGHT=অধিকার\|অধিকার\|ডান থেকে এক
CMD_LEFT=বাম\|এক বাম
CMD_DOWN=নিচে\|নামা
CMD_UP=su\|up\|আরোহণ করা
CMD_PAGE_DOWN=পাতা নিচে\|নিচে পাতা যান
CMD_PAGE_UP=পাতা পর্যন্ত\|পাতা পর্যন্ত যেতে
CMD_HOME_PAGE=পৃষ্ঠার উপরে\|উপরে যান\|পৃষ্ঠার উপরে\|পাতার উপরে যান\|উপরে যান\|নীতি যান
CMD_END_PAGE=পাতা শেষে যান\|পৃষ্ঠার নীচের অংশে যান\|পাতা শেষ\|পাতা শেষে যান\|শেষে যান
CMD_HOME=লাগা\|উপরে\|বাড়ি\|নীতি
CMD_END=পটভূমি\|শেষ\|শেষ
CMD_SCROLL_DOWN=নিচে স্ক্রল\|নিচে পাতা চালানো\|কাছান\|নিচে স্ক্রল
CMD_SCROLL_UP=পেজে চালানো\|স্ক্রল আপ\|পাতা রান আপ\|চড়ান\|স্ক্রল আপ
CMD_DELETE=মুছে ফেলা\|ঘটিয়েছে\|মুছে ফেলা\|অপসারণ
CMD_ENTER=খোলা\|নির্বাহ করা\|প্রবেশ করান
CMD_NEW_WINDOW=নতুন উইন্ডোতে\|নতুন উইন্ডোতে খুলুন\|একটি নতুন উইন্ডোতে খুলুন
CMD_CHANGE_TAB=কার্ড পরিবর্তনসমূহ\|বোর্ডে পরিবর্তন\|কার্ড\|উইন্ডো সরানো\|উইন্ডো যান\|উইন্ডো সুইচ\|জানালা\|ট্যাব সরানো\|ট্যাব এ যান\|ট্যাব সুইচ\|ট্যাবে পরিবর্তন\|ট্যাব পরিবর্তন
CMD_CLOSE_TAB=ট্যাব বন্ধ করুন
CMD_BROWSER=আপনার ব্রাউজার খুলুন\|ব্রাউজার\|খোলা ব্রাউজার\|ইন্টারনেট
CMD_FILE_MANAGER=nautilus\|nautilus নিষেধাজ্ঞা\|ফাইল এক্সপ্লোরার খুলুন\|ফাইল ম্যানেজার\|ফাইল ম্যানেজার খুলুন\|nautilus\|ফাইল এক্সপ্লোরার\|খোলা nautilus\|খোলা ফাইল এক্সপ্লোরার
CMD_TERMINAL=কনসোল খুলুন\|একটি টার্মিনাল খুলুন\|কনসোল খুলুন\|খোলা টার্মিনাল\|টার্মিনাল খোলেন\|টার্মিনাল খুলুন
CMD_EXECUTE=কমান্ড সম্পাদন করুন\|কমান্ড সঞ্চালন\|কমান্ড আরম্ভ\|কমান্ড সঞ্চালন\|কমান্ডটি নির্বাহ
CMD_BATTERY=ব্যাটারি\|ব্যাটারি অবস্থা\|ব্যাটারি চার্জ
CMD_TEXT_EDITOR=টেক্সট এডিটর খুলুন\|টেক্সট এডিটর আরম্ভ করা\|টেক্সট এডিটর\|খোলা টেক্সট এডিটর\|টেক্সট এডিটর আরম্ভ\|নতুন লেখা
CMD_SCREENSHOT=পর্দা\|স্ক্রিনশট\|ধরা
CMD_ALARM=এলার্ম সেট করে\|এলার্ম সেট করে\|শঙ্কা\|এ শঙ্কা শুরু\|যাও এলার্ম শুরু\|জন্য এলার্ম শুরু
CMD_LOG_OFF=সাইন আউট\|অধিবেশন শেষ\|লগ আউট\|সিস্টেম লগ আউট
CMD_BRIGHTNESS_UP=উজ্জ্বলতা বৃদ্ধি\|উজ্জ্বলতা উত্থাপন\|উজ্জ্বলতা বাড়াতে\|আপ রাঙান\|আপ চকমক\|উজ্জ্বলতা আপ\|বৃদ্ধি উজ্জ্বলতা
CMD_BRIGHTNESS_DOWN=উজ্জ্বলতা হ্রাস করুন\|উজ্জ্বলতা কমে যায়\|উজ্জ্বলতা কমান\|উজ্জ্বলতা কম\|উজ্জ্বলতা হ্রাস\|নিচে উজ্জ্বলতা\|ডাউন চকমক
CMD_POWER_OFF=সিস্টেম বন্ধ করতে\|আপনার পিসি বন্ধ করতে\|আপনার কম্পিউটার বন্ধ করতে\|বরখাস্ত করা\|সিস্টেম বন্ধ\|মেশিন বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|কম্পিউটার বন্ধ করতে\|সন্ধানর বন্ধ
CMD_CALCULATOR=হিসাব\|গণনা করা\|বেড়ে চলেছে\|তৈরি অপারেশন\|হিসাব করা\|ক্যালকুলেটর
Sum=আরো\|এবং\|summing\|sum
Rest=subtracts\|কম\|বিশ্রামের\|rest
Multiplication=জন্য\|দ্বারা গুন\|গুন\|by\|গুণ\|multiplying it
Division=বিভক্ত\|বিভক্ত\|বিভাজক\|সম্পর্কে\|division
Square=ছক\|বর্গ\|স্কয়ার এ\|এর ছক\|square of
Percent=শতাংশ\|শতাংশ\|শতাংশ\|percentage of
Root=এর বর্গমূল\|বর্গমূল\|root
Dut=বিন্দু\|dut
Comma=comma
CMD_TAKE_PICTURE=একটি ছবি গ্রহণ\|cheese\|পনির শুরু\|ছবি\|একটি ছবি গ্রহণ
CMD_TAKE_VIDEO=নথি\|একটি ভিডিও রেকর্ডিং\|নথি\|রেকর্ড ভিডিও\|একটি ভিডিও রেকর্ড
CMD_OPEN_FILE=ফাইল খোলার\|খোলা\|খোলা ফাইল\|একটি নতুন ফাইল খুলুন
CMD_OFFICE=একটি নতুন ডকুমেন্ট তৈরি করে\|একটি নতুন ডকুমেন্ট খুলুন\|একটি নতুন ডকুমেন্ট তৈরি করে\|একটি নতুন ডকুমেন্ট খুলুন\|নতুন নথি\|খোলা নতুন নথি\|একটি নতুন ডকুমেন্ট খুলুন\|এর নতুন ডকুমেন্ট খুলুন\|একটি নতুন ডকুমেন্টের খুলুন\|নতুন ডকুমেন্ট নির্মাণ করুন\|একটি নতুন ডকুমেন্ট নির্মাণ করুন\|এর নতুন ডকুমেন্ট নির্মাণ করুন\|একটি নতুন ডকুমেন্টের তৈরি\|নতুন নথি\|নতুন অফিস নথি\|নতুন তৈরি\|একটি নতুন তৈরি\|খোলা নতুন\|একটি নতুন খুলুন
Writer=পাঠ
Calc=ক্যালক
Impress=উপহার\|পৃষ্ঠা\|ওয়েব
Draw=অঙ্কন\|গ্রাফিক
Math=সূত্র\|গণিত
CMD_RETRY=পুনরাবৃত্তি\|retries\|আবার কমান্ড চেষ্টা\|কমান্ড পুনরায় চেষ্টা\|কমান্ড পুনরাবৃত্তি\|কমান্ড আবার চেষ্টা\|পুনরায় চেষ্টা করা\|আবার চেষ্টা করুন
