选择
放音乐\|音乐播放\|音乐播放器\|音乐\|休息
放的音乐\|音乐\|玩到\|播放音乐
奏乐\|暂停音乐\|启动音乐\|停止音乐\|停止音乐
下一首歌曲\|下一首曲目
上一首歌曲\|上一首曲目
随机音乐\|混合\|不要混用
重复\|不重复
延迟\|倒带\|回去
向前\|前进
降低音量\|成交量下降\|体积更小\|成交量较少
提高音量\|音量\|多个卷\|体积更
无音讯\|不卷\|关闭音频\|哑
搜索
删除高亮\|删除高亮\|没有高亮\|没有突出
翻译\|转译\|翻译\|转换的\|从翻译\|从翻译\|从翻译\|的字典\|转译\|翻译
写\|类型
利用\|资本型
写全部大写\|写的一切资本化
说这\|说
谷歌搜索\|互联网搜索\|的意思\|什么是\|搜索字典
搜索在youtube上\|怎么样\|搜索视频\|视频
维基搜索\|维基百科搜索\|维基百科
天气\|气候
地图\|地图搜索\|地图\|从图\|在哪里
为迎接\|打招呼
你好机
我是谁
打开文件夹
打开文件夹
告诉我一小时\|什么时间是\|现在是什么时候
日期\|这一天是\|今天的日期\|这一天是 今天\|告诉我的日期\|在什么日期我们
听写模式\|出听写模式\|结束听写模式
复原
重做
删除线
收藏
关闭终端\|接近终端
打开邮件\|打开电子邮件\|打开邮件\|邮件\|电子邮件
复制
贴
切
全选
节省\|保存文件
另存为\|保存网页为
创建文件夹\|新的文件夹
最小化
最大化
全屏\|全屏
关键标签\|制表\|标签
逃生
主菜单\|打开主菜单
菜单\|打开菜单\|关闭菜单
关闭程序\|出口
关闭窗口
病房\|收缩\|减少\|放大更少
近似\|放大\|提高\|放大更多
正常大小\|零变焦
关闭触摸板\|打开触摸板\|触摸板
以上\|后面
移动\|向前
右边
左
向下
上
下页
向上翻页
顶部 页面\|转到页面顶部\|去顶
页面结束\|页转到页结束\|到 结束
顶部
结束
向下运行页面\|跑下来
页面运行起来\|跑起来
删除
开\|执行\|进入
新窗口
窗口 移动\|去窗口\|切换到窗口\|窗口\|移动 标签\|去标签\|切换到选项卡
关闭标签
浏览器\|开 浏览器\|因特网
鹦鹉螺\|文件浏览器\|开 鹦鹉螺\|开 文件浏览器
打开控制台\|打开终端\|打开终端\|打开终端
启动命令\|运行命令
电池\|电池状态\|电池充电
文本编辑器\|打开文本编辑器\|启动文本编辑器\|新文本
屏幕截图\|抓
报警\|在启动报警
注销\|系统注销
提高 亮度\|照亮\|闪耀起来\|亮度高达\|增加亮度
降低亮度\|亮度下降\|照耀\|减少 亮度
关闭系统\|关闭本机\|关闭计算机\|关闭计算机\|电源关闭
计算器
照片\|拍照
记录\|录制视频\|录制视频
打开新文件\|打开新文件\|创建新文档\|创建新文档\|创建新的\|新开
重试命令|重复命令|再次尝试该命令|重试|再试一次
