CMD_SELECT_FILE=选择\|选择\|选择文件
CMD_MUSIC_START=把你的音乐\|放音乐\|播放音乐\|把一首歌\|播放一首歌曲\|放音乐\|音乐播放器\|音乐\|休息\|音乐开始
CMD_MUSIC_START_SONG=放音乐\|播放音乐\|把一首歌\|播放一首歌曲\|放的音乐\|音乐\|玩到\|播放音乐\|音乐开始曲
CMD_MUSIC_PLAY=启动音乐\|停止音乐\|打断\|奏乐\|暂停音乐\|音乐播放\|停止音乐\|停止音乐
CMD_MUSIC_NEXT=接下来的音乐\|下一首歌曲\|下一首曲目\|接下来的音乐
CMD_MUSIC_PREV=以前的音乐\|上一首歌曲\|上一首曲目\|以前的音乐
CMD_MUSIC_SHUFFLE=随机\|禁用随机\|随机音乐\|混合\|不要混用\|音乐洗牌
CMD_MUSIC_REPEAT=重复\|不重复\|重复\|不重复\|音乐重复\|音乐不重复
CMD_MEDIA_REW=后面\|倒带\|回去\|延迟\|倒带\|回去\|音乐快退\|视频倒带\|媒体倒带
CMD_MEDIA_FF=进步\|继续前行\|向前\|前进\|音乐向前\|视频转发\|媒体向前
CMD_VOLUME_DOWN=降低音量\|体积更小\|降低音量\|降低音量\|成交量下降\|体积更小\|成交量较少
CMD_VOLUME_UP=增加音量\|调高音量\|提高音量\|音量\|多个卷\|体积更
CMD_VOLUME_MUTE=静音，\|把哑\|删除静音\|取消静音\|有源音响\|无音讯\|不卷\|关闭音频\|哑\|无声
CMD_SEARCH=搜索\|发现
CMD_NO_STAND_OUT=删除突出显示\|没有高亮\|删除脱颖而出\|删除高亮\|没有脱颖而出\|没有突出
CMD_TRANSLATE=转导\|翻译\|翻译\|转换为\|从翻译\|从翻译\|翻译\|转译\|翻译\|转换的\|从翻译\|从翻译\|从翻译\|的字典\|转译\|翻译
CMD_WRITE=写\|写\|类型
CMD_WRITE_CAPITAL=大写\|利用\|写资本\|资本型
CMD_WRITE_CAPITAL_ALL=写在全部大写\|写全部大写\|写的一切资本\|写的一切资本化
SAY_THIS=di\|说这\|说\|我说：
CMD_GOOGLE_SEARCH=在谷歌搜索\|寻找在互联网上\|谷歌\|谷歌搜索\|互联网搜索\|的意思\|什么是\|搜索字典
CMD_YOUTUBE_SEARCH=搜索视频\|视频\|查找视频\|搜索在youtube上\|怎么样\|搜索视频\|视频 
CMD_WIKI_SEARCH=搜索关于维基\|看看维基百科上\|维基搜索\|维基百科搜索\|维基百科
CMD_WEATHER=天气\|气候
CMD_SEARCH_MAPS=哪里的\|地图\|地图\|地图搜索\|地图\|从图\|在哪里
CMD_SAY_HI=招呼\|为迎接\|打招呼
CMD_HELLO=你好\|你好机
CMD_WHOAMI=我是谁\|我是谁
CMD_OPEN_FOLDER=打开文件夹\|打开文件夹\|打开目录
CMD_OPEN_FOLDER_OF=打开文件夹\|开放目录
CMD_SAY_TIME=说时间\|说的时候\|说我的时间\|告诉我一小时\|什么时间是\|现在是几奌\|什么时候
CMD_SAY_DATE=数据\|这是是今天的日期\|说日\|日期\|这一天是\|今天的日期\|今天这一天是\|告诉我的日期\|在什么日期我们
CMD_DICTATION=听写的顺序模式\|听写模式\|出听写模式\|结束听写模式\|接近听写模式\|听写出来\|听写结束\|接近听写 
CMD_UNDO=取消\|复原
CMD_REDO=重复\|重做
CMD_DEL_LINE=删除线
CMD_FAV=收藏
CMD_CLOSE_TERM=关闭终端\|接近终端
CMD_MAIL=打开电子邮件\|开电子邮件\|阅读电子邮件\|阅读后\|阅读电子邮件\|阅读电子邮件\|打开邮件\|打开电子邮件\|打开邮件\|邮件\|电子邮件
CMD_COPY=复制
CMD_PASTE=贴\|贴
CMD_CUT=大小\|切
CMD_SELECT_ALL=全选
CMD_SAVE=齐射\|保存文件\|节省\|保存文件
CMD_SAVE_AS=另存为\|保存网页为\|另存为\|保存网页为\|保存文件为
CMD_FOLDER=创建文件夹\|创建文件夹\|新的文件夹\|创建目录\|新目录
CMD_MINIMISE=最小化\|最小化\|最小化窗口
CMD_MAXIMISE=最大化\|最大化\|最大化窗口
CMD_FULLSCREEN=全屏\|全屏\|全屏
CMD_TAB=标签\|标签\|关键标签\|制表\|标签
CMD_ESC=esc键\|逃生\|退出键
CMD_MENU=apri主菜单\|主菜单\|打开主菜单
CMD_ACTIONS_MENU=菜单\|打开菜单\|关闭菜单
CMD_CLOSE=关闭程序\|出去\|关闭程序\|出口
CMD_CLOSE_WIN=关闭窗口
CMD_ZOOM_OUT=减少缩放\|缩小\|缩减\|病房\|收缩\|减少\|放大更少\|缩小
CMD_ZOOM_IN=大图\|变焦\|近似\|放大\|增加\|提高\|放大更多\|放大
CMD_ZOOM_RESET=原始大小\|除去变焦\|除去变焦\|正常大小\|零变焦\|放大\|变焦复位\|重设缩放
CMD_TOUCH_ON_OFF=禁用触摸板\|激活触摸板\|关闭触摸板\|打开触摸板\|触摸板
CMD_BACK=以上\|后面
CMD_ADVANCE=移动\|向前\|推进
CMD_RIGHT=右边\|右边\|一到右
CMD_LEFT=左\|一到左
CMD_DOWN=向下\|下去
CMD_UP=su\|up\|上
CMD_PAGE_DOWN=下页\|向下转到页
CMD_PAGE_UP=向上翻页\|去向上翻页
CMD_HOME_PAGE=页面顶部\|返回顶部\|页面顶部\|转到页面顶部\|去顶\|去的原则
CMD_END_PAGE=页转到页结束\|到页面底部\|页面结束\|页转到页结束\|去年底
CMD_HOME=开始\|顶部\|家\|原则
CMD_END=背景\|结束\|结束
CMD_SCROLL_DOWN=向下滚动\|向下运行页面\|撞倒\|向下滚动
CMD_SCROLL_UP=页面上执行\|向上滚动\|页面运行起来\|跑起来\|向上滚动
CMD_DELETE=删除\|消除\|删除\|清除
CMD_ENTER=开\|执行\|进入
CMD_NEW_WINDOW=新窗口\|打开新窗口\|打开一个新窗口
CMD_CHANGE_TAB=卡的变化\|改变板\|卡\|窗口移动\|去窗口\|切换到窗口\|窗口\|移动标签\|去标签\|切换到选项卡\|切换到选项卡\|更改标签
CMD_CLOSE_TAB=关闭标签
CMD_BROWSER=打开浏览器\|浏览器\|打开浏览器\|因特网
CMD_FILE_MANAGER=鹦鹉螺\|限制鹦鹉螺\|打开文件浏览器\|文件管理器\|打开文件管理器\|鹦鹉螺\|文件浏览器\|开放的鹦鹉螺\|打开文件浏览器
CMD_TERMINAL=打开控制台\|打开一个终端\|打开控制台\|打开终端\|打开终端\|打开终端
CMD_EXECUTE=执行该命令\|运行命令\|启动命令\|运行命令\|执行命令
CMD_BATTERY=电池\|电池状态\|电池充电
CMD_TEXT_EDITOR=打开文本编辑器\|启动文本编辑器\|文本编辑器\|打开文本编辑器\|启动文本编辑器\|新文本
CMD_SCREENSHOT=屏幕\|屏幕截图\|抓
CMD_ALARM=设置报警\|设置报警\|报警\|在启动报警\|启动报警\|启动报警
CMD_LOG_OFF=登出\|终止会话\|注销\|系统注销
CMD_BRIGHTNESS_UP=增加亮度\|提高亮度\|提高亮度\|照亮\|闪耀起来\|亮度高达\|增加 亮度
CMD_BRIGHTNESS_DOWN=降低亮度\|降低亮度\|降低亮度\|降低亮度\|降低亮度\|亮度下降\|照耀
CMD_POWER_OFF=关闭系统\|关掉你的电脑\|关掉你的电脑\|关\|关闭系统\|关闭本机\|关闭计算机\|关闭计算机\|电源关闭
CMD_CALCULATOR=计算\|计算\|计数\|加工操作\|使计算\|计算器
CMD_TAKE_PICTURE=拍照\|cheese\|奶酪开始\|照片\|拍照
CMD_TAKE_VIDEO=记录\|录制视频\|记录\|录制视频\|录制视频
CMD_OPEN_FILE=打开文件\|开\|打开文件\|打开一个新文件
CMD_OFFICE=创建一个新的文档\|打开一个新文档\|创建一个新的文档\|打开一个新文档\|新文件\|打开新文件\|打开一个新文档\|打开新文件\|打开一个新的文档\|创建新文档\|创建一个新的文档\|创建新文档\|创建一个新的文档\|新文件\|新的办公文档\|创建新的\|创建一个新的\|新开\|打开一个新的
Writer=文本
Calc=钙
Impress=介绍\|页面\|卷筒纸
Draw=图\|图形
Math=公式\|数学
CMD_RETRY=重复\|试\|再次尝试该命令\|重试命令\|重复命令\|再次尝试该命令\|重试\|再试一次
