CMD_SELECT_FILE=ఎంచుకోండి
CMD_MUSIC_START=సంగీతం ఉంచండి\|మ్యూజిక్ ప్లేయర్\|సంగీతాన్నీ\|సంగీతం పాజ్\|సంగీతం విరామం\|సంగీతము\|పగులు
CMD_MUSIC_START_SONG=సంగీతం జోడించండి\|సంగీతము\|పునరుత్పత్తి\|సంగీతాన్నీ\|సంగీతాన్నీ
CMD_MUSIC_PLAY=సంగీతం ప్లే\|సంగీతం విరామం\|సంగీతం ప్రారంభం\|సంగీతం ఆపడానికి\|సంగీతం ఆపడానికి
CMD_MUSIC_NEXT=తదుపరి పాట\|తదుపరి పాట\|తదుపరి పాట\|తదుపరి పాట\|తదుపరి ట్రాక్\|తదుపరి ట్రాక్\|తదుపరి ట్రాక్\|తదుపరి ట్రాక్
CMD_MUSIC_PREV=మునుపటి పాట\|మునుపటి పాట\|మునుపటి పాట\|మునుపటి పాట\|మునుపటి ట్రాక్\|మునుపటి ట్రాక్\|మునుపటి ట్రాక్\|మునుపటి ట్రాక్
CMD_MUSIC_SHUFFLE=యాధృచ్ఛిక సంగీతం\|కలసివుండు\|కలవని
CMD_MUSIC_REPEAT=మళ్ళీ చెప్పు\|పునరావృతం కాదు
CMD_VIDEO_REW=ఆలస్యం చేయు\|రివైండ్\|తిరిగి వెళ్ళి
CMD_VIDEO_FF=బయానా\|ముందుకు వెళ్ళడానికి
CMD_VOLUME_DOWN=వాల్యూమ్ తగ్గుతుంది\|డౌన్ వాల్యూమ్\|తక్కువ వాల్యూమ్\|వాల్యూమ్ తక్కువ
CMD_VOLUME_UP=వాల్యూమ్ పెంచడానికి\|వాల్యూమ్ అప్\|మరింత వాల్యూమ్\|వాల్యూమ్ మరింత
CMD_VOLUME_MUTE=పాపం ఆడియో\|ఏ వాల్యూమ్\|వాల్యూమ్ ఆఫ్\|మూగ
CMD_SEARCH=కోసం అన్వేషణ
CMD_NO_RESALT=హైలైట్ తొలగించడానికి\|తొలగించడానికి హైలైట్
CMD_TRANSLATE=అనువాదం\|అనువాదం\|అనువాద :\|అనువాదం\|అనువాదం\|అనువాద\|నుంచి అనువదించడానికి\|నుండి అనువాదం\|నుండి అనువాద\|అనువాదం\|అనువాదం\|అనువాదం\|అనువాదం\|అనువాదం\|అనువాద\|అనువాదం\|అనువాదం\|అనువాద
CMD_WRITE=రాయడానికి\|చదువు\|దస్తావేజులు తయారు చేయు వ్యక్తి
CMD_WRITE_CAPITAL=చూపడంలో\|పెట్టుబడిగా
CMD_WRITE_CAPITAL_ALL=అన్ని పెద్ద వ్రాయండి\|అన్ని క్యాపిటల్ వ్రాయండి
CMD_SAY_THIS=చెపుతాను\|చెప్పు
CMD_GOOGLE_SEARCH=గూగుల్ శోధన\|ఇంటర్నెట్ శోధన\|అర్థం\|ఇది\|నిఘంటువు శోధించండి
CMD_YOUTUBE_SEARCH=కోసం అన్వేషణ en youtube\|అక్కడ\|శోధన వీడియోలు\|వీడియోలు\|శోధన వీడియోలు\|వీడియోలు
CMD_WIKI_SEARCH=కోసం అన్వేషణ en వికీ\|శోధన వికీపీడియా\|వికీపీడియా
CMD_WEATHER=వాతావరణం\|వాతావరణ\|వాతావరణం
CMD_SEARCH_MAPS=పటం\|మాప్ శోధన\|పటం\|s పేరు
CMD_SAY_HI=పలకరిస్తాడు\|పలకరిస్తాడు
CMD_HELLO=హలో కంప్యూటర్\|హలో యంత్రం
CMD_WHOAMI=ఎవరు నేను
CMD_OPEN_FOLDER=ఓపెన్ ఫోల్డర్
CMD_OPEN_FOLDER_OF=ఓపెన్ ఫోల్డర్
CMD_SAY_TIME=చెప్పు\|ఇది ఏ సమయంలో ఉంది\|ఏ టైం
CMD_SAY_DATE=ఆ తేదీ\|ఆ రోజు ఉంది\|ఆ తేదీ నేడు\|అది ఏమిటో రోజు\|నాకు తేదీ చెప్పండి\|మేము అని తేదీ
CMD_DICTATION=డిక్టేషన్ మోడ్\|అందజేశారు మోడ్\|ముగింపు డిక్టేషన్ మోడ్
CMD_UNDO=దిద్దుబాటు రద్దుచెయ్యి
CMD_REDO=పునరావృత్తం
CMD_DEL_LINE=స్పష్టమైన పంక్తులు
CMD_FAV=ఇష్టమైన జోడించండి
CMD_CLOSE_TERM=ఎస్సెన్షియల్స్\|close టెర్మినల్
CMD_MAIL=ఓపెన్ మెయిల్\|ఓపెన్ ఇమెయిల్\|ఓపెన్ మెయిల్\|మెయిల్\|ఇమెయిల్
CMD_COPY=కాపీ
CMD_PASTE=ఎంచుకొని
CMD_CUT=కత్తిరించిన
CMD_SELECT_ALL=అన్ని ఎంచుకోండి
CMD_SAVE=సేవ్\|ఫైలు
CMD_SAVE_AS=వంటి సేవ్\|వంటి పేజీ సేవ్
CMD_FOLDER=ఫోల్డర్ సృష్టించడం\|కొత్త ఫోల్డర్
CMD_MINIMISE=తగ్గించు
CMD_MAXIMISE=పెంచడానికి
CMD_FULLSCREEN=పూర్తి స్క్రీన్
CMD_TAB=టాబ్లెట్\|పట్టిక\|టాబ్
CMD_ESC=తప్పించు
CMD_MENU=ప్రధాన మెనూ\|ఓపెన్ ప్రధాన మెనూ
CMD_ACTIONS_MENU=మెను\|ఓపెన్ మెను\|దగ్గరగా మెనూ
CMD_CLOSE=close కార్యక్రమం\|అవుట్
CMD_CLOSE_WIN=విండో మూసివెయ్యి
CMD_ZOOM_OUT=తొలగించు\|జామీను\|తగ్గించు\|తక్కువ జూమ్
CMD_ZOOM_IN=దగ్గరగా\|పెద్దది చేయు\|పెంచడానికి\|మరింత జూమ్
CMD_ZOOM_RESET=సగటు పరిమాణం\|సున్నాకి జూమ్
CMD_TOUCH_ON_OFF=టచ్ప్యాడ్ ఆఫ్\|టచ్ప్యాడ్ ఆన్\|టచ్ప్యాడ్
CMD_BACK=వీపు\|తిరిగి వస్తాయి\|తిరిగి వచ్చి
CMD_ADVANCE=బయానా\|ముందుకు
CMD_RIGHT=సరియైన
CMD_LEFT=ఎడమ
CMD_DOWN=క్రింద
CMD_UP=పైకి
CMD_PAGE_DOWN=శిక్షను తప్పించుకొనుట
CMD_PAGE_UP=అప్లోడ్
CMD_HOME_PAGE=పైన\|పేజీ పైన వెళ్ళండి\|టాప్ వెళ్ళండి
CMD_END_PAGE=పేజీ దిగువన\|పేజీ దిగువన వెళ్ళండి\|ir అల్ చివరి
CMD_HOME=సూత్రం
CMD_END=చివరి
CMD_SCROLL_DOWN=పేజీ డౌన్లోడ్\|డౌన్ అమలు\|డౌన్ అమలు
CMD_SCROLL_UP=పేజీ అప్\|అమలు\|అమలు
CMD_DELETE=తొలగించు
CMD_ENTER=ఓపెన్\|అమలు\|నమోదు
CMD_NEW_WINDOW=కొత్త విండో\|కొత్త విండో
CMD_CHANGE_TAB=విండో తరలించడానికి\|విండో వెళ్ళండి\|విండో మారడం\|విండో\|టాబ్ తరలించడానికి\|టాబ్కు వెళ్ళండి\|టాబ్
CMD_CLOSE_TAB=టాబ్ను మూసివెయ్యి
CMD_BROWSER=బ్రౌజర్\|బహిరంగ బ్రౌజర్\|ఇంటర్నెట్
CMD_FILE_MANAGER=శంబూకభేదము\|ఫైలు బ్రౌజర్\|ఓపెన్ నాటిలస్\|ఓపెన్ ఫైల్ బ్రౌజర్
CMD_TERMINAL=కన్సోల్ తెరవడానికి\|కన్సోల్ తెరవడానికి\|ఓపెన్ కన్సోల్\|ఓపెన్ కన్సోల్\|ఓపెన్ టెర్మినల్\|టెర్మినల్ తెరుచుకుంటుంది\|టెర్మినల్ తెరిచి\|టెర్మినల్ తెరుచుకుంటుంది
CMD_EXECUTE=కమాండ్ ప్రారంభించటానికి\|ఆదేశాన్ని
CMD_BATTERY=బ్యాటరీ\|బ్యాటరీ స్థితి\|బ్యాటరీ
CMD_TEXT_EDITOR=టెక్స్ట్ ఎడిటర్\|ఓపెన్ టెక్స్ట్ ఎడిటర్\|టెక్స్ట్ ఎడిటర్ ప్రారంభించటానికి\|క్రొత్త టెక్స్ట్
CMD_SCREENSHOT=స్క్రీన్\|బంధించు
CMD_ALARM=భయం\|భయం
CMD_LOG_OFF=ఆఫ్ సైన్\|లాగ్ అవుట్
CMD_BRIGHTNESS_UP=అప్ ప్రకాశం\|ప్రకాశవంతం\|అప్ ప్రకాశం\|ప్రకాశం పెంచడానికి
CMD_BRIGHTNESS_DOWN=ప్రకాశం తక్కువ\|ప్రకాశం తగ్గిస్తాయి\|తక్కువ ప్రకాశం\|ప్రకాశం తగ్గిస్తాయి
CMD_POWER_OFF=మూసి\|యంత్రం ఆఫ్\|కంప్యూటర్ ఆఫ్\|కంప్యూటర్ ఆఫ్\|ఆఫ్
CMD_CALCULATER=గనన యంత్రము
CMD_TAKE_PICTURE=ఫోటోగ్రఫీ\|ఒక చిత్రం పడుతుంది\|ఒక ఫోటో తీసుకుని\|ఫోటో
CMD_TAKE_VIDEO=రికార్డు\|ఒక వీడియో రికార్డింగ్\|ఒక వీడియోను రికార్డ్
CMD_OPEN_FILE=ఓపెన్ ఫైల్\|ఒక కొత్త ఫైల్ను తెరవడం
CMD_OFFICE=కొత్త తెరవండి\|కొత్త తెరవండి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|క్రొత్త పత్రాన్ని సృష్టించుకోండి\|ఒక కొత్త సృష్టించడానికి\|ఒక కొత్త సృష్టించడానికి\|ఒక కొత్త తెరవడానికి\|ఒక కొత్త తెరవడానికి
Writer=టెక్స్ట్
Calc=calc
Impress=ప్రదర్శన\|పేజీ\|వెబ్
Draw=రేఖాచిత్రం\|గ్రాఫిక్
Math=సూత్రము\|గణిత
CMD_RETRY=కమాండ్ మళ్ళీ\|కమాండ్ను తిరిగి\|కమాండ్ను తిరిగి\|మళ్ళీ\|పునరుద్ఘాటించు
