CMD_SELECT_FILE=ಆರಿಸು\|ಆರಿಸು\|ಫೈಲ್ ಆಯ್ಕೆ
CMD_MUSIC_START=ನಿಮ್ಮ ಸಂಗೀತ ಪುಟ್\|ಸಂಗೀತ ಪುಟ್\|ಒಂದು ಸಂಗೀತ ಆಡಲು\|ಹಾಡು ಪುಟ್\|ಹಾಡು ಪ್ಲೇ\|ಸಂಗೀತ ಪುಟ್\|ಸಂಗೀತ ಆಟಗಾರ\|ಸಂಗೀತ\|ಬಿರುಕು\|ಸಂಗೀತ ಆರಂಭ
CMD_MUSIC_START_SONG=ಸಂಗೀತ ಪುಟ್\|ಒಂದು ಸಂಗೀತ ಆಡಲು\|ಹಾಡು ಪುಟ್\|ಹಾಡು ಪ್ಲೇ\|ಸಂಗೀತದ ಪುಟ್\|ಸಂಗೀತ\|ಗೆ ಆಡಲು\|ಸಂಗೀತದ ಆಡಲು\|ಸಂಗೀತ ಆರಂಭ ಹಾಡು
CMD_MUSIC_PLAY=ಸಂಗೀತ ಆರಂಭಿಸಲು\|ಸಂಗೀತ ನಿಲ್ದಾಣಗಳು\|ಅಡ್ಡಿಪಡಿಸು\|ಸಂಗೀತ ಆಡಲು\|ಸಂಗೀತ ಆಡಿಸಿ\|ಸಂಗೀತ\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು\|ಸಂಗೀತ ನಿಲ್ಲಿಸಲು
CMD_MUSIC_NEXT=ಸಂಗೀತ ಮುಂದಿನ\|ಮುಂದಿನ ಹಾಡು\|ಮುಂದಿನ ಹಾಡು\|ಸಂಗೀತ ಮುಂದಿನ
CMD_MUSIC_PREV=ಹಿಂದಿನ ಸಂಗೀತ\|ಹಿಂದಿನ ಹಾಡು\|ಹಿಂದಿನ ಟ್ರ್ಯಾಕ್\|ಸಂಗೀತ ಹಿಂದಿನ
CMD_MUSIC_SHUFFLE=ಯಾದೃಚ್ಛಿಕ\|ಯಾದೃಚ್ಛಿಕ ಅಶಕ್ತಗೊಳಿಸುತ್ತದೆ\|ಯಾದೃಚ್ಛಿಕ ಸಂಗೀತ\|ಮಿಶ್ರಣ\|ಬೆರೆಯುವುದಿಲ್ಲ\|ಸಂಗೀತ ಷಫಲ್
CMD_MUSIC_REPEAT=ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ\|ಪುನರಾವರ್ತಿತ\|ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ\|ಸಂಗೀತ ಪುನರಾವರ್ತಿತ\|ಸಂಗೀತ ಪುನರಾವರ್ತನೆಯಾಗುವುದಿಲ್ಲ
CMD_MEDIA_REW=ಹಿಂದೆ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ\|ವಿಳಂಬ\|ಸುರುಳಿಗಳನ್ನು\|ಹಿಂತಿರುಗಿ\|ಸಂಗೀತ ಸುರುಳಿಗಳನ್ನು\|ವೀಡಿಯೊ ಸುರುಳಿಗಳನ್ನು\|ಮಾಧ್ಯಮ ಸುರುಳಿಗಳನ್ನು
CMD_MEDIA_FF=ಬೆಳವಣಿಗೆಗಳು\|ಮೇಲೆ ಸರಿಸಲು\|ಮುಂದೆ\|ಮುಂದೆ ಹೋಗಿ\|ಸಂಗೀತ ಮುಂದೆ\|ವೀಡಿಯೊ ಮುಂದೆ\|ಮುಂದೆ ಮಾಧ್ಯಮ
CMD_VOLUME_DOWN=ಪರಿಮಾಣ ಕಡಿಮೆಗೊಳಿಸುವುದು\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಕಡಿಮೆಗೊಳಿಸಲಾಗುತ್ತದೆ\|ಪರಿಮಾಣ ಕಡಿಮೆ\|ಕೆಳಗೆ ಪರಿಮಾಣ\|ಕಡಿಮೆ ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಕಡಿಮೆ
CMD_VOLUME_UP=ಪರಿಮಾಣವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ\|ಸಂಪುಟವನ್ನು ಮಾಡಿ\|ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಲು\|ವಾಲ್ಯೂಮ್\|ಹೆಚ್ಚು ಪರಿಮಾಣ\|ಪರಿಮಾಣ ಹೆಚ್ಚು
CMD_VOLUME_MUTE=ಧ್ವನಿ ಮ್ಯೂಟ್ಸ್\|ಮೂಕ ಪುಟ್\|ಮ್ಯೂಟ್ ತೆಗೆದು\|ಮ್ಯೂಟ್ ತೆಗೆದು\|ಸಕ್ರಿಯ ಆಡಿಯೋ\|ಯಾವುದೇ ಆಡಿಯೋ\|ಅಲ್ಲ ಪರಿಮಾಣ\|ಆಡಿಯೋ ಆಫ್\|ಮೂಕ\|ಮ್ಯೂಟ್
CMD_SEARCH=ಹುಡುಕಾಟ\|ಹೇಗೆ
CMD_NO_STAND_OUT=ಪ್ರಮುಖ ತೆಗೆದು\|ಎತ್ತಿ ತೋರಿಸಲ್ಪಡುತ್ತಿಲ್ಲ\|ತೆಗೆದು ಎದ್ದು\|ತೆಗೆದು ಹೈಲೈಟ್\|ಯಾವುದೇ ಎದ್ದು\|ಹೈಲೈಟ್ ಯಾವುದೇ
CMD_TRANSLATE=ಟ್ರಾನ್ಸ್ಡ್ಯೂಸ್ಗೊಳಗಾಗುವ\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದ\|ಗೆ ಭಾಷಾಂತರಿಸಿ\|ಭಾಷಾಂತರಿಸಿ\|ರಿಂದ ಅನುವಾದ\|ಭಾಷಾಂತರಿಸು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ\|ಆಫ್ ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಭಾಷಾಂತರಿಸಿ\|ಅನುವಾದ\|ರಿಂದ ಅನುವಾದ\|ಆಫ್ ನಿಘಂಟು\|ಅನುವಾದಿಸಲಾಗುತ್ತದೆ\|ಅನುವಾದ
CMD_WRITE=ಬರೆ\|ಬರೆ\|ಮಾದರಿ
CMD_WRITE_CAPITAL=ದೊಡ್ಡಕ್ಷರ\|ಲಾಭ\|ರಾಜಧಾನಿ ಬರೆಯಲು\|ರಾಜಧಾನಿ ಟೈಪ್
CMD_WRITE_CAPITAL_ALL=ಎಲ್ಲಾ ಕ್ಯಾಪ್ಸ್ ಬರೆಯುವುದು\|ಎಲ್ಲಾ ದೊಡ್ಡಕ್ಷರ ಬರೆಯಲು\|ಎಲ್ಲವೂ ರಾಜಧಾನಿ ಬರೆಯಲು\|ದೊಡ್ಡಕ್ಷರವಾಗಿ ಎಲ್ಲವನ್ನೂ ಬರೆಯಲು
SAY_THIS=di\|ಈ ಹೇಳಲು\|ಹೇಳಲು\|ನನಗೆ ಹೇಳಲು
CMD_GOOGLE_SEARCH=google ನಲ್ಲಿ ಹುಡುಕಾಟ\|ಅಂತರ್ಜಾಲದಲ್ಲಿ ನೋಡುತ್ತಿರುವುದು\|ಗೂಗಲ್\|ಹುಡುಕಾಟ ಗೂಗಲ್\|ಅಂತರ್ಜಾಲ ಹುಡುಕಾಟ\|ಅರ್ಥ\|ಏನು\|ನಿಘಂಟು ಹುಡುಕಲು
CMD_YOUTUBE_SEARCH=ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ದೃಶ್ಯ\|ವೀಡಿಯೊ ನೋಡಲು\|youtube ಹುಡುಕಿ\|ಬಗ್ಗೆ\|ಹುಡುಕಾಟ ವೀಡಿಯೊಗಳನ್ನು\|ವೀಡಿಯೊಗಳು 
CMD_WIKI_SEARCH=ವಿಕಿ ಹುಡುಕಿ\|ವಿಕಿಪೀಡಿಯ ನೋಡಲು\|ಹುಡುಕಾಟ ವಿಕಿ\|ಹುಡುಕಾಟ ವಿಕಿಪೀಡಿಯ\|ವಿಕಿಪೀಡಿಯ
CMD_WEATHER=ಹವಾಮಾನ\|ಹವಾಮಾನ
CMD_SEARCH_MAPS=ಅಲ್ಲಿ ನ\|ಭೂಪಟ\|ಭೂಪಟ\|ನಕ್ಷೆ ಹುಡುಕಾಟ\|ನಕ್ಷೆ\|ನಕ್ಷೆ\|ಅಲ್ಲಿ
CMD_SAY_HI=ಸ್ವಾಗತಿಸುತ್ತಿರುವುದು\|ಗೆ ಅಭಿನಂದಿಸುತ್ತಿರುವ\|ಹಾಯ್ ಹೇಳಿ
CMD_HELLO=ಹಲೋ\|ಹಲೋ ಯಂತ್ರ
CMD_WHOAMI=ಯಾರು ನಾನು\|ಯಾರು ನಾನು
CMD_OPEN_FOLDER=ತೆರೆದ ಫೋಲ್ಡರ್\|ತೆರೆದ ಫೋಲ್ಡರ್\|ಓಪನ್ ಡೈರೆಕ್ಟರಿ
CMD_OPEN_FOLDER_OF=ಮುಕ್ತ ಫೋಲ್ಡರ್\|ಮುಕ್ತ ಕೋಶವನ್ನು
CMD_SAY_TIME=ಸಮಯ ಹೇಳಲು\|ಸಮಯ ಹೇಳಲು\|ನನಗೆ ಸಮಯ ಹೇಳಲು\|ನನಗೆ ಗಂಟೆ ತಿಳಿಸಿ\|ಯಾವ ಸಮಯ\|ಇದು ಯಾವ ಸಮಯ\|ಯಾವ ಸಮಯದಲ್ಲಿ
CMD_SAY_DATE=ಡೇಟಾ\|ಇದು ಇಂದಿನ ದಿನಾಂಕ\|ದಿನಾಂಕ ಹೇಳುತ್ತಾರೆ\|ಡೇಟ್\|ಇದು ದಿನ\|ಎಂದು ದಿನಾಂಕ ಇಂದು\|ಇಂದು ಇದು ದಿನ\|ನನಗೆ ದಿನಾಂಕ ಹೇಳಲು\|ನಾವು ಏನು ದಿನಾಂಕದಂದು
CMD_DICTATION=ಡಿಕ್ಟೇಶನ್ ಕ್ರಮವನ್ನು ವಿಧಾನಗಳು\|ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಔಟ್ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|close ಡಿಕ್ಟೇಶನ್ ಮೋಡ್\|ಡಿಕ್ಟೇಶನ್ ಔಟ್\|ಕೊನೆಯಲ್ಲಿ ಡಿಕ್ಟೇಶನ್\|close ಡಿಕ್ಟೇಶನ್ 
CMD_UNDO=ರದ್ದು\|ಬಿಚ್ಚು
CMD_REDO=ಪುನರಾವರ್ತಿತ\|ಮತ್ತೆಮಾಡಲು
CMD_DEL_LINE=ಸಾಲು ಅಳಿಸಿ
CMD_FAV=ನೆಚ್ಚಿನ ಸೇರಿಸಲು
CMD_CLOSE_TERM=ಟರ್ಮಿನಲ್ ಮುಚ್ಚಿ\|close ಟರ್ಮಿನಲ್
CMD_MAIL=ಇಮೇಲ್ ತೆರೆಯಲು\|ತೆರೆದ ಇಮೇಲ್\|ಇಮೇಲ್ ಓದಲು\|ಪೋಸ್ಟ್ ಓದಿ\|ಇಮೇಲ್ ಓದಲು\|ಇಮೇಲ್ ಓದಲು\|ತೆರೆದ ಮೇಲ್\|ತೆರೆದ ಇಮೇಲ್\|ತೆರೆದ ಮೇಲ್\|ಮೇಲ್\|ಇಮೇಲ್
CMD_COPY=ನಕಲು
CMD_PASTE=ಅಂಟಿಸು\|ಅಂಟಿಸು
CMD_CUT=ಗಾತ್ರ\|ಕಟ್
CMD_SELECT_ALL=ಎಲ್ಲಾ ಆಯ್ಕೆ
CMD_SAVE=ವಿನಾಯಿತಿ\|ಕಡತವನ್ನು ಉಳಿಸಲು\|ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಲು
CMD_SAVE_AS=ಉಳಿಸಿ\|ಪುಟ ಉಳಿಸಿ\|ಉಳಿಸಿ\|ಮಾಹಿತಿ ಪುಟ ಉಳಿಸಲು\|ಕಡತವನ್ನು ಉಳಿಸಿ
CMD_FOLDER=ಫೋಲ್ಡರ್ ಸೃಷ್ಟಿಸುತ್ತದೆ\|ಫೋಲ್ಡರ್ ರಚಿಸಲು\|ಹೊಸ ಫೋಲ್ಡರ್\|ಕೋಶವನ್ನು ರಚಿಸಲು\|ಹೊಸ ಕೋಶವನ್ನು
CMD_MINIMISE=ಕಡಿಮೆ\|ಕಡಿಮೆ\|ವಿಂಡೋ ಕಡಿಮೆ
CMD_MAXIMISE=ಹೆಚ್ಚಿಸುತ್ತದೆ\|ಗರಿಷ್ಠಗೊಳಿಸಲು\|ವಿಂಡೋ ಗರಿಷ್ಠಗೊಳಿಸಲು
CMD_FULLSCREEN=ಪೂರ್ಣ ಪರದೆ\|ಪೂರ್ಣ ಪರದೆ\|ಫುಲ್ ಸ್ಕ್ರೀನ್
CMD_TAB=ಟ್ಯಾಬ್\|ಟ್ಯಾಬ್\|ಪ್ರಮುಖ ಟ್ಯಾಬ್\|ವರ್ಗಾಯಿಸುವುದು\|ಟ್ಯಾಬ್
CMD_ESC=esc\|ಪಾರು\|ಪ್ರಮುಖ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
CMD_MENU=apri ಮುಖ್ಯ ಮೆನು\|ಮುಖ್ಯ ಮೆನು\|ತೆರೆದ ಮುಖ್ಯ ಮೆನು
CMD_ACTIONS_MENU=ಮೆನು\|ಮುಕ್ತ ಮೆನು\|close ಮೆನು
CMD_CLOSE=ಪ್ರೋಗ್ರಾಂ ಮುಚ್ಚಿ\|ಹೊರಬರಲು\|close ಪ್ರೋಗ್ರಾಂ\|ನಿರ್ಗಮನ
CMD_CLOSE_WIN=ವಿಂಡೋ ಮುಚ್ಚು
CMD_ZOOM_OUT=ಜೂಮ್ ಕಡಿಮೆ\|ಝೂಮ್ ಔಟ್\|ಕೆಳಗೆ ಅಳೆಯುವ\|ಕಾಪು\|ಕುಗ್ಗಿಸು\|ಕಡಿಮೆ\|ಕಡಿಮೆ ಜೂಮ್\|ಝೂಮ್ ಔಟ್
CMD_ZOOM_IN=ದೊಡ್ಡ ಚಿತ್ರ\|ಜೂಮ್ಸ್\|ಹತ್ತಿರಕ್ಕೆ ತರು\|ದೊಡ್ಡದಕ್ಕಾಗಿ\|ಹೆಚ್ಚಿಸಲು\|ಸಂಗ್ರಹಿಸಲು\|ಹೆಚ್ಚು ಜೂಮ್\|ಜೂಮ್
CMD_ZOOM_RESET=ಮೂಲ ಗಾತ್ರ\|ಜೂಮ್ ತೆಗೆದು\|ಜೂಮ್ ತೆಗೆದು\|ಸಾಮಾನ್ಯ ಗಾತ್ರದ\|ಶೂನ್ಯ ಜೂಮ್\|ಸಮೀಪೀಕರಣ\|ಮರುಹೊಂದಿಸಿ ಜೂಮ್\|ಜೂಮ್ ಮರುಹೊಂದಿಸಲು
CMD_TOUCH_ON_OFF=ಟಚ್ಪ್ಯಾಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು\|ಟಚ್ಪ್ಯಾಡ್ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ\|ಟಚ್ಪ್ಯಾಡ್ ಆಫ್\|ಟಚ್ಪ್ಯಾಡ್ ಆನ್\|ಟಚ್ಪ್ಯಾಡ್
CMD_BACK=ಮೇಲೆ\|ಹಿಂದೆ
CMD_ADVANCE=ನಡೆಸುವಿಕೆಯನ್ನು\|ಮುಂದೆ\|ಮುನ್ನಡೆ
CMD_RIGHT=ಬಲ\|ಬಲ\|ಬಲಕ್ಕೆ ಒಂದು
CMD_LEFT=ಎಡ\|ಒಂದು ಎಡಕ್ಕೆ
CMD_DOWN=ಕೆಳಗೆ\|ಕೆಳಗೆ ಹೋಗಿ
CMD_UP=su\|up\|ಹೋಗುತ್ತಾರೆ
CMD_PAGE_DOWN=ಪುಟ ಕೆಳಗೆ\|ಕೆಳಗೆ ಪುಟ ಹೋಗಿ
CMD_PAGE_UP=ಪುಟ ಅಪ್\|ಪುಟ ಹೋಗುತ್ತಾರೆ
CMD_HOME_PAGE=ಪುಟದ\|ಟಾಪ್ ಹೋಗಿ\|ಪುಟದ\|ಪುಟ ಮೇಲಿನ ಹೋಗಿ\|ಟಾಪ್ ಹೋಗಿ\|ತತ್ವ ಹೋಗಿ
CMD_END_PAGE=ಪುಟ ಕೊನೆಯಲ್ಲಿ ಹೋಗಿ\|ಪುಟ ಕೆಳಗೆ ಹೋಗಿ\|ಪುಟ ಕೊನೆಯಲ್ಲಿ\|ಪುಟ ಕೊನೆಯಲ್ಲಿ ಹೋಗಿ\|ಕೊನೆಗೆ ಹೋಗಿ
CMD_HOME=ಆರಂಭಿಸಲು\|ಟಾಪ್\|ಮನೆ\|ತತ್ವ
CMD_END=ಹಿನ್ನೆಲೆ\|ಕೊನೆಯಲ್ಲಿ\|ಕೊನೆಯಲ್ಲಿ
CMD_SCROLL_DOWN=ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್\|ಕೆಳಗೆ ಪುಟ ರನ್\|ಕೆಳಗೆ ರನ್\|ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್
CMD_SCROLL_UP=ಪುಟ ನಿರ್ವಹಿಸಲ್ಪಡಲು\|ಸ್ಕ್ರಾಲ್\|ಪುಟ ರನ್\|ಅಪ್ ಔಟ್\|ಸ್ಕ್ರಾಲ್
CMD_DELETE=ಅಳಿಸಿ\|ಹೊರಹಾಕುತ್ತದೆ\|ಅಳಿಸಿ\|ತೆಗೆದುಹಾಕುವುದು
CMD_ENTER=ತೆರೆದ\|ಕಾರ್ಯಗತಗೊಳಿಸಲು\|ನಮೂದಿಸಿ
CMD_NEW_WINDOW=ಹೊಸ ವಿಂಡೋ\|ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು\|ಒಂದು ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಲು
CMD_CHANGE_TAB=ಕಾರ್ಡ್ ಬದಲಾವಣೆಗಳನ್ನು\|ಬೋರ್ಡ್ ಬದಲಾವಣೆಗಳನ್ನು\|ಕಾರ್ಡ್\|ವಿಂಡೋ ನಡೆಸುವಿಕೆಯನ್ನು\|ವಿಂಡೋ ಹೋಗಿ\|ವಿಂಡೋ ಬದಲಾಯಿಸಲು\|ಕಿಟಕಿ\|ಟ್ಯಾಬ್ ಸರಿಸಲು\|ಟ್ಯಾಬ್ ಹೋಗಿ\|ಹಾಳೆಗೆ ಬದಲಾಯಿಸುವ\|ಟ್ಯಾಬ್ ಬದಲಾಯಿಸಬಹುದು\|ಟ್ಯಾಬ್ ಬದಲಾಯಿಸಲು
CMD_CLOSE_TAB=ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ
CMD_BROWSER=ನಿಮ್ಮ ಬ್ರೌಸರ್ ತೆರೆಯಲು\|ಬ್ರೌಸರ್\|ಬ್ರೌಸರ್\|ಇಂಟರ್ನೆಟ್
CMD_FILE_MANAGER=ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ನಾಟಿಲಸ್ ನಿರ್ಬಂಧಗಳನ್ನು\|ಕಡತ ಪರಿಶೋಧಕ ತೆರೆಯಲು\|ಕಡತ ವ್ಯವಸ್ಥಾಪಕ\|ಕಡತ ವ್ಯವಸ್ಥಾಪಕ ತೆರೆಯಿರಿ\|ದಕ್ಷಿಣ ಪೆಸಿಫಿಕ್ ಮತ್ತು ಹಿಂದೂ ಮಹಾಸಾಗರದಲ್ಲಿ ವಾಸಿಸುವ ಮೃದ್ವಂಗಿಗಳ ಕುಲ\|ಕಡತ ಪರಿಶೋಧಕ\|ತೆರೆದ ನಾಟಿಲಸ್\|ತೆರೆದ ಕಡತ ಪರಿಶೋಧಕ
CMD_TERMINAL=ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ಒಂದು ಟರ್ಮಿನಲ್ ತೆರೆಯಲು\|ಕನ್ಸೋಲನ್ನು ತೆರೆಯಿರಿ\|ತೆರೆದ ಟರ್ಮಿನಲ್\|ಟರ್ಮಿನಲ್ ತೆರೆಯುತ್ತದೆ\|ಟರ್ಮಿನಲ್ ತೆರೆಯಲು
CMD_EXECUTE=ಆದೇಶವನ್ನು ನಿರ್ವಹಿಸು\|ಆಜ್ಞೆಯನ್ನು\|ಆಜ್ಞಾ ಆರಂಭಿಸಲು\|ಆಜ್ಞೆಯನ್ನು\|ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಿ
CMD_BATTERY=ಬ್ಯಾಟರಿ\|ಬ್ಯಾಟರಿ ಸ್ಥಿತಿ\|ಬ್ಯಾಟರಿ ಚಾರ್ಜ್
CMD_TEXT_EDITOR=ಪಠ್ಯ ಸಂಪಾದಕ ತೆರೆಯಿರಿ\|ಪಠ್ಯ ಸಂಪಾದಕ ಪ್ರಾರಂಭಿಸುತ್ತದೆ\|ಪಠ್ಯ ಸಂಪಾದಕ\|ಮುಕ್ತ ಪಠ್ಯ ಸಂಪಾದಕ\|ಪಠ್ಯ ಸಂಪಾದಕ ಆರಂಭಿಸಲು\|ಹೊಸ ಪಠ್ಯ
CMD_SCREENSHOT=ತೆರೆ\|ಸ್ಕ್ರೀನ್ಶಾಟ್\|ಕ್ಯಾಚ್
CMD_ALARM=ಎಚ್ಚರಿಕೆ ಹೊಂದಿಸುತ್ತದೆ\|ಎಚ್ಚರಿಕೆ ಹೊಂದಿಸುತ್ತದೆ\|ರಣಭೇರಿ\|ಎಚ್ಚರಕ ಆರಂಭಿಸಲು\|ಗೆ ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಲು\|ಎಚ್ಚರಿಕೆ ಆರಂಭಿಸಲು
CMD_LOG_OFF=ಸೈನ್ ಔಟ್\|ಅಧಿವೇಶನ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ\|ಲಾಗ್ಔಟ್\|ವ್ಯವಸ್ಥೆಯ ಲಾಗ್ಔಟ್
CMD_BRIGHTNESS_UP=ಹೊಳಪು ಹೆಚ್ಚಿಸುತ್ತದೆ\|ಹೊಳಪು ಹುಟ್ಟುಹಾಕುತ್ತದೆ\|ಹೊಳಪು ಹೆಚ್ಚಿಸಲು\|ಬೆಳಗಿಸು\|ಬೆಳಗಿಸಿ\|ಹೊಳಪು ಅಪ್\|ಹೆಚ್ಚಿಸಲು ಹೊಳಪು
CMD_BRIGHTNESS_DOWN=ಹೊಳಪು ಕಡಿಮೆ\|ಹೊಳಪು ಕಡಿಮೆಗೊಳಿಸುವುದು\|ಪ್ರಖರತೆ ಕಡಿಮೆ\|ಹೊಳಪು ಕಡಿಮೆ\|ಪ್ರಖರತೆ ಕಡಿಮೆ\|ಕೆಳಗೆ ಹೊಳಪು\|ಕೆಳಗೆ ಹೊತ್ತಿಸು
CMD_POWER_OFF=ವ್ಯವಸ್ಥೆಯನ್ನು ಆಫ್\|ನಿಮ್ಮ ಪಿಸಿ ಆಫ್\|ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಆಫ್\|ಸಿಸ್ಟಮ್ಅನ್ನು ಶಟ್ಡೌನ್\|ಯಂತ್ರ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ಕಂಪ್ಯೂಟರ್ ಆಫ್\|ವಿದ್ಯುತ್
CMD_CALCULATOR=ಲ\|ಲೆಕ್ಕ\|ಎಣಿಕೆಯ\|ತಯಾರಿಕೆ ಕಾರ್ಯಾಚರಣೆ\|ಲೆಕ್ಕ ಮಾಡಲು\|ಕ್ಯಾಲ್ಕುಲೇಟರ್
Sum=ಹೆಚ್ಚು\|ಮತ್ತು\|ಒಂದುಗೂಡಿಸುವಿಕೆ\|sum
Rest=subtracts\|ಕಡಿಮೆ\|ತಟಸ್ಥ\|rest
Multiplication=ಫಾರ್\|ಗುಣಿಸಿದಾಗ\|ಗುಣಿಸಿದಾಗ\|by\|ಗುಣಾಕಾರ\|multiplying it
Division=ವಿಂಗಡಿಸಲಾಗಿದೆ\|ಗುರುಗಳು\|ವಿಭಜಕ\|ಬಗ್ಗೆ\|division
Square=ವರ್ಗ\|ಚದರ\|ಚೌಕದಲ್ಲಿ\|ವರ್ಗ\|square of
Percent=ಶೇಕಡಾ\|ಶೇಕಡಾವಾರು\|ಶೇಕಡಾ\|percentage of
Root=ವರ್ಗಮೂಲದ\|ವರ್ಗಮೂಲವನ್ನು\|root
Dot=ಪಾಯಿಂಟ್\|ಡಾಟ್
Comma=comma
CMD_TAKE_PICTURE=ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ\|cheese\|ಚೀಸ್ ಆರಂಭಗಳ\|ಭಾವಚಿತ್ರ\|ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
CMD_TAKE_VIDEO=ದಾಖಲೆ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್\|ದಾಖಲೆ\|ದಾಖಲೆ ವೀಡಿಯೊ\|ವೀಡಿಯೊ ರೆಕಾರ್ಡ್
CMD_OPEN_FILE=ಕಡತವನ್ನು ತೆರೆಯಲು\|ತೆರೆದ\|ತೆರೆದ ಕಡತ\|ಒಂದು ಹೊಸ ಕಡತವನ್ನು ತೆರೆಯಲು
CMD_OFFICE=ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ಸೃಷ್ಟಿಸುತ್ತದೆ\|ಒಂದು ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಿರಿ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ಸೃಷ್ಟಿಸುತ್ತದೆ\|ಒಂದು ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಿರಿ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್\|ತೆರೆದ ಹೊಸ ದಾಖಲೆ\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ತೆರೆಯಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಹೊಸ ದಾಖಲೆಯನ್ನು ಸೃಷ್ಟಿಸಲು\|ಒಂದು ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್ ರಚಿಸಲು\|ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್\|ಹೊಸ ಕಚೇರಿ ಡಾಕ್ಯುಮೆಂಟ್\|ಹೊಸ ರಚಿಸಲು\|ಒಂದು ಹೊಸ ರಚಿಸಲು\|ತೆರೆದ ಹೊಸ\|ಹೊಸ ತೆರೆಯಲು
Writer=ಪಠ್ಯ
Calc=ಸರಂಧ್ರ
Impress=ಪ್ರಸ್ತುತಿ\|ಪುಟ\|ವೆಬ್
Draw=ಚಿತ್ರ\|ಗ್ರಾಫಿಕ್
Math=ಸೂತ್ರ\|ಗಣಿತ
CMD_RETRY=ಪುನರಾವರ್ತಿತ\|ಮರಳಿ\|ಮತ್ತೆ ಆಜ್ಞೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ\|ಆಜ್ಞಾ ಮರುಪ್ರಯತ್ನಿಸಿ\|ಆಜ್ಞಾ ಪುನರಾವರ್ತಿಸಲು\|ಆಜ್ಞೆಯನ್ನು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ\|ಮರುಪ್ರಯತ್ನಿಸಿ\|ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
