CMD_SELECT_FILE=चयन
CMD_MUSIC_START=संगीत डाल\|संगीत खिलाड़ी\|संगीत नाटक\|संगीत रोकें\|संगीत को थामने\|संगीत\|विराम
CMD_MUSIC_START_SONG=संगीत जोड़ना\|संगीत\|प्रतिलिपि प्रस्तुत करना\|संगीत नाटक\|संगीत नाटक
CMD_MUSIC_PLAY=संगीत नाटक\|संगीत को थामने\|संगीत शुरू\|संगीत रोक\|संगीत रोक
CMD_MUSIC_NEXT=अगले गीत\|अगले गीत\|अगले गीत\|अगले गीत\|अगले ट्रैक\|अगले ट्रैक\|अगले ट्रैक\|अगले ट्रैक
CMD_MUSIC_PREV=पिछले गीत\|पिछले गीत\|पिछले गीत\|पिछले गीत\|पिछले ट्रैक\|पिछले ट्रैक\|पिछले ट्रैक\|पिछले ट्रैक
CMD_MUSIC_SHUFFLE=यादृच्छिक संगीत\|मिश्रण\|मिश्रण नहीं
CMD_MUSIC_REPEAT=दोहराना\|दोहराना नहीं
CMD_VIDEO_REW=देरी\|उल्टा\|वापस जाओ
CMD_VIDEO_FF=उन्नत\|आगे जाना
CMD_VOLUME_DOWN=मात्रा में कमी\|नीचे वॉल्यूम\|कम मात्रा\|मात्रा कम
CMD_VOLUME_UP=मात्रा में वृद्धि\|मात्रा\|अधिक मात्रा\|मात्रा अधिक
CMD_VOLUME_MUTE=पाप ऑडियो\|कोई मात्रा\|मात्रा बंद\|गूंगा
CMD_SEARCH=के लिए खोज
CMD_NO_RESALT=पर प्रकाश डाला हटाने\|हटाने पर प्रकाश डाला
CMD_TRANSLATE=अनुवाद करना\|तब्दील\|अनुवाद :\|अनुवाद करना\|तब्दील\|अनुवाद\|से अनुवाद\|से अनुवाद\|से अनुवाद\|अनुवाद करना\|तब्दील\|के अनुवाद\|अनुवाद करना\|तब्दील\|अनुवाद\|अनुवाद करना\|तब्दील\|अनुवाद
CMD_WRITE=लिखना\|पढ़ना\|मुंशी
CMD_WRITE_CAPITAL=मूल बनाना\|पूंजीकृत
CMD_WRITE_CAPITAL_ALL=सभी अपरकेस लिखना\|सभी पूंजीकृत लिखना
CMD_SAY_THIS=यह कहना है\|कहना
CMD_GOOGLE_SEARCH=गूगल खोज\|इंटरनेट खोज\|अर्थ\|जो है\|शब्दकोश खोज
CMD_YOUTUBE_SEARCH=के लिए खोज एन यूट्यूब\|वहाँ की\|खोजें वीडियो\|वीडियो\|खोजें वीडियो\|वीडियो
CMD_WIKI_SEARCH=के लिए खोज एन विकी\|खोज विकिपीडिया\|विकिपीडिया
CMD_WEATHER=जलवायु\|मौसम\|जलवायु
CMD_SEARCH_MAPS=नक्शा\|नक्शा\|नक्शा\|जहां
CMD_SAY_HI=स्वागत करती है\|स्वागत करती है
CMD_HELLO=हैलो कंप्यूटर\|हैलो मशीन
CMD_WHOAMI=जो मैं कर रहा हूँ
CMD_OPEN_FOLDER=खुली
CMD_OPEN_FOLDER_OF=खुली
CMD_SAY_TIME=मुझे बताओ कि जब\|समय क्या हुआ है\|क्या समय है
CMD_SAY_DATE=उस तारीख है\|उस दिन है\|उस तिथि आज\|यह क्या है दिन\|मुझे तारीख बताने\|हम कर रहे हैं कि दिनांक
CMD_DICTATION=डिक्टेशन मोड\|बाहर हाथ मोड\|अंत डिक्टेशन मोड
CMD_UNDO=पूर्ववत् करें
CMD_REDO=फिर से करना
CMD_DEL_LINE=स्पष्ट लाइनों
CMD_FAV=पसंदीदा में जोड़ें
CMD_CLOSE_TERM=टर्मिनल बंद\|करीब टर्मिनल
CMD_MAIL=खुला मेल\|खुला ईमेल\|खुले मेल\|मेल\|ईमेल
CMD_COPY=नकल
CMD_PASTE=उठाना
CMD_CUT=काट
CMD_SELECT_ALL=सभी का चयन करें
CMD_SAVE=बचाना\|फाइल में सेव
CMD_SAVE_AS=के रूप में सहेज\|पृष्ठ के रूप में बचा
CMD_FOLDER=फ़ोल्डर बनाने\|नए फ़ोल्डर
CMD_MINIMISE=कम से कम
CMD_MAXIMISE=अधिकतम
CMD_FULLSCREEN=पूर्ण स्क्रीन
CMD_TAB=tabula\|सारणीबद्ध\|टैब
CMD_ESC=पलायन
CMD_MENU=मुख्य मेनू\|खुला मुख्य मेनू
CMD_ACTIONS_MENU=मेनू\|खुला मेनू\|करीब मेनू
CMD_CLOSE=करीब कार्यक्रम\|बाहर निकलना
CMD_CLOSE_WIN=विंडो बंद करें
CMD_ZOOM_OUT=हटाना\|जमानत\|कमी\|कम ज़ूम
CMD_ZOOM_IN=पास\|बढ़ाना\|वृद्धि\|अधिक ज़ूम
CMD_ZOOM_RESET=औसत आकार\|शून्य करने के लिए ज़ूम
CMD_TOUCH_ON_OFF=टचपैड बंद करें\|टचपैड पर बारी\|टचपैड
CMD_BACK=वापस\|पीछे हटना\|वापस आना
CMD_ADVANCE=उन्नत\|आगे
CMD_RIGHT=सही
CMD_LEFT=बाईं
CMD_DOWN=नीचे
CMD_UP=ऊपर
CMD_PAGE_DOWN=उतरना
CMD_PAGE_UP=अपलोड
CMD_HOME_PAGE=शीर्ष\|पृष्ठ के शीर्ष करने के लिए जाओ\|शीर्ष करने के लिए जाओ
CMD_END_PAGE=पृष्ठ के नीचे\|पेज के नीचे जाकर\|आईआर अल अंतिम
CMD_HOME=सिद्धांत
CMD_END=अंतिम
CMD_SCROLL_DOWN=पेज डाउनलोड\|ठहर जाना\|ठहर जाना
CMD_SCROLL_UP=पेज ऊपर\|तेजी से बढ़ना\|तेजी से बढ़ना
CMD_DELETE=हटाना
CMD_ENTER=खुला\|चलाने\|दर्ज
CMD_NEW_WINDOW=नई खिड़की\|नई खिड़की
CMD_CHANGE_TAB=खिड़की स्थानांतरित\|खिड़की के पास जाओ\|खिड़की करने के लिए स्विच\|खिड़की\|टैब स्थानांतरित\|टैब पर जाएं\|टैब बदलाव
CMD_CLOSE_TAB=टैब बंद करें
CMD_BROWSER=ब्राउज़र\|खुला ब्राउज़र\|इंटरनेट
CMD_FILE_MANAGER=नॉटिलस\|फ़ाइल ब्राउज़र\|खुले नॉटिलस\|खुली फ़ाइल ब्राउज़र
CMD_TERMINAL=सांत्वना खोलने\|सांत्वना खोलने\|खुला कंसोल\|खुला कंसोल\|खुला टर्मिनल\|टर्मिनल खोलता\|टर्मिनल खोलने\|टर्मिनल खोलता
CMD_EXECUTE=आदेश का शुभारंभ\|आदेश चलाएँ
CMD_BATTERY=बैटरी\|बैटरी स्थिति\|बैटरी
CMD_TEXT_EDITOR=पाठ संपादक\|खुला पाठ संपादक\|पाठ संपादक का शुभारंभ\|नया पाठ
CMD_SCREENSHOT=स्क्रीनशॉट\|कब्जा
CMD_ALARM=अलार्म\|अलार्म
CMD_LOG_OFF=साइन ऑफ\|लॉग आउट
CMD_BRIGHTNESS_UP=चमकीलापन\|चमकना\|चमकीलापन\|चमक बढ़ाने के
CMD_BRIGHTNESS_DOWN=चमक कम\|चमक में कमी\|कम चमक\|चमक में कमी
CMD_POWER_OFF=सिस्टम बंद\|मशीन बंद\|कंप्यूटर बंद करें\|कंप्यूटर बंद करें\|बंद करें
CMD_CALCULATER=गणक
CMD_TAKE_PICTURE=फ़ोटोग्राफ़ी\|एक तस्वीर ले\|एक तस्वीर ले लो\|फ़ोटो
CMD_TAKE_VIDEO=रिकॉर्ड\|एक वीडियो रिकॉर्डिंग\|एक वीडियो रिकॉर्ड
CMD_OPEN_FILE=खुली फाइल\|एक नई फाइल खोलते
CMD_OFFICE=एक नया दस्तावेज़ खोलें\|एक नया दस्तावेज़ खोलें\|एक नया दस्तावेज़ बनाने\|एक नया दस्तावेज़ बनाने\|एक नया बना\|एक नया बना\|एक नए खुले\|एक नए खुले
Writer=पाठ
Calc=चूना
Impress=प्रदर्शन\|पेज\|वेब
Draw=ड्राइंग\|ग्राफ़िक
Math=सूत्र\|गणित
CMD_RETRY=समादेश पुनः प्रयास\|आदेश दोहराने\|आदेश दोहराने\|पुन: प्रयास\|दोहराना
