CMD_SELECT_FILE=પસંદ કરો
CMD_MUSIC_START=સંગીત મૂકવા\|સંગીત નાટક\|મ્યુઝિક પ્લેયર\|સંગીત\|વિરામ
CMD_MUSIC_START_SONG=સંગીત મૂકી\|સંગીત\|માટે રમવા\|સંગીત રમવા
CMD_MUSIC_PLAY=સંગીત વગાડે છે\|સંગીત વિરામ\|સંગીત શરૂ\|સંગીત બંધ\|સંગીત બંધ
CMD_MUSIC_NEXT=આગામી ગીત\|આગામી ટ્રેક
CMD_MUSIC_PREV=અગાઉના ગીત\|અગાઉના ટ્રેક
CMD_MUSIC_SHUFFLE=રેન્ડમ સંગીત\|કરો\|ભળતા નથી
CMD_MUSIC_REPEAT=બોલી જવું\|પુનરાવર્તન નથી
CMD_VIDEO_REW=વિલંબ\|રીવાઇન્ડ\|પાછા જાઓ
CMD_VIDEO_FF=આગળ\|આગળ જવા
CMD_VOLUME_DOWN=વોલ્યુમ ઘટે\|નીચે વોલ્યુમ\|ઓછા વોલ્યુમ\|વોલ્યુંમ ઓછી
CMD_VOLUME_UP=વોલ્યુમ વધારો\|વોલ્યુમ\|વધુ વોલ્યુમ\|વોલ્યુંમ વધુ
CMD_VOLUME_MUTE=કોઈ ઑડિઓ\|નથી વોલ્યુમ\|ઓડિયો બંધ\|મૂક
CMD_SEARCH=શોધ
CMD_NO_RESALT=હાઇલાઇટને દુર\|દૂર પ્રકાશિત\|હાઇલાઇટ ન કરી ને\|પ્રકાશિત કોઈ
CMD_TRANSLATE=અનુવાદ\|અનુવાદ\|અનુવાદ\|ના અનુવાદ\|થી અનુવાદ\|અનુવાદિત\|થી અનુવાદ\|આ ડિક્શનરી ઓફ\|અનુવાદ\|ના અનુવાદ
CMD_WRITE=લખવું\|પ્રકાર
CMD_WRITE_CAPITAL=ઉઠાવે\|મૂડી લખો
CMD_WRITE_CAPITAL_ALL=તમામ મોટા લખો\|કેપીટલ બધું લખી
CMD_SAY_THIS=આ કહેવું\|કહે છે
CMD_GOOGLE_SEARCH=શોધ google\|ઇન્ટરનેટ સર્ચ\|અર્થ\|શું છે\|શબ્દકોશમાં શોધ
CMD_YOUTUBE_SEARCH=વીડિયો યુ ટ્યુબ સર્ચ કરી\|તે વિશે\|શોધ વીડિયો\|વીડિયો
CMD_WIKI_SEARCH=શોધ વિકિ\|શોધ વિકિપીડિયા\|વિકિપીડિયા
CMD_WEATHER=હવામાન\|આબોહવા
CMD_SEARCH_MAPS=નકશો\|નકશો શોધો\|નકશો\|થી મેપ\|જ્યાં છે
CMD_SAY_HI=માટે મળતું\|માટે હાય કહો
CMD_HELLO=હેલો મશીન
CMD_WHOAMI=જે હું છું
CMD_OPEN_FOLDER=ઓપન ફોલ્ડર
CMD_OPEN_FOLDER_OF=ખુલ્લા ફોલ્ડર
CMD_SAY_TIME=મને એવો સમય કહી\|શું સમય છે\|સમય શું છે
CMD_SAY_DATE=તારીખ છે\|જે દિવસ છે\|તે તારીખ આજે\|જે દિવસ છે આજ\|મને તારીખ કહી\|અમે શું તારીખે
CMD_DICTATION=શ્રુતલેખન સ્થિતિ\|બહાર શ્રુતલેખન સ્થિતિ\|અંતે શ્રુતલેખન સ્થિતિ
CMD_UNDO=પૂર્વવત્
CMD_REDO=ફરી
CMD_DEL_LINE=રેખા કાઢી
CMD_FAV=મનપસંદ કરવા માટે ઉમેરો
CMD_CLOSE_TERM=ટર્મિનલ બંધ\|બંધ કરો ટર્મિનલ
CMD_MAIL=ઓપન મેલ\|ઓપન ઇમેઇલ\|ઓપન મેલ\|મેલ\|ઇમેઇલ
CMD_COPY=નકલ
CMD_PASTE=પેસ્ટ
CMD_CUT=કટ
CMD_SELECT_ALL=બધા પસંદ કરો
CMD_SAVE=સેવ\|ફાઈલ સંગ્રહો
CMD_SAVE_AS=તરીકે સાચવો\|તરીકે સેવ પાનું
CMD_FOLDER=ફોલ્ડર બનાવો\|નવું ફોલ્ડર
CMD_MINIMISE=ઘટાડે
CMD_MAXIMISE=મહત્તમ
CMD_FULLSCREEN=પૂર્ણ સ્ક્રીન\|પૂર્ણસ્ક્રીન
CMD_TAB=કી ટેબ\|કોઠાકરણ\|ટૅબ
CMD_ESC=એસ્કેપ
CMD_MENU=મુખ્ય મેનુ\|ઓપન મુખ્ય મેનુ
CMD_ACTIONS_MENU=મેનુ\|ઓપન મેનુ\|બંધ કરો મેનૂ
CMD_CLOSE=બંધ કરો કાર્યક્રમ\|બહાર નીકળો
CMD_CLOSE_WIN=વિન્ડો બંધ કરો
CMD_ZOOM_OUT=વોર્ડ\|સંકોચો\|ઘટાડો\|ઓછી ઝૂમ
CMD_ZOOM_IN=તદ્દન નજીકનું\|મોટું\|એકત્ર\|વધુ ઝૂમ
CMD_ZOOM_RESET=સામાન્ય કદ\|શૂન્ય ઝૂમ
CMD_TOUCH_ON_OFF=ટચપેડ બંધ કરો\|touchpad ચાલુ\|touchpad
CMD_BACK=પર\|પીઠ
CMD_ADVANCE=ચાલ\|આગળ
CMD_RIGHT=અધિકાર
CMD_LEFT=ડાબી
CMD_DOWN=નીચે
CMD_UP=ઉપર જવા
CMD_PAGE_DOWN=પૃષ્ઠ નીચે
CMD_PAGE_UP=પૃષ્ઠ
CMD_HOME_PAGE=ટોચ પાનું\|પાનાંની ટોચ પર જાઓ\|ટોચ પર જાઓ
CMD_END_PAGE=પાનાંની અંત\|પાનું સમાપ્તિ પર જાઓ\|પર જાઓ અંત
CMD_HOME=ટોચ
CMD_END=અંત
CMD_SCROLL_DOWN=નીચે પાનું ચલાવો\|પરિશ્રમને લીધે દુર્બળ થઈ ગયેલું
CMD_SCROLL_UP=પાનું સ્કોર\|સ્કોર
CMD_DELETE=કાઢી
CMD_ENTER=ઓપન\|ચલાવો\|દાખલ
CMD_NEW_WINDOW=નવી વિંડોમાં
CMD_CHANGE_TAB=વિન્ડો ચાલ\|વિન્ડો પર જાઓ\|વિન્ડો પર સ્વિચ\|વિન્ડો\|ચાલ ટૅબ\|ટૅબ પર જાઓ\|ટેબમાં બદલવા
CMD_CLOSE_TAB=ટૅબ બંધ કરો
CMD_BROWSER=બ્રાઉઝર\|ઓપન બ્રાઉઝર\|ઈન્ટરનેટ
CMD_FILE_MANAGER=નોટિલસ\|ફાઇલ એક્સપ્લોરર\|ઓપન નોટિલસ\|ઓપન ફાઇલ એક્સપ્લોરર
CMD_TERMINAL=કન્સોલ ખોલો\|ઓપન ટર્મિનલ\|ટર્મિનલ ખોલે\|ટર્મિનલ ખોલો
CMD_EXECUTE=આદેશ શરૂ\|આદેશ ચલાવો
CMD_BATTERY=બેટરી\|બેટરી સ્થિતિ\|બેટરી ચાર્જ
CMD_TEXT_EDITOR=લખાણ સંપાદક\|ઓપન લખાણ સંપાદક\|લખાણ સંપાદક શરૂ\|નવા લખાણ
CMD_SCREENSHOT=સ્ક્રીન શૉટ\|કેચ
CMD_ALARM=એલાર્મ\|પર એલાર્મ શરૂ
CMD_LOG_OFF=લૉગઆઉટ\|સિસ્ટમ લૉગઆઉટ
CMD_BRIGHTNESS_UP=એકત્ર પ્રકાશિત એ\|હરખાવું\|ઉપર સારો દેખાવ\|તેજ અપ\|તેજ વધારો
CMD_BRIGHTNESS_DOWN=પ્રકાશિત એ ઘટે\|નીચે તેજ\|નીચે સારો દેખાવ\|ઘટાડો ચળકાટ
CMD_POWER_OFF=સિસ્ટમને બંધ\|મશીન બંધ\|કોમ્પ્યુટર બંધ કરો\|કમ્પ્યુટર બંધ કરો\|પાવર બંધ
CMD_CALCULATER=કેલ્ક્યુલેટર
CMD_TAKE_PICTURE=ફોટો\|એક ચિત્ર લેવા
CMD_TAKE_VIDEO=નોંધ\|રેકોર્ડ વિડિઓ\|વિડિઓ રેકોર્ડ
CMD_OPEN_FILE=ફાઇલ ખોલો\|એક નવી ફાઇલ ખોલો
CMD_OFFICE=ઓપન નવો દસ્તાવેજ\|નવા દસ્તાવેજ ખોલો\|નવો દસ્તાવેજ બનાવો\|નવા દસ્તાવેજ બનાવો\|નવા બનાવવા\|ઓપન નવા
CMD_RETRY=આદેશ ફરીથી પ્રયત્ન કરો|આદેશ પુનરાવર્તન|આદેશ ફરી પ્રયાસ|ફરીથી પ્રયત્ન કરો|ફરીથી પ્રયત્ન કરો
