CMD_SELECT_FILE=ជ្រើស\|ជ្រើសឯកសារ
CMD_MUSIC_START=ដាក់ ​​តន្ត្រី\|អ្នកលេង តន្ត្រី\|តន្ត្រី\|សម្រាក\|ការចាប់ផ្តើម តន្ត្រី
CMD_MUSIC_START_SONG=ដាក់ ​​តន្ដ្រីនៃ\|តន្ដ្រីនៃ\|លេង ទៅ\|លេង តន្ដ្រីនៃ\|ការចាប់ផ្តើម បទចម្រៀង តន្ត្រី
CMD_MUSIC_PLAY=លេង តន្ត្រី\|ផ្អាក តន្ត្រី\|ការលេង តន្ត្រី\|បញ្ឈប់ តន្ត្រី\|បញ្ឈប់ តន្ត្រី
CMD_MUSIC_NEXT=បទចម្រៀង បន្ទាប់\|បទបន្ទាប់\|តន្ត្រី ក្រោយ
CMD_MUSIC_PREV=បទចម្រៀង មុន\|បទ មុន\|តន្ត្រី មុន
CMD_MUSIC_SHUFFLE=តន្ត្រី ចៃដន្យ\|លាយ\|កុំលាយ\|សាប់ តន្ត្រី
CMD_MUSIC_REPEAT=ម្តងទៀត\|មិន ធ្វើឡើងវិញ\|តន្ត្រី ម្តងទៀត\|តន្ត្រី មិន ធ្វើឡើងវិញ
CMD_MEDIA_REW=ការពន្យាពេល\|បងវិលថយរេកាយ\|ត្រឡប់ក្រោយ\|បងវិលថយរេកាយ តន្ត្រី\|បងវិលថយរេកាយ វីដេអូ\|បងវិលថយរេកាយ ប្រព័ន្ធផ្សព្វផ្សាយ
CMD_MEDIA_FF=ទៅមុខ\|ទៅ ទៅមុខ\|តន្ត្រី ទៅមុខ\|ទៅមុខ វីដេអូ\|ប្រព័ន្ធផ្សព្វផ្សាយ ទៅមុខ
CMD_VOLUME_DOWN=បន្ថយ កម្រិតសំឡេង\|កម្រិតសំឡេង ចុះ\|បរិមាណ តិច\|បរិមាណ តិច
CMD_VOLUME_UP=បង្កើន កម្រិតសំឡេង\|កម្រិតសំឡេង ឡើង\|កម្រិតសំឡេង បន្ថែមទៀត\|កម្រិតសំឡេង បន្ថែមទៀត
CMD_VOLUME_MUTE=អូឌីយ៉ូ ទេ\|មិន កម្រិតសំឡេង\|បិទ អូឌីយ៉ូ\|លើ\|គ
CMD_SEARCH=ស្វែងរក\|ស្វែងរក
CMD_NO_STAND_OUT=យក ឈរចេញ\|យក បន្លិច\|គ្មាន ឈរចេញ\|គ្មាន បានបន្លិច
CMD_TRANSLATE=បកប្រែ\|បកប្រែ នេះ\|បកប្រែ\|បកប្រែ នៃ\|បកប្រែពី\|បកប្រែពី\|ការបកប្រែ ពី\|វចនានុក្រម នៃ\|បកប្រែ នេះ\|បកប្រែ
CMD_WRITE=សរសេរ\|ប្រភេទ
CMD_WRITE_CAPITAL=ឆ្លៀត\|សរសេរ រដ្ឋធានី\|វាយ រដ្ឋធានី
CMD_WRITE_CAPITAL_ALL=សរសេរ អក្សរធំ ទាំងអស់\|សរសេរ ទុន អ្វីគ្រប់យ៉ាង\|សរសេរ អ្វីគ្រប់យ៉ាង ទុន
CMD_SAY_THIS=និយាយថា នេះ\|និយាយថា\|និយាយថា ខ្ញុំ
CMD_GOOGLE_SEARCH=ហ្គូហ្គល ស្វែងរក\|ស្វែងរកអ៊ីនធឺណិត\|អត្ថន័យនៃ\|អ្វីដែលជា\|ស្វែងរក វចនានុក្រម
CMD_YOUTUBE_SEARCH=ស្វែងរក នៅលើ youtube\|អ្វីដែល អំពី\|វីដេអូ ស្វែងរក\|វីដេអូ 
CMD_WIKI_SEARCH=វិគី ស្វែងរក\|វិគីភីឌា ការស្វែងរក\|វិគីភីឌា
CMD_WEATHER=អាកាសធាតុ\|អាកាសធាតុ
CMD_SEARCH_MAPS=ផែនទី\|ស្វែងរក ផែនទី\|ផែនទី\|ផែនទី ពី\|ដែលជា
CMD_SAY_HI=greets ទៅ\|និយាយថា hi ទៅ
CMD_HELLO=ជំរាបសួរ ម៉ាស៊ីន
CMD_WHOAMI=នរណាដែលជាខ្ញុំ\|ដែល ខ្ញុំ
CMD_OPEN_FOLDER=ថត បើកចំហ\|ថត បើកចំហ
CMD_OPEN_FOLDER_OF=ថត នៃការ បើកចំហ\|ថត នៃការ បើកចំហ
CMD_SAY_TIME=ពេល និយាយ\|និយាយថា ពេលវេលា\|និយាយថា ខ្ញុំ ពេលវេលា\|ប្រាប់ខ្ញុំ ម៉ោង\|អ្វីដែល ពេលនោះ គឺ\|អ្វីដែល វាគឺជា ពេលវេលា\|អ្វីដែល ពេលវេលា
CMD_SAY_DATE=និយាយថា កាលបរិច្ឆេទ\|កាលបរិច្ឆេទ គឺ\|ដែល ថ្ងៃគឺ\|កាលបរិច្ឆេទ ថា នៅថ្ងៃនេះ\|ដែល ថ្ងៃគឺ នៅថ្ងៃនេះ\|ប្រាប់ខ្ញុំ កាលបរិច្ឆេទ\|លើអ្វីដែល យើងមាន កាលបរិច្ឆេត
CMD_DICTATION=របៀប ការសរសេរតាមអាន\|របៀប ការសរសេរតាមអាន ចេញ\|របៀប ការសរសេរតាមអាន ជាទីបញ្ចប់\|របៀប ការសរសេរតាមអាន ជិតស្និទ្ធ\|ចេញពី ការសរសេរតាមអាន\|ការសរសេរតាមអាន ជាទីបញ្ចប់\|ការសរសេរតាមអាន ជិតស្និទ្ធ 
CMD_UNDO=មិនធ្វើវិញ
CMD_REDO=ធ្វើវិញ
CMD_DEL_LINE=លុប បន្ទាត់
CMD_FAV=បន្ថែមទៅ សំណព្វ
CMD_CLOSE_TERM=បិទ ស្ថានីយ\|ស្ថានីយ ជិតស្និត
CMD_MAIL=ការបើកចំហរ សំបុត្រ\|ការបើកចំហរ អ៊ីម៉ែល\|ការបើកចំហរ សំបុត្រ\|អ៊ីមែល\|អ៊ីម៉ែល
CMD_COPY=ច្បាប់ចម្លង
CMD_PASTE=បិទភ្ជាប់
CMD_CUT=កាត់បន្ថយ
CMD_SELECT_ALL=ជ្រើស ទាំងអស់
CMD_SAVE=រក្សាទុក\|រក្សាទុកឯកសារ
CMD_SAVE_AS=រក្សាទុកជា\|រក្សាទុក ទំព័រ ជាការ\|រក្សាទុកឯកសារ ដែលជា
CMD_FOLDER=បង្កើតថត\|ថតថ្មី\|បង្កើតថត\|ថតថ្មី
CMD_MINIMISE=កាត់បន្ថយ\|បង្រួមអប្បបរមាបង្អួច
CMD_MAXIMISE=ជាអតិបរមា\|បង្អួច អតិបរមា
CMD_FULLSCREEN=ពេញអេក្រង់\|ពេញអេក្រង់
CMD_TAB=ផ្ទាំង គន្លឹះ\|កន្លែងឈប់\|ផ្ទាំង
CMD_ESC=ការរត់គេចខ្លួន\|គេចផុតពី គន្លឹះ
CMD_MENU=ម៉ឺនុយ មេ\|ម៉ឺនុយ មេ បើកចំហ
CMD_ACTIONS_MENU=ម៉ឺនុយ\|ម៉ឺនុយ បើកចំហ\|ម៉ឺនុយ ជិតស្និត
CMD_CLOSE=កម្មវិធី ជិតស្និត\|ការចាកចេញ
CMD_CLOSE_WIN=បិទបង្អួច
CMD_ZOOM_OUT=វួដ\|រួញ\|បន្ថយ\|តិច ពង្រីក\|បង្រួម
CMD_ZOOM_IN=ប្រហាក់ប្រហែល\|ពង្រីក\|បង្កើន\|លើកកំពស់ការ\|ពង្រីក បន្ថែមទៀត\|ពង្រីក
CMD_ZOOM_RESET=ទំហំ ធម្មតា\|សូន្យ ពង្រីក\|ពង្រីក\|កំណត់ឡើងវិញ ពង្រីក\|កំណត់ឡើងវិញ ពង្រីក
CMD_TOUCH_ON_OFF=បិទ touchpad\|បើក touchpad\|touchpad
CMD_BACK=ជាង\|ត្រឡប់មកវិញ
CMD_ADVANCE=ការផ្លាស់ប្តូរ\|ទៅមុខ\|ជំរុញ
CMD_RIGHT=សិទ្ធិ\|មួយទៅស្ដាំ
CMD_LEFT=ឆ្វេង\|មួយ ទៅឆ្វេង
CMD_DOWN=ចុះ\|ទៅ ចុះ
CMD_UP=up\|កើនឡើង
CMD_PAGE_DOWN=ការធ្លាក់ចុះ ទំព័រ\|ទៅ ទំព័រ ចុះ
CMD_PAGE_UP=ទំព័រ ឡើង\|ទៅ ទំព័រលើ
CMD_HOME_PAGE=ផ្នែកខាងលើនៃទំព័រ\|ទៅទំព័រលើ នៃទំព័រ\|ទៅកាន់ កំពូល\|សូមចូលទៅកាន់ គោលការ
CMD_END_PAGE=ចុងបញ្ចប់ នៃទំព័រ\|សូមចូលទៅកាន់ ចុងបញ្ចប់ នៃទំព័រ\|ទៅ ដល់ចុងបំផុត
CMD_HOME=ផ្នែកខាងលើនៃ\|ផ្ទះ\|គោលការណ៍
CMD_END=ចុងបញ្ចប់\|ចុង
CMD_SCROLL_DOWN=ទំព័រ រត់ ចុះ\|រត់ ចុះ\|រមូរចុះក្រោម
CMD_SCROLL_UP=រត់ ឡើង ទំព័រ\|រត់ ឡើង\|រមូរឡើងលើ
CMD_DELETE=លុប\|យក
CMD_ENTER=ការបើកចំហ\|ប្រតិបត្តិ\|បញ្ចូល
CMD_NEW_WINDOW=បង្អួចថ្មី\|បើក បង្អួចថ្មី\|បើក បង្អួចថ្មីមួយ
CMD_CHANGE_TAB=ការផ្លាស់ប្តូរ បង្អួច\|សូមចូលទៅកាន់ បង្អួច\|ប្តូរទៅ បង្អួច\|បង្អួច\|ផ្ទាំង ផ្លាស់ទី\|សូមចូលទៅកាន់ ផ្ទាំង\|ប្ដូរទៅ ផ្ទាំង\|ផ្លាស់ប្តូរ ទៅជា ផ្ទាំង\|ផ្ទាំង ផ្លាស់ប្តូរ
CMD_CLOSE_TAB=ផ្ទាំង ជិតស្និត
CMD_BROWSER=កម្មវិធីរុករក\|កម្មវិធីរុករក បើកចំហ\|អ៊ិនធើណិ
CMD_FILE_MANAGER=nautilus\|កម្មវិធីរុករក ឯកសារ\|nautilus បើកចំហ\|ហ៊ុនរុករកប្រេង បើកឯកសារ
CMD_TERMINAL=បើក កុងសូល\|ស្ថានីយ បើកចំហ\|ស្ថានីយ បើក\|បើក ស្ថានីយ
CMD_EXECUTE=ពាក្យបញ្ជា ចាប់ផ្តើម\|ពាក្យបញ្ជា រត់\|ពាក្យបញ្ជា ប្រតិបត្តិ
CMD_BATTERY=ថ្ម\|ស្ថានភាព ថ្ម\|ថ្ម
CMD_TEXT_EDITOR=កម្មវិធីនិពន្ធអត្ថបទ\|កម្មវិធីនិពន្ធអត្ថបទ បើកចំហ\|បើកដំណើរការ កម្មវិធីនិពន្ធអត្ថបទ\|អត្ថបទថ្មី
CMD_SCREENSHOT=រូបថតអេក្រង់\|ផលនេសាទ
CMD_ALARM=ការជូនដំណឹង\|ចាប់ផ្តើម ការជូនដំណឹង នៅ\|ចាប់ផ្តើម ជូនដំណឹង ទៅ\|ចាប់ផ្តើម ការជូនដំណឹង សម្រាប់
CMD_LOG_OFF=ចេញ\|ចេញ ប្រព័ន្ធ
CMD_BRIGHTNESS_UP=បង្កើន ពន្លឺ\|បំភ្លឺ ឡើង\|ពន្លឺ ឡើង\|ឡើង ពន្លឺ\|បង្កើន ពន្លឺ
CMD_BRIGHTNESS_DOWN=បន្ថយ ពន្លឺ\|បន្ថយ ពន្លឺ\|brightness ចុះ\|ពន្លឺ ចុះ
CMD_POWER_OFF=បិទ ប្រព័ន្ធ\|បិទ ម៉ាស៊ីន\|បិទ កុំព្យូទ័ររបស់អ្នក\|បិទកុំព្យូទ័រ\|បិទថមពល
CMD_CALCULATER=ការគណនា
CMD_TAKE_PICTURE=រូបថត\|យក រូបភាព
CMD_TAKE_VIDEO=កំណត់ត្រា\|វីដេអូ កំណត់ត្រា\|កត់ត្រា វីដេអូ
CMD_OPEN_FILE=បើកឯកសារ\|បើកឯកសារ ថ្មីមួយ
CMD_OFFICE=ឯកសារថ្មី បើកចំហ\|បើក ឯកសារថ្មីមួយ\|បើកឯកសារ ថ្មី\|បើក ឯកសារថ្មីមួយ នៃការ\|បង្កើត ឯកសារថ្មី\|បង្កើត ឯកសារថ្មីមួយ\|បង្កើតឯកសារ ថ្មី\|បង្កើត ឯកសារថ្មីមួយ នៃការ\|ឯកសារ ថ្មី\|ឯកសារ ការិយាល័យ ថ្មីនៃ\|បង្កើត ថ្មី\|បង្កើត ថ្មីមួយ\|ថ្មី បើកចំហ\|បើក ថ្មីមួយ
Writer=អត្ថបទ
Calc=calc
Impress=បទបង្ហាញ\|ទំព័រ\|តំបន់បណ្តាញ
Draw=គំនូរ\|ក្រាហ្វិក
Math=រូបមន្ត\|គណិតវិទ្យា
CMD_RETRY=ពាក្យបញ្ជា ព្យាយាមម្ដងទៀត\|ពាក្យបញ្ជា ម្តងទៀត\|ព្យាយាមម្ដងទៀត ពាក្យបញ្ជា\|ព្យាយាមម្ដងទៀត\|ព្យាយាមម្តងទៀត
