CMD_SELECT_FILE=चयन\|चयन\|फ़ाइल का चयन
CMD_MUSIC_START=अपने संगीत डाल\|एक संगीत डाल\|एक संगीत नाटक\|एक गीत डाला\|एक गाना खेल\|संगीत डाल\|संगीत खिलाड़ी\|संगीत\|विराम\|संगीत शुरू
CMD_MUSIC_START_SONG=एक संगीत डाल\|एक संगीत नाटक\|एक गीत डाला\|एक गाना खेल\|संगीत की डाल\|का संगीत\|के लिए खेलते हैं\|संगीत का खेलना\|संगीत शुरू गाना
CMD_MUSIC_PLAY=संगीत शुरू\|संगीत बंद हो जाता है\|बाधा\|संगीत नाटक\|संगीत को थामने\|संगीत नाटक\|संगीत रोक\|संगीत रोक
CMD_MUSIC_NEXT=संगीत अगले\|अगले गीत\|अगले ट्रैक\|संगीत अगले
CMD_MUSIC_PREV=पिछले संगीत\|पिछले गीत\|पिछले ट्रैक\|संगीत पिछले
CMD_MUSIC_SHUFFLE=यादृच्छिक\|यादृच्छिक निष्क्रिय करता है\|यादृच्छिक संगीत\|मिश्रण\|मिश्रण नहीं है\|संगीत फेरबदल
CMD_MUSIC_REPEAT=दोहराना\|दोहराना नहीं\|दोहराना\|दोहराना नहीं\|संगीत दोहराने\|संगीत दोहराना नहीं
CMD_MEDIA_REW=वापस\|उल्टा\|वापस जाओ\|देरी\|उल्टा\|वापस जाओ\|संगीत उल्टा\|वीडियो उल्टा\|मीडिया उल्टा
CMD_MEDIA_FF=अग्रिम\|पर कदम\|आगे\|आगे जाना\|संगीत आगे\|वीडियो आगे\|आगे मीडिया
CMD_VOLUME_DOWN=मात्रा को कम करती है\|कम मात्रा\|मात्रा घटाएँ\|मात्रा कम\|नीचे मात्रा\|कम मात्रा\|मात्रा कम
CMD_VOLUME_UP=मात्रा बढ़ जाती है\|मात्रा बारी\|मात्रा में वृद्धि\|मात्रा\|अधिक मात्रा\|मात्रा अधिक
CMD_VOLUME_MUTE=ध्वनि mutes\|गूंगा डाल\|मूक हटाने\|मूक हटाने\|सक्रिय ऑडियो\|कोई ऑडियो\|नहीं मात्रा\|ऑडियो बंद करें\|गूंगा\|मूक
CMD_SEARCH=खोज\|खोज
CMD_NO_STAND_OUT=उजागर हटाने\|कोई हाइलाइटिंग\|निकालने के बाहर खड़े\|हटाने पर प्रकाश डाला\|कोई बाहर खड़े\|पर प्रकाश डाला नहीं
CMD_TRANSLATE=तब्दील\|तब्दील\|अनुवाद करना\|के अनुवाद\|अनुवाद करने के लिए\|से अनुवाद\|से अनुवाद\|अनुवाद करना\|तब्दील\|अनुवाद\|के लिए अनुवाद\|से अनुवाद\|से अनुवाद\|से अनुवाद\|का शब्दकोश\|तब्दील\|के अनुवाद
CMD_WRITE=लिखना\|लिखना\|टाइप
CMD_WRITE_CAPITAL=अपरकेस\|मूल बनाना\|राजधानी लिखना\|राजधानी लिखें
CMD_WRITE_CAPITAL_ALL=सभी टोपियां में लिखना\|सभी अपरकेस लिखना\|सब कुछ पूंजी लिखना\|पूंजीकृत सब कुछ लिखने
SAY_THIS=di\|यह कहना है\|कहना\|मुझे कहना
CMD_GOOGLE_SEARCH=गूगल पर खोज\|इंटरनेट पर खोज रहे हैं\|गूगल\|खोज\|इंटरनेट खोज\|का अर्थ\|क्या है\|शब्दकोश खोज
CMD_YOUTUBE_SEARCH=खोजें वीडियो\|वीडियो\|वीडियो के लिए देखो\|यूट्यूब पर खोज\|क्या बारे में\|खोजें वीडियो\|वीडियो 
CMD_WIKI_SEARCH=विकी पर खोज\|विकिपीडिया पर देखने के लिए\|खोज विकी\|खोज विकिपीडिया\|विकिपीडिया
CMD_WEATHER=मौसम\|जलवायु
CMD_SEARCH_MAPS=कहाँ है\|नक्शा\|नक्शा\|नक्शा\|का नक्शा\|से नक्शा\|जहां है
CMD_SAY_HI=स्वागत करती है\|को बधाई दी\|को नमस्ते कहना
CMD_HELLO=नमस्ते\|हैलो मशीन
CMD_WHOAMI=जो मैं कर रहा हूँ\|जो मैं कर रहा हूँ
CMD_OPEN_FOLDER=खुली\|खुली\|खुली निर्देशिका
CMD_OPEN_FOLDER_OF=की खुली\|की खुली निर्देशिका
CMD_SAY_TIME=समय का कहना है\|समय का कहना है\|मुझे समय का कहना है\|मुझे घंटे बताओ\|क्या समय है\|समय क्या हुआ है\|क्या समय
CMD_SAY_DATE=डेटा\|जो है आज की तारीख है\|तिथि कहना\|तारीख है\|जो दिन है\|उस तिथि आज\|आज जो दिन है\|मुझे तारीख बताने\|हम क्या कर रहे हैं तिथि पर
CMD_DICTATION=श्रुतलेख के आदेश मोड\|डिक्टेशन मोड\|बाहर डिक्टेशन मोड\|अंत डिक्टेशन मोड\|करीब डिक्टेशन मोड\|श्रुतलेख बाहर\|अंत श्रुतलेख\|करीब श्रुतलेख 
CMD_UNDO=रद्द करें\|पूर्ववत् करें
CMD_REDO=दोहराना\|फिर से करना
CMD_DEL_LINE=लाइन को हटाना
CMD_FAV=पसंदीदा करने के लिए जोड़
CMD_CLOSE_TERM=टर्मिनल बंद\|करीब टर्मिनल
CMD_MAIL=ई - मेल खोलने\|खुला ई - मेल\|ई - मेल को पढ़ने के लिए\|पोस्ट पढ़ें\|ई - मेल को पढ़ने के लिए\|ईमेल पढ़ने\|खुले मेल\|खुले ईमेल\|खुले मेल\|मेल\|ईमेल
CMD_COPY=नकल
CMD_PASTE=चिपकाने\|पेस्ट
CMD_CUT=आकार\|कटौती
CMD_SELECT_ALL=सभी का चयन करें
CMD_SAVE=उपलक्ष्य\|फ़ाइल को बचाने\|बचाना\|फ़ाइल को बचाने
CMD_SAVE_AS=के रूप में सहेज\|पेज के रूप में सहेजने\|के रूप में सहेज\|पृष्ठ के रूप में बचा\|फ़ाइल के रूप में सहेज
CMD_FOLDER=फ़ोल्डर बनाता है\|फ़ोल्डर बनाने\|नए फ़ोल्डर\|निर्देशिका बनाने\|नई निर्देशिका
CMD_MINIMISE=minimizes\|कम से कम\|खिड़की को कम
CMD_MAXIMISE=अधिकतम हो\|अधिकतम\|खिड़की को अधिकतम
CMD_FULLSCREEN=पूर्ण स्क्रीन\|पूर्ण स्क्रीन\|फुल स्क्रीन
CMD_TAB=टैब\|टैब\|कुंजी टैब\|सारणीकरण\|टैब
CMD_ESC=ईएससी\|पलायन\|छोड़ें कुंजी
CMD_MENU=apri मुख्य मेनू\|मुख्य मेनू\|खुला मुख्य मेनू
CMD_ACTIONS_MENU=मेनू\|खुला मेनू\|करीब मेनू
CMD_CLOSE=कार्यक्रम बंद\|बाहर निकलना\|करीब कार्यक्रम\|निकास
CMD_CLOSE_WIN=विंडो बंद करें
CMD_ZOOM_OUT=ज़ूम कमी\|बाहर ज़ूम\|घटाना\|परवरिश\|झिझक\|कमी\|कम ज़ूम\|जूम आउट
CMD_ZOOM_IN=बड़ी छवि\|ज़ूम\|लगभग\|बढ़ाना\|वृद्धि\|उठाना\|अधिक ज़ूम\|में ज़ूम
CMD_ZOOM_RESET=मूल आकार\|ज़ूम हटाने\|ज़ूम हटाने\|सामान्य आकार\|शून्य ज़ूम\|ज़ूम\|ज़ूम रीसेट\|ज़ूम रीसेट
CMD_TOUCH_ON_OFF=टचपैड को अक्षम\|टचपैड को सक्रिय\|टचपैड बंद करें\|टचपैड पर बारी\|टचपैड
CMD_BACK=ओवर\|वापस
CMD_ADVANCE=चाल\|आगे\|उन्नत
CMD_RIGHT=सही\|सही\|सही करने के लिए एक
CMD_LEFT=बाईं\|एक छोड़ दिया करने के लिए
CMD_DOWN=नीचे\|नीचे जाना
CMD_UP=su\|up\|ऊपर जाना
CMD_PAGE_DOWN=पेज नीचे\|नीचे पेज जाना
CMD_PAGE_UP=पेज ऊपर\|पेज ऊपर जाना
CMD_HOME_PAGE=पृष्ठ के शीर्ष\|शीर्ष करने के लिए जाओ\|पृष्ठ के शीर्ष\|पृष्ठ के शीर्ष करने के लिए जाओ\|शीर्ष करने के लिए जाओ\|सिद्धांत के लिए जाना
CMD_END_PAGE=पृष्ठ के अंत में जाना\|पेज के नीचे जाकर\|पृष्ठ के अंत\|पृष्ठ के अंत में जाना\|अंत में जाना
CMD_HOME=प्रारंभ करना\|के ऊपर\|घर\|सिद्धांत
CMD_END=पृष्ठभूमि\|अंत\|अंत
CMD_SCROLL_DOWN=नीचे स्क्रॉल\|नीचे पृष्ठ चलाने\|ठहर जाना\|नीचे स्क्रॉल
CMD_SCROLL_UP=पेज पर अमल\|ऊपर स्क्रॉल\|पेज तक चला\|तेजी से बढ़ना\|ऊपर स्क्रॉल
CMD_DELETE=हटाना\|समाप्त\|हटाना\|हटाना
CMD_ENTER=खुला\|निष्पादित\|दर्ज
CMD_NEW_WINDOW=नई खिड़की\|नई खिड़की खुली\|एक नई खिड़की खुली
CMD_CHANGE_TAB=कार्ड परिवर्तन\|बोर्ड में परिवर्तन\|कार्ड\|विंडो खिसकाएं\|खिड़की के पास जाओ\|खिड़की करने के लिए स्विच\|खिड़की\|टैब स्थानांतरित\|टैब पर जाएं\|टैब में स्विच\|टैब को बदलने\|टैब बदलाव
CMD_CLOSE_TAB=टैब बंद करें
CMD_BROWSER=अपने ब्राउज़र खुला\|ब्राउज़र\|खुला ब्राउज़र\|इंटरनेट
CMD_FILE_MANAGER=नॉटिलस\|नॉटिलस प्रतिबंध\|फ़ाइल explorer खोलने\|फ़ाइल प्रबंधक\|फ़ाइल प्रबंधक खोलें\|नॉटिलस\|फाइल एक्सप्लोरर\|खुले नॉटिलस\|खुला फाइल एक्सप्लोरर
CMD_TERMINAL=सांत्वना खोलने\|एक टर्मिनल खोलने\|सांत्वना खोलने\|खुला टर्मिनल\|टर्मिनल खोलता\|टर्मिनल खोलने
CMD_EXECUTE=आदेश पर अमल\|आदेश चलाएँ\|आदेश का शुभारंभ\|आदेश चलाएँ\|आदेश पर अमल
CMD_BATTERY=बैटरी\|बैटरी की स्थिति\|बैटरी चार्ज
CMD_TEXT_EDITOR=पाठ संपादक खोलें\|पाठ संपादक की शुरूआत\|पाठ संपादक\|खुला पाठ संपादक\|पाठ संपादक का शुभारंभ\|नया पाठ
CMD_SCREENSHOT=स्क्रीन\|स्क्रीनशॉट\|पकड़
CMD_ALARM=अलार्म सेट\|अलार्म सेट\|अलार्म\|पर अलार्म शुरू\|अलार्म शुरू\|के लिए अलार्म शुरू
CMD_LOG_OFF=साइन आउट\|सत्र समाप्त हो जाता है\|लॉगआउट\|प्रणाली लॉगआउट
CMD_BRIGHTNESS_UP=चमक बढ़ जाती है\|चमक उठाती\|चमक बढ़ा\|चमकना\|ऊपर चमक\|चमक\|वृद्धि चमक
CMD_BRIGHTNESS_DOWN=चमक कम\|चमक को कम करती है\|चमक घटाएँ\|चमक कम\|चमक में कमी\|नीचे चमक\|नीचे चमक
CMD_POWER_OFF=सिस्टम बंद\|अपने पीसी बारी\|अपने कंप्यूटर की बारी\|बंद करें\|सिस्टम बंद\|मशीन बंद\|कंप्यूटर बंद करें\|कंप्यूटर बंद करें\|अविधुत
CMD_CALCULATOR=गणना\|गणना\|गिनती\|बनाने आपरेशन\|गणना करना\|गणक
CMD_TAKE_PICTURE=एक तस्वीर ले\|cheese\|पनीर शुरू होता है\|फ़ोटो\|एक तस्वीर ले
CMD_TAKE_VIDEO=रिकॉर्ड\|एक वीडियो रिकॉर्डिंग\|रिकॉर्ड\|रिकॉर्ड वीडियो\|एक वीडियो रिकॉर्ड
CMD_OPEN_FILE=फ़ाइल को खोलने\|खुला\|खुली फाइल\|एक नई फाइल खोलते
CMD_OFFICE=एक नया दस्तावेज़ बनाता है\|एक नया दस्तावेज़ खोलें\|एक नया दस्तावेज़ बनाता है\|एक नया दस्तावेज़ खोलें\|नया दस्तावेज़\|खुले नए दस्तावेज़\|एक नया दस्तावेज़ खोलें\|का नया दस्तावेज़ खोलें\|एक नए दस्तावेज़ के खोल\|नया दस्तावेज़ बनाने\|एक नया दस्तावेज़ बनाने\|का नया दस्तावेज़ बनाने\|एक नए दस्तावेज़ का बना\|का नया दस्तावेज\|के नए कार्यालय दस्तावेज़\|नया बना\|एक नया बना\|खुले नए\|एक नए खुले
Writer=पाठ
Calc=चूना
Impress=प्रदर्शन\|पेज\|वेब
Draw=ड्राइंग\|ग्राफ़िक
Math=सूत्र\|गणित
CMD_RETRY=दोहराना\|कोशिशों\|फिर से आदेश की कोशिश\|समादेश पुनः प्रयास\|आदेश दोहराने\|आदेश में पुन: प्रयास\|पुन: प्रयास\|फिर से कोशिश
