選擇
放音樂\|音樂播放\|音樂播放器\|音樂\|休息
放的音樂\|音樂\|玩到\|播放音樂
奏樂\|暫停音樂\|啟動音樂\|停止音樂\|停止音樂
下一首歌曲\|下一首曲目
上一首歌曲\|上一首曲目
隨機音樂\|混合\|不要混用
重複\|不重複
延遲\|倒帶\|回去
向前\|前進
降低音量\|成交量下降\|體積更小\|成交量較少
提高音量\|音量\|多個卷\|體積更
無音訊\|不卷\|關閉音頻\|啞
搜索
刪除高亮\|刪除高亮\|沒有高亮\|沒有突出
翻譯\|轉譯\|翻譯\|轉換的\|從翻譯\|從翻譯\|從翻譯\|的字典\|轉譯\|翻譯
寫\|類型
利用\|資本型
寫全部大寫\|寫的一切資本化
說這\|說
谷歌搜索\|互聯網搜索\|的意思\|什麼是\|搜索字典
搜索在youtube上\|怎麼樣\|搜索視頻\|視頻
維基搜索\|維基百科搜索\|維基百科
天氣\|氣候
地圖\|地圖搜索\|地圖\|從圖\|在哪裡
為迎接\|打招呼
你好機
我是誰
打開文件夾
打開文件夾
告訴我一小時\|什麼時間是\|現在是什麼時候
日期\|這一天是\|今天的日期\|這一天是 今天\|告訴我的日期\|在什麼日期我們
聽寫模式\|出聽寫模式\|結束聽寫模式
復原
重做
刪除線
收藏
關閉終端\|接近終端
打開郵件\|打開電子郵件\|打開郵件\|郵件\|電子郵件
複製
貼
切
全選
節省\|保存文件
另存為\|保存網頁為
創建文件夾\|新的文件夾
最小化
最大化
全屏\|全屏
關鍵標籤\|製表\|標籤
逃生
主菜單\|打開主菜單
菜單\|打開菜單\|關閉菜單
關閉程序\|出口
關閉窗口
病房\|收縮\|減少\|放大更少
近似\|放大\|提高\|放大更多
正常大小\|零變焦
關閉觸摸板\|打開觸摸板\|觸摸板
以上\|後面
移動\|向前
右邊
左
向下
上
下頁
向上翻頁
頂部 頁面\|轉到頁面頂部\|去頂
頁面結束\|頁轉到頁結束\|到 結束
頂部
結束
向下運行頁面\|跑下來
頁面運行起來\|跑起來
刪除
開\|執行\|進入
新窗口
窗口 移動\|去窗口\|切換到窗口\|窗口\|移動 標籤\|去標籤\|切換到選項卡
關閉標籤
瀏覽器\|開 瀏覽器\|因特網
鸚鵡螺\|文件瀏覽器\|開 鸚鵡螺\|開 文件瀏覽器
打開控制台\|打開終端\|打開終端\|打開終端
啟動命令\|運行命令
電池\|電池狀態\|電池充電
文本編輯器\|打開文本編輯器\|啟動文本編輯器\|新文本
屏幕截圖\|抓
報警\|在啟動報警
註銷\|系統註銷
提高 亮度\|照亮\|閃耀起來\|亮度高達\|增加亮度
降低亮度\|亮度下降\|照耀\|減少 亮度
關閉系統\|關閉本機\|關閉計算機\|關閉計算機\|電源關閉
計算器
照片\|拍照
記錄\|錄製視頻\|錄製視頻
打開新文件\|打開新文件\|創建新文檔\|創建新文檔\|創建新的\|新開
重試命令|重複命令|再次嘗試該命令|重試|再試一次
