चयन
संगीत डाल\|संगीत नाटक\|संगीत खिलाड़ी\|संगीत\|विराम
संगीत की डाल\|का संगीत\|के लिए खेलते हैं\|संगीत का खेलना
संगीत नाटक\|संगीत को थामने\|संगीत शुरू\|संगीत रोक\|संगीत रोक
अगले गीत\|अगले ट्रैक
पिछले गीत\|पिछले ट्रैक
यादृच्छिक संगीत\|मिश्रण\|मिश्रण नहीं है
दोहराना\|दोहराना नहीं
देरी\|उल्टा\|वापस जाओ
आगे\|आगे जाना
मात्रा कम\|नीचे मात्रा\|कम मात्रा\|मात्रा कम
मात्रा में वृद्धि\|मात्रा\|अधिक मात्रा\|मात्रा अधिक
कोई ऑडियो\|नहीं मात्रा\|ऑडियो बंद करें\|गूंगा
खोज
पर प्रकाश डाला हटाने\|हटाने पर प्रकाश डाला\|कोई हाइलाइटिंग\|पर प्रकाश डाला नहीं
अनुवाद करना\|तब्दील\|अनुवाद\|के लिए अनुवाद\|से अनुवाद\|से अनुवाद\|से अनुवाद\|का शब्दकोश\|तब्दील\|के अनुवाद
लिखना\|टाइप
मूल बनाना\|राजधानी लिखें
सभी अपरकेस लिखना\|पूंजीकृत सब कुछ लिखने
यह कहना है\|कहना
खोज\|इंटरनेट खोज\|का अर्थ\|क्या है\|शब्दकोश खोज
यूट्यूब पर खोज\|क्या बारे में\|खोजें वीडियो\|वीडियो
खोज विकी\|खोज विकिपीडिया\|विकिपीडिया
मौसम\|जलवायु
नक्शा\|नक्शा\|का नक्शा\|से नक्शा\|जहां है
को बधाई दी\|को नमस्ते कहना
हैलो मशीन
जो मैं कर रहा हूँ
खुली
की खुली
मुझे घंटे बताओ\|क्या समय है\|समय क्या हुआ है
तारीख है\|जो दिन है\|उस तिथि आज\|जो दिन है आज\|मुझे तारीख बताने\|हम क्या कर रहे हैं तिथि पर
डिक्टेशन मोड\|बाहर डिक्टेशन मोड\|अंत डिक्टेशन मोड
पूर्ववत् करें
फिर से करना
लाइन को हटाना
पसंदीदा करने के लिए जोड़
टर्मिनल बंद\|करीब टर्मिनल
खुले मेल\|खुले ईमेल\|खुले मेल\|मेल\|ईमेल
नकल
पेस्ट
कटौती
सभी का चयन करें
बचाना\|फ़ाइल को बचाने
के रूप में सहेज\|पृष्ठ के रूप में बचा
फ़ोल्डर बनाने\|नए फ़ोल्डर
कम से कम
अधिकतम
पूर्ण स्क्रीन\|फुल स्क्रीन
कुंजी टैब\|सारणीकरण\|टैब
पलायन
मुख्य मेनू\|खुला मुख्य मेनू
मेनू\|खुला मेनू\|करीब मेनू
करीब कार्यक्रम\|निकास
विंडो बंद करें
परवरिश\|झिझक\|कमी\|कम ज़ूम
लगभग\|बढ़ाना\|उठाना\|अधिक ज़ूम
सामान्य आकार\|शून्य ज़ूम
टचपैड बंद करें\|टचपैड पर बारी\|टचपैड
ओवर\|वापस
चाल\|आगे
सही
बाईं
नीचे
ऊपर जाना
पेज नीचे
पेज ऊपर
के ऊपर पेज\|पृष्ठ के शीर्ष करने के लिए जाओ\|शीर्ष करने के लिए जाओ
पृष्ठ के अंत\|पृष्ठ के अंत में जाना\|करने के लिए जाना अंत
के ऊपर
अंत
नीचे पृष्ठ चलाने\|ठहर जाना
पेज तक चला\|तेजी से बढ़ना
हटाना
खुला\|निष्पादित\|दर्ज
नई खिड़की
खिड़की चाल\|खिड़की के पास जाओ\|खिड़की करने के लिए स्विच\|खिड़की\|चाल टैब\|टैब पर जाएं\|टैब में स्विच
टैब बंद करें
ब्राउज़र\|खुला ब्राउज़र\|इंटरनेट
नॉटिलस\|फाइल एक्सप्लोरर\|खुला नॉटिलस\|खुला फाइल एक्सप्लोरर
सांत्वना खोलने\|खुला टर्मिनल\|टर्मिनल खोलता\|टर्मिनल खोलने
आदेश का शुभारंभ\|आदेश चलाएँ
बैटरी\|बैटरी की स्थिति\|बैटरी चार्ज
पाठ संपादक\|खुला पाठ संपादक\|पाठ संपादक का शुभारंभ\|नया पाठ
स्क्रीनशॉट\|पकड़
अलार्म\|पर अलार्म शुरू
लॉगआउट\|प्रणाली लॉगआउट
उठाना चमक\|चमकना\|ऊपर चमक\|चमक\|चमक बढ़ाने के
चमक कम\|नीचे चमक\|नीचे चमक\|कमी चमक
सिस्टम बंद\|मशीन बंद\|कंप्यूटर बंद करें\|कंप्यूटर बंद करें\|अविधुत
गणक
फ़ोटो\|एक तस्वीर ले
रिकॉर्ड\|रिकॉर्ड वीडियो\|एक वीडियो रिकॉर्ड
खुले नए दस्तावेज़\|का नया दस्तावेज़ खोलें\|नया दस्तावेज़ बनाने\|का नया दस्तावेज़ बनाने\|नया बना\|खुले नए
समादेश पुनः प्रयास|आदेश दोहराने|आदेश में पुन: प्रयास|पुन: प्रयास|फिर से कोशिश
