CMD_SELECT_FILE=選擇\|選擇\|選擇文件
CMD_MUSIC_START=把你的音樂\|放音樂\|播放音樂\|把一首歌\|播放一首歌曲\|放音樂\|音樂播放器\|音樂\|休息\|音樂開始
CMD_MUSIC_START_SONG=放音樂\|播放音樂\|把一首歌\|播放一首歌曲\|放的音樂\|音樂\|玩到\|播放音樂\|音樂開始曲
CMD_MUSIC_PLAY=啟動音樂\|停止音樂\|打斷\|奏樂\|暫停音樂\|音樂播放\|停止音樂\|停止音樂
CMD_MUSIC_NEXT=接下來的音樂\|下一首歌曲\|下一首曲目\|接下來的音樂
CMD_MUSIC_PREV=以前的音樂\|上一首歌曲\|上一首曲目\|以前的音樂
CMD_MUSIC_SHUFFLE=隨機\|禁用隨機\|隨機音樂\|混合\|不要混用\|音樂洗牌
CMD_MUSIC_REPEAT=重複\|不重複\|重複\|不重複\|音樂重複\|音樂不重複
CMD_MEDIA_REW=後面\|倒帶\|回去\|延遲\|倒帶\|回去\|音樂快退\|視頻倒帶\|媒體倒帶
CMD_MEDIA_FF=進步\|繼續前行\|向前\|前進\|音樂向前\|視頻轉發\|媒體向前
CMD_VOLUME_DOWN=降低音量\|體積更小\|降低音量\|降低音量\|成交量下降\|體積更小\|成交量較少
CMD_VOLUME_UP=增加音量\|調高音量\|提高音量\|音量\|多個卷\|體積更
CMD_VOLUME_MUTE=靜音，\|把啞\|刪除靜音\|取消靜音\|有源音響\|無音訊\|不卷\|關閉音頻\|啞\|無聲
CMD_SEARCH=搜索\|發現
CMD_NO_STAND_OUT=刪除突出顯示\|沒有高亮\|刪除脫穎而出\|刪除高亮\|沒有脫穎而出\|沒有突出
CMD_TRANSLATE=轉導\|翻譯\|翻譯\|轉換為\|從翻譯\|從翻譯\|翻譯\|轉譯\|翻譯\|轉換的\|從翻譯\|從翻譯\|從翻譯\|的字典\|轉譯\|翻譯
CMD_WRITE=寫\|寫\|類型
CMD_WRITE_CAPITAL=大寫\|利用\|寫資本\|資本型
CMD_WRITE_CAPITAL_ALL=寫在全部大寫\|寫全部大寫\|寫的一切資本\|寫的一切資本化
SAY_THIS=di\|說這\|說\|我說：
CMD_GOOGLE_SEARCH=在谷歌搜索\|尋找在互聯網上\|谷歌\|谷歌搜索\|互聯網搜索\|的意思\|什麼是\|搜索字典
CMD_YOUTUBE_SEARCH=搜索視頻\|視頻\|查找視頻\|搜索在youtube上\|怎麼樣\|搜索視頻\|視頻 
CMD_WIKI_SEARCH=搜索關於維基\|看看維基百科上\|維基搜索\|維基百科搜索\|維基百科
CMD_WEATHER=天氣\|氣候
CMD_SEARCH_MAPS=哪裡的\|地圖\|地圖\|地圖搜索\|地圖\|從圖\|在哪裡
CMD_SAY_HI=招呼\|為迎接\|打招呼
CMD_HELLO=你好\|你好機
CMD_WHOAMI=我是誰\|我是誰
CMD_OPEN_FOLDER=打開文件夾\|打開文件夾\|打開目錄
CMD_OPEN_FOLDER_OF=打開文件夾\|開放目錄
CMD_SAY_TIME=說時間\|說的時候\|說我的時間\|告訴我一小時\|什麼時間是\|現在是幾奌\|什麼時候
CMD_SAY_DATE=數據\|這是是今天的日期\|說日\|日期\|這一天是\|今天的日期\|今天這一天是\|告訴我的日期\|在什麼日期我們
CMD_DICTATION=聽寫的順序模式\|聽寫模式\|出聽寫模式\|結束聽寫模式\|接近聽寫模式\|聽寫出來\|聽寫結束\|接近聽寫 
CMD_UNDO=取消\|復原
CMD_REDO=重複\|重做
CMD_DEL_LINE=刪除線
CMD_FAV=收藏
CMD_CLOSE_TERM=關閉終端\|接近終端
CMD_MAIL=打開電子郵件\|開電子郵件\|閱讀電子郵件\|閱讀後\|閱讀電子郵件\|閱讀電子郵件\|打開郵件\|打開電子郵件\|打開郵件\|郵件\|電子郵件
CMD_COPY=複製
CMD_PASTE=貼\|貼
CMD_CUT=大小\|切
CMD_SELECT_ALL=全選
CMD_SAVE=齊射\|保存文件\|節省\|保存文件
CMD_SAVE_AS=另存為\|保存網頁為\|另存為\|保存網頁為\|保存文件為
CMD_FOLDER=創建文件夾\|創建文件夾\|新的文件夾\|創建目錄\|新目錄
CMD_MINIMISE=最小化\|最小化\|最小化窗口
CMD_MAXIMISE=最大化\|最大化\|最大化窗口
CMD_FULLSCREEN=全屏\|全屏\|全屏
CMD_TAB=標籤\|標籤\|關鍵標籤\|製表\|標籤
CMD_ESC=esc鍵\|逃生\|退出鍵
CMD_MENU=apri主菜單\|主菜單\|打開主菜單
CMD_ACTIONS_MENU=菜單\|打開菜單\|關閉菜單
CMD_CLOSE=關閉程序\|出去\|關閉程序\|出口
CMD_CLOSE_WIN=關閉窗口
CMD_ZOOM_OUT=減少縮放\|縮小\|縮減\|病房\|收縮\|減少\|放大更少\|縮小
CMD_ZOOM_IN=大圖\|變焦\|近似\|放大\|增加\|提高\|放大更多\|放大
CMD_ZOOM_RESET=原始大小\|除去變焦\|除去變焦\|正常大小\|零變焦\|放大\|變焦復位\|重設縮放
CMD_TOUCH_ON_OFF=禁用觸摸板\|激活觸摸板\|關閉觸摸板\|打開觸摸板\|觸摸板
CMD_BACK=以上\|後面
CMD_ADVANCE=移動\|向前\|推進
CMD_RIGHT=右邊\|右邊\|一到右
CMD_LEFT=左\|一到左
CMD_DOWN=向下\|下去
CMD_UP=su\|up\|上
CMD_PAGE_DOWN=下頁\|向下轉到頁
CMD_PAGE_UP=向上翻頁\|去向上翻頁
CMD_HOME_PAGE=頁面頂部\|返回頂部\|頁面頂部\|轉到頁面頂部\|去頂\|去的原則
CMD_END_PAGE=頁轉到頁結束\|到頁面底部\|頁面結束\|頁轉到頁結束\|去年底
CMD_HOME=開始\|頂部\|家\|原則
CMD_END=背景\|結束\|結束
CMD_SCROLL_DOWN=向下滾動\|向下運行頁面\|撞倒\|向下滾動
CMD_SCROLL_UP=頁面上執行\|向上滾動\|頁面運行起來\|跑起來\|向上滾動
CMD_DELETE=刪除\|消除\|刪除\|清除
CMD_ENTER=開\|執行\|進入
CMD_NEW_WINDOW=新窗口\|打開新窗口\|打開一個新窗口
CMD_CHANGE_TAB=卡的變化\|改變板\|卡\|窗口移動\|去窗口\|切換到窗口\|窗口\|移動標籤\|去標籤\|切換到選項卡\|切換到選項卡\|更改標籤
CMD_CLOSE_TAB=關閉標籤
CMD_BROWSER=打開瀏覽器\|瀏覽器\|打開瀏覽器\|因特網
CMD_FILE_MANAGER=鸚鵡螺\|限制鸚鵡螺\|打開文件瀏覽器\|文件管理器\|打開文件管理器\|鸚鵡螺\|文件瀏覽器\|開放的鸚鵡螺\|打開文件瀏覽器
CMD_TERMINAL=打開控制台\|打開一個終端\|打開控制台\|打開終端\|打開終端\|打開終端
CMD_EXECUTE=執行該命令\|運行命令\|啟動命令\|運行命令\|執行命令
CMD_BATTERY=電池\|電池狀態\|電池充電
CMD_TEXT_EDITOR=打開文本編輯器\|啟動文本編輯器\|文本編輯器\|打開文本編輯器\|啟動文本編輯器\|新文本
CMD_SCREENSHOT=屏幕\|屏幕截圖\|抓
CMD_ALARM=設置報警\|設置報警\|報警\|在啟動報警\|啟動報警\|啟動報警
CMD_LOG_OFF=登出\|終止會話\|註銷\|系統註銷
CMD_BRIGHTNESS_UP=增加亮度\|提高亮度\|提高亮度\|照亮\|閃耀起來\|亮度高達\|增加 亮度
CMD_BRIGHTNESS_DOWN=降低亮度\|降低亮度\|降低亮度\|降低亮度\|降低亮度\|亮度下降\|照耀\|降低亮度
CMD_POWER_OFF=關閉系統\|關掉你的電腦\|關掉你的電腦\|關\|關閉系統\|關閉本機\|關閉計算機\|關閉計算機\|電源關閉
CMD_CALCULATOR=計算\|計算\|計數\|加工操作\|使計算\|計算器
Sum=更多\|和\|蘇明\|sum
Rest=減去\|少\|休息\|rest
Multiplication=為\|乘\|乘\|by\|乘法\|multiplying it
Division=在分\|分\|在分\|關於\|division
Square=平方\|方\|在方\|平方的\|square of
Percent=百分比\|個\|百分比\|percentage of
Root=的平方根\|平方根\|root
Dut=點\|dut
Comma=comma
CMD_TAKE_PICTURE=拍照\|cheese\|奶酪開始\|照片\|拍照
CMD_TAKE_VIDEO=記錄\|錄製視頻\|記錄\|錄製視頻\|錄製視頻
CMD_OPEN_FILE=打開文件\|開\|打開文件\|打開一個新文件
CMD_OFFICE=創建一個新的文檔\|打開一個新文檔\|創建一個新的文檔\|打開一個新文檔\|新文件\|打開新文件\|打開一個新文檔\|打開新文件\|打開一個新的文檔\|創建新文檔\|創建一個新的文檔\|創建新文檔\|創建一個新的文檔\|新文件\|新的辦公文檔\|創建新的\|創建一個新的\|新開\|打開一個新的
Writer=文本
Calc=鈣
Impress=介紹\|頁面\|捲筒紙
Draw=圖\|圖形
Math=公式\|數學
CMD_RETRY=重複\|試\|再次嘗試該命令\|重試命令\|重複命令\|再次嘗試該命令\|重試\|再試一次
